	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.927 to -0.721 the grade is 9
from -0.721 to -0.515 the grade is 8
from -0.515 to -0.309 the grade is 7
from -0.309 to -0.103 the grade is 6
from -0.103 to  0.354 the grade is 5
from  0.354 to  1.063 the grade is 4
from  1.063 to  1.772 the grade is 3
from  1.772 to  2.481 the grade is 2
from  2.481 to  3.190 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.892	   9 	-0.951, -0.875  9,9	  e	  f	  77/150	M
  2	  E	  GLU:2:A	 0.582	   4 	 0.094,  0.832  5,4	  e	   	  80/150	E 51%, D 46%, N  1%, S  1%
  3	  E	  GLU:3:A	 0.639	   4 	 0.228,  0.832  5,4	  e	   	  82/150	D 64%, E 31%, N  2%, S  1%
  4	  G	  GLY:4:A	 2.448	   2 	 1.176,  3.191  3,1	  e	   	  82/150	T 28%, G 24%, S 21%, A  9%, P  7%, N  4%, R  1%, E  1%, I  1%
  5	  F	  PHE:5:A	 1.477	   3 	 0.832,  1.713  4,3	  e	   	  88/150	Y 75%, F 10%, H  4%, I  2%, P  2%, V  1%, A  1%, Q  1%, N  1%, D  1%
  6	  R	  ARG:6:A	 0.449	   4 	 0.094,  0.583  5,4	  e	   	  91/150	R 51%, N 20%, K 10%, Q  9%, D  3%, H  1%, G  1%, E  1%
  7	  D	  ASP:7:A	 0.120	   5 	-0.212,  0.387  6,4	  e	   	  92/150	D 52%, N 39%, E  4%, G  2%, K  1%, H  1%
  8	  R	  ARG:8:A	 0.085	   5 	-0.212,  0.228  6,5	  e	   	  93/150	R 83%, N  7%, Q  2%, K  2%, S  1%, T  1%, D  1%, H  1%
  9	  A	  ALA:9:A	 0.451	   4 	 0.094,  0.583  5,4	  b	   	  94/150	T 74%, S 12%, A  4%, P  3%, L  2%, Q  1%, M  1%, G  1%
 10	  A	 ALA:10:A	-0.044	   5 	-0.291,  0.094  6,5	  e	   	  95/150	S 48%, A 32%, D  7%, N  4%, H  3%, Q  2%, F  1%, C  1%
 11	  F	 PHE:11:A	-0.032	   5 	-0.363,  0.228  7,5	  b	   	  96/150	L 57%, F 39%, I  1%, P  1%, Q  1%
 12	  I	 ILE:12:A	 0.646	   4 	 0.228,  0.832  5,4	  b	   	  96/150	V 37%, I 33%, M  9%, Y  8%, A  8%, F  2%, L  1%
 13	  R	 ARG:13:A	 0.243	   5 	-0.123,  0.387  6,4	  e	   	  96/150	K 57%, R 28%, Q  9%, H  3%, W  1%, E  1%
 14	  G	 GLY:14:A	-0.610	   8 	-0.804, -0.485  9,7	  e	  f	  95/150	G 96%, S  3%
 15	  A	 ALA:15:A	-0.907	   9 	-0.951, -0.894  9,9	  b	  s	  95/150	A
 16	  K	 LYS:16:A	-0.176	   6 	-0.427, -0.023  7,5	  e	   	  95/150	K 78%, R 16%, Q  2%, T  2%
 17	  D	 ASP:17:A	-0.269	   6 	-0.485, -0.123  7,6	  e	   	  95/150	D 92%, E  3%, G  2%, H  1%, A  1%
 18	  I	 ILE:18:A	-0.222	   6 	-0.427, -0.123  7,6	  b	   	  95/150	I 84%, M  9%, L  3%, V  2%, T  1%
 19	  A	 ALA:19:A	-0.537	   8 	-0.710, -0.427  8,7	  b	   	  95/150	A 85%, V 13%, T  1%
 20	  K	 LYS:20:A	 0.188	   5 	-0.123,  0.387  6,4	  e	   	  95/150	K 76%, R 21%, Y  1%, N  1%
 21	  E	 GLU:21:A	-0.303	   6 	-0.538, -0.123  8,6	  e	   	  97/150	E 86%, V  9%, N  2%, G  1%, H  1%
 22	  V	 VAL:22:A	-0.245	   6 	-0.485, -0.123  7,6	  b	   	  97/150	V 50%, A 48%, T  1%
 23	  K	 LYS:23:A	-0.395	   7 	-0.631, -0.291  8,6	  e	   	  96/150	K 93%, R  2%, Y  2%, N  1%, S  1%
 24	  K	 LYS:24:A	 0.551	   4 	 0.094,  0.832  5,4	  e	   	  97/150	R 62%, K 29%, Q  6%, H  1%
 25	  H	 HIS:25:A	 0.286	   5 	-0.023,  0.583  5,4	  e	   	  97/150	Q 54%, H 43%, R  1%, T  1%
 26	  A	 ALA:26:A	-0.294	   6 	-0.485, -0.123  7,6	  b	   	  96/150	A 70%, T 15%, V  6%, G  4%, S  3%
 27	  A	 ALA:27:A	 1.079	   3 	 0.583,  1.176  4,3	  e	   	  94/150	A 37%, V 20%, G 14%, S 14%, T  4%, R  3%, K  3%, N  1%, D  1%
 28	  K	 LYS:28:A	-0.287	   6 	-0.538, -0.123  8,6	  e	   	  84/150	K 91%, R  7%, E  1%
 29	  K	 LYS:29:A	-0.633	   8 	-0.804, -0.538  9,8	  e	  f	  82/150	K 91%, N  6%, T  2%
 30	  V	 VAL:30:A	 0.255	   5 	-0.123,  0.387  6,4	  b	   	  83/150	V 83%, M  7%, F  3%, A  1%, G  1%, P  1%, T  1%, I  1%
 31	  V	 VAL:31:A	 0.939	   4 	 0.387,  1.176  4,3	  e	   	  84/150	N 40%, G 33%, S 16%, T  3%, V  2%, A  1%, Y  1%, H  1%
 32	  K	 LYS:32:A	 0.336	   5 	-0.023,  0.583  5,4	  e	   	  84/150	K 48%, R 39%, Q  9%, A  1%, T  1%
 33	  G	 GLY:33:A	 1.160	   3 	 0.583,  1.713  4,3	  b	   	  84/150	G 33%, V 26%, A 22%, S 13%, T  2%, I  2%
 34	  L	 LEU:34:A	 0.822	   4 	 0.387,  1.176  4,3	  e	   	  83/150	V 71%, M  9%, A  4%, L  3%, T  3%, I  2%, S  2%, F  1%, E  1%
 35	  D	 ASP:35:A	 0.202	   5 	-0.123,  0.387  6,4	  e	   	  92/150	D 79%, N 10%, E  4%, G  2%, S  2%, T  1%
 36	  R	 ARG:36:A	 0.958	   4 	 0.387,  1.176  4,3	  e	   	  94/150	R 67%, K 17%, Q  8%, H  2%, D  1%, S  1%, V  1%, M  1%, C  1%
 37	  V	 VAL:37:A	 0.281	   5 	-0.023,  0.583  5,4	  b	   	  95/150	A 50%, M 20%, V 16%, G  7%, L  3%, T  1%, E  1%
 38	  Q	 GLN:38:A	 0.741	   4 	 0.387,  0.832  4,4	  e	   	 100/150	Q 28%, S 28%, T 19%, A 12%, M  7%, D  2%, N <1%, G <1%
 39	  D	 ASP:39:A	-0.240	   6 	-0.485, -0.123  7,6	  e	   	 100/150	D 91%, E  5%, N  3%, Y <1%
 40	  E	 GLU:40:A	 0.294	   5 	-0.023,  0.583  5,4	  e	   	 100/150	E 82%, D  7%, G  4%, T  2%, Q <1%, S <1%, H <1%, P <1%, N <1%
 41	  Y	 TYR:41:A	-0.358	   7 	-0.587, -0.212  8,6	  e	   	 101/150	Y 96%, F <1%, L <1%, H <1%, W <1%
 42	  S	 SER:42:A	 0.266	   5 	-0.023,  0.387  5,4	  b	   	  96/150	S 51%, T 38%, A  5%, G  2%, R  1%, V  1%, P  1%
 43	  R	 ARG:43:A	 2.209	   2 	 1.176,  3.191  3,1	  e	   	  89/150	K 30%, H 22%, Q 20%, R 12%, S  5%, G  5%, M  1%, E  1%, P  1%
 44	  R	 ARG:44:A	 0.465	   4 	 0.094,  0.832  5,4	  e	   	  90/150	R 84%, H  5%, N  3%, Q  3%, K  2%, S  1%
 45	  S	 SER:45:A	-0.095	   5 	-0.363,  0.094  7,5	  e	   	  90/150	S 70%, N 23%, T  2%, A  2%, K  1%, G  1%
 46	  Y	 TYR:46:A	-0.373	   7 	-0.631, -0.212  8,6	  e	   	  89/150	Y 96%, H  1%, N  1%, M  1%
 47	  S	 SER:47:A	 1.006	   4 	 0.583,  1.176  4,3	  e	   	  89/150	S 55%, T 15%, N 11%, K  8%, A  2%, H  2%, R  1%, D  1%, Q  1%, V  1%
 48	  R	 ARG:48:A	-0.096	   5 	-0.363,  0.094  7,5	  e	   	 102/150	R 86%, Q  5%, T  2%, H  1%, K  1%, E <1%
 49	  F	 PHE:49:A	-0.020	   5 	-0.363,  0.228  7,5	  b	   	 105/150	F 83%, Y 15%, Q <1%
 50	  E	 GLU:50:A	 0.753	   4 	 0.228,  1.176  5,3	  e	   	  90/150	Q 54%, E 26%, H  5%, R  3%, K  2%, D  2%, G  2%, T  1%, N  1%, Y  1%
 51	  E	 GLU:51:A	 1.094	   3 	 0.583,  1.176  4,3	  e	   	 109/150	D 38%, E 37%, N 13%, G  3%, Q  2%, R <1%, K <1%, A <1%, P <1%
 52	  E	 GLU:52:A	 1.151	   3 	 0.583,  1.713  4,3	  e	   	 107/150	E 67%, D 12%, G 10%, N  2%, Q  1%, S  1%, T <1%, R <1%, K <1%, H <1%
 53	  D	 ASP:53:A	 1.647	   3 	 0.832,  1.713  4,3	  e	   	  89/150	D 49%, E 40%, N  5%, V  3%, L  1%
 54	  D	 ASP:54:A	 0.367	   4 	-0.023,  0.583  5,4	  e	   	 105/150	D 67%, E 16%, N  8%, T  2%, R  1%, A  1%, K <1%
 55	  D	 ASP:55:A	 0.558	   4 	 0.094,  0.832  5,4	  e	   	 107/150	D 57%, E 23%, Y 12%, G  2%, M  1%, T <1%, Q <1%
 56	  D	 ASP:56:A	 2.210	   2 	 1.176,  3.191  3,1	  e	   	 111/150	D 51%, E 26%, G 12%, N  7%, T  1%, K <1%
 57	  D	 ASP:57:A	 1.101	   3 	 0.583,  1.176  4,3	  e	   	 107/150	D 56%, E 17%, G 14%, A  3%, S  3%, N  2%, Y <1%
 58	  F	 PHE:58:A	 1.455	   3 	 0.832,  1.713  4,3	  e	   	  97/150	Y 55%, D 25%, N  6%, R  3%, F  2%, G  2%, H  1%, Q  1%, A  1%, E  1%, M  1%
 59	  P	 PRO:59:A	 2.112	   2 	 0.832,  3.191  4,1	  e	   	  48/150	P 43%, G 12%, D 12%, N 12%, A  4%, R  4%, Y  4%, S  2%, H  2%, K  2%
 60	  A	 ALA:60:A	 3.184	   1 	 1.713,  3.191  3,1	  e	   	 111/150	A 21%, G 17%, S 11%, P  9%, T  9%, R  8%, Q  5%, Y  5%, K  1%, N  1%, D  1%, V  1%, C  1%, I <1%, L <1%, H <1%
 61	  P	 PRO:61:A	 2.892	   1 	 1.713,  3.191  3,1	  e	   	 118/150	P 27%, Q 24%, N 18%, G  6%, S  5%, Y  4%, E  3%, R  2%, H  2%, D  1%, A  1%, K <1%
 62	  S	 SER:62:A	 2.221	   2 	 1.176,  3.191  3,1	  e	   	 119/150	Q 31%, D 22%, P 15%, N  9%, S  5%, G  4%, R  3%, H  3%, E  1%, T  1%, K <1%, L <1%
 63	  D	 ASP:63:A	 1.039	   4 	 0.583,  1.176  4,3	  e	   	 125/150	D 54%, G 19%, P 11%, Q  4%, E  3%, A  3%, S  1%, N  1%, M <1%, H <1%
 64	  G	 GLY:64:A	 1.208	   3 	 0.583,  1.713  4,3	  e	   	 133/150	G 74%, R 10%, S  3%, A  3%, D  2%, N  2%, E  2%, T <1%, V <1%, P <1%
 65	  Y	 TYR:65:A	 2.632	   1 	 1.176,  3.191  3,1	  e	   	 133/150	Y 57%, Q 11%, E  6%, H  4%, G  4%, N  4%, F  2%, R  2%, D  1%, K  1%, S <1%, V <1%, T <1%, L <1%
 66	  Y	 TYR:66:A	 1.775	   2 	 1.176,  1.713  3,3	  e	   	 131/150	Y 51%, D 13%, G 12%, T  4%, P  3%, H  3%, N  3%, R  2%, A  2%, Q <1%, S <1%, E <1%, F <1%
 67	  R	 ARG:67:A	 1.174	   3 	 0.583,  1.713  4,3	  e	   	  91/150	R 56%, Y 20%, H  9%, Q  5%, G  2%, V  1%, E  1%, N  1%, T  1%, P  1%
 68	  G	 GLY:68:A	 2.458	   2 	 1.176,  3.191  3,1	  e	   	  97/150	G 29%, S 17%, Q 17%, N 13%, R  6%, A  4%, P  4%, T  3%, D  2%, H  1%, E  1%
 69	  E	 GLU:69:A	 2.213	   2 	 1.176,  3.191  3,1	  e	   	 138/150	G 39%, D 26%, Y 13%, A  5%, T  5%, E  3%, N  2%, S  2%, H <1%, C <1%, P <1%
 70	  G	 GLY:70:A	 3.155	   1 	 1.713,  3.191  3,1	  e	   	 140/150	S 25%, D 20%, E 17%, G 11%, N  9%, Q  5%, T  3%, Y  2%, P  1%, A  1%, H  1%, K <1%, V <1%
 71	  T	 THR:71:A	 3.188	   1 	 1.713,  3.191  3,1	  e	   	 142/150	G 21%, R 16%, Y 14%, A  9%, Q  9%, D  7%, E  7%, H  2%, S  2%, T  1%, P  1%, L  1%, N  1%, V <1%, I <1%, F <1%
 72	  Q	 GLN:72:A	 1.771	   3 	 1.176,  1.713  3,3	  e	   	 136/150	A 30%, P 23%, Y  9%, E  7%, Q  5%, T  5%, S  5%, G  3%, R  2%, N  2%, L  1%, H <1%, V <1%, M <1%, D <1%, K <1%
 73	  D	 ASP:73:A	 3.047	   1 	 1.713,  3.191  3,1	  e	   	 140/150	N 40%, A 15%, P 12%, R  6%, D  5%, H  5%, Q  4%, G  2%, T  2%, E  1%, L  1%, M <1%, S <1%, K <1%
 74	  E	 GLU:74:A	 0.944	   4 	 0.583,  1.176  4,3	  e	   	 146/150	D 41%, Q 27%, N 11%, E 10%, H  2%, P  2%, G  1%, T  1%, A <1%, S <1%, K <1%
 75	  E	 GLU:75:A	 1.178	   3 	 0.583,  1.713  4,3	  e	   	 147/150	D 46%, E 39%, N 10%, Q  1%, K <1%, Y <1%
 76	  E	 GLU:76:A	 0.324	   5 	-0.023,  0.583  5,4	  e	   	 147/150	E 71%, D 27%, G <1%, S <1%
 77	  G	 GLY:77:A	 0.640	   4 	-0.212,  1.176  6,3	  e	   	   7/150	E 42%, G 28%, A 28%
 78	  G	 GLY:78:A	-0.085	   5 	-0.363,  0.094  7,5	  e	   	 138/150	D 36%, G 31%, E 28%, A  1%, H <1%, Q <1%
 79	  A	 ALA:79:A	-0.104	   6 	-0.363,  0.094  7,5	  e	   	 149/150	A 51%, G 44%, Y  2%, V <1%
 80	  S	 SER:80:A	-0.426	   7 	-0.587, -0.363  8,7	  e	   	 148/150	S 42%, H 21%, A 20%, Q 11%, D  2%, R  1%
 81	  S	 SER:81:A	-0.927	   9 	-0.951, -0.925  9,9	  e	  f	 148/150	S
 82	  D	 ASP:82:A	-0.515	   7 	-0.672, -0.427  8,7	  e	   	 148/150	D 90%, E  9%
 83	  A	 ALA:83:A	-0.295	   6 	-0.485, -0.212  7,6	  b	   	 148/150	A 66%, S 22%, V  8%, D <1%, G <1%, E <1%
 84	  T	 THR:84:A	-0.925	   9 	-0.951, -0.910  9,9	  e	  f	 148/150	T
 85	  E	 GLU:85:A	-0.853	   9 	-0.925, -0.804  9,9	  e	  f	 148/150	E 99%, D <1%
 86	  G	 GLY:86:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 148/150	G
 87	  H	 HIS:87:A	-0.659	   8 	-0.775, -0.587  9,8	  e	  f	 148/150	H 94%, Q  2%, A  2%, R  1%
 88	  D	 ASP:88:A	-0.918	   9 	-0.951, -0.910  9,9	  e	  f	 148/150	D
 89	  E	 GLU:89:A	-0.341	   7 	-0.538, -0.212  8,6	  e	   	 148/150	E 70%, D 29%
 90	  D	 ASP:90:A	 0.085	   5 	-0.212,  0.228  6,5	  e	   	 148/150	D 53%, E 46%
 91	  D	 ASP:91:A	-0.633	   8 	-0.775, -0.538  9,8	  e	  f	 148/150	D 96%, N  1%, E  1%, A <1%
 92	  E	 GLU:92:A	-0.607	   8 	-0.744, -0.538  9,8	  e	  f	 148/150	E 84%, Q 14%, A <1%
 93	  I	 ILE:93:A	-0.418	   7 	-0.587, -0.291  8,6	  b	   	 148/150	I 74%, M 17%, V  7%, G <1%
 94	  Y	 TYR:94:A	-0.895	   9 	-0.951, -0.875  9,9	  e	  f	 148/150	Y
 95	  E	 GLU:95:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 148/150	E
 96	  G	 GLY:96:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 148/150	G
 97	  E	 GLU:97:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 148/150	E
 98	  Y	 TYR:98:A	-0.895	   9 	-0.951, -0.875  9,9	  e	  f	 148/150	Y
 99	  Q	 GLN:99:A	-0.918	   9 	-0.951, -0.910  9,9	  e	  f	 148/150	Q
100	  G	GLY:100:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 148/150	G
101	  I	ILE:101:A	-0.583	   8 	-0.710, -0.485  8,7	  b	   	 148/150	I 84%, V 14%, A <1%
102	  P	PRO:102:A	-0.826	   9 	-0.910, -0.775  9,9	  e	  f	 148/150	P 99%, S <1%
103	  R	ARG:103:A	 0.256	   5 	-0.023,  0.387  5,4	  e	   	 147/150	H 32%, R 29%, A 16%, S 12%, N  3%, M  1%, G  1%, K <1%, V <1%, E <1%, D <1%
104	  A	ALA:104:A	 1.626	   3 	 0.832,  1.713  4,3	  e	   	 146/150	A 32%, P 31%, G  8%, M  5%, Y  5%, R  3%, H  2%, N  2%, T  2%, D  2%, V  1%, E  1%, L <1%, Q <1%
105	  E	GLU:105:A	 1.594	   3 	 0.832,  1.713  4,3	  e	   	 144/150	D 51%, G 20%, E  6%, N  5%, S  4%, T  3%, Q  2%, H  1%, K  1%, A  1%, C <1%, P <1%
106	  S	SER:106:A	 0.642	   4 	 0.228,  0.832  5,4	  e	   	 145/150	D 31%, S 27%, E 16%, Q 11%, G  4%, A  2%, P  2%, K  2%, N  1%, T <1%, R <1%
107	  G	GLY:107:A	 3.180	   1 	 1.713,  3.191  3,1	  e	   	 147/150	G 28%, I 14%, V 13%, P  8%, A  6%, L  6%, H  6%, D  3%, S  2%, M  2%, Q  2%, K  1%, T  1%, E <1%, N <1%, F <1%
108	  G	GLY:108:A	 1.157	   3 	 0.583,  1.713  4,3	  e	   	 147/150	K 72%, R 13%, G  2%, Q  2%, S  2%, L  1%, A <1%, E <1%, M <1%, N <1%, I <1%, P <1%
109	  K	LYS:109:A	 2.137	   2 	 1.176,  3.191  3,1	  e	   	 144/150	A 33%, D 22%, E 15%, G  9%, K  4%, T  3%, V  3%, S  2%, P  2%, L <1%, Q <1%, H <1%, N <1%
110	  G	GLY:110:A	 1.880	   2 	 1.176,  1.713  3,3	  e	   	 147/150	G 40%, A 19%, S 10%, K  8%, D  6%, N  5%, Q  2%, E  1%, P  1%, V  1%, R  1%, H <1%
111	  E	GLU:111:A	 2.222	   2 	 1.176,  3.191  3,1	  e	   	 146/150	Q 35%, G 13%, R 11%, H  7%, L  6%, I  5%, E  4%, K  4%, P  2%, D  2%, S  1%, N  1%, M  1%, V  1%, A <1%
112	  R	ARG:112:A	 2.658	   1 	 1.176,  3.191  3,1	  e	   	  31/150	R 22%, Q 19%, K 19%, S  9%, A  6%, G  6%, V  6%, T  6%, E  3%
113	  M	MET:113:A	 1.598	   3 	 0.832,  1.713  4,3	  e	   	 143/150	V 28%, R 18%, A 12%, L 11%, M 11%, K  9%, I  1%, T  1%, P  1%, D  1%, G <1%, N <1%, S <1%, W <1%
114	  A	ALA:114:A	 0.891	   4 	 0.387,  1.176  4,3	  e	   	 143/150	A 52%, G 17%, D 11%, S  8%, V  4%, T  2%, K  1%, H <1%, E <1%, Q <1%, L <1%
115	  D	ASP:115:A	 2.873	   1 	 1.713,  3.191  3,1	  e	   	 144/150	L 25%, G 22%, A 22%, V  9%, P  5%, S  4%, D  2%, M  2%, T  1%, N <1%, Y <1%, R <1%, Q <1%, K <1%, W <1%
116	  G	GLY:116:A	 1.629	   3 	 0.832,  1.713  4,3	  e	   	 143/150	G 38%, A 15%, R 15%, P  6%, S  5%, V  4%, E  2%, D  2%, T  2%, L  1%, W  1%, N <1%, H <1%, Q <1%, I <1%, M <1%, K <1%
117	  A	ALA:117:A	 2.037	   2 	 1.176,  3.191  3,1	  e	   	  96/150	Q 56%, G 12%, A  7%, E  5%, P  4%, T  4%, V  3%, D  1%, S  1%, M  1%, R  1%, K  1%, H  1%, W  1%
118	  P	PRO:118:A	 1.874	   2 	 0.832,  1.713  4,3	  e	   	  98/150	P 54%, A 29%, L  6%, G  3%, V  3%, Q  2%, S  1%, T  1%
119	  L	LEU:119:A	 3.190	   1 	 1.713,  3.191  3,1	  e	   	 145/150	V 24%, A 18%, G 10%, L  9%, M  7%, T  4%, I  4%, P  4%, Q  4%, K  4%, R  3%, E  2%, D <1%, S <1%, F <1%
120	  A	ALA:120:A	 3.171	   1 	 1.713,  3.191  3,1	  e	   	 141/150	A 24%, S 22%, G 12%, K 10%, E  7%, P  6%, Q  4%, V  4%, R  2%, M  1%, T  1%, D <1%, H <1%, N <1%
121	  G	GLY:121:A	 0.936	   4 	 0.387,  1.176  4,3	  e	   	 129/150	D 51%, A 17%, Q 13%, G  5%, P  2%, N  2%, E  2%, S  1%, T  1%, R <1%, H <1%
122	  V	VAL:122:A	 1.557	   3 	 0.832,  1.713  4,3	  e	   	 113/150	Q 24%, E 19%, S 15%, A 14%, G 11%, D  5%, P  3%, H  2%, V  1%, M <1%, N <1%
123	  R	ARG:123:A	 2.234	   2 	 1.176,  3.191  3,1	  b	   	 114/150	F 41%, Y 17%, L 14%, M  8%, T  8%, A  3%, R  1%, I  1%, K <1%, G <1%
124	  G	GLY:124:A	 0.700	   4 	 0.228,  0.832  5,4	  e	   	 132/150	R 57%, K 32%, G  3%, A  2%, S  1%, E <1%, H <1%, Q <1%
125	  G	GLY:125:A	 0.946	   4 	 0.387,  1.176  4,3	  e	   	 132/150	D 68%, E  7%, A  6%, S  5%, G  3%, R  3%, P  1%, T  1%, H  1%, K <1%
126	  L	LEU:126:A	-0.228	   6*	-0.875,  0.094  9,5	  b	   	   1/150	L
127	  S	SER:127:A	-0.228	   6*	-0.875, -0.023  9,5	  e	   	   1/150	S
128	  D	ASP:128:A	-0.228	   6*	-0.875,  0.094  9,5	  e	   	   1/150	D
129	  G	GLY:129:A	 0.555	   4*	-0.363,  1.176  7,3	  e	   	   2/150	G 50%, A 50%
130	  E	GLU:130:A	 0.422	   4*	-0.427,  0.832  7,4	  e	   	   2/150	E 50%, D 50%
131	  G	GLY:131:A	-0.383	   7*	-0.894, -0.212  9,6	  e	   	   2/150	G
132	  P	PRO:132:A	-0.228	   6*	-0.875, -0.023  9,5	  e	   	   1/150	P
133	  P	PRO:133:A	 0.850	   4*	-0.123,  1.713  6,3	  e	   	   4/150	A 50%, P 25%, G 25%
134	  G	GLY:134:A	 3.049	   1 	 1.713,  3.191  3,1	  e	   	 134/150	R 37%, L 12%, K 11%, F  9%, Q  6%, H  6%, I  4%, A  2%, G  2%, V  1%, M <1%, S <1%, P <1%, Y <1%, E <1%, X <1%
135	  G	GLY:135:A	 1.892	   2 	 1.176,  1.713  3,3	  e	   	 143/150	A 28%, K 17%, G 13%, S 10%, R  9%, D  5%, H  4%, T  4%, L  1%, Q  1%, W  1%, N <1%, E <1%, X <1%
136	  R	ARG:136:A	 1.149	   3 	 0.583,  1.176  4,3	  e	   	 143/150	E 36%, D 23%, R 12%, A 12%, Q  4%, V  4%, G  3%, K <1%, F <1%, X <1%
137	  G	GLY:137:A	 2.415	   2 	 1.176,  3.191  3,1	  e	   	 143/150	L 54%, S 10%, Y  8%, A  6%, T  4%, Q  3%, F  2%, G  2%, M  2%, V  1%, P <1%, R <1%, I <1%, X <1%
138	  E	GLU:138:A	 0.554	   4 	 0.228,  0.832  5,4	  e	   	 144/150	E 62%, A 16%, M  7%, I  4%, T  2%, L  1%, V  1%, D  1%, Q  1%, X <1%
139	  A	ALA:139:A	 1.372	   3 	 0.832,  1.713  4,3	  e	   	 145/150	A 37%, G 17%, S 11%, Q  9%, N  6%, T  5%, K  3%, D  2%, R  2%, E  1%, V <1%, L <1%, M <1%, H <1%
140	  Q	GLN:140:A	 0.394	   4 	 0.094,  0.583  5,4	  e	   	 144/150	E 77%, Q  7%, A  3%, S  3%, D  3%, G  2%, N <1%, R <1%, T <1%
141	  R	ARG:141:A	 0.028	   5 	-0.212,  0.228  6,5	  e	   	 150/150	R 78%, A  6%, G  5%, K  2%, Q  2%, L  1%, S <1%, C <1%, D <1%, W <1%, P <1%
142	  R	ARG:142:A	 1.678	   3 	 1.176,  1.713  3,3	  e	   	 150/150	R 32%, Q 22%, M 12%, K  9%, E  6%, V  6%, L  4%, A  2%, I  1%, T <1%, G <1%, D <1%, S <1%
143	  K	LYS:143:A	 0.592	   4 	 0.228,  0.832  5,4	  e	   	 150/150	A 32%, K 30%, E 14%, S 10%, R  4%, Q  2%, T  2%, D  2%, P  1%, G <1%, N <1%
144	  E	GLU:144:A	 0.242	   5 	-0.023,  0.387  5,4	  e	   	 150/150	D 78%, E 18%, G  1%, S <1%, H <1%, V <1%
145	  R	ARG:145:A	 0.659	   4 	 0.228,  0.832  5,4	  e	   	 150/150	E 54%, Q 22%, R 10%, L  6%, K  3%, D  1%, A <1%, S <1%, P <1%
146	  E	GLU:146:A	-0.268	   6 	-0.485, -0.123  7,6	  e	   	 150/150	E 92%, Q  2%, D  2%, K <1%, G <1%, N <1%
147	  E	GLU:147:A	-0.139	   6 	-0.363, -0.023  7,5	  e	   	 150/150	E 78%, Q 14%, T  2%, S  1%, D  1%, N  1%, G <1%
148	  L	LEU:148:A	-0.644	   8 	-0.804, -0.538  9,8	  b	   	 150/150	L 98%, M  1%, F <1%
149	  A	ALA:149:A	-0.633	   8 	-0.744, -0.538  9,8	  e	  f	 150/150	A 90%, S  6%, P  3%
150	  Q	GLN:150:A	-0.145	   6 	-0.363, -0.023  7,5	  e	   	 150/150	Q 64%, E 18%, H 11%, Y  2%, D  2%, R <1%, S <1%
151	  Q	GLN:151:A	-0.750	   9 	-0.854, -0.672  9,8	  e	  f	 150/150	Q 98%, E  1%, R <1%
152	  Y	TYR:152:A	-0.895	   9 	-0.951, -0.875  9,9	  b	  s	 149/150	Y
153	  E	GLU:153:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 149/150	E
154	  A	ALA:154:A	 1.006	   4 	 0.583,  1.176  4,3	  e	   	 149/150	L 41%, T 24%, N 11%, D  7%, A  6%, S  4%, V  2%, E  1%, G <1%, Y <1%
155	  I	ILE:155:A	-0.877	   9 	-0.936, -0.854  9,9	  b	  s	 149/150	I 99%, V <1%
156	  L	LEU:156:A	-0.043	   5 	-0.291,  0.094  6,5	  b	   	 150/150	I 39%, L 34%, M 26%
157	  R	ARG:157:A	-0.325	   7 	-0.538, -0.212  8,6	  e	   	 150/150	Q 71%, E 24%, R  1%, D  1%, V <1%, A <1%
158	  E	GLU:158:A	-0.605	   8 	-0.744, -0.538  9,8	  e	  f	 150/150	E 82%, D 16%, R <1%
159	  C	CYS:159:A	-0.792	   9 	-0.894, -0.744  9,9	  b	  s	 150/150	C 99%, G <1%
160	  G	GLY:160:A	-0.637	   8 	-0.775, -0.538  9,8	  e	  f	 150/150	G 98%, S  1%, A <1%
161	  H	HIS:161:A	-0.869	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	H 99%, R <1%
162	  G	GLY:162:A	-0.716	   8 	-0.854, -0.631  9,8	  e	  f	 150/150	G 98%, I <1%, S <1%
163	  R	ARG:163:A	-0.256	   6 	-0.485, -0.123  7,6	  e	   	 150/150	R 77%, K 21%, S <1%, E <1%
164	  F	PHE:164:A	-0.713	   8 	-0.854, -0.631  9,8	  b	   	 150/150	F 98%, Y <1%, R <1%
165	  Q	GLN:165:A	-0.862	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	Q 99%, N <1%
166	  W	TRP:166:A	-0.849	   9 	-0.945, -0.804  9,9	  b	  s	 150/150	W
167	  T	THR:167:A	 0.573	   4 	 0.228,  0.832  5,4	  b	   	 150/150	T 48%, Q 26%, M  7%, S  5%, A  4%, I  3%, L  2%, C <1%, V <1%, R <1%, H <1%
168	  L	LEU:168:A	-0.814	   9 	-0.910, -0.775  9,9	  b	  s	 149/150	L 99%, F <1%
169	  Y	TYR:169:A	-0.347	   7 	-0.587, -0.212  8,6	  b	   	 149/150	F 65%, Y 34%
170	  F	PHE:170:A	 0.820	   4 	 0.387,  1.176  4,3	  b	   	 149/150	F 69%, L 11%, V 10%, I  4%, M  2%, T  1%, A <1%
171	  V	VAL:171:A	-0.520	   8 	-0.672, -0.427  8,7	  b	   	 149/150	V 93%, A  3%, T  2%, S  1%
172	  L	LEU:172:A	-0.401	   7 	-0.587, -0.291  8,6	  b	   	 150/150	L 93%, T  2%, A  2%, V <1%, I <1%, S <1%
173	  G	GLY:173:A	-0.811	   9 	-0.910, -0.775  9,9	  b	  s	 150/150	G 99%, S <1%
174	  L	LEU:174:A	-0.179	   6 	-0.427, -0.023  7,5	  b	   	 150/150	L 84%, M 14%, I <1%, F <1%, C <1%
175	  A	ALA:175:A	-0.876	   9 	-0.936, -0.854  9,9	  b	  s	 150/150	A 99%, G <1%
176	  L	LEU:176:A	-0.815	   9 	-0.910, -0.775  9,9	  b	  s	 150/150	L 99%, V <1%
177	  M	MET:177:A	-0.873	   9 	-0.936, -0.854  9,9	  b	  s	 150/150	M 99%, T <1%
178	  A	ALA:178:A	-0.832	   9 	-0.910, -0.804  9,9	  b	  s	 150/150	A 73%, S 26%, G <1%
179	  D	ASP:179:A	-0.918	   9 	-0.951, -0.910  9,9	  e	  f	 150/150	D
180	  G	GLY:180:A	-0.645	   8 	-0.804, -0.538  9,8	  e	  f	 150/150	G 96%, S  3%
181	  V	VAL:181:A	-0.828	   9 	-0.894, -0.775  9,9	  b	  s	 150/150	V 98%, I <1%, A <1%
182	  E	GLU:182:A	-0.853	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	E 96%, D  3%
183	  V	VAL:183:A	-0.393	   7 	-0.587, -0.291  8,6	  b	   	 150/150	V 54%, I 26%, C 14%, G  3%, M  1%, L <1%
184	  F	PHE:184:A	-0.630	   8 	-0.775, -0.538  9,8	  b	   	 150/150	F 98%, Y  2%
185	  V	VAL:185:A	-0.775	   9 	-0.875, -0.710  9,8	  b	  s	 150/150	V 97%, M  1%, I  1%
186	  V	VAL:186:A	-0.923	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	V
187	  G	GLY:187:A	-0.175	   6 	-0.427, -0.023  7,5	  b	   	 150/150	G 86%, A  9%, S  4%
188	  F	PHE:188:A	-0.720	   8 	-0.854, -0.631  9,8	  b	   	 150/150	F 98%, L  1%
189	  V	VAL:189:A	-0.630	   8 	-0.744, -0.538  9,8	  b	   	 150/150	V 94%, A  6%
190	  L	LEU:190:A	-0.643	   8 	-0.804, -0.538  9,8	  b	   	 150/150	L 98%, M  2%
191	  P	PRO:191:A	-0.904	   9 	-0.951, -0.894  9,9	  b	  s	 150/150	P
192	  S	SER:192:A	-0.845	   9 	-0.910, -0.804  9,9	  e	  f	 150/150	S 98%, F <1%, V <1%
193	  A	ALA:193:A	-0.923	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	A
194	  E	GLU:194:A	-0.734	   9 	-0.854, -0.672  9,8	  e	  f	 150/150	E 98%, Q  1%
195	  K	LYS:195:A	-0.082	   5 	-0.291,  0.094  6,5	  e	   	 150/150	K 58%, T 32%, R  4%, I  1%, L  1%, V <1%, Q <1%
196	  D	ASP:196:A	-0.749	   9 	-0.854, -0.672  9,8	  e	  f	 150/150	D 98%, A <1%, Y <1%, N <1%
197	  M	MET:197:A	-0.549	   8 	-0.710, -0.485  8,7	  b	   	 150/150	M 86%, L 11%, V  1%, I <1%
198	  C	CYS:198:A	-0.891	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	C
199	  L	LEU:199:A	 0.027	   5 	-0.212,  0.228  6,5	  b	   	 150/150	L 56%, V 24%, I 12%, M  4%, A <1%, Y <1%, T <1%
200	  S	SER:200:A	-0.631	   8 	-0.744, -0.538  9,8	  e	  f	 150/150	S 63%, P 34%, T  2%
201	  D	ASP:201:A	 0.233	   5 	-0.023,  0.387  5,4	  e	   	 150/150	N 46%, E 23%, D 16%, S  8%, R  2%, H  1%, T <1%, Q <1%
202	  S	SER:202:A	-0.384	   7 	-0.538, -0.291  8,6	  e	   	 150/150	S 56%, P 21%, A 18%, E  3%, Q <1%, G <1%
203	  N	ASN:203:A	 0.128	   5 	-0.123,  0.228  6,5	  e	   	 150/150	N 46%, G 22%, S 14%, E  8%, D  3%, K  2%, R  2%, Q <1%
204	  K	LYS:204:A	-0.551	   8 	-0.710, -0.485  8,7	  e	  f	 150/150	K 64%, S 20%, A 14%
205	  G	GLY:205:A	-0.566	   8 	-0.744, -0.485  9,7	  e	  f	 150/150	G 91%, S  8%
206	  M	MET:206:A	-0.630	   8 	-0.775, -0.538  9,8	  b	   	 149/150	M 59%, W 36%, L  2%, A <1%, T <1%
207	  L	LEU:207:A	-0.815	   9 	-0.910, -0.775  9,9	  b	  s	 149/150	L 99%, M <1%
208	  G	GLY:208:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 149/150	G
209	  L	LEU:209:A	-0.347	   7 	-0.538, -0.212  8,6	  b	   	 149/150	L 61%, S 32%, G  1%, E <1%, C <1%, T <1%, M <1%, I <1%, K <1%
210	  I	ILE:210:A	-0.030	   5 	-0.291,  0.094  6,5	  b	   	 149/150	I 78%, V 11%, L  5%, M  1%, F  1%, T  1%, C <1%
211	  V	VAL:211:A	-0.730	   9 	-0.830, -0.672  9,8	  b	  s	 150/150	V 97%, I  1%, E <1%, C <1%
212	  Y	TYR:212:A	-0.513	   7 	-0.710, -0.427  8,7	  b	   	 150/150	Y 89%, F  9%, G <1%, C <1%
213	  L	LEU:213:A	 0.321	   5 	-0.023,  0.583  5,4	  b	   	 150/150	L 81%, V  9%, F  6%, T  1%, I <1%, M <1%
214	  G	GLY:214:A	-0.488	   7 	-0.672, -0.363  8,7	  b	   	 150/150	G 92%, S  5%, A  2%
215	  M	MET:215:A	-0.822	   9 	-0.894, -0.775  9,9	  b	  s	 150/150	M 98%, T <1%, D <1%
216	  M	MET:216:A	-0.820	   9 	-0.894, -0.775  9,9	  b	  s	 150/150	M 98%, G <1%, D <1%
217	  V	VAL:217:A	 0.988	   4 	 0.583,  1.176  4,3	  b	   	 150/150	V 69%, L 10%, F  7%, A  5%, M  2%, I  2%, T  1%, S <1%, D <1%
218	  G	GLY:218:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	G
219	  A	ALA:219:A	-0.731	   9 	-0.830, -0.672  9,8	  b	  s	 150/150	A 96%, S  2%, R <1%, G <1%
220	  F	PHE:220:A	 0.324	   5 	-0.023,  0.583  5,4	  b	   	 150/150	F 87%, L  6%, V  4%, I  2%, G <1%
221	  L	LEU:221:A	 1.564	   3 	 0.832,  1.713  4,3	  b	   	 150/150	F 36%, L 30%, V 24%, I  7%, M  2%, S <1%
222	  W	TRP:222:A	-0.364	   7 	-0.631, -0.212  8,6	  b	   	 150/150	W 96%, L  4%
223	  G	GLY:223:A	-0.723	   9 	-0.854, -0.631  9,8	  b	  s	 149/150	G 98%, R <1%, S <1%
224	  G	GLY:224:A	-0.455	   7 	-0.631, -0.363  8,7	  b	   	 150/150	G 90%, A  6%, C  1%, D <1%, T <1%, S <1%
225	  L	LEU:225:A	-0.024	   5 	-0.291,  0.094  6,5	  b	   	 150/150	L 80%, M 19%, S <1%
226	  A	ALA:226:A	-0.586	   8 	-0.710, -0.485  8,7	  b	   	 150/150	A 72%, S 24%, C  2%, W <1%
227	  D	ASP:227:A	-0.918	   9 	-0.951, -0.910  9,9	  e	  f	 150/150	D
228	  R	ARG:228:A	-0.448	   7 	-0.631, -0.363  8,7	  e	   	 150/150	K 65%, R 32%, M <1%, Q <1%, H <1%
229	  L	LEU:229:A	 0.730	   4 	 0.387,  0.832  4,4	  e	   	 150/150	V 38%, I 30%, L 21%, M  7%, A  1%, G <1%, Q <1%
230	  G	GLY:230:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 150/150	G
231	  R	ARG:231:A	-0.860	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	R 99%, M <1%
232	  R	ARG:232:A	-0.376	   7 	-0.538, -0.291  8,6	  e	   	 150/150	R 75%, K 24%
233	  Q	GLN:233:A	-0.108	   6 	-0.363, -0.023  7,5	  e	   	 150/150	Q 70%, K 17%, R  9%, Y  1%, D <1%, E <1%
234	  C	CYS:234:A	 0.402	   4 	 0.094,  0.583  5,4	  b	   	 150/150	C 62%, S 16%, T 14%, V  3%, I  2%, R <1%, A <1%
235	  L	LEU:235:A	-0.811	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	L 99%, G <1%
236	  L	LEU:236:A	 0.675	   4 	 0.228,  0.832  5,4	  b	   	 150/150	L 66%, I 18%, V  4%, T  3%, M  2%, S  2%, F  1%, G  1%, K <1%
237	  I	ILE:237:A	 0.454	   4 	 0.094,  0.583  5,4	  b	   	 150/150	I 72%, V 10%, M  6%, Y  3%, T  2%, L  2%, W  1%, A <1%, S <1%
238	  S	SER:238:A	 0.103	   5 	-0.123,  0.228  6,5	  b	   	 150/150	S 44%, C 28%, A 21%, V  3%, G  1%, L <1%
239	  L	LEU:239:A	-0.693	   8 	-0.830, -0.631  9,8	  b	   	 149/150	L 66%, M 33%
240	  S	SER:240:A	 0.047	   5 	-0.212,  0.228  6,5	  b	   	 150/150	S 72%, A 16%, T  5%, C  1%, D <1%, G <1%, I <1%, F <1%, V <1%, N <1%
241	  V	VAL:241:A	 0.411	   4 	 0.094,  0.583  5,4	  b	   	 150/150	I 51%, V 28%, T  8%, L  5%, M  3%, F  3%
242	  N	ASN:242:A	-0.686	   8 	-0.804, -0.631  9,8	  e	  f	 150/150	N 93%, D  3%, H  2%, E <1%, T <1%
243	  S	SER:243:A	-0.146	   6 	-0.363, -0.023  7,5	  b	   	 150/150	G 37%, S 33%, C 14%, A 12%, L  2%, V <1%
244	  V	VAL:244:A	 0.760	   4 	 0.387,  0.832  4,4	  b	   	 150/150	V 37%, F 36%, I 11%, S  6%, A  5%, L  2%, T  1%
245	  F	PHE:245:A	-0.533	   8 	-0.710, -0.427  8,7	  b	   	 150/150	F 94%, A  2%, S  2%, C  1%
246	  A	ALA:246:A	-0.178	   6 	-0.363, -0.023  7,5	  b	   	 150/150	A 76%, S 18%, V  2%, T  1%, G  1%, I <1%
247	  F	PHE:247:A	-0.284	   6 	-0.538, -0.123  8,6	  b	   	 150/150	F 91%, S  3%, C  2%, V  1%, I <1%, T <1%, L <1%
248	  F	PHE:248:A	-0.024	   5 	-0.291,  0.094  6,5	  b	   	 150/150	L 61%, F 34%, I  2%, V <1%, M <1%
249	  S	SER:249:A	-0.927	   9 	-0.951, -0.925  9,9	  b	  s	 150/150	S
250	  S	SER:250:A	-0.843	   9 	-0.910, -0.804  9,9	  b	  s	 150/150	S 96%, C  3%, A <1%
251	  F	PHE:251:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	F
252	  V	VAL:252:A	-0.631	   8 	-0.744, -0.538  9,8	  b	   	 150/150	V 80%, A 17%, M  2%
253	  Q	GLN:253:A	-0.860	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	Q 99%, W <1%
254	  G	GLY:254:A	 0.009	   5 	-0.291,  0.228  6,5	  b	   	 150/150	G 93%, E  2%, S  2%, D  1%, Q <1%
255	  Y	TYR:255:A	-0.895	   9 	-0.951, -0.875  9,9	  e	  f	 150/150	Y
256	  G	GLY:256:A	 0.116	   5 	-0.212,  0.228  6,5	  b	   	 150/150	G 63%, S 31%, V  2%, I <1%, N <1%, D <1%, E <1%
257	  T	THR:257:A	 0.992	   4 	 0.583,  1.176  4,3	  b	   	 150/150	F 33%, T 24%, L 12%, S 11%, M 10%, A  3%, V  3%, I  2%
258	  F	PHE:258:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	F
259	  L	LEU:259:A	-0.556	   8 	-0.710, -0.427  8,7	  b	   	 150/150	L 97%, I  2%, V <1%
260	  F	PHE:260:A	 0.564	   4 	 0.094,  0.832  5,4	  b	   	 150/150	F 79%, L 14%, V  5%, T <1%
261	  C	CYS:261:A	-0.499	   7 	-0.710, -0.363  8,7	  b	   	 150/150	C 81%, F 17%, L  1%
262	  R	ARG:262:A	-0.861	   9 	-0.925, -0.830  9,9	  b	  s	 150/150	R 99%, H <1%
263	  L	LEU:263:A	-0.020	   5 	-0.291,  0.094  6,5	  b	   	 150/150	L 76%, M 14%, F  6%, V  2%
264	  L	LEU:264:A	 1.839	   2 	 1.176,  1.713  3,3	  b	   	 150/150	L 47%, I 20%, V 10%, F  8%, A  7%, C  4%, T <1%
265	  S	SER:265:A	-0.666	   8 	-0.775, -0.587  9,8	  b	   	 150/150	S 84%, A 14%, D <1%, C <1%, R <1%
266	  G	GLY:266:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 148/150	G
267	  V	VAL:267:A	 0.605	   4 	 0.228,  0.832  5,4	  b	   	 147/150	F 44%, V 32%, I 17%, M  2%, L  2%, A <1%
268	  G	GLY:268:A	-0.810	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	G 99%, E <1%
269	  I	ILE:269:A	-0.831	   9 	-0.910, -0.804  9,9	  b	  s	 148/150	I 98%, T <1%, V <1%
270	  G	GLY:270:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	G
271	  G	GLY:271:A	-0.811	   9 	-0.910, -0.775  9,9	  b	  s	 150/150	G 99%, A <1%
272	  S	SER:272:A	-0.236	   6 	-0.427, -0.123  7,6	  b	   	 150/150	S 52%, A 36%, T  9%, V  1%, I <1%
273	  I	ILE:273:A	-0.339	   7 	-0.538, -0.212  8,6	  b	   	 150/150	I 44%, V 41%, L 11%, A  2%
274	  P	PRO:274:A	-0.904	   9 	-0.951, -0.894  9,9	  b	  s	 150/150	P
275	  I	ILE:275:A	-0.592	   8 	-0.710, -0.538  8,8	  b	   	 150/150	I 88%, T  7%, V  4%
276	  V	VAL:276:A	-0.780	   9 	-0.875, -0.744  9,9	  b	  s	 150/150	V 98%, A  2%
277	  F	PHE:277:A	-0.536	   8 	-0.710, -0.427  8,7	  b	   	 150/150	F 82%, Y 18%
278	  S	SER:278:A	-0.443	   7 	-0.587, -0.363  8,7	  b	   	 150/150	S 79%, A 11%, P  4%, T  4%, C <1%
279	  Y	TYR:279:A	-0.229	   6 	-0.485, -0.023  7,5	  b	   	 150/150	Y 87%, F 12%, M <1%
280	  F	PHE:280:A	-0.437	   7 	-0.631, -0.291  8,6	  b	   	 150/150	F 74%, Y 26%
281	  S	SER:281:A	-0.431	   7 	-0.587, -0.363  8,7	  b	   	 150/150	S 62%, A 34%, T  3%, G <1%
282	  E	GLU:282:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 150/150	E
283	  F	PHE:283:A	-0.684	   8 	-0.804, -0.587  9,8	  b	   	 150/150	F 70%, V 29%
284	  L	LEU:284:A	-0.900	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	L
285	  A	ALA:285:A	-0.049	   5 	-0.291,  0.094  6,5	  e	   	 150/150	A 58%, S 26%, Q 12%, C  1%, T  1%
286	  Q	GLN:286:A	-0.692	   8 	-0.804, -0.631  9,8	  e	  f	 150/150	R 50%, Q 32%, M 16%, H <1%
287	  E	GLU:287:A	-0.611	   8 	-0.744, -0.538  9,8	  e	  f	 150/150	E 83%, D 16%, N <1%
288	  K	LYS:288:A	-0.913	   9 	-0.951, -0.894  9,9	  e	  f	 150/150	K
289	  R	ARG:289:A	-0.917	   9 	-0.951, -0.910  9,9	  e	  f	 150/150	R
290	  G	GLY:290:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 150/150	G
291	  E	GLU:291:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 150/150	E
292	  H	HIS:292:A	-0.921	   9 	-0.951, -0.910  9,9	  e	  f	 150/150	H
293	  L	LEU:293:A	-0.815	   9 	-0.910, -0.775  9,9	  b	  s	 150/150	L 99%, V <1%
294	  S	SER:294:A	-0.845	   9 	-0.910, -0.804  9,9	  b	  s	 150/150	S 98%, C <1%, G <1%
295	  W	TRP:295:A	-0.849	   9 	-0.945, -0.804  9,9	  b	  s	 150/150	W
296	  L	LEU:296:A	-0.815	   9 	-0.910, -0.775  9,9	  b	  s	 150/150	L 99%, I <1%
297	  C	CYS:297:A	-0.596	   8 	-0.775, -0.485  9,7	  b	   	 150/150	C 96%, G  2%, S  1%
298	  M	MET:298:A	-0.873	   9 	-0.936, -0.854  9,9	  b	  s	 150/150	M 98%, I  2%
299	  F	PHE:299:A	-0.798	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	F 99%, T <1%
300	  W	TRP:300:A	-0.694	   8 	-0.875, -0.587  9,8	  b	   	 150/150	W 98%, G  2%
301	  M	MET:301:A	-0.922	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	M
302	  I	ILE:302:A	 0.015	   5 	-0.212,  0.094  6,5	  b	   	 150/150	I 78%, M  6%, V  6%, F  4%, L  3%, T  2%
303	  G	GLY:303:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	G
304	  G	GLY:304:A	-0.655	   8 	-0.804, -0.587  9,8	  b	   	 150/150	G 84%, E 12%, A  4%
305	  V	VAL:305:A	-0.521	   8 	-0.672, -0.427  8,7	  b	   	 150/150	I 88%, L 10%, V <1%
306	  Y	TYR:306:A	-0.802	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	Y 98%, F  1%
307	  A	ALA:307:A	-0.923	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	A
308	  A	ALA:308:A	-0.720	   8 	-0.830, -0.672  9,8	  b	   	 150/150	S 96%, A  4%
309	  A	ALA:309:A	-0.499	   7 	-0.672, -0.427  8,7	  b	   	 150/150	A 79%, F 14%, S  2%, V  1%, I  1%, M <1%, L <1%
310	  M	MET:310:A	-0.621	   8 	-0.744, -0.538  9,8	  b	   	 150/150	M 83%, T 14%, I <1%, L <1%, F <1%
311	  A	ALA:311:A	-0.923	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	A
312	  W	TRP:312:A	-0.849	   9 	-0.945, -0.804  9,9	  b	  s	 150/150	W
313	  A	ALA:313:A	-0.444	   7 	-0.587, -0.363  8,7	  b	   	 150/150	A 67%, G 18%, S 10%, L  2%, T  1%, V <1%
314	  I	ILE:314:A	-0.831	   9 	-0.910, -0.804  9,9	  b	  s	 150/150	I 98%, V  1%
315	  I	ILE:315:A	-0.924	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	I
316	  P	PRO:316:A	-0.904	   9 	-0.951, -0.894  9,9	  b	  s	 150/150	P
317	  H	HIS:317:A	-0.764	   9 	-0.854, -0.710  9,8	  b	  s	 150/150	H 92%, R  7%, N <1%
318	  Y	TYR:318:A	-0.802	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	Y 99%, S <1%
319	  G	GLY:319:A	-0.811	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	G 99%, V <1%
320	  W	TRP:320:A	-0.678	   8 	-0.854, -0.587  9,8	  b	   	 150/150	W 99%, I <1%
321	  S	SER:321:A	-0.817	   9 	-0.894, -0.775  9,9	  b	  s	 149/150	S 69%, G 30%, P <1%
322	  F	PHE:322:A	-0.718	   8 	-0.854, -0.631  9,8	  b	   	 149/150	F 98%, S <1%, I <1%
323	  Q	GLN:323:A	-0.604	   8 	-0.744, -0.538  9,8	  b	   	 149/150	S 62%, Q 31%, A  3%, P <1%, N <1%, G <1%, T <1%
324	  M	MET:324:A	-0.770	   9 	-0.854, -0.710  9,8	  b	  s	 149/150	M 95%, I  2%, D <1%, L <1%
325	  G	GLY:325:A	-0.810	   9 	-0.910, -0.744  9,9	  b	  s	 149/150	G 99%, A <1%
326	  S	SER:326:A	-0.583	   8 	-0.710, -0.485  8,7	  b	   	 150/150	S 71%, T 26%, L  1%, P <1%, A <1%
327	  A	ALA:327:A	-0.245	   6 	-0.427, -0.123  7,6	  e	   	 150/150	A 69%, E 14%, N  6%, H  4%, S  2%, K  1%, Q  1%, T <1%
328	  Y	TYR:328:A	-0.324	   7 	-0.538, -0.212  8,6	  b	   	 150/150	Y 82%, F 15%, L  1%, I <1%
329	  Q	GLN:329:A	-0.582	   8 	-0.710, -0.485  8,7	  b	   	 150/150	Q 86%, H 12%, E <1%, P <1%
330	  F	PHE:330:A	-0.275	   6 	-0.485, -0.123  7,6	  b	   	 150/150	F 94%, Y  2%, I  2%, M  1%, V <1%
331	  H	HIS:331:A	-0.869	   9 	-0.925, -0.830  9,9	  b	  s	 150/150	H 99%, P <1%
332	  S	SER:332:A	-0.760	   9 	-0.854, -0.710  9,8	  b	  s	 150/150	S 97%, R <1%, A <1%, T <1%, Q <1%
333	  W	TRP:333:A	-0.849	   9 	-0.945, -0.804  9,9	  b	  s	 150/150	W
334	  R	ARG:334:A	-0.917	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	R
335	  V	VAL:335:A	-0.775	   9 	-0.875, -0.710  9,8	  b	  s	 150/150	V 95%, L  4%
336	  F	PHE:336:A	-0.809	   9 	-0.910, -0.744  9,9	  b	  s	 150/150	F 99%, Y <1%
337	  V	VAL:337:A	-0.683	   8 	-0.804, -0.631  9,8	  b	   	 150/150	V 94%, I  4%, M <1%
338	  L	LEU:338:A	-0.147	   6 	-0.363, -0.023  7,5	  b	   	 150/150	L 49%, V 32%, I 16%, M <1%, F <1%
339	  V	VAL:339:A	-0.418	   7 	-0.587, -0.291  8,6	  b	   	 150/150	V 91%, I  4%, M  2%, A  1%, T <1%
340	  C	CYS:340:A	-0.704	   8 	-0.830, -0.631  9,8	  b	   	 150/150	C 94%, A  6%
341	  A	ALA:341:A	-0.374	   7 	-0.538, -0.291  8,6	  b	   	 150/150	A 88%, V  3%, S  2%, L  2%, T  1%, I  1%, M <1%
342	  F	PHE:342:A	-0.193	   6 	-0.427, -0.023  7,5	  b	   	 150/150	L 66%, F 34%
343	  P	PRO:343:A	-0.904	   9 	-0.951, -0.894  9,9	  b	  s	 150/150	P
344	  S	SER:344:A	-0.026	   5 	-0.291,  0.094  6,5	  b	   	 150/150	C 46%, S 28%, A 22%, T  1%, G <1%
345	  V	VAL:345:A	-0.148	   6 	-0.363, -0.023  7,5	  b	   	 150/150	V 67%, I 21%, L  7%, T  2%, M  1%, A <1%
346	  F	PHE:346:A	 1.296	   3 	 0.832,  1.713  4,3	  b	   	 150/150	A 40%, S 22%, C 18%, F  8%, T  3%, V  2%, G  1%, L  1%, I <1%
347	  A	ALA:347:A	-0.382	   7 	-0.538, -0.291  8,6	  b	   	 150/150	A 65%, S 34%, G <1%
348	  I	ILE:348:A	-0.399	   7 	-0.587, -0.291  8,6	  b	   	 149/150	I 38%, V 36%, L 23%, M <1%, F <1%
349	  G	GLY:349:A	 0.290	   5 	-0.023,  0.387  5,4	  b	   	 149/150	V 53%, I 14%, A 13%, G  7%, S  7%, C  2%, L <1%, T <1%
350	  A	ALA:350:A	-0.593	   8 	-0.744, -0.485  9,7	  b	   	 149/150	A 79%, G 18%, S  2%, C <1%
351	  L	LEU:351:A	-0.556	   8 	-0.710, -0.427  8,7	  b	   	 149/150	L 96%, V  1%, I  1%, M <1%
352	  T	THR:352:A	 0.659	   4 	 0.228,  0.832  5,4	  e	   	 149/150	T 63%, K 10%, N  7%, S  6%, M  4%, I  3%, L  2%, V  2%, R <1%, F <1%, Y <1%
353	  T	THR:353:A	-0.211	   6 	-0.427, -0.023  7,5	  b	   	 149/150	F 67%, T 20%, A  6%, G <1%, P <1%, S <1%, I <1%, L <1%, M <1%, V <1%
354	  Q	GLN:354:A	-0.515	   8 	-0.672, -0.427  8,7	  b	   	 149/150	M 94%, V  2%, I  2%, Q <1%, T <1%
355	  P	PRO:355:A	-0.825	   9 	-0.910, -0.775  9,9	  e	  f	 149/150	P 99%, T <1%
356	  E	GLU:356:A	-0.914	   9 	-0.951, -0.894  9,9	  e	  f	 149/150	E
357	  S	SER:357:A	-0.886	   9 	-0.936, -0.854  9,9	  b	  s	 149/150	S 99%, P <1%
358	  P	PRO:358:A	-0.825	   9 	-0.910, -0.775  9,9	  b	  s	 149/150	P 99%, T <1%
359	  R	ARG:359:A	-0.860	   9 	-0.925, -0.830  9,9	  e	  f	 149/150	R 99%, I <1%
360	  F	PHE:360:A	-0.334	   7 	-0.538, -0.212  8,6	  b	   	 149/150	F 95%, Y  3%, W <1%, H <1%
361	  F	PHE:361:A	 0.817	   4 	 0.387,  1.176  4,3	  b	   	 149/150	L 39%, Y 34%, F 25%
362	  L	LEU:362:A	-0.814	   9 	-0.910, -0.775  9,9	  b	  s	 149/150	L 99%, V <1%
363	  E	GLU:363:A	-0.659	   8 	-0.775, -0.587  9,8	  e	  f	 149/150	E 96%, Q  2%, C <1%
364	  N	ASN:364:A	 0.429	   4 	 0.094,  0.583  5,4	  e	   	 150/150	N 49%, V 21%, M 12%, I  6%, T  5%, A  1%, H  1%, R <1%, L <1%, S <1%
365	  G	GLY:365:A	-0.394	   7 	-0.587, -0.291  8,6	  e	   	 150/150	G 86%, A 12%, S <1%
366	  K	LYS:366:A	-0.634	   8 	-0.775, -0.538  9,8	  e	  f	 150/150	K 94%, R  4%, E <1%, W <1%
367	  H	HIS:367:A	-0.868	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	H 99%, A <1%
368	  D	ASP:368:A	-0.862	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	D 99%, E <1%
369	  E	GLU:369:A	-0.722	   9 	-0.830, -0.672  9,8	  e	  f	 150/150	E 98%, R <1%, D <1%, K <1%
370	  A	ALA:370:A	-0.524	   8 	-0.672, -0.427  8,7	  b	   	 150/150	A 87%, G 12%, E <1%
371	  W	TRP:371:A	-0.679	   8 	-0.854, -0.587  9,8	  b	   	 149/150	W 99%, C <1%
372	  M	MET:372:A	-0.871	   9 	-0.925, -0.830  9,9	  b	  s	 149/150	M 99%, G <1%
373	  V	VAL:373:A	-0.313	   7 	-0.485, -0.212  7,6	  b	   	 150/150	I 75%, V 23%, P <1%, A <1%
374	  L	LEU:374:A	-0.725	   9 	-0.854, -0.672  9,8	  b	  s	 150/150	L 98%, V <1%, E <1%
375	  K	LYS:375:A	-0.716	   8 	-0.830, -0.631  9,8	  e	  f	 150/150	K 95%, R  3%, A <1%, T <1%
376	  Q	GLN:376:A	 0.361	   4 	 0.094,  0.583  5,4	  e	   	 150/150	Q 77%, R  8%, H  6%, L  4%, N  1%, K  1%
377	  V	VAL:377:A	-0.427	   7 	-0.587, -0.363  8,7	  b	   	 149/150	V 59%, I 38%, M  1%, W <1%
378	  H	HIS:378:A	-0.762	   9 	-0.854, -0.710  9,8	  e	  f	 150/150	H 98%, Y <1%, L <1%, S <1%
379	  D	ASP:379:A	-0.804	   9 	-0.894, -0.744  9,9	  e	  f	 150/150	D 98%, E <1%, T <1%
380	  T	THR:380:A	-0.744	   9 	-0.830, -0.672  9,8	  e	  f	 150/150	T 97%, I  1%, Q <1%, V <1%
381	  N	ASN:381:A	-0.829	   9 	-0.910, -0.804  9,9	  e	  f	 150/150	N 98%, L <1%, H <1%
382	  M	MET:382:A	-0.799	   9 	-0.894, -0.744  9,9	  b	  s	 150/150	M 83%, W 16%, P <1%
383	  R	ARG:383:A	-0.687	   8 	-0.804, -0.631  9,8	  e	  f	 150/150	R 94%, K  5%
384	  A	ALA:384:A	-0.827	   9 	-0.894, -0.775  9,9	  b	  s	 150/150	A 98%, S <1%, K <1%
385	  K	LYS:385:A	-0.665	   8 	-0.804, -0.587  9,8	  e	  f	 150/150	K 62%, R 37%
386	  G	GLY:386:A	-0.807	   9 	-0.910, -0.744  9,9	  e	  f	 150/150	G 99%, K <1%
387	  H	HIS:387:A	 0.380	   4 	 0.094,  0.583  5,4	  e	   	 150/150	E 30%, Q 30%, Y 19%, H 13%, T  2%, F  2%, A <1%, L <1%, S <1%
388	  P	PRO:388:A	-0.660	   8 	-0.804, -0.587  9,8	  e	  f	 150/150	P 98%, S  1%, W <1%
389	  E	GLU:389:A	-0.853	   9 	-0.925, -0.804  9,9	  e	  f	 150/150	E 99%, Q <1%
390	  R	ARG:390:A	-0.051	   5 	-0.291,  0.094  6,5	  e	   	 150/150	K 50%, R 48%, A <1%, I <1%
391	  V	VAL:391:A	-0.874	   9 	-0.936, -0.854  9,9	  b	  s	 150/150	V 99%, S <1%
392	  F	PHE:392:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	F
393	  S	SER:393:A	-0.475	   7 	-0.631, -0.363  8,7	  e	   	 150/150	T 64%, S 34%, Q  1%
394	  V	VAL:394:A	-0.826	   9 	-0.894, -0.775  9,9	  b	  s	 149/150	V 98%, S <1%, A <1%
395	  T	THR:395:A	 0.362	   4 	 0.094,  0.583  5,4	  e	   	 149/150	T 35%, N 32%, S 24%, A  3%, R <1%, L <1%, C <1%, Q <1%, V <1%, H <1%
396	  H	HIS:396:A	 1.193	   3 	 0.583,  1.713  4,3	  e	   	 147/150	R 31%, T 18%, H 17%, Q 14%, N  6%, S  2%, I  2%, K  2%, D  1%, Y  1%, A <1%, V <1%
397	  I	ILE:397:A	-0.522	   8 	-0.672, -0.427  8,7	  b	   	 144/150	I 93%, M  1%, T  1%, L  1%, S <1%, C <1%, E <1%
398	  K	LYS:398:A	 0.057	   5 	-0.212,  0.228  6,5	  e	   	 144/150	K 91%, Q  2%, G  1%, D <1%, S <1%, H <1%, F <1%, R <1%, Y <1%, T <1%
399	  T	THR:399:A	 0.205	   5 	-0.023,  0.387  5,4	  e	   	 144/150	T 63%, I 19%, A  5%, V  4%, L  2%, C  1%, G <1%, K <1%, M <1%, S <1%
400	  I	ILE:400:A	 0.202	   5 	-0.123,  0.387  6,4	  e	   	 144/150	P 63%, V 22%, I  6%, L  3%, H  1%, A  1%, T <1%, F <1%
401	  H	HIS:401:A	 0.624	   4 	 0.228,  0.832  5,4	  e	   	 144/150	K 82%, R  4%, Q  4%, I  1%, G  1%, V  1%, H <1%, T <1%, M <1%, N <1%, W <1%, C <1%
402	  Q	GLN:402:A	 0.223	   5 	-0.023,  0.387  5,4	  e	   	 145/150	Q 76%, H  6%, P  5%, A  4%, R  3%, T  1%, E <1%, W <1%, Y <1%
403	  E	GLU:403:A	 2.569	   1 	 1.176,  3.191  3,1	  e	   	 145/150	L 25%, E 18%, M 17%, I 17%, V  6%, D  4%, T  2%, K  1%, Q  1%, Y  1%, S <1%, G <1%, F <1%
404	  D	ASP:404:A	-0.246	   6 	-0.427, -0.123  7,6	  e	   	 144/150	D 92%, H  1%, N  1%, R <1%, E <1%, Y <1%, Q <1%, T <1%, I <1%, G <1%
405	  E	GLU:405:A	-0.027	   5 	-0.291,  0.094  6,5	  e	   	 144/150	E 88%, D  4%, G  1%, K <1%, A <1%, T <1%, M <1%, Y <1%, L <1%, F <1%, V <1%
406	  L	LEU:406:A	 0.493	   4 	 0.094,  0.832  5,4	  b	   	 146/150	L 58%, F 35%, I  2%, C  1%, A <1%, H <1%, M <1%, V <1%
407	  I	ILE:407:A	 0.013	   5 	-0.212,  0.094  6,5	  b	   	 146/150	I 46%, V 46%, T  2%, L  1%, F  1%, A <1%, H <1%, S <1%
408	  E	GLU:408:A	 0.278	   5 	-0.023,  0.387  5,4	  e	   	 146/150	E 76%, D 11%, N  3%, T  1%, G  1%, P  1%, S  1%, Q <1%, R <1%, L <1%, I <1%
409	  I	ILE:409:A	 0.267	   5 	-0.023,  0.387  5,4	  b	   	 146/150	I 45%, M 36%, L  7%, T  4%, G  2%, K  1%, R <1%, Y <1%, A <1%, V <1%
410	  Q	GLN:410:A	 0.904	   4 	 0.387,  1.176  4,3	  e	   	 135/150	Q 57%, E 15%, G 13%, D  2%, I  1%, S  1%, N  1%, K  1%, H  1%, A  1%, P <1%, C <1%, M <1%
411	  S	SER:411:A	 0.744	   4 	 0.387,  0.832  4,4	  e	   	 144/150	S 57%, T 12%, G 11%, N  6%, A  4%, D  1%, I  1%, W <1%, V <1%, H <1%, M <1%, C <1%, P <1%, L <1%
412	  D	ASP:412:A	 0.607	   4 	 0.228,  0.832  5,4	  e	   	 146/150	D 36%, E 28%, S 19%, A  8%, K  1%, H  1%, N <1%, R <1%, Q <1%, G <1%, V <1%, L <1%
413	  T	THR:413:A	 0.293	   5 	-0.023,  0.387  5,4	  e	   	 146/150	T 58%, S 24%, G  4%, A  4%, Q  1%, P  1%, L  1%, C <1%, N <1%, F <1%, M <1%, V <1%
414	  G	GLY:414:A	 1.195	   3 	 0.583,  1.713  4,3	  e	   	 145/150	G 59%, A 21%, P  6%, S  2%, E  2%, V  2%, L  1%, T  1%, N  1%, R  1%, C <1%, F <1%
415	  T	THR:415:A	 0.401	   4 	 0.094,  0.583  5,4	  e	   	 144/150	T 42%, N 26%, A 13%, V  6%, I  3%, S  2%, C  1%, G <1%, M <1%, L <1%, F <1%, K <1%, E <1%
416	  W	TRP:416:A	 2.971	   1 	 1.713,  3.191  3,1	  e	   	 144/150	W 50%, P 23%, A 11%, S  4%, L  2%, F  2%, R  1%, Y  1%, T  1%, E <1%, V <1%
417	  Y	TYR:417:A	 1.494	   3 	 0.832,  1.713  4,3	  b	   	 133/150	V 26%, Y 25%, H 18%, F 17%, A  4%, I  3%, L  1%, P <1%, S <1%, M <1%, T <1%
418	  Q	GLN:418:A	 1.137	   3 	 0.583,  1.176  4,3	  e	   	 143/150	Q 41%, S 15%, R 14%, K  6%, L  6%, A  5%, E  4%, P <1%, V <1%, H <1%, N <1%, C <1%, M <1%, G <1%
419	  R	ARG:419:A	-0.010	   5 	-0.291,  0.094  6,5	  e	   	 144/150	R 61%, K 31%, D  1%, L  1%, H <1%, V <1%, T <1%, Q <1%, W <1%
420	  W	TRP:420:A	 2.946	   1 	 1.713,  3.191  3,1	  b	   	 145/150	W 51%, V 15%, C  8%, Y  6%, A  5%, F  4%, S  2%, L  2%, H <1%, N <1%, G <1%, I <1%, K <1%
421	  G	GLY:421:A	 3.177	   1 	 1.713,  3.191  3,1	  e	   	 146/150	L 26%, F 21%, R 14%, A  7%, K  5%, T  4%, M  3%, C  2%, I  2%, G  2%, Y  2%, V  2%, P  1%, Q  1%, S  1%, H <1%
422	  V	VAL:422:A	 1.243	   3 	 0.583,  1.713  4,3	  b	   	 147/150	V 44%, F 21%, L 10%, I  9%, M  6%, T  2%, A  2%, E <1%, C <1%, N <1%, Y <1%
423	  R	ARG:423:A	 0.430	   4 	 0.094,  0.583  5,4	  e	   	 147/150	R 67%, K 23%, V  1%, Q  1%, L <1%, F <1%, H <1%, C <1%, T <1%, Y <1%, G <1%, S <1%, N <1%, I <1%
424	  A	ALA:424:A	 3.172	   1 	 1.713,  3.191  3,1	  b	   	 146/150	I 34%, L 18%, V  7%, T  7%, F  6%, S  6%, M  6%, H  2%, A  2%, K  1%, P <1%, C <1%, R <1%, Q <1%, G <1%, D <1%, W <1%, Y <1%
425	  L	LEU:425:A	 3.163	   1 	 1.713,  3.191  3,1	  e	   	 146/150	K 23%, M 19%, L 17%, T 14%, R 11%, S  4%, V  3%, I  1%, F <1%, W <1%, H <1%, Q <1%, G <1%, A <1%
426	  S	SER:426:A	 1.581	   3 	 0.832,  1.713  4,3	  e	   	 143/150	T 46%, S 20%, A 12%, N 10%, C  1%, M  1%, V  1%, G  1%, R <1%, Y <1%, E <1%, F <1%, L <1%
427	  L	LEU:427:A	 1.067	   3 	 0.583,  1.176  4,3	  e	   	 144/150	L 38%, E 33%, T  8%, V  6%, M  3%, I  2%, C  1%, S  1%, Q  1%, G <1%, F <1%, N <1%, W <1%
428	  G	GLY:428:A	 3.176	   1 	 1.713,  3.191  3,1	  b	   	 145/150	L 31%, F 18%, S 10%, I 10%, V  8%, C  6%, A  4%, T  3%, G  2%, M  2%, R <1%, K <1%, W <1%
429	  G	GLY:429:A	 3.160	   1 	 1.713,  3.191  3,1	  e	   	 145/150	K 24%, H 17%, R 17%, Q 15%, Y  8%, G  3%, L  3%, N  1%, V  1%, P  1%, S  1%, E <1%, D <1%, T <1%
430	  Q	GLN:430:A	 0.734	   4 	 0.387,  0.832  4,4	  e	   	 146/150	Q 50%, G 31%, L  8%, P  2%, E  1%, T  1%, A  1%, Y <1%, C <1%, H <1%, K <1%, S <1%
431	  V	VAL:431:A	 0.356	   4 	 0.094,  0.583  5,4	  b	   	 147/150	V 53%, I 38%, L  2%, M  2%, A  1%, F <1%, R <1%
432	  W	TRP:432:A	 3.186	   1 	 1.713,  3.191  3,1	  b	   	 147/150	W 50%, L 12%, R 10%, Y  8%, M  5%, C  2%, K  2%, T  2%, S  1%, I  1%, A <1%, V <1%, Q <1%, F <1%
433	  G	GLY:433:A	 3.173	   1 	 1.713,  3.191  3,1	  e	   	 147/150	L 25%, S 13%, K  9%, N  6%, D  6%, E  6%, R  6%, Q  5%, A  4%, V  4%, H  2%, I  2%, M  2%, G  1%, F  1%, T <1%
434	  N	ASN:434:A	 0.033	   5 	-0.212,  0.228  6,5	  e	   	 147/150	N 66%, T 23%, H  2%, L  2%, S  1%, I  1%, Q  1%, E <1%, P <1%, R <1%
435	  F	PHE:435:A	 1.184	   3 	 0.583,  1.713  4,3	  b	   	 147/150	F 46%, V 19%, L 14%, I  8%, M  3%, A  2%, T  1%, H <1%, D <1%, Y <1%, S <1%, Q <1%
436	  L	LEU:436:A	 3.181	   1 	 1.713,  3.191  3,1	  b	   	 145/150	L 39%, M 24%, Q 10%, A  7%, V  5%, S  2%, I  2%, K  2%, F  1%, H <1%, Y <1%, P <1%, R <1%, C <1%
437	  S	SER:437:A	 2.392	   2 	 1.176,  3.191  3,1	  e	   	 145/150	S 22%, K 20%, A 13%, R 12%, Y  9%, Q  7%, T  4%, L  2%, E  1%, I  1%, F  1%, D  1%, M <1%, P <1%
438	  C	CYS:438:A	 0.347	   5 	-0.023,  0.583  5,4	  b	   	 145/150	C 68%, L 18%, I  5%, V  3%, S  3%, T <1%
439	  F	PHE:439:A	 1.198	   3 	 0.583,  1.713  4,3	  b	   	 144/150	F 70%, L 15%, V  4%, W  2%, A  2%, S  2%, Q <1%, Y <1%, P <1%, M <1%, R <1%
440	  G	GLY:440:A	 1.638	   3 	 1.176,  1.713  3,3	  e	   	 145/150	S 31%, N 24%, A 11%, T 11%, G  4%, D  4%, M  3%, I  2%, E  2%, V  1%, H  1%, R <1%, F <1%, C <1%, Q <1%
441	  P	PRO:441:A	 1.202	   3 	 0.583,  1.713  4,3	  e	   	 143/150	P 37%, Y 30%, A 11%, G  8%, H  4%, S  1%, R  1%, V <1%, L <1%, N <1%, C <1%, F <1%, T <1%
442	  E	GLU:442:A	 1.157	   3 	 0.583,  1.713  4,3	  e	   	 142/150	P 38%, E 32%, Q 11%, D  7%, S  2%, K  1%, L  1%, R  1%, G <1%, A <1%, C <1%, I <1%, N <1%
443	  Y	TYR:443:A	 1.255	   3 	 0.583,  1.713  4,3	  b	   	 145/150	Y 34%, V 22%, L 20%, F  8%, M  8%, I  2%, C <1%, T <1%, A <1%, R <1%
444	  R	ARG:444:A	 0.746	   4 	 0.387,  0.832  4,4	  e	   	 142/150	R 65%, K 26%, Q  2%, H  1%, S  1%, F <1%, I <1%, G <1%, C <1%
445	  R	ARG:445:A	 1.207	   3 	 0.583,  1.713  4,3	  e	   	 142/150	R 33%, D 16%, E 16%, L 11%, M  9%, F  4%, H  1%, A  1%, K  1%, N <1%, P <1%, V <1%, I <1%
446	  I	ILE:446:A	 0.587	   4 	 0.228,  0.832  5,4	  b	   	 142/150	N 46%, T 25%, A  7%, S  5%, I  3%, V  3%, Q  2%, D  1%, C  1%, L  1%, H <1%, G <1%
447	  T	THR:447:A	 0.058	   5 	-0.212,  0.228  6,5	  b	   	 143/150	T 74%, M 10%, S  6%, G  2%, A  2%, V <1%, I <1%, F <1%, D <1%, E <1%, H <1%
448	  L	LEU:448:A	 2.246	   2 	 1.176,  3.191  3,1	  b	   	 143/150	L 41%, I 22%, F  9%, M  8%, V  6%, Y  6%, T  2%, S  1%, H <1%
449	  M	MET:449:A	 1.039	   4 	 0.583,  1.176  4,3	  e	   	 143/150	M 28%, K 26%, F 18%, L  9%, R  9%, I  4%, V <1%, C <1%, Q <1%, S <1%
450	  M	MET:450:A	-0.119	   6 	-0.363, -0.023  7,5	  b	   	 144/150	L 60%, M 36%, I  1%, F <1%, K <1%, T <1%
451	  M	MET:451:A	 0.471	   4 	 0.094,  0.583  5,4	  b	   	 144/150	A 53%, M 27%, T  7%, V  3%, S  2%, P  1%, L  1%, Y <1%, I <1%, Q <1%, F <1%
452	  G	GLY:452:A	 1.003	   4 	 0.583,  1.176  4,3	  b	   	 143/150	I 37%, A 31%, V 20%, T  2%, G  2%, S  2%, F  1%, M <1%, Q <1%
453	  V	VAL:453:A	-0.140	   6 	-0.363, -0.023  7,5	  b	   	 143/150	V 79%, I 15%, S  1%, E <1%, G <1%, N <1%, L <1%, T <1%, R <1%
454	  W	TRP:454:A	 0.020	   5 	-0.363,  0.228  7,5	  b	   	 141/150	W 96%, S  1%, V <1%, T <1%, L <1%
455	  F	PHE:455:A	 0.633	   4 	 0.228,  0.832  5,4	  b	   	 143/150	F 88%, L  6%, A  1%, Y <1%, S <1%, C <1%, P <1%
456	  T	THR:456:A	-0.069	   5 	-0.291,  0.094  6,5	  b	   	 144/150	T 67%, S 19%, C  9%, A  1%, V  1%, K <1%, L <1%
457	  M	MET:457:A	 0.339	   5 	-0.023,  0.583  5,4	  b	   	 144/150	M 50%, L 42%, I  3%, C  1%, F <1%, S <1%, V <1%, K <1%
458	  S	SER:458:A	-0.425	   7 	-0.587, -0.363  8,7	  b	   	 145/150	S 68%, A 26%, P  2%, N <1%, C <1%, G <1%, D <1%, I <1%
459	  F	PHE:459:A	 0.358	   4 	-0.023,  0.583  5,4	  b	   	 144/150	F 83%, L 10%, C  2%, S <1%, R <1%, Q <1%, I <1%, Y <1%
460	  S	SER:460:A	-0.555	   8 	-0.710, -0.485  8,7	  b	   	 148/150	S 61%, G 34%, R  2%, F <1%, D <1%, L <1%
461	  Y	TYR:461:A	-0.425	   7 	-0.631, -0.291  8,6	  b	   	 150/150	Y 96%, F  4%
462	  Y	TYR:462:A	-0.715	   8 	-0.854, -0.631  9,8	  b	   	 150/150	Y 96%, H  3%, F <1%
463	  G	GLY:463:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	G
464	  L	LEU:464:A	-0.900	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	L
465	  T	THR:465:A	-0.525	   8 	-0.672, -0.427  8,7	  b	   	 150/150	S 49%, T 41%, I  4%, G  3%, A  1%, V <1%
466	  V	VAL:466:A	-0.780	   9 	-0.875, -0.744  9,9	  b	  s	 150/150	V 98%, I  2%
467	  W	TRP:467:A	-0.849	   9 	-0.945, -0.804  9,9	  b	  s	 150/150	W
468	  F	PHE:468:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 150/150	F
469	  P	PRO:469:A	-0.826	   9 	-0.910, -0.775  9,9	  e	  f	 150/150	P 99%, S <1%
470	  D	ASP:470:A	-0.745	   9 	-0.854, -0.672  9,8	  e	  f	 150/150	D 97%, E  2%, K <1%
471	  M	MET:471:A	-0.723	   9 	-0.830, -0.672  9,8	  b	  s	 150/150	M 62%, V 35%, T  2%, I <1%
472	  I	ILE:472:A	-0.924	   9 	-0.951, -0.910  9,9	  b	  s	 150/150	I
473	  R	ARG:473:A	-0.462	   7 	-0.631, -0.363  8,7	  e	   	 150/150	K 82%, R 13%, H  2%, N <1%, Q <1%
474	  H	HIS:474:A	 0.034	   5 	-0.212,  0.228  6,5	  e	   	 150/150	H 52%, Y 43%, Q  3%, N <1%, V <1%
475	  L	LEU:475:A	-0.072	   5 	-0.363,  0.094  7,5	  b	   	 150/150	L 80%, I  8%, M  4%, F  3%, Y  2%
476	  Q	GLN:476:A	-0.862	   9 	-0.925, -0.830  9,9	  e	  f	 150/150	Q 99%, E <1%
477	  A	ALA:477:A	 1.307	   3 	 0.832,  1.713  4,3	  e	   	 150/150	A 26%, K 24%, Y 10%, N 10%, S  9%, D  6%, E  5%, M  2%, H  2%, R  1%, L <1%, Q <1%, F <1%
478	  V	VAL:478:A	 0.146	   5 	-0.123,  0.387  6,4	  e	   	 145/150	D 32%, E 31%, Q 25%, I  3%, K  2%, M  2%, L  1%, V <1%, R <1%
479	  D	ASP:479:A	 0.812	   4 	 0.387,  1.176  4,3	  e	   	 145/150	E 75%, D 15%, A  7%, N  1%, G <1%
480	  Y	TYR:480:A	-0.618	   8 	-0.775, -0.538  9,8	  e	  f	 150/150	Y 96%, N  2%, V <1%, D <1%
481	  A	ALA:481:A	 1.039	   4 	 0.583,  1.176  4,3	  e	   	 150/150	A 50%, E 20%, S 11%, K  7%, V  4%, D  3%, R  1%, H  1%, Q <1%
482	  S	SER:482:A	-0.285	   6 	-0.485, -0.212  7,6	  e	   	 150/150	S 85%, L  6%, A  4%, T <1%, N <1%, D <1%, H <1%, K <1%
483	  R	ARG:483:A	 0.661	   4 	 0.228,  0.832  5,4	  e	   	 150/150	R 51%, K 42%, L  2%, P  1%, H  1%, V <1%, E <1%
484	  T	THR:484:A	 0.452	   4 	 0.094,  0.583  5,4	  b	   	 150/150	V 47%, T 35%, L  4%, M  4%, A  2%, I  2%, R  1%, E  1%, D <1%, N <1%
485	  K	LYS:485:A	-0.140	   6 	-0.363, -0.023  7,5	  e	   	 150/150	K 89%, R  4%, Q  3%, V  1%, L <1%, M <1%, C <1%
486	  V	VAL:486:A	 3.089	   1 	 1.713,  3.191  3,1	  e	   	 150/150	V 32%, I 26%, T 18%, L 10%, F  2%, R  2%, D  2%, N  1%, S  1%, Y <1%, E <1%, H <1%, Q <1%, W <1%, K <1%
487	  F	PHE:487:A	-0.080	   5 	-0.363,  0.094  7,5	  e	   	 150/150	F 66%, H 26%, V  2%, I  1%, D <1%, E <1%, Y <1%, L <1%
488	  P	PRO:488:A	 3.092	   1 	 1.713,  3.191  3,1	  e	   	 150/150	N 22%, H 19%, T 17%, I  7%, V  6%, S  6%, P  3%, Y  3%, A  2%, E  2%, L  2%, D  2%, M  1%, Q  1%, K  1%, F  1%
489	  G	GLY:489:A	 2.433	   2 	 1.176,  3.191  3,1	  e	   	 150/150	K 31%, N 25%, R 18%, G 10%, S  4%, Q  3%, D  2%, H  2%, E  1%, I <1%
490	  E	GLU:490:A	-0.133	   6 	-0.363, -0.023  7,5	  e	   	 150/150	E 92%, D  3%, V  1%, Q  1%, G <1%, K <1%, L <1%
491	  R	ARG:491:A	 2.016	   2 	 1.176,  1.713  3,3	  e	   	 150/150	R 54%, K 22%, H  8%, Q  4%, S  4%, N  2%, E  1%, T  1%, I <1%, L <1%, C <1%
492	  V	VAL:492:A	 0.337	   5 	-0.023,  0.583  5,4	  b	   	 150/150	V 60%, I 24%, T  5%, L  4%, Y  2%, M  2%, F  1%
493	  E	GLU:493:A	 1.731	   3 	 1.176,  1.713  3,3	  e	   	 149/150	E 67%, R  5%, S  4%, K  4%, A  4%, D  2%, T  2%, H  2%, V  2%, Q  1%, Y  1%, N <1%, M <1%, L <1%, F <1%
494	  H	HIS:494:A	 0.317	   5 	-0.023,  0.583  5,4	  e	   	 149/150	H 43%, D 29%, N 14%, G  4%, R  4%, S  1%, E <1%, Q <1%
495	  V	VAL:495:A	 0.985	   4 	 0.387,  1.176  4,3	  b	   	 149/150	F 62%, V 23%, I  6%, A  2%, L  1%, M  1%, Q <1%, S <1%, T <1%, Y <1%
496	  T	THR:496:A	-0.024	   5 	-0.291,  0.094  6,5	  b	   	 149/150	T 78%, H 12%, S  3%, N  2%, I  1%, D <1%, E <1%, M <1%
497	  F	PHE:497:A	-0.295	   6 	-0.538, -0.123  8,6	  b	   	 150/150	F 92%, I  5%, V  1%, T <1%, L <1%
498	  N	ASN:498:A	-0.782	   9 	-0.875, -0.744  9,9	  e	  f	 150/150	N 98%, D  1%, V <1%
499	  F	PHE:499:A	-0.718	   8 	-0.854, -0.631  9,8	  b	   	 150/150	F 98%, Y <1%, C <1%
500	  T	THR:500:A	-0.518	   8 	-0.672, -0.427  8,7	  e	  f	 150/150	T 82%, S 15%, N <1%, P <1%, Q <1%
501	  L	LEU:501:A	-0.488	   7 	-0.672, -0.363  8,7	  b	   	 150/150	L 92%, M  6%, T <1%, V <1%
502	  E	GLU:502:A	-0.327	   7 	-0.538, -0.212  8,6	  e	   	 150/150	E 90%, V  4%, A  2%, Q <1%, T <1%, D <1%, R <1%
503	  N	ASN:503:A	-0.878	   9 	-0.936, -0.854  9,9	  e	  f	 150/150	N 99%, K <1%
504	  Q	GLN:504:A	-0.806	   9 	-0.894, -0.744  9,9	  e	  f	 150/150	Q 98%, K <1%, R <1%
505	  I	ILE:505:A	 0.462	   4 	 0.094,  0.583  5,4	  b	   	 150/150	I 64%, V 32%, L  2%, Q <1%
506	  H	HIS:506:A	-0.659	   8 	-0.775, -0.587  9,8	  e	  f	 150/150	H 96%, V <1%, I <1%, Q <1%, Y <1%, D <1%
507	  R	ARG:507:A	 2.161	   2 	 1.176,  3.191  3,1	  e	   	 150/150	R 42%, K 26%, T 14%, Q  4%, L  3%, I  2%, E  2%, N  2%, S  1%, Y <1%, V <1%, D <1%
508	  G	GLY:508:A	 0.850	   4 	 0.387,  1.176  4,3	  e	   	 150/150	N 47%, E 19%, Q 11%, G  6%, D  6%, H  3%, K  2%, A  1%, R  1%, S <1%, Y <1%
509	  G	GLY:509:A	 0.091	   5 	-0.212,  0.228  6,5	  e	   	 150/150	G 90%, M  3%, S  2%, A  1%, L <1%, W <1%, I <1%, C <1%, V <1%
510	  Q	GLN:510:A	 2.888	   1 	 1.713,  3.191  3,1	  e	   	 150/150	E 40%, V 14%, L 11%, Q  6%, K  6%, H  5%, T  5%, Y  3%, R  2%, D  2%, A <1%, M <1%, N <1%, I <1%
511	  Y	TYR:511:A	 1.042	   4 	 0.583,  1.176  4,3	  e	   	 150/150	Y 57%, F 38%, L  2%, C  1%, W <1%
512	  F	PHE:512:A	 1.442	   3 	 0.832,  1.713  4,3	  b	   	 150/150	I 36%, F 34%, V 10%, L  5%, D  4%, Y  2%, Q  1%, E  1%, K  1%, H <1%, R <1%, N <1%
513	  N	ASN:513:A	-0.013	   5 	-0.212,  0.094  6,5	  e	   	 150/150	N 84%, H  6%, S  3%, Y  1%, R  1%, K <1%, I <1%, Q <1%, F <1%
514	  D	ASP:514:A	-0.162	   6 	-0.363, -0.023  7,5	  e	   	 150/150	D 86%, G  4%, N  4%, V  1%, I <1%, A <1%, Y <1%, T <1%, C <1%
515	  K	LYS:515:A	 0.013	   5 	-0.212,  0.228  6,5	  e	   	 149/150	K 59%, R 34%, H  2%, S  1%, Q <1%, M <1%, E <1%, N <1%
516	  F	PHE:516:A	-0.615	   8 	-0.775, -0.538  9,8	  b	   	 149/150	F 97%, D  1%, L <1%
517	  I	ILE:517:A	 1.485	   3 	 0.832,  1.713  4,3	  b	   	 149/150	I 46%, M 15%, L 12%, T  7%, V  6%, A  4%, Y  2%, N <1%, E <1%, S <1%, F <1%, H <1%, Q <1%, R <1%
518	  G	GLY:518:A	 1.479	   3 	 0.832,  1.713  4,3	  e	   	 150/150	N 45%, G 22%, S 14%, K  9%, A  2%, M  2%, H  2%, Q <1%, D <1%, T <1%, E <1%
519	  L	LEU:519:A	 0.427	   4 	 0.094,  0.583  5,4	  b	   	 150/150	M 48%, L 27%, I 21%, V  2%, S <1%, H <1%
520	  R	ARG:520:A	 0.069	   5 	-0.212,  0.228  6,5	  e	   	 150/150	K 74%, E 14%, R  4%, Y  2%, Q  1%, V <1%, D <1%, H <1%, N <1%, C <1%
521	  L	LEU:521:A	 1.027	   4 	 0.583,  1.176  4,3	  b	   	 150/150	M 40%, F 30%, L 22%, I  6%, G <1%
522	  K	LYS:522:A	-0.315	   7 	-0.538, -0.212  8,6	  e	   	 150/150	K 89%, R  7%, N  2%, D <1%, S <1%
523	  S	SER:523:A	 0.080	   5 	-0.212,  0.228  6,5	  e	   	 149/150	S 79%, A  6%, D  3%, Y  2%, H  2%, T  2%, E  1%, N <1%, F <1%, K <1%
524	  V	VAL:524:A	-0.675	   8 	-0.804, -0.587  9,8	  b	   	 149/150	V 71%, M 24%, I  3%, F <1%, Y <1%
525	  S	SER:525:A	 0.616	   4 	 0.228,  0.832  5,4	  e	   	 150/150	T 44%, V 23%, K 13%, I  8%, L  3%, S  1%, R  1%, A  1%, Y  1%, G <1%, D <1%
526	  F	PHE:526:A	-0.715	   8 	-0.854, -0.631  9,8	  b	   	 149/150	F 98%, G <1%, Y <1%
527	  E	GLU:527:A	 0.229	   5 	-0.123,  0.387  6,4	  e	   	 149/150	E 63%, I 20%, K  6%, V  5%, Q  1%, R <1%, N <1%, D <1%, M <1%
528	  D	ASP:528:A	-0.336	   7 	-0.538, -0.212  8,6	  e	   	 149/150	D 89%, N  6%, S  2%, E <1%, I <1%
529	  S	SER:529:A	-0.443	   7 	-0.587, -0.363  8,7	  b	   	 149/150	S 91%, T  4%, F  1%, Q <1%, M <1%, P <1%, I <1%
530	  L	LEU:530:A	 0.781	   4 	 0.387,  1.176  4,3	  b	   	 149/150	L 46%, T 22%, V 18%, S  4%, M  2%, A  1%, I  1%, F  1%, Y <1%, E <1%
531	  F	PHE:531:A	-0.806	   9 	-0.910, -0.744  9,9	  b	  s	 149/150	F 99%, G <1%
532	  E	GLU:532:A	 1.024	   4 	 0.583,  1.176  4,3	  e	   	 149/150	E 57%, R 12%, Q  8%, K  7%, D  4%, L  2%, I  2%, H  2%, V  1%, T <1%, N <1%, A <1%
533	  E	GLU:533:A	 0.746	   4 	 0.387,  0.832  4,4	  e	   	 149/150	E 38%, N 30%, D 16%, S 11%, Q <1%, T <1%, K <1%, M <1%, V <1%, A <1%
534	  C	CYS:534:A	-0.589	   8 	-0.775, -0.485  9,7	  b	   	 149/150	C 97%, G <1%, L <1%, Y <1%
535	  Y	TYR:535:A	 1.110	   3 	 0.583,  1.176  4,3	  b	   	 147/150	Y 78%, T  6%, F  3%, R  3%, L  2%, D  2%, H  2%, I  1%, V <1%
536	  F	PHE:536:A	-0.806	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	F 99%, P <1%
537	  E	GLU:537:A	-0.106	   6 	-0.363,  0.094  7,5	  e	   	 149/150	E 80%, D 17%, N <1%, V <1%, T <1%
538	  D	ASP:538:A	-0.214	   6 	-0.427, -0.123  7,6	  e	   	 149/150	D 91%, N  4%, E  1%, G <1%, Y <1%, A <1%, H <1%
539	  V	VAL:539:A	-0.130	   6 	-0.363, -0.023  7,5	  b	   	 149/150	I 51%, V 47%, G <1%, L <1%
540	  T	THR:540:A	-0.074	   5 	-0.291,  0.094  6,5	  e	   	 149/150	T 69%, S 11%, R 10%, K  6%, V <1%, I <1%, L <1%, E <1%
541	  S	SER:541:A	-0.635	   8 	-0.744, -0.587  9,8	  e	  f	 149/150	S 93%, T  4%, P <1%, N <1%, G <1%
542	  S	SER:542:A	 0.512	   4 	 0.228,  0.583  5,4	  b	   	 149/150	S 28%, T 28%, V 26%, L  5%, I  4%, M  1%, A  1%, W <1%, P <1%, G <1%, K <1%, R <1%
543	  N	ASN:543:A	 0.764	   4 	 0.387,  0.832  4,4	  e	   	 149/150	N 39%, G 26%, E  9%, D  9%, H  6%, S  5%, Q  2%, P <1%, R <1%
544	  T	THR:544:A	-0.473	   7 	-0.631, -0.363  8,7	  e	   	 149/150	T 73%, S 25%, F <1%, C <1%
545	  F	PHE:545:A	 3.017	   1 	 1.713,  3.191  3,1	  b	   	 149/150	F 59%, Y 19%, V  8%, L  5%, I  4%, S  2%, H <1%, T <1%
546	  F	PHE:546:A	-0.806	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	F 99%, H <1%
547	  R	ARG:547:A	 0.828	   4 	 0.387,  1.176  4,3	  e	   	 148/150	K 49%, R 28%, E 18%, H  1%, V <1%, S <1%, N <1%
548	  N	ASN:548:A	-0.687	   8 	-0.804, -0.631  9,8	  e	  f	 148/150	N 96%, K  2%, L <1%, S <1%
549	  C	CYS:549:A	-0.785	   9 	-0.894, -0.710  9,8	  b	  s	 148/150	C 99%, K <1%
550	  T	THR:550:A	-0.562	   8 	-0.710, -0.485  8,7	  e	  f	 148/150	T 94%, S  2%, I  1%, M <1%, N <1%
551	  F	PHE:551:A	 0.048	   5 	-0.212,  0.228  6,5	  b	   	 148/150	F 66%, I 30%, L  2%, R <1%
552	  I	ILE:552:A	 1.287	   3 	 0.832,  1.713  4,3	  e	   	 148/150	I 56%, V 13%, R  8%, K  7%, L  3%, T  3%, E  2%, N  1%, F  1%, Q <1%, H <1%
553	  N	ASN:553:A	 1.095	   3 	 0.583,  1.176  4,3	  e	   	 148/150	S 36%, D 18%, A 16%, E 11%, N 10%, R  2%, G  2%, T <1%, K <1%, V <1%, L <1%, H <1%
554	  T	THR:554:A	-0.077	   5 	-0.291,  0.094  6,5	  b	   	 148/150	T 64%, S 17%, A 12%, G  2%, V  2%, I <1%
555	  V	VAL:555:A	 2.703	   1 	 1.176,  3.191  3,1	  b	   	 148/150	L 31%, V 25%, F 21%, I  6%, T  4%, Y  2%, M  2%, N  1%, S  1%, Q  1%, H <1%, K <1%, D <1%
556	  F	PHE:556:A	-0.621	   8 	-0.775, -0.538  9,8	  b	   	 148/150	F 97%, L  1%, T <1%
557	  Y	TYR:557:A	 0.941	   4 	 0.387,  1.176  4,3	  e	   	 148/150	Y 79%, F 10%, D  3%, N  2%, S  1%, H  1%, I <1%, L <1%, V <1%, R <1%
558	  N	ASN:558:A	-0.488	   7 	-0.631, -0.427  8,7	  e	   	 148/150	N 93%, D  3%, P <1%, K <1%, Y <1%, H <1%, S <1%
559	  T	THR:559:A	-0.700	   8 	-0.804, -0.631  9,8	  b	   	 149/150	T 96%, S  2%, P <1%, A <1%
560	  D	ASP:560:A	-0.573	   8 	-0.710, -0.485  8,7	  e	  f	 149/150	D 95%, G  3%, A <1%, N <1%
561	  L	LEU:561:A	 0.192	   5 	-0.123,  0.387  6,4	  b	   	 148/150	L 58%, I 27%, F 12%, A  1%, M <1%, R <1%
562	  F	PHE:562:A	 1.135	   3 	 0.583,  1.713  4,3	  e	   	 149/150	F 33%, D 24%, Y 14%, W 10%, E 10%, R  1%, G  1%, V <1%, N <1%, K <1%, H <1%, S <1%, M <1%
563	  E	GLU:563:A	 3.058	   1 	 1.713,  3.191  3,1	  e	   	 149/150	E 27%, K 27%, D 23%, Q  8%, P  5%, H  2%, T  1%, M  1%, L <1%, S <1%, A <1%, R <1%, I <1%
564	  Y	TYR:564:A	 1.479	   3 	 0.832,  1.713  4,3	  b	   	 149/150	Y 36%, S 21%, E 14%, H  9%, F  5%, T  4%, D  3%, A  2%, N  1%, M <1%, L <1%, K <1%
565	  K	LYS:565:A	-0.251	   6 	-0.485, -0.123  7,6	  e	   	 149/150	K 68%, R 28%, M <1%, L <1%, I <1%, N <1%, V <1%
566	  F	PHE:566:A	 0.216	   5 	-0.123,  0.387  6,4	  b	   	 149/150	F 59%, L 37%, M  1%, I <1%, Y <1%, G <1%
567	  V	VAL:567:A	 0.663	   4 	 0.228,  0.832  5,4	  b	   	 149/150	I 66%, V 18%, T  4%, L  2%, K  2%, F  1%, P  1%, N <1%, A <1%, E <1%
568	  N	ASN:568:A	 1.537	   3 	 0.832,  1.713  4,3	  e	   	 150/150	N 42%, D 28%, G 21%, E  2%, K  1%, S  1%, H  1%, F <1%, M <1%
569	  S	SER:569:A	 0.227	   5 	-0.023,  0.387  5,4	  b	   	 149/150	C 43%, S 39%, T 15%, L  1%
570	  R	ARG:570:A	 3.061	   1 	 1.713,  3.191  3,1	  e	   	 149/150	R 33%, K 33%, E 14%, Q  6%, S  4%, T  2%, N  1%, V <1%, A <1%, M <1%, L <1%, D <1%, H <1%
571	  L	LEU:571:A	 0.598	   4 	 0.228,  0.832  5,4	  b	   	 149/150	L 33%, V 29%, F 20%, M 12%, I  2%, C <1%, H <1%, A <1%
572	  I	ILE:572:A	 1.464	   3 	 0.832,  1.713  4,3	  e	   	 149/150	I 50%, V 18%, E 16%, Q  4%, L  2%, T  2%, F  1%, D  1%, H <1%, K <1%, S <1%, P <1%, R <1%
573	  N	ASN:573:A	-0.733	   9 	-0.830, -0.672  9,8	  e	  f	 148/150	N 97%, A <1%, T <1%, Y <1%, D <1%
574	  S	SER:574:A	 0.283	   5 	-0.023,  0.387  5,4	  b	   	 148/150	S 71%, T 14%, C  6%, V  3%, A  3%, I <1%
575	  T	THR:575:A	 0.029	   5 	-0.212,  0.228  6,5	  e	   	 148/150	T 77%, S 18%, N  2%, V  1%, E <1%, P <1%
576	  F	PHE:576:A	-0.420	   7 	-0.631, -0.291  8,6	  b	   	 148/150	F 96%, V <1%, N <1%, Y <1%, A <1%, L <1%
577	  L	LEU:577:A	 2.536	   1 	 1.176,  3.191  3,1	  e	   	 148/150	L 51%, H 14%, T  9%, E  6%, A  3%, Y  2%, I  2%, F  2%, N  2%, V  2%, M  1%, K  1%, S  1%
578	  H	HIS:578:A	 0.359	   4 	 0.094,  0.583  5,4	  e	   	 148/150	H 83%, E  6%, N  2%, Q  2%, K  1%, R  1%, L  1%, Y <1%, A <1%, G <1%, D <1%
579	  N	ASN:579:A	 0.501	   4 	 0.094,  0.583  5,4	  e	   	 148/150	N 73%, P  8%, Q  6%, S  4%, E  2%, I <1%, V <1%, M <1%, T <1%, K <1%, G <1%, F <1%
580	  K	LYS:580:A	-0.643	   8 	-0.775, -0.538  9,8	  e	  f	 148/150	K 97%, R  1%, A <1%, L <1%
581	  E	GLU:581:A	 0.544	   4 	 0.228,  0.832  5,4	  e	   	 148/150	E 41%, T 33%, K 13%, I  2%, H  2%, R  2%, Y  1%, M <1%, A <1%, V <1%, S <1%, Q <1%
582	  G	GLY:582:A	-0.632	   8 	-0.775, -0.538  9,8	  e	  f	 148/150	G 97%, R <1%, A <1%, S <1%
583	  C	CYS:583:A	-0.792	   9 	-0.894, -0.744  9,9	  b	  s	 148/150	C 99%, S <1%
584	  P	PRO:584:A	 0.220	   5 	-0.123,  0.387  6,4	  e	   	 148/150	Q 42%, H 28%, M 12%, L  9%, I  3%, Y  2%, P  1%, T <1%
585	  L	LEU:585:A	 0.110	   5 	-0.212,  0.228  6,5	  b	   	 148/150	L 54%, M 27%, I 14%, V  2%, F <1%
586	  D	ASP:586:A	-0.259	   6 	-0.485, -0.123  7,6	  e	   	 148/150	D 55%, T 33%, N  7%, S  2%, G <1%, P <1%, E <1%
587	  V	VAL:587:A	 0.596	   4 	 0.228,  0.832  5,4	  b	   	 148/150	F 80%, V  6%, I  4%, T  3%, Y  2%, S  1%, A  1%, N <1%, L <1%
588	  T	THR:588:A	 0.258	   5 	-0.023,  0.387  5,4	  e	   	 147/150	S 33%, D 33%, E 17%, Q  5%, V  2%, T  2%, A  1%, H  1%, G <1%, N <1%, R <1%, M <1%, L <1%
589	  G	GLY:589:A	 0.035	   5 	-0.212,  0.228  6,5	  e	   	 147/150	D 66%, E 21%, Q  4%, R  2%, N  2%, G <1%, S <1%, A <1%, H <1%, K <1%
590	  T	THR:590:A	-0.114	   6 	-0.363, -0.023  7,5	  e	   	 147/150	D 66%, E 31%, T <1%, Q <1%
591	  G	GLY:591:A	 1.473	   3 	 0.387,  3.191  4,1	  b	   	  13/150	F 69%, A 15%, G  7%, I  7%
592	  E	GLU:592:A	-0.438	   7 	-0.672, -0.291  8,6	  e	   	 105/150	Y 52%, N 43%, E  2%, F <1%
593	  G	GLY:593:A	-0.556	   8 	-0.710, -0.485  8,7	  e	  f	 147/150	N 57%, S 38%, G  2%, T  1%, D <1%
594	  A	ALA:594:A	-0.819	   9 	-0.894, -0.775  9,9	  e	  f	 147/150	A 71%, D 27%, G <1%
595	  Y	TYR:595:A	-0.340	   7 	-0.538, -0.212  8,6	  b	   	 148/150	Y 68%, F 13%, V  9%, I  7%, D <1%
596	  M	MET:596:A	-0.370	   7 	-0.587, -0.212  8,6	  b	   	 148/150	W 37%, M 31%, L 25%, V  4%, C <1%
597	  V	VAL:597:A	-0.415	   7 	-0.587, -0.291  8,6	  b	   	 148/150	I 56%, V 41%, T  1%, A <1%
598	  Y	TYR:598:A	-0.800	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	Y 99%, S <1%
599	  F	PHE:599:A	-0.545	   8 	-0.710, -0.427  8,7	  b	   	 148/150	F 69%, L 28%, M  1%, V <1%
600	  V	VAL:600:A	-0.777	   9 	-0.875, -0.710  9,8	  b	  s	 148/150	V 86%, I 12%, L <1%
601	  S	SER:601:A	-0.663	   8 	-0.775, -0.587  9,8	  b	   	 148/150	S 58%, N 39%, T  2%, G <1%
602	  F	PHE:602:A	-0.807	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	F 99%, Y <1%
603	  L	LEU:603:A	-0.814	   9 	-0.910, -0.775  9,9	  b	  s	 148/150	L 99%, M <1%
604	  G	GLY:604:A	-0.805	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	G 99%, F <1%
605	  T	THR:605:A	-0.749	   9 	-0.854, -0.710  9,8	  b	  s	 148/150	T 68%, S 30%, C <1%, I <1%
606	  L	LEU:606:A	-0.899	   9 	-0.951, -0.875  9,9	  b	  s	 148/150	L
607	  A	ALA:607:A	-0.781	   9 	-0.875, -0.744  9,9	  b	  s	 148/150	A 87%, S 11%, L <1%
608	  V	VAL:608:A	-0.825	   9 	-0.894, -0.775  9,9	  b	  s	 148/150	V 98%, T  1%
609	  L	LEU:609:A	-0.813	   9 	-0.910, -0.775  9,9	  b	  s	 148/150	L 99%, I <1%
610	  P	PRO:610:A	-0.822	   9 	-0.910, -0.775  9,9	  e	  f	 148/150	P 99%, E <1%
611	  G	GLY:611:A	-0.805	   9 	-0.910, -0.744  9,9	  e	  f	 148/150	G 99%, F <1%
612	  N	ASN:612:A	-0.924	   9 	-0.951, -0.910  9,9	  e	  f	 148/150	N
613	  I	ILE:613:A	-0.877	   9 	-0.936, -0.854  9,9	  b	  s	 148/150	I 99%, M <1%
614	  V	VAL:614:A	-0.466	   7 	-0.631, -0.363  8,7	  b	   	 148/150	V 72%, I 25%, T <1%, L <1%, M <1%
615	  S	SER:615:A	-0.885	   9 	-0.936, -0.854  9,9	  b	  s	 148/150	S 99%, D <1%
616	  A	ALA:616:A	-0.874	   9 	-0.936, -0.854  9,9	  b	  s	 148/150	A 99%, F <1%
617	  L	LEU:617:A	-0.811	   9 	-0.910, -0.744  9,9	  b	  s	 148/150	L 99%, E <1%
618	  L	LEU:618:A	-0.459	   7 	-0.672, -0.363  8,7	  b	   	 148/150	L 79%, F 18%, M <1%, Y <1%
619	  M	MET:619:A	-0.821	   9 	-0.894, -0.775  9,9	  b	  s	 148/150	M 98%, V  1%
620	  D	ASP:620:A	-0.741	   9 	-0.854, -0.672  9,8	  e	  f	 148/150	D 93%, E  6%, W <1%
621	  K	LYS:621:A	-0.494	   7 	-0.672, -0.363  8,7	  e	   	 148/150	K 88%, R 10%, H <1%, D <1%
622	  I	ILE:622:A	-0.177	   6 	-0.363, -0.023  7,5	  b	   	 148/150	I 87%, V  8%, L  1%, T  1%, F <1%, M <1%
623	  G	GLY:623:A	-0.897	   9 	-0.951, -0.875  9,9	  e	  f	 147/150	G
624	  R	ARG:624:A	-0.917	   9 	-0.951, -0.910  9,9	  e	  f	 147/150	R
625	  L	LEU:625:A	-0.345	   7 	-0.538, -0.212  8,6	  b	   	 148/150	L 73%, I 19%, V  6%, S <1%
626	  R	ARG:626:A	-0.120	   6 	-0.363, -0.023  7,5	  e	   	 148/150	R 35%, S 25%, K 23%, T 10%, N  2%, M <1%, Q <1%, H <1%, V <1%
627	  M	MET:627:A	-0.514	   7 	-0.672, -0.427  8,7	  b	   	 148/150	M 87%, I 10%, L <1%, V <1%
628	  L	LEU:628:A	-0.577	   8 	-0.744, -0.485  9,7	  b	   	 148/150	L 69%, I 29%, T <1%, M <1%
629	  A	ALA:629:A	-0.463	   7 	-0.631, -0.363  8,7	  b	   	 148/150	G 67%, A 32%
630	  G	GLY:630:A	-0.413	   7 	-0.631, -0.291  8,6	  b	   	 147/150	G 95%, F  2%, K <1%, P <1%, N <1%, L <1%
631	  S	SER:631:A	-0.842	   9 	-0.910, -0.804  9,9	  b	  s	 147/150	S 98%, M <1%, Q <1%
632	  S	SER:632:A	-0.776	   9 	-0.875, -0.710  9,8	  b	  s	 147/150	M 68%, S 29%, P  1%
633	  V	VAL:633:A	-0.049	   5 	-0.291,  0.094  6,5	  b	   	 147/150	V 58%, L 30%, I  8%, T <1%, M <1%, G <1%, S <1%
634	  M	MET:634:A	-0.379	   7 	-0.587, -0.291  8,6	  b	   	 146/150	I 47%, L 39%, M  9%, A  2%, V <1%
635	  S	SER:635:A	-0.927	   9 	-0.951, -0.910  9,9	  b	  s	 146/150	S
636	  C	CYS:636:A	-0.333	   7 	-0.538, -0.212  8,6	  b	   	 146/150	G 37%, C 30%, A 26%, S  4%, T <1%
637	  V	VAL:637:A	 0.447	   4 	 0.094,  0.583  5,4	  b	   	 146/150	I 54%, V 27%, G 14%, A  2%, M  1%, L <1%
638	  S	SER:638:A	-0.654	   8 	-0.775, -0.587  9,8	  b	   	 148/150	S 67%, C 29%, T  1%, G <1%, N <1%, P <1%
639	  C	CYS:639:A	-0.654	   8 	-0.804, -0.587  9,8	  b	   	 148/150	C 83%, T 16%, S <1%
640	  F	PHE:640:A	-0.624	   8 	-0.775, -0.538  9,8	  b	   	 148/150	F 97%, A <1%, S <1%, L <1%
641	  F	PHE:641:A	-0.440	   7 	-0.631, -0.291  8,6	  b	   	 148/150	F 92%, L  6%, W <1%
642	  L	LEU:642:A	-0.726	   9 	-0.854, -0.672  9,8	  b	  s	 148/150	L 99%, V <1%
643	  S	SER:643:A	-0.384	   7 	-0.587, -0.291  8,6	  b	   	 148/150	W 37%, F 27%, S 23%, M  6%, L  3%, P <1%
644	  F	PHE:644:A	-0.336	   7 	-0.538, -0.212  8,6	  b	   	 148/150	F 82%, L 14%, M  2%, A <1%
645	  G	GLY:645:A	-0.759	   9 	-0.875, -0.710  9,8	  b	  s	 148/150	G 83%, S 16%, W <1%
646	  N	ASN:646:A	-0.125	   6 	-0.363, -0.023  7,5	  e	   	 148/150	N 37%, T 33%, F 15%, S 10%, Y  1%, A <1%, H <1%
647	  S	SER:647:A	-0.676	   8 	-0.775, -0.631  9,8	  b	   	 148/150	S 96%, N  2%, T <1%
648	  E	GLU:648:A	-0.602	   8 	-0.744, -0.538  9,8	  e	  f	 148/150	E 81%, Q 16%, A <1%, K <1%, G <1%
649	  S	SER:649:A	-0.516	   8 	-0.672, -0.427  8,7	  b	   	 148/150	S 82%, A 14%, G  3%
650	  A	ALA:650:A	-0.345	   7 	-0.538, -0.212  8,6	  b	   	 148/150	A 51%, M 33%, G  7%, V  2%, T  2%, S  1%, L <1%, R <1%, F <1%
651	  M	MET:651:A	-0.616	   8 	-0.744, -0.538  9,8	  b	   	 148/150	M 80%, I 14%, V  2%, L  1%, S <1%
652	  I	ILE:652:A	-0.731	   9 	-0.830, -0.672  9,8	  b	  s	 148/150	I 97%, V  1%, P <1%, L <1%
653	  A	ALA:653:A	-0.208	   6 	-0.427, -0.023  7,5	  b	   	 148/150	A 45%, G 30%, F 18%, C  2%, S  1%, V <1%, L <1%
654	  L	LEU:654:A	 0.015	   5 	-0.291,  0.228  6,5	  b	   	 148/150	L 37%, M 37%, W 22%, V <1%, F <1%, I <1%
655	  L	LEU:655:A	-0.762	   9 	-0.875, -0.710  9,8	  b	  s	 148/150	L 68%, Q 30%, A <1%
656	  C	CYS:656:A	-0.791	   9 	-0.894, -0.744  9,9	  b	  s	 148/150	C 99%, S <1%
657	  L	LEU:657:A	-0.636	   8 	-0.775, -0.538  9,8	  b	   	 147/150	L 97%, V  2%
658	  F	PHE:658:A	-0.801	   9 	-0.910, -0.744  9,9	  b	  s	 147/150	F 62%, Y 37%
659	  G	GLY:659:A	-0.487	   7 	-0.672, -0.363  8,7	  b	   	 148/150	N 37%, G 31%, C 25%, Y  3%, P <1%, S <1%, F <1%
660	  G	GLY:660:A	-0.721	   8 	-0.854, -0.631  9,8	  b	   	 148/150	G 98%, A  1%
661	  V	VAL:661:A	 0.249	   5 	-0.023,  0.387  5,4	  b	   	 148/150	L 38%, I 25%, V 20%, T  9%, A  6%
662	  S	SER:662:A	-0.667	   8 	-0.775, -0.587  9,8	  b	   	 148/150	S 87%, T 10%, N  2%
663	  I	ILE:663:A	-0.684	   8 	-0.804, -0.631  9,8	  b	   	 148/150	I 81%, V 15%, A  2%, L <1%
664	  A	ALA:664:A	-0.834	   9 	-0.910, -0.804  9,9	  b	  s	 148/150	A 61%, S 38%
665	  S	SER:665:A	-0.832	   9 	-0.910, -0.804  9,9	  b	  s	 148/150	A 67%, S 32%
666	  W	TRP:666:A	-0.848	   9 	-0.945, -0.804  9,9	  b	  s	 148/150	W
667	  N	ASN:667:A	-0.782	   9 	-0.875, -0.744  9,9	  e	  f	 148/150	N 97%, S  2%, L <1%
668	  A	ALA:668:A	-0.407	   7 	-0.587, -0.291  8,6	  b	   	 148/150	S 41%, A 39%, G 17%, Q <1%
669	  L	LEU:669:A	-0.676	   8 	-0.804, -0.587  9,8	  b	   	 148/150	L 85%, I 14%, P <1%
670	  D	ASP:670:A	-0.325	   7 	-0.538, -0.212  8,6	  e	   	 148/150	D 79%, E 15%, N  2%, Q  2%, P <1%
671	  V	VAL:671:A	-0.875	   9 	-0.936, -0.854  9,9	  b	  s	 148/150	V 99%, W <1%
672	  L	LEU:672:A	-0.170	   6 	-0.363, -0.023  7,5	  b	   	 148/150	V 39%, I 32%, L 27%, R <1%, M <1%
673	  T	THR:673:A	-0.835	   9 	-0.910, -0.804  9,9	  b	  s	 148/150	T 96%, S  3%
674	  V	VAL:674:A	-0.463	   7 	-0.631, -0.363  8,7	  b	   	 148/150	V 76%, T 14%, A  9%
675	  E	GLU:675:A	-0.852	   9 	-0.925, -0.804  9,9	  e	  f	 148/150	E 99%, A <1%
676	  L	LEU:676:A	-0.405	   7 	-0.587, -0.291  8,6	  b	   	 148/150	L 85%, S 10%, I  3%, T <1%
677	  Y	TYR:677:A	-0.323	   7 	-0.538, -0.212  8,6	  b	   	 148/150	Y 85%, F 14%, W <1%
678	  P	PRO:678:A	-0.748	   9 	-0.854, -0.672  9,8	  e	  f	 148/150	P 97%, S  2%
679	  S	SER:679:A	-0.421	   7 	-0.587, -0.291  8,6	  e	   	 147/150	T 55%, S 36%, A  8%
680	  D	ASP:680:A	 0.230	   5 	-0.023,  0.387  5,4	  e	   	 146/150	D 60%, S 17%, N  8%, V  6%, H  3%, A  2%, T <1%
681	  K	LYS:681:A	-0.654	   8 	-0.775, -0.587  9,8	  e	  f	 146/150	K 60%, R 36%, Q  2%, I <1%
682	  R	ARG:682:A	-0.916	   9 	-0.951, -0.910  9,9	  e	  f	 146/150	R
683	  T	THR:683:A	 0.137	   5 	-0.123,  0.228  6,5	  b	   	 146/150	A 33%, T 29%, G 28%, C  6%, S  1%, V <1%
684	  T	THR:684:A	-0.833	   9 	-0.910, -0.804  9,9	  e	  f	 147/150	T 98%, S <1%, D <1%
685	  A	ALA:685:A	-0.740	   9 	-0.854, -0.672  9,8	  b	  s	 147/150	A 62%, G 36%, L <1%
686	  F	PHE:686:A	-0.716	   8 	-0.854, -0.631  9,8	  b	   	 147/150	F 98%, S <1%, Y <1%
687	  G	GLY:687:A	-0.806	   9 	-0.910, -0.744  9,9	  b	  s	 147/150	G 99%, H <1%
688	  F	PHE:688:A	-0.396	   7 	-0.587, -0.291  8,6	  b	   	 147/150	F 70%, I 15%, V 12%, L  2%
689	  L	LEU:689:A	-0.621	   8 	-0.775, -0.538  9,8	  b	   	 147/150	L 71%, C 27%, T <1%, M <1%
690	  N	ASN:690:A	-0.782	   9 	-0.875, -0.744  9,9	  e	  f	 147/150	N 97%, T <1%, S <1%, D <1%
691	  A	ALA:691:A	-0.349	   7 	-0.538, -0.212  8,6	  b	   	 147/150	A 79%, G 17%, S  1%, C <1%, L <1%
692	  L	LEU:692:A	 0.626	   4 	 0.228,  0.832  5,4	  b	   	 147/150	L 76%, M 12%, I  5%, F  2%, V  2%, T <1%
693	  C	CYS:693:A	-0.398	   7 	-0.631, -0.291  8,6	  b	   	 147/150	C 95%, S  2%, G <1%, H <1%
694	  K	LYS:694:A	-0.712	   8 	-0.830, -0.631  9,8	  e	  f	 147/150	K 96%, R  2%, G <1%
695	  L	LEU:695:A	 0.381	   4 	-0.023,  0.583  5,4	  b	   	 147/150	L 74%, F 12%, A  8%, V  2%, I  1%, M  1%
696	  A	ALA:696:A	-0.769	   9 	-0.854, -0.710  9,8	  b	  s	 147/150	A 91%, G  7%, S <1%, L <1%
697	  A	ALA:697:A	-0.679	   8 	-0.804, -0.631  9,8	  e	  f	 147/150	A 96%, T  2%, S <1%, P <1%
698	  V	VAL:698:A	-0.678	   8 	-0.804, -0.631  9,8	  b	   	 147/150	V 73%, I 25%, L <1%
699	  L	LEU:699:A	 0.150	   5 	-0.123,  0.387  6,4	  b	   	 147/150	L 87%, M  4%, F  4%, I  2%, V <1%
700	  G	GLY:700:A	-0.639	   8 	-0.804, -0.538  9,8	  b	   	 147/150	G 94%, A  3%, S  2%
701	  I	ILE:701:A	-0.643	   8 	-0.775, -0.587  9,8	  b	   	 147/150	N 48%, I 32%, S 17%, T  1%
702	  S	SER:702:A	-0.193	   6 	-0.427, -0.023  7,5	  b	   	 147/150	S 54%, L 34%, V  2%, T  2%, F  2%, M  1%, A  1%, I <1%
703	  I	ILE:703:A	-0.769	   9 	-0.854, -0.710  9,8	  b	  s	 146/150	I 97%, F <1%, A <1%, V <1%
704	  F	PHE:704:A	-0.896	   9 	-0.951, -0.875  9,9	  b	  s	 145/150	F
705	  T	THR:705:A	-0.298	   6 	-0.485, -0.212  7,6	  b	   	 145/150	G 37%, A 28%, T 22%, Q 10%, S  1%, D <1%
706	  S	SER:706:A	-0.709	   8 	-0.804, -0.631  9,8	  b	   	 145/150	S 94%, A  4%, G <1%, K <1%
707	  F	PHE:707:A	-0.414	   7 	-0.631, -0.291  8,6	  b	   	 145/150	F 61%, L 37%, T <1%, C <1%
708	  V	VAL:708:A	-0.824	   9 	-0.894, -0.775  9,9	  b	  s	 145/150	V 97%, I  2%
709	  G	GLY:709:A	 0.039	   5 	-0.291,  0.228  6,5	  b	   	 145/150	G 88%, S  6%, E  1%, I <1%, D <1%, N <1%, T <1%, M <1%
710	  I	ILE:710:A	-0.455	   7 	-0.631, -0.363  8,7	  b	   	 145/150	I 93%, V  4%, S <1%, F <1%, T <1%
711	  T	THR:711:A	-0.636	   8 	-0.744, -0.587  9,8	  b	   	 145/150	T 95%, S  3%, A <1%, G <1%
712	  K	LYS:712:A	-0.639	   8 	-0.775, -0.538  9,8	  e	  f	 145/150	K 97%, I  1%, R <1%, T <1%
713	  A	ALA:713:A	-0.205	   6 	-0.427, -0.123  7,6	  b	   	 145/150	A 64%, V 23%, S  5%, I  4%, T  1%
714	  A	ALA:714:A	 0.379	   4 	 0.094,  0.583  5,4	  b	   	 145/150	I 48%, V 47%, M  1%, L  1%, A <1%, Y <1%
715	  P	PRO:715:A	-0.822	   9 	-0.910, -0.775  9,9	  b	  s	 145/150	P 99%, A <1%
716	  I	ILE:716:A	-0.826	   9 	-0.894, -0.775  9,9	  b	  s	 145/150	I 98%, V  1%
717	  L	LEU:717:A	-0.367	   7 	-0.587, -0.212  8,6	  b	   	 145/150	L 92%, F  3%, M  2%, I  1%
718	  F	PHE:718:A	-0.210	   6 	-0.427, -0.023  7,5	  b	   	 145/150	L 60%, F 26%, M 12%
719	  A	ALA:719:A	-0.827	   9 	-0.894, -0.775  9,9	  b	  s	 145/150	A 87%, S 12%
720	  S	SER:720:A	-0.637	   8 	-0.744, -0.587  9,8	  b	   	 145/150	S 74%, F 14%, A  8%, C  1%, G <1%
721	  A	ALA:721:A	 1.155	   3 	 0.583,  1.176  4,3	  b	   	 145/150	S 35%, G 26%, T 18%, A 17%, V  1%, I <1%, L <1%
722	  A	ALA:722:A	-0.622	   8 	-0.744, -0.538  9,8	  b	   	 145/150	A 57%, V 37%, S  2%, T <1%, L <1%
723	  L	LEU:723:A	-0.898	   9 	-0.951, -0.875  9,9	  b	  s	 145/150	L
724	  A	ALA:724:A	-0.451	   7 	-0.631, -0.363  8,7	  b	   	 145/150	V 63%, A 31%, T  1%, M  1%, L  1%, G <1%
725	  L	LEU:725:A	 2.637	   1 	 1.176,  3.191  3,1	  b	   	 145/150	G 31%, C 27%, A 23%, V  8%, L  5%, T  2%, S <1%, M <1%, F <1%
726	  G	GLY:726:A	-0.897	   9 	-0.951, -0.875  9,9	  b	  s	 145/150	G
727	  S	SER:727:A	-0.767	   9 	-0.875, -0.710  9,8	  b	  s	 145/150	G 66%, S 31%, A  1%
728	  S	SER:728:A	-0.209	   6 	-0.427, -0.023  7,5	  b	   	 145/150	L 66%, F 24%, S  6%, Y  1%, V <1%
729	  L	LEU:729:A	-0.133	   6 	-0.363, -0.023  7,5	  b	   	 145/150	L 48%, V 42%, I  8%, M <1%
730	  A	ALA:730:A	-0.512	   7 	-0.672, -0.427  8,7	  b	   	 145/150	A 61%, G 34%, S  4%
731	  L	LEU:731:A	-0.369	   7 	-0.587, -0.212  8,6	  b	   	 145/150	L 88%, T  7%, F  3%
732	  K	LYS:732:A	-0.604	   8 	-0.744, -0.538  9,8	  e	  f	 145/150	R 52%, K 46%, N <1%
733	  L	LEU:733:A	-0.811	   9 	-0.910, -0.775  9,9	  b	  s	 145/150	L 99%, M <1%
734	  P	PRO:734:A	-0.902	   9 	-0.951, -0.875  9,9	  e	  f	 145/150	P
735	  E	GLU:735:A	-0.478	   7 	-0.631, -0.363  8,7	  e	   	 145/150	E 53%, D 45%, N <1%
736	  T	THR:736:A	-0.924	   9 	-0.951, -0.910  9,9	  e	  f	 145/150	T
737	  R	ARG:737:A	-0.618	   8 	-0.744, -0.538  9,8	  e	  f	 145/150	R 95%, P  1%, Q  1%, M <1%, H <1%
738	  G	GLY:738:A	 0.766	   4 	 0.387,  0.832  4,4	  e	   	 145/150	G 35%, E 22%, A 14%, T  6%, S  6%, D  4%, N  4%, Q  2%, P <1%, R <1%, K <1%
739	  Q	GLN:739:A	-0.242	   6 	-0.427, -0.123  7,6	  e	   	 145/150	Q 51%, N 25%, K 15%, L  4%, R  2%, M <1%, I <1%
740	  V	VAL:740:A	-0.464	   7 	-0.631, -0.363  8,7	  e	   	 143/150	V 86%, I  9%, L  2%, A  1%
741	  L	LEU:741:A	-0.898	   9 	-0.951, -0.875  9,9	  e	  f	 143/150	L
742	  Q	GLN:742:A	-0.680	   8 	-0.854, -0.587  9,8	  e	  f	  51/150	Q 98%, E  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
