	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.297 to -1.009 the grade is 9
from -1.009 to -0.721 the grade is 8
from -0.721 to -0.432 the grade is 7
from -0.432 to -0.144 the grade is 6
from -0.144 to  0.316 the grade is 5
from  0.316 to  0.947 the grade is 4
from  0.947 to  1.578 the grade is 3
from  1.578 to  2.209 the grade is 2
from  2.209 to  2.840 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.980	   8 	-1.163, -0.859  9,8	  e	  f	  53/150	M 94%, V  3%, S  1%
  2	  E	  GLU:2:A	-0.242	   6 	-0.585, -0.015  7,5	  e	   	  55/150	E 69%, Q 14%, D 10%, A  1%, G  1%, S  1%
  3	  S	  SER:3:A	 0.409	   4 	-0.015,  0.576  5,4	  e	   	  83/150	G 50%, S 22%, T 14%, A  7%, N  2%, P  1%, E  1%
  4	  G	  GLY:4:A	 0.635	   4 	 0.235,  0.808  5,4	  e	   	 110/150	G 51%, S 16%, A 13%, T  5%, Q  4%, R  2%, M  1%, N <1%, E <1%, V <1%, I <1%
  5	  A	  ALA:5:A	-0.591	   7 	-0.758, -0.453  8,7	  e	   	 119/150	A 71%, S 15%, V  5%, E  1%, G  1%, P <1%, Y <1%, C <1%, L <1%
  6	  Y	  TYR:6:A	-0.381	   6 	-0.646, -0.214  7,6	  e	   	 118/150	Y 79%, F 18%, L <1%, V <1%
  7	  G	  GLY:7:A	-1.137	   9 	-1.281, -1.082  9,9	  b	  s	 117/150	G 98%, L <1%, S <1%
  8	  A	  ALA:8:A	-0.933	   8 	-1.082, -0.859  9,8	  b	   	 117/150	A 82%, G 13%, V  1%, S <1%, P <1%, L <1%
  9	  A	  ALA:9:A	-0.664	   7 	-0.859, -0.521  8,7	  b	   	 117/150	G 59%, S 20%, A 14%, P  1%, D <1%, T <1%, V <1%, L <1%
 10	  K	 LYS:10:A	-0.486	   7 	-0.703, -0.379  7,6	  e	   	 117/150	K 52%, L 23%, R 19%, N  1%, M  1%, E <1%
 11	  A	 ALA:11:A	-0.906	   8 	-1.040, -0.809  9,8	  e	  f	 118/150	A 89%, S  4%, T  4%, V <1%, P <1%
 12	  G	 GLY:12:A	-1.154	   9 	-1.281, -1.082  9,9	  e	  f	 123/150	G 98%, R <1%, A <1%
 13	  G	 GLY:13:A	 0.114	   5 	-0.214,  0.235  6,5	  e	   	 123/150	G 73%, A 11%, S  6%, T  4%, E  1%, R <1%, V <1%, N <1%, P <1%
 14	  S	 SER:14:A	 0.296	   5 	-0.015,  0.390  5,4	  e	   	 121/150	A 49%, S 19%, G 12%, P  6%, T  5%, Q  1%, E  1%, N <1%, V <1%, D <1%, H <1%
 15	  F	 PHE:15:A	-0.368	   6 	-0.585, -0.214  7,6	  b	   	 122/150	F 87%, L  4%, S  2%, I  2%, V  2%, M <1%
 16	  D	 ASP:16:A	-0.734	   8 	-0.907, -0.646  8,7	  e	  f	 122/150	D 89%, N  5%, E  1%, T <1%, S <1%, Q <1%, G <1%
 17	  L	 LEU:17:A	 0.333	   4 	-0.015,  0.576  5,4	  b	   	 124/150	P 56%, L 18%, F 16%, V  3%, I  3%, A  2%
 18	  R	 ARG:18:A	 2.819	   1 	 1.594,  2.841  2,1	  e	   	 125/150	V 20%, I 19%, L 13%, Q 10%, H  4%, Y  4%, R  4%, A  4%, W  3%, S  3%, E  3%, G  2%, N  2%, F  2%, T  1%, C <1%
 19	  R	 ARG:19:A	 0.934	   4 	 0.576,  1.116  4,3	  e	   	 126/150	T 23%, A 18%, S 18%, K 11%, R  7%, E  7%, D  4%, N  3%, Q  2%, G  1%, L  1%, P <1%, C <1%
 20	  F	 PHE:20:A	-0.638	   7 	-0.859, -0.521  8,7	  b	   	 129/150	F 91%, Y  2%, L  2%, V  1%, P <1%, C <1%, A <1%
 21	  L	 LEU:21:A	 1.309	   3 	 0.808,  1.594  4,2	  b	   	 128/150	V 28%, L 26%, I 22%, F  9%, A  8%, Q  2%, M  1%, C <1%
 22	  T	 THR:22:A	 0.184	   5 	-0.120,  0.390  5,4	  e	   	 128/150	K 37%, R 27%, Q 21%, T  6%, S  3%, P  2%, A <1%, M <1%
 23	  Q	 GLN:23:A	-0.318	   6 	-0.521, -0.214  7,6	  e	   	 130/150	Q 60%, R 25%, K  7%, H  3%, A <1%, C <1%, S <1%, D <1%
 24	  P	 PRO:24:A	-1.077	   9 	-1.202, -0.997  9,8	  e	  f	 132/150	P 96%, T  1%, S <1%, A <1%
 25	  Q	 GLN:25:A	-0.053	   5 	-0.300,  0.101  6,5	  e	   	 132/150	Q 67%, H 11%, R  6%, P  5%, L  3%, S  1%, A  1%, E <1%, I <1%, K <1%, N <1%, F <1%
 26	  V	 VAL:26:A	-0.795	   8 	-0.953, -0.703  8,7	  b	   	 130/150	T 62%, V 29%, P  3%, S  2%, W <1%, A <1%, C <1%, G <1%
 27	  V	 VAL:27:A	-0.198	   6 	-0.453, -0.015  7,5	  b	   	 131/150	I 62%, V 21%, L 10%, P  1%, T <1%, F <1%, G <1%, A <1%, S <1%
 28	  A	 ALA:28:A	 0.618	   4 	 0.235,  0.808  5,4	  b	   	 131/150	L 61%, V 20%, A  5%, T  3%, S  2%, F  2%, I  1%, C  1%, G <1%, R <1%
 29	  R	 ARG:29:A	-0.907	   8 	-1.040, -0.809  9,8	  e	  f	 132/150	R 91%, K  3%, P  2%, L <1%, S <1%, E <1%, C <1%
 30	  A	 ALA:30:A	 1.663	   2 	 1.116,  1.594  3,2	  b	   	 132/150	I 24%, L 22%, A 18%, V 14%, F  6%, M  6%, C  4%, S  1%, R  1%, X <1%
 31	  V	 VAL:31:A	 0.814	   4 	 0.390,  1.116  4,3	  b	   	 136/150	L 41%, V 34%, I  6%, A  4%, C  2%, F  2%, T  2%, S  2%, P  1%, W <1%
 32	  C	 CYS:32:A	-0.002	   5 	-0.214,  0.101  6,5	  b	   	 138/150	S 58%, C 23%, T  4%, A  4%, N  2%, V  2%, L  1%, F  1%, P <1%, Q <1%
 33	  L	 LEU:33:A	 2.473	   1 	 1.116,  2.841  3,1	  b	   	 137/150	W 69%, L  8%, M  3%, A  3%, Q  2%, I  2%, T  1%, C  1%, G  1%, E  1%, S <1%, V <1%, F <1%, N <1%
 34	  V	 VAL:34:A	 0.847	   4 	 0.390,  1.116  4,3	  b	   	 150/150	V 42%, L 32%, I 22%, F  2%, R <1%
 35	  F	 PHE:35:A	-1.117	   9 	-1.242, -1.040  9,9	  b	  s	 150/150	F 98%, L <1%, S <1%, W <1%
 36	  A	 ALA:36:A	-0.455	   7 	-0.646, -0.379  7,6	  b	   	 150/150	S 64%, A 34%, T <1%, G <1%
 37	  L	 LEU:37:A	-0.483	   7 	-0.646, -0.379  7,6	  b	   	 150/150	I 66%, L 19%, V  8%, M  6%
 38	  I	 ILE:38:A	-0.872	   8 	-0.997, -0.809  8,8	  b	   	 150/150	V 68%, I 28%, A  2%, F <1%
 39	  V	 VAL:39:A	-1.192	   9 	-1.281, -1.163  9,9	  b	  s	 150/150	V 87%, I 12%, Q <1%
 40	  F	 PHE:40:A	-1.061	   9 	-1.202, -0.997  9,8	  b	  s	 150/150	F 96%, L  1%, M  1%, Y <1%
 41	  S	 SER:41:A	-0.346	   6 	-0.585, -0.214  7,6	  b	   	 150/150	G 58%, A 24%, S 15%, C  1%, W <1%
 42	  C	 CYS:42:A	-0.471	   7 	-0.646, -0.379  7,6	  b	   	 150/150	C 58%, S 28%, T 10%, P  2%
 43	  I	 ILE:43:A	-1.167	   9 	-1.242, -1.123  9,9	  b	  s	 150/150	I 94%, L  3%, V  2%
 44	  Y	 TYR:44:A	-0.467	   7 	-0.646, -0.379  7,6	  b	   	 150/150	V 32%, S 18%, T 16%, A 13%, I 11%, F  4%, Y  1%, L  1%, E <1%
 45	  G	 GLY:45:A	-0.591	   7 	-0.758, -0.521  8,7	  e	   	 150/150	N 47%, S 18%, G 14%, A 11%, T  7%, D  1%
 46	  E	 GLU:46:A	-0.736	   8 	-0.907, -0.646  8,7	  e	  f	 150/150	E 82%, Q  6%, G  6%, K  4%, D <1%, V <1%
 47	  G	 GLY:47:A	-0.884	   8 	-1.040, -0.809  9,8	  e	  f	 149/150	G 90%, C  6%, A  2%, S  1%
 48	  Y	 TYR:48:A	-0.408	   6 	-0.646, -0.214  7,6	  e	   	 149/150	Y 83%, W 11%, H  2%, S  1%, F  1%, K <1%
 49	  S	 SER:49:A	 0.933	   4 	 0.576,  1.116  4,3	  e	   	 149/150	V 32%, I 26%, T 10%, L  7%, S  6%, Y  4%, H  2%, D  2%, M  2%, Q  2%, R  1%, A <1%, P <1%
 50	  N	 ASN:50:A	-0.519	   7 	-0.703, -0.379  7,6	  e	   	 142/150	N 82%, P  3%, T  2%, L  2%, V  2%, K  2%, E  1%, Y <1%, I <1%, H <1%, A <1%, S <1%, D <1%
 51	  A	 ALA:51:A	 2.834	   1 	 1.594,  2.841  2,1	  e	   	 136/150	R 25%, P  9%, T  8%, N  8%, K  8%, I  7%, A  6%, S  6%, D  4%, V  3%, E  3%, L  2%, H  1%, G  1%, M <1%
 52	  H	 HIS:52:A	 2.593	   1 	 1.594,  2.841  2,1	  e	   	 137/150	P 22%, D 12%, G 12%, S 11%, H  9%, K  6%, Q  4%, T  3%, A  3%, E  2%, I  2%, L  2%, N  2%, V  1%, Y <1%, F <1%
 53	  E	 GLU:53:A	 2.840	   1 	 1.594,  2.841  2,1	  e	   	 117/150	D 17%, S 14%, E 11%, N 11%, T 11%, H  8%, G  7%, K  5%, Q  2%, R  1%, A  1%, P  1%, V <1%, I <1%, Y <1%, W <1%
 54	  S	 SER:54:A	 0.669	   4 	 0.235,  0.808  5,4	  e	   	 128/150	S 39%, E 27%, D  8%, G  7%, T  6%, A  2%, N  2%, K  1%, V  1%, Q <1%, L <1%, I <1%, R <1%
 55	  K	 LYS:55:A	 2.840	   1 	 1.594,  2.841  2,1	  e	   	 138/150	E 19%, P 16%, S 13%, G 10%, A  7%, K  6%, D  6%, V  6%, T  3%, Q  2%, N  1%, M  1%, F <1%, I <1%, H <1%
 56	  Q	 GLN:56:A	 0.895	   4 	 0.390,  1.116  4,3	  e	   	 149/150	E 42%, K 15%, Q 14%, R  9%, D  4%, N  4%, V  3%, T  3%, A <1%, G <1%, M <1%, H <1%
 57	  M	 MET:57:A	 0.749	   4 	 0.390,  1.116  4,3	  e	   	 150/150	L 32%, E 27%, A  9%, T  6%, D  4%, V  3%, M  2%, Q  2%, G  2%, N  2%, K  2%, R  1%, S  1%, P  1%, I <1%, H <1%
 58	  Y	 TYR:58:A	 1.881	   2 	 1.116,  2.841  3,1	  e	   	 150/150	H 21%, Y 18%, K 16%, F 11%, L 11%, V  7%, R  4%, Q  2%, M  1%, N  1%, S  1%, E  1%, T  1%
 59	  C	 CYS:59:A	-1.275	   9 	-1.348, -1.242  9,9	  b	  s	 150/150	C
 60	  V	 VAL:60:A	-0.157	   6 	-0.379, -0.015  6,5	  b	   	 150/150	I 50%, V 26%, L 11%, M  8%, A  2%, Q  1%
 61	  F	 PHE:61:A	-0.301	   6 	-0.521, -0.120  7,5	  b	   	 150/150	F 76%, Y 19%, M  2%, L  1%, I <1%
 62	  N	 ASN:62:A	-1.043	   9 	-1.163, -0.997  9,8	  e	  f	 149/150	N 93%, H  4%, D <1%, G <1%, K <1%
 63	  R	 ARG:63:A	 1.185	   3 	 0.576,  1.594  4,2	  e	   	 149/150	R 30%, K 14%, G 12%, Q 12%, E 10%, N 10%, H  4%, S  2%, D  2%
 64	  N	 ASN:64:A	-0.820	   8 	-0.953, -0.758  8,8	  e	  f	 150/150	N 75%, D 17%, S  2%, R  1%, A <1%, T <1%, K <1%, E <1%, G <1%
 65	  E	 GLU:65:A	 0.942	   4 	 0.576,  1.116  4,3	  e	   	 150/150	E 21%, D 21%, A 14%, Q 11%, S  6%, N  5%, H  4%, T  4%, P  3%, R  3%, G  3%, V <1%, Y <1%
 66	  D	 ASP:66:A	-0.106	   5 	-0.379, -0.015  6,5	  e	   	 150/150	S 30%, N 28%, D 24%, G 10%, H  2%, T  1%, M  1%, V  1%
 67	  A	 ALA:67:A	-1.225	   9 	-1.323, -1.202  9,9	  b	  s	 150/150	A 98%, P  1%, T <1%
 68	  C	 CYS:68:A	-1.275	   9 	-1.348, -1.242  9,9	  b	  s	 150/150	C
 69	  R	 ARG:69:A	 0.027	   5 	-0.214,  0.235  6,5	  e	   	 150/150	N 44%, S 14%, R 14%, H 12%, G  6%, T  2%, Q  2%, A  1%, K <1%, P <1%, M <1%
 70	  Y	 TYR:70:A	-0.990	   8 	-1.123, -0.907  9,8	  b	   	 150/150	Y 95%, F  4%
 71	  G	 GLY:71:A	-0.752	   8 	-0.907, -0.646  8,7	  b	   	 150/150	G 83%, A 16%, L <1%
 72	  S	 SER:72:A	-0.199	   6 	-0.453, -0.015  7,5	  b	   	 150/150	V 54%, I 32%, S  4%, T  2%, G  1%, A  1%, M  1%, N <1%, L <1%
 73	  A	 ALA:73:A	 0.380	   4 	 0.101,  0.576  5,4	  b	   	 150/150	G 43%, A 20%, T 20%, S  6%, F  6%, V  2%, I  1%, L <1%
 74	  I	 ILE:74:A	-0.599	   7 	-0.758, -0.521  8,7	  b	   	 150/150	I 56%, V 30%, M 10%, L  2%
 75	  G	 GLY:75:A	-1.184	   9 	-1.281, -1.123  9,9	  b	  s	 150/150	G 94%, S  6%
 76	  V	 VAL:76:A	-0.453	   7 	-0.646, -0.379  7,6	  b	   	 150/150	V 67%, I 14%, S  6%, T  4%, L  4%, F  1%, A  1%, M <1%
 77	  L	 LEU:77:A	-0.206	   6 	-0.453, -0.015  7,5	  b	   	 150/150	L 46%, I 34%, M  6%, V  4%, F  3%, A  3%, G  2%, S <1%
 78	  A	 ALA:78:A	-0.896	   8 	-1.040, -0.809  9,8	  b	   	 150/150	A 85%, G  6%, C  5%, T  2%, S  1%
 79	  F	 PHE:79:A	-1.174	   9 	-1.281, -1.123  9,9	  b	  s	 150/150	F 98%, L  2%
 80	  L	 LEU:80:A	-0.500	   7 	-0.703, -0.379  7,6	  b	   	 150/150	L 80%, F 12%, I  4%, V  2%, S <1%
 81	  A	 ALA:81:A	-0.426	   6 	-0.646, -0.300  7,6	  b	   	 150/150	A 56%, G 15%, T  8%, S  7%, C  7%, I  2%, F  1%, L  1%, E <1%
 82	  S	 SER:82:A	-0.213	   6 	-0.453, -0.015  7,5	  b	   	 150/150	C 68%, S 26%, A  3%, T  2%, G <1%
 83	  A	 ALA:83:A	 0.868	   4 	 0.390,  1.116  4,3	  b	   	 150/150	I 26%, V 24%, L 18%, A 12%, M 10%, S  4%, T  3%, G <1%, F <1%
 84	  F	 PHE:84:A	 0.690	   4 	 0.235,  0.808  5,4	  b	   	 149/150	A 30%, F 23%, G 15%, L 12%, V 10%, C  5%, I  2%
 85	  F	 PHE:85:A	-0.947	   8 	-1.082, -0.859  9,8	  b	   	 150/150	F 86%, Y 10%, L  2%, C <1%
 86	  L	 LEU:86:A	 0.262	   5 	-0.120,  0.390  5,4	  b	   	 150/150	L 66%, F 18%, I 10%, T  1%, M <1%, G <1%, C <1%, V <1%
 87	  V	 VAL:87:A	 0.595	   4 	 0.235,  0.808  5,4	  b	   	 150/150	A 34%, V 34%, I 12%, M  6%, L  6%, T  2%, F  2%, C <1%
 88	  V	 VAL:88:A	 0.094	   5 	-0.214,  0.235  6,5	  b	   	 150/150	L 56%, V 20%, G 12%, I  6%, A  2%, S  1%, M <1%, T <1%
 89	  D	 ASP:89:A	-1.166	   9 	-1.281, -1.123  9,9	  b	  s	 150/150	D 86%, E 14%
 90	  A	 ALA:90:A	 0.491	   4 	 0.101,  0.576  5,4	  b	   	 150/150	V 32%, A 25%, I 14%, Y 13%, L  9%, G  1%, F  1%, S  1%, M <1%
 91	  Y	 TYR:91:A	 0.821	   4 	 0.390,  1.116  4,3	  b	   	 150/150	Y 64%, L 10%, H  6%, F  5%, R  3%, Q  2%, N  2%, M  2%, K  1%, W  1%, I <1%, V <1%
 92	  F	 PHE:92:A	-0.521	   7 	-0.758, -0.379  8,6	  b	   	 150/150	F 87%, L  6%, I  1%, V  1%, M  1%, T <1%, S <1%, Y <1%
 93	  P	 PRO:93:A	-0.543	   7 	-0.758, -0.453  8,7	  e	   	 150/150	P 65%, E 15%, Q 10%, D  4%, S  3%, N <1%, L <1%
 94	  Q	 GLN:94:A	-0.438	   7 	-0.646, -0.300  7,6	  e	   	 149/150	Q 68%, F  6%, S  6%, N  5%, T  4%, L  3%, R  1%, H  1%, Y <1%, I <1%, X <1%
 95	  I	 ILE:95:A	-0.604	   7 	-0.758, -0.521  8,7	  b	   	 150/150	I 67%, M 25%, L  2%, F  2%, V  1%, S <1%, W <1%
 96	  S	 SER:96:A	-1.078	   9 	-1.163, -1.040  9,9	  e	  f	 150/150	S 92%, T  3%, N  2%, H  1%, E <1%
 97	  N	 ASN:97:A	-0.900	   8 	-1.040, -0.809  9,8	  e	  f	 149/150	S 63%, N 33%, G  2%, T <1%
 98	  A	 ALA:98:A	-0.751	   8 	-0.907, -0.646  8,7	  b	   	 149/150	V 57%, A 32%, I  5%, P  2%, L  1%, T <1%, E <1%
 99	  T	 THR:99:A	-0.329	   6 	-0.521, -0.214  7,6	  e	   	 149/150	K 59%, T 12%, Q 11%, R  6%, N  5%, E  2%, D  2%, V <1%, H <1%
100	  D	ASP:100:A	-0.338	   6 	-0.521, -0.214  7,6	  e	   	 149/150	D 61%, E 13%, T 13%, H  2%, Q  2%, Y  1%, K  1%, S  1%, L  1%, G <1%, A <1%, I <1%
101	  R	ARG:101:A	-1.234	   9 	-1.323, -1.202  9,9	  e	  f	 149/150	R 95%, K  3%, Q <1%
102	  K	LYS:102:A	-0.884	   8 	-1.040, -0.809  9,8	  e	  f	 149/150	K 90%, R  9%
103	  Y	TYR:103:A	 0.036	   5 	-0.214,  0.235  6,5	  e	   	 149/150	Y 30%, K 26%, R 22%, H 14%, L  1%, Q  1%, C <1%, I <1%, V <1%, N <1%
104	  L	LEU:104:A	-0.146	   6 	-0.379, -0.015  6,5	  b	   	 149/150	A 44%, I 18%, L 14%, V  7%, Y  6%, F  5%, T  4%
105	  V	VAL:105:A	-1.045	   9 	-1.163, -0.997  9,8	  b	  s	 149/150	V 94%, T  2%, F <1%, I <1%, L <1%, M <1%, H <1%
106	  I	ILE:106:A	 0.472	   4 	 0.101,  0.576  5,4	  b	   	 149/150	L 57%, I 18%, M 17%, V  4%, T <1%, A <1%, F <1%
107	  G	GLY:107:A	 0.230	   5 	-0.120,  0.390  5,4	  b	   	 149/150	A 41%, G 19%, L 19%, S 12%, V  2%, I  1%, F  1%, T <1%, C <1%
108	  D	ASP:108:A	-1.091	   9 	-1.202, -1.040  9,9	  b	  s	 149/150	D 93%, E  6%, L <1%
109	  L	LEU:109:A	-0.201	   6 	-0.453, -0.015  7,5	  b	   	 149/150	L 60%, I 21%, M 13%, V  3%, F  1%
110	  L	LEU:110:A	 1.210	   3 	 0.576,  1.594  4,2	  b	   	 149/150	G 63%, A 12%, V  8%, L  8%, I  4%, S  2%, F <1%, T <1%
111	  F	PHE:111:A	-0.396	   6 	-0.646, -0.214  7,6	  b	   	 149/150	F 73%, V 17%, I  4%, L  2%, C  1%, Y <1%, A <1%, T <1%
112	  S	SER:112:A	-1.297	   9 	-1.348, -1.281  9,9	  b	  s	 149/150	S 99%, P <1%
113	  A	ALA:113:A	 0.252	   5 	-0.015,  0.390  5,4	  b	   	 148/150	G 52%, A 42%, V  2%, S  1%, T <1%, F <1%, X <1%
114	  L	LEU:114:A	 1.434	   3 	 0.808,  1.594  4,2	  b	   	 150/150	F 36%, L 34%, A 11%, V 10%, S  2%, I  2%, M  1%, C <1%
115	  W	TRP:115:A	-0.842	   8 	-1.040, -0.703  9,7	  b	   	 150/150	W 88%, L  6%, A  4%, C <1%
116	  T	THR:116:A	-0.219	   6 	-0.453, -0.120  7,5	  b	   	 150/150	T 38%, A 29%, S 28%, C  3%, G <1%, V <1%
117	  F	PHE:117:A	-0.990	   8 	-1.123, -0.907  9,8	  b	   	 150/150	F 96%, L  2%, G <1%, V <1%
118	  L	LEU:118:A	-0.699	   7 	-0.859, -0.585  8,7	  b	   	 150/150	L 83%, M  8%, F  4%, V  2%, I <1%
119	  W	TRP:119:A	-0.666	   7 	-0.907, -0.521  8,7	  b	   	 150/150	W 85%, Y 13%, N <1%, F <1%
120	  F	PHE:120:A	-1.227	   9 	-1.323, -1.202  9,9	  b	  s	 150/150	F 99%, G <1%
121	  V	VAL:121:A	-0.931	   8 	-1.040, -0.859  9,8	  b	   	 150/150	V 90%, I  8%, L  1%
122	  G	GLY:122:A	-0.421	   6 	-0.646, -0.300  7,6	  b	   	 150/150	G 63%, C 23%, A  8%, S  4%, I <1%
123	  F	PHE:123:A	-1.282	   9 	-1.348, -1.242  9,9	  b	  s	 150/150	F
124	  C	CYS:124:A	-1.072	   9 	-1.202, -0.997  9,8	  b	  s	 150/150	C 94%, W  4%, I  1%
125	  F	PHE:125:A	-0.222	   6 	-0.453, -0.015  7,5	  b	   	 150/150	F 58%, Y 19%, L 11%, V 10%, I <1%
126	  L	LEU:126:A	-1.080	   9 	-1.202, -0.997  9,8	  b	  s	 150/150	L 96%, M  2%, N  1%
127	  T	THR:127:A	-0.425	   6 	-0.585, -0.300  7,6	  b	   	 150/150	A 57%, T 35%, S  2%, C  2%, W <1%, V <1%
128	  N	ASN:128:A	-0.624	   7 	-0.809, -0.521  8,7	  e	   	 150/150	N 75%, S 11%, D 10%, H  1%, R <1%, T <1%, A <1%
129	  Q	GLN:129:A	-0.641	   7 	-0.809, -0.521  8,7	  e	   	 150/150	Q 84%, A  6%, M  3%, L  2%, E  2%, K  1%, N <1%, S <1%
130	  W	TRP:130:A	-1.226	   9 	-1.348, -1.163  9,9	  e	  f	 150/150	W
131	  A	ALA:131:A	-0.276	   6 	-0.521, -0.120  7,5	  e	   	 150/150	Q 39%, S 17%, A 15%, R 10%, G 10%, T  2%, N  2%, V  1%, H <1%, K <1%
132	  V	VAL:132:A	 0.836	   4 	 0.390,  1.116  4,3	  e	   	 150/150	K 24%, R 22%, V 18%, A 14%, Q  4%, H  3%, W  2%, S  2%, M  2%, N  2%, G  1%, L  1%, E <1%, D <1%
133	  T	THR:133:A	-0.625	   7 	-0.809, -0.521  8,7	  e	   	 150/150	T 65%, S 21%, A 10%, Q  2%, W <1%, R <1%
134	  N	ASN:134:A	 2.803	   1 	 1.594,  2.841  2,1	  e	   	 150/150	K 25%, T 12%, S 11%, D 10%, N  6%, P  6%, E  6%, L  5%, H  4%, A  4%, Q  3%, R  2%, V  1%
135	  P	PRO:135:A	 2.828	   1 	 1.594,  2.841  2,1	  e	   	 144/150	P 29%, D 16%, E  9%, L  6%, S  6%, M  6%, A  6%, T  5%, N  3%, Q  2%, H  2%, K  2%, R  1%, I  1%, Y <1%, V <1%, G <1%
136	  K	LYS:136:A	 2.697	   1 	 1.594,  2.841  2,1	  e	   	 119/150	E 33%, K 13%, P 12%, S 11%, D  7%, T  5%, G  5%, A  3%, Q  1%, N  1%, I <1%, L <1%, V <1%, H <1%
137	  D	ASP:137:A	 1.193	   3 	 0.576,  1.594  4,2	  e	   	  99/150	D 55%, E 12%, P 11%, K  7%, R  4%, A  2%, W  2%, I  1%, Q  1%, V  1%, T  1%, S  1%, L  1%
138	  V	VAL:138:A	 2.077	   2 	 1.116,  2.841  3,1	  e	   	 148/150	L 29%, V 19%, G  8%, N  6%, S  6%, A  6%, M  4%, T  4%, R  3%, H  2%, E  2%, F  2%, I  1%, D  1%, K  1%, P <1%, Y <1%
139	  L	LEU:139:A	 2.330	   1 	 1.116,  2.841  3,1	  e	   	 150/150	N 18%, G 17%, L 10%, A 10%, S 10%, R  6%, K  5%, H  4%, T  4%, D  4%, I  2%, E  2%, V  1%, F  1%, W  1%, P  1%, Q <1%, M <1%
140	  V	VAL:140:A	 0.243	   5 	-0.015,  0.390  5,4	  e	   	 148/150	Q 23%, E 20%, V 17%, I 14%, Y  8%, A  2%, H  2%, L  2%, F  2%, S  2%, T  1%, D <1%, K <1%, W <1%
141	  G	GLY:141:A	-0.102	   5 	-0.379,  0.101  6,5	  e	   	 150/150	G 66%, P 16%, A  5%, S  2%, E  2%, Q  2%, I  1%, T  1%, V <1%, D <1%, L <1%, N <1%
142	  A	ALA:142:A	 0.649	   4 	 0.235,  0.808  5,4	  e	   	 150/150	A 44%, G 17%, V 12%, S  6%, T  5%, E  2%, Q  2%, K  2%, R  2%, N <1%, L <1%, H <1%, M <1%, Y <1%
143	  D	ASP:143:A	-0.665	   7 	-0.809, -0.585  8,7	  e	   	 150/150	D 80%, N 10%, S  5%, G  2%, C <1%, A <1%, Y <1%
144	  S	SER:144:A	-0.965	   8 	-1.082, -0.907  9,8	  b	   	 150/150	A 63%, N 18%, S 13%, T  1%, G <1%, H <1%, D <1%, L <1%, C <1%, K <1%
145	  V	VAL:145:A	-0.793	   8 	-0.953, -0.703  8,7	  b	   	 150/150	A 79%, V  7%, I  4%, M  3%, C  2%, P  1%, L  1%, G <1%
146	  R	ARG:146:A	-0.612	   7 	-0.809, -0.521  8,7	  e	   	 150/150	R 76%, Q 15%, H  2%, N  2%, K  1%, G  1%, Y <1%
147	  A	ALA:147:A	-0.939	   8 	-1.082, -0.859  9,8	  b	   	 150/150	A 92%, S  3%, G  2%, V <1%, L <1%, T <1%
148	  A	ALA:148:A	-0.696	   7 	-0.859, -0.585  8,7	  b	   	 150/150	A 73%, V 10%, T  8%, S  4%, I  2%, G <1%
149	  I	ILE:149:A	-0.912	   8 	-1.040, -0.859  9,8	  b	   	 150/150	I 85%, V 14%, L <1%
150	  T	THR:150:A	-0.119	   5 	-0.379, -0.015  6,5	  b	   	 150/150	A 57%, T 30%, V  7%, S  2%, L <1%, I <1%
151	  F	PHE:151:A	-1.232	   9 	-1.323, -1.202  9,9	  b	  s	 150/150	F 99%, L <1%
152	  S	SER:152:A	-0.879	   8 	-0.997, -0.809  8,8	  b	   	 150/150	S 86%, C 10%, A  2%, T  1%
153	  F	PHE:153:A	-1.118	   9 	-1.242, -1.040  9,9	  b	  s	 150/150	F 98%, L  2%
154	  F	PHE:154:A	-1.226	   9 	-1.323, -1.202  9,9	  b	  s	 150/150	F 99%, A <1%
155	  S	SER:155:A	-1.217	   9 	-1.281, -1.202  9,9	  b	  s	 150/150	S 97%, A  2%, T <1%
156	  I	ILE:156:A	-0.854	   8 	-0.997, -0.758  8,8	  b	   	 150/150	I 88%, T  4%, V  4%, F  1%, A  1%
157	  F	PHE:157:A	 0.166	   5 	-0.120,  0.390  5,4	  b	   	 150/150	F 50%, I 22%, L 12%, A 12%, V  2%, G <1%
158	  S	SER:158:A	-0.443	   7 	-0.646, -0.300  7,6	  b	   	 150/150	T 57%, S 31%, V  4%, I  2%, A  2%, M <1%
159	  W	TRP:159:A	-1.226	   9 	-1.348, -1.163  9,9	  b	  s	 150/150	W
160	  G	GLY:160:A	 0.600	   4 	 0.235,  0.808  5,4	  b	   	 146/150	A 38%, G 36%, V 17%, S  4%, I  1%, D <1%, T <1%, E <1%
161	  V	VAL:161:A	 2.380	   1 	 1.116,  2.841  3,1	  b	   	 140/150	G 26%, A 20%, L 15%, V 14%, I  9%, F  3%, Y  3%, T  2%, M  1%, C  1%, S  1%, P <1%
162	  L	LEU:162:A	 0.282	   5 	-0.015,  0.576  5,4	  b	   	 139/150	L 63%, Q 17%, C  7%, I  4%, S  4%, T  1%, E <1%, M <1%, V <1%
163	  A	ALA:163:A	-0.162	   6 	-0.379, -0.015  6,5	  b	   	 140/150	A 45%, T 35%, S  7%, I  4%, V  2%, C  2%, G  1%, K <1%, F <1%
164	  S	SER:164:A	 1.131	   3 	 0.576,  1.594  4,2	  b	   	 140/150	V 23%, F 20%, Y 18%, L 17%, S  5%, W  4%, A  3%, T  2%, I  2%, Q <1%, C <1%
165	  L	LEU:165:A	 0.753	   4 	 0.390,  1.116  4,3	  b	   	 140/150	L 40%, F 33%, K  9%, M  5%, R  4%, S  2%, Y  1%, V  1%, C <1%, P <1%, T <1%
166	  A	ALA:166:A	-0.752	   8 	-0.907, -0.646  8,7	  b	   	 140/150	A 85%, S  5%, G  3%, R  2%, T  1%, M <1%, C <1%, N <1%
167	  Y	TYR:167:A	 1.932	   2 	 1.116,  2.841  3,1	  b	   	 139/150	L 38%, F 27%, Y 19%, V  6%, M  2%, I  2%, W  1%, P <1%, H <1%, A <1%
168	  Q	GLN:168:A	 0.797	   4 	 0.390,  1.116  4,3	  e	   	 139/150	Q 46%, R 14%, K  8%, G  7%, E  5%, S  4%, D  2%, V  2%, A  1%, M  1%, L  1%, I <1%, H <1%, N <1%, C <1%, F <1%
169	  R	ARG:169:A	-0.727	   8 	-0.907, -0.646  8,7	  e	  f	 140/150	R 85%, K  8%, H  3%, D <1%, T <1%, N <1%
170	  Y	TYR:170:A	 0.925	   4 	 0.390,  1.116  4,3	  b	   	 139/150	Y 55%, F 30%, L 10%, W <1%, H <1%, C <1%, V <1%
171	  K	LYS:171:A	 0.195	   5 	-0.120,  0.390  5,4	  e	   	 137/150	R 47%, K 33%, L  8%, Q  5%, N  1%, M <1%, H <1%, Y <1%, C <1%
172	  A	ALA:172:A	 0.290	   5 	-0.015,  0.390  5,4	  e	   	 123/150	L 30%, Q 26%, A  8%, R  8%, M  8%, E  4%, I  4%, H  2%, S  2%, T  1%, V <1%, K <1%, W <1%, D <1%
173	  G	GLY:173:A	-0.640	   7 	-0.859, -0.521  8,7	  e	   	 122/150	G 91%, V  1%, L  1%, S  1%, A <1%, M <1%, N <1%, H <1%
174	  V	VAL:174:A	-0.092	   5 	-0.300,  0.101  6,5	  b	   	 123/150	V 34%, A 27%, T 21%, S  6%, M  1%, L  1%, I  1%, Q  1%, W <1%, D <1%, N <1%
175	  D	ASP:175:A	 0.723	   4 	 0.390,  0.808  4,4	  e	   	 120/150	D 55%, S 10%, E  8%, N  6%, G  4%, T  4%, Q  2%, A  1%, R  1%, H  1%, P <1%, F <1%, L <1%, K <1%
176	  D	ASP:176:A	 0.511	   4 	 0.101,  0.808  5,4	  e	   	 127/150	E 21%, D 17%, S 17%, M 16%, A 12%, N  3%, R  3%, T  2%, G  1%, P <1%, Q <1%, L <1%, Y <1%, X <1%
177	  F	PHE:177:A	-0.450	   7 	-0.703, -0.300  7,6	  b	   	 124/150	F 76%, V 11%, L  4%, Y  4%, I  1%, K <1%, A <1%, S <1%, X <1%
178	  I	ILE:178:A	 0.466	   4 	 0.101,  0.576  5,4	  e	   	 122/150	A 29%, S 22%, T 17%, G  6%, I  5%, D  5%, L  2%, N  2%, E  2%, V  2%, Q  1%, M <1%, X <1%
179	  Q	GLN:179:A	 1.045	   3 	 0.576,  1.116  4,3	  e	   	 123/150	Q 31%, T 17%, P 16%, S  7%, E  5%, H  4%, G  3%, N  2%, L  2%, K  2%, W  2%, I <1%, A <1%, C <1%, M <1%, R <1%, X <1%
180	  N	ASN:180:A	 0.560	   4 	 0.235,  0.808  5,4	  e	   	 123/150	D 25%, N 17%, E 14%, G 10%, T 10%, S  9%, A  4%, Q  4%, K <1%, L <1%, I <1%, Y <1%, X <1%
181	  Y	TYR:181:A	-0.080	   5 	-0.379,  0.101  6,5	  e	   	 123/150	Y 64%, Q 12%, H  8%, F  7%, N  2%, G  1%, T <1%, D <1%, E <1%, X <1%
182	  V	VAL:182:A	 1.360	   3 	 0.808,  1.594  4,2	  e	   	 101/150	V 19%, T 19%, L 16%, F 11%, A  8%, R  5%, M  4%, N  3%, E  2%, P  1%, S  1%, Q <1%, X <1%
183	  D	ASP:183:A	-0.112	   5 	-0.379,  0.101  6,5	  e	   	 123/150	D 51%, E 23%, A  4%, P  4%, S  4%, G  3%, K  2%, N  1%, T <1%, V <1%, Q <1%, X <1%
184	  P	PRO:184:A	 0.699	   4 	 0.235,  0.808  5,4	  e	   	 116/150	P 54%, A 18%, S  7%, G  5%, T  4%, K  1%, N  1%, V  1%, H <1%, Q <1%, D <1%, R <1%, X <1%
185	  T	THR:185:A	 0.525	   4 	 0.101,  0.808  5,4	  e	   	 116/150	D 21%, T 18%, S 17%, A 13%, P  9%, G  5%, N  4%, E  4%, Q  3%, V  1%, X <1%
186	  P	PRO:186:A	 1.026	   3 	 0.576,  1.116  4,3	  e	   	 112/150	P 46%, Q 15%, N  8%, S  7%, A  7%, T  5%, G  2%, E  1%, V  1%, I <1%, H <1%, L <1%, M <1%, X <1%
187	  D	ASP:187:A	 0.664	   4 	 0.235,  0.808  5,4	  e	   	  93/150	D 53%, E  8%, N  7%, G  6%, S  5%, Y  4%, V  3%, P  2%, M  2%, Q  2%, A  2%, R  1%, T  1%, X  1%
188	  P	PRO:188:A	 1.180	   3 	 0.576,  1.594  4,2	  e	   	  79/150	H 25%, P 23%, A  7%, Q  7%, V  6%, S  6%, M  6%, G  6%, L  3%, T  1%, R  1%, I  1%, N  1%, E  1%, X  1%
189	  N	ASN:189:A	 1.033	   3 	 0.576,  1.116  4,3	  e	   	 107/150	S 25%, N 14%, A 13%, T 12%, G 10%, H 10%, P  5%, Q  3%, F <1%, V <1%, M <1%, I <1%, R <1%
190	  T	THR:190:A	 0.344	   4 	-0.015,  0.576  5,4	  e	   	 107/150	T 30%, A 20%, S 20%, G  6%, Q  4%, V  3%, P  3%, M  3%, N  3%, E <1%, I <1%
191	  A	ALA:191:A	 0.374	   4 	-0.015,  0.576  5,4	  e	   	 111/150	P 56%, A 17%, G  8%, S  7%, R  2%, V  1%, Q  1%, T  1%, L <1%, N <1%, H <1%
192	  Y	TYR:192:A	-0.557	   7 	-0.758, -0.379  8,6	  e	   	 114/150	Y 87%, A  3%, F  2%, I  1%, T  1%, H <1%, V <1%, K <1%
193	  A	ALA:193:A	-0.017	   5 	-0.300,  0.101  6,5	  e	   	 114/150	P 50%, A 17%, S 14%, T 10%, Q  4%, N  1%, D <1%
194	  S	SER:194:A	-0.399	   6 	-0.585, -0.300  7,6	  e	   	 106/150	S 42%, P 26%, G 17%, A  6%, T  2%, I  1%, N <1%, Q <1%
195	  Y	TYR:195:A	-0.346	   6 	-0.585, -0.214  7,6	  e	   	 102/150	Y 75%, F 12%, A  6%, S  3%, H <1%
196	  P	PRO:196:A	-0.536	   7 	-0.758, -0.379  8,6	  e	   	  98/150	P 82%, A  4%, V  4%, T  3%, S  3%, G  2%, Q  1%
197	  G	GLY:197:A	 1.583	   2 	 0.808,  1.594  4,2	  e	   	  93/150	G 21%, S 11%, T 10%, N  9%, Y  9%, V  8%, P  7%, A  6%, D  5%, E  4%, I  3%, M  1%
198	  A	ALA:198:A	 1.613	   2 	 0.808,  1.594  4,2	  e	   	  87/150	G 37%, A 18%, P  8%, S  8%, N  8%, D  5%, V  3%, E  3%, I  2%, T  2%, F  1%, Q  1%
199	  S	SER:199:A	 1.423	   3 	 0.808,  1.594  4,2	  e	   	  93/150	S 27%, T 21%, G 13%, A  7%, P  6%, Q  5%, M  4%, N  3%, Y  2%, V  1%, R  1%, I  1%, E  1%, L  1%, F  1%, D  1%
200	  V	VAL:200:A	 0.240	   5 	-0.120,  0.390  5,4	  e	   	  95/150	T 25%, P 18%, V 11%, D 11%, G  9%, S  6%, H  4%, N  4%, A  2%, Q  2%, E  2%, L  1%, R  1%
201	  D	ASP:201:A	 0.844	   4 	 0.390,  1.116  4,3	  e	   	 102/150	D 36%, E 26%, T  9%, G  6%, Q  6%, A  4%, N  4%, P  2%, S <1%
202	  N	ASN:202:A	 0.828	   4 	 0.390,  1.116  4,3	  e	   	 102/150	T 19%, G 14%, P 13%, N 12%, S 10%, A  8%, Q  5%, D  4%, I  3%, L  1%, H  1%, R <1%
203	  Y	TYR:203:A	-0.559	   7 	-0.809, -0.379  8,6	  e	   	 102/150	Y 90%, F  3%, Q  1%, D  1%, M <1%, R <1%
204	  Q	GLN:204:A	-0.702	   7 	-0.859, -0.585  8,7	  e	   	 102/150	Q 85%, K  3%, E  2%, N  1%, S  1%, I <1%, A <1%, R <1%, H <1%
205	  Q	GLN:205:A	-0.354	   6 	-0.585, -0.214  7,6	  e	   	 102/150	Q 48%, S 24%, E 11%, A  7%, D  3%, G  1%, I <1%, P <1%
206	  P	PRO:206:A	-0.473	   7 	-0.703, -0.300  7,6	  e	   	 102/150	P 76%, S 13%, A  2%, Q  1%, T  1%, K  1%, R <1%
207	  P	PRO:207:A	-1.020	   9 	-1.163, -0.953  9,8	  e	  f	 100/150	P 94%, G  3%, T  3%
208	  F	PHE:208:A	-0.623	   7 	-0.859, -0.453  8,7	  e	   	  96/150	F 88%, Y  3%, S  2%, L  2%, A  1%, T  1%, P  1%, V  1%
209	  T	THR:209:A	-0.067	   5 	-0.300,  0.101  6,5	  e	   	 100/150	T 45%, S 27%, A  7%, G  5%, P  4%, M  3%, I  3%, N  2%, Q  2%, V <1%, L <1%
210	  Q	GLN:210:A	 1.327	   3 	 0.808,  1.594  4,2	  e	   	 100/150	E 27%, Q 26%, G  8%, H  7%, N  7%, D  7%, P  6%, A  6%, S  3%, I <1%, T <1%, V <1%
211	  N	ASN:211:A	 0.375	   4 	-0.015,  0.576  5,4	  e	   	  99/150	T 30%, N 21%, A  9%, S  9%, Q  8%, G  7%, P  6%, K  3%, E  2%, D  1%, R  1%, M  1%, L  1%
212	  A	ALA:212:A	 1.193	   3 	 0.576,  1.594  4,2	  e	   	  91/150	L 21%, A 17%, Q 14%, P 10%, F  7%, G  5%, S  4%, V  3%, T  3%, K  3%, N  2%, Y  2%, D  2%, M  1%
213	  E	GLU:213:A	 1.080	   3 	 0.576,  1.594  4,2	  e	   	  91/150	E 38%, D 26%, Q  8%, N  6%, P  4%, G  3%, A  3%, M  3%, T  2%, V  1%, Y  1%, S  1%
214	  T	THR:214:A	 1.374	   3 	 0.808,  1.594  4,2	  e	   	  88/150	T 28%, A 22%, P 17%, G  7%, Q  7%, S  6%, N  4%, D  1%, H  1%, V  1%, R  1%
215	  T	THR:215:A	 1.189	   3 	 0.576,  1.594  4,2	  e	   	  86/150	T 13%, S 13%, Q 13%, P 12%, N 12%, E 11%, G  6%, R  4%, D  3%, M  1%, K  1%, I  1%, A  1%, V  1%
216	  E	GLU:216:A	 1.210	   3 	 0.576,  1.594  4,2	  e	   	  79/150	P 27%, G 20%, E 18%, S  8%, T  6%, Q  5%, K  3%, R  2%, M  2%, I  1%, A  1%, V  1%
217	  G	GLY:217:A	 0.849	   4 	 0.390,  1.116  4,3	  e	   	  81/150	G 60%, E 14%, D  8%, T  4%, A  3%, S  2%, N  1%, I  1%, K  1%, Q  1%
218	  Y	TYR:218:A	-0.584	   7 	-0.809, -0.453  8,7	  e	   	  82/150	Y 91%, H  2%, F  2%, L  1%, T  1%, Q  1%
219	  Q	GLN:219:A	-0.653	   7 	-0.859, -0.521  8,7	  e	   	  80/150	Q 86%, H  3%, P  2%, K  1%, E  1%, L  1%, S  1%, T  1%, R  1%
220	  P	PRO:220:A	-0.264	   6 	-0.521, -0.120  7,5	  e	   	  76/150	P 53%, V 21%, T  7%, A  6%, I  3%, Q  2%, S  1%, M  1%, E  1%
221	  P	PRO:221:A	-1.159	   9 	-1.281, -1.082  9,9	  e	  f	  69/150	P 98%, V  1%
222	  P	PRO:222:A	 0.145	   5 	-0.300,  0.390  6,4	  e	   	  39/150	P 53%, A 20%, T 10%, V  5%, L  5%, S  2%, N  2%
223	  V	VAL:223:A	-0.112	   5 	-0.585,  0.235  7,5	  e	   	  21/150	V 61%, A 28%, Y  4%, P  4%
224	  Y	TYR:224:A	-0.621	   7 	-1.040, -0.379  9,6	  e	   	  20/150	Y 90%, F 10%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
