	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.284 to -0.999 the grade is 9
from -0.999 to -0.713 the grade is 8
from -0.713 to -0.428 the grade is 7
from -0.428 to -0.143 the grade is 6
from -0.143 to  0.326 the grade is 5
from  0.326 to  0.977 the grade is 4
from  0.977 to  1.629 the grade is 3
from  1.629 to  2.280 the grade is 2
from  2.280 to  2.932 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.027	   9 	-1.194, -0.959  9,8	  e	  f	  51/150	M 90%, E  7%, Q  1%
  2	  E	  GLU:2:A	 0.254	   5 	-0.176,  0.540  6,4	  e	   	  54/150	E 51%, Q 24%, D  7%, G  7%, S  5%, N  3%
  3	  G	  GLY:3:A	 0.856	   4 	 0.346,  1.106  4,3	  e	   	  78/150	G 56%, S 17%, A  8%, T  3%, V  3%, Q  2%, R  1%, N  1%, E  1%, P  1%, I  1%
  4	  G	  GLY:4:A	 0.218	   5 	-0.071,  0.346  5,4	  e	   	 104/150	G 57%, S 16%, Q  9%, A  5%, T  5%, N  2%, M <1%, R <1%
  5	  A	  ALA:5:A	-1.064	   9 	-1.159, -1.002  9,9	  e	  f	 111/150	A 81%, S 13%, V  3%, F <1%, L <1%
  6	  Y	  TYR:6:A	-0.762	   8 	-0.959, -0.645  8,7	  e	  f	 112/150	Y 83%, F 16%, W <1%
  7	  G	  GLY:7:A	-1.208	   9 	-1.293, -1.159  9,9	  b	  s	 113/150	G 99%, A <1%
  8	  A	  ALA:8:A	-1.023	   9 	-1.159, -0.959  9,8	  b	  s	 113/150	A 79%, G 15%, V  2%, S  1%, L <1%
  9	  G	  GLY:9:A	-0.727	   8 	-0.913, -0.645  8,7	  b	   	 112/150	G 60%, S 22%, A 14%, M <1%, P <1%, T <1%
 10	  K	 LYS:10:A	-0.694	   7 	-0.865, -0.582  8,7	  e	   	 113/150	K 56%, L 22%, R 16%, M  3%, F <1%
 11	  A	 ALA:11:A	-1.088	   9 	-1.194, -1.044  9,9	  e	  f	 114/150	A 93%, T  4%, S  1%
 12	  G	 GLY:12:A	-0.994	   8 	-1.159, -0.913  9,8	  e	  f	 115/150	G 96%, A  1%, I <1%, E <1%
 13	  G	 GLY:13:A	 0.019	   5 	-0.273,  0.187  6,5	  e	   	 117/150	G 75%, A 11%, S  5%, T  1%, R  1%, Q  1%, M <1%, V <1%
 14	  A	 ALA:14:A	 0.275	   5 	-0.071,  0.540  5,4	  e	   	 116/150	A 56%, G 11%, T  8%, S  8%, P  8%, V  3%, E  2%, R <1%
 15	  F	 PHE:15:A	-0.752	   8 	-0.959, -0.645  8,7	  b	   	 116/150	F 92%, V  2%, L  2%, I  1%, S <1%
 16	  D	 ASP:16:A	-1.016	   9 	-1.122, -0.959  9,8	  e	  f	 117/150	D 93%, N  3%, E  2%, G <1%
 17	  P	 PRO:17:A	 0.042	   5 	-0.273,  0.187  6,5	  b	   	 116/150	P 64%, L 15%, F 11%, V  2%, I  2%, T <1%, A <1%, X <1%
 18	  Y	 TYR:18:A	 2.913	   1 	 1.609,  2.933  3,1	  b	   	 118/150	I 22%, V 17%, L 16%, Q  8%, Y  4%, F  4%, M  4%, E  4%, H  3%, R  3%, G  3%, W  2%, A  1%, N  1%, T <1%, K <1%
 19	  T	 THR:19:A	 0.590	   4 	 0.187,  0.782  5,4	  e	   	 122/150	T 30%, S 18%, A 14%, R  7%, K  7%, E  5%, D  3%, N  3%, G  3%, Q  3%, H  1%, M <1%
 20	  L	 LEU:20:A	-0.589	   7 	-0.815, -0.440  8,7	  b	   	 124/150	F 86%, L  8%, V  3%, Y  2%
 21	  V	 VAL:21:A	 1.410	   3 	 0.782,  1.609  4,3	  b	   	 125/150	V 31%, L 24%, I 24%, F 10%, A  5%, S <1%, T <1%, M <1%, R <1%
 22	  R	 ARG:22:A	-0.041	   5 	-0.273,  0.050  6,5	  e	   	 125/150	K 36%, Q 32%, R 23%, T  3%, L  1%, M <1%, A <1%, I <1%
 23	  Q	 GLN:23:A	-0.429	   7 	-0.645, -0.273  7,6	  e	   	 125/150	Q 60%, R 25%, K 10%, H  2%, E  1%
 24	  P	 PRO:24:A	-1.073	   9 	-1.194, -1.002  9,9	  e	  f	 126/150	P 96%, H <1%, S <1%, N <1%, T <1%
 25	  H	 HIS:25:A	-0.202	   6 	-0.440, -0.071  7,5	  e	   	 126/150	Q 64%, H 15%, R  4%, K  4%, A  3%, P  1%, V  1%, G <1%, T <1%, I <1%, Y <1%, L <1%
 26	  T	 THR:26:A	-0.819	   8 	-0.959, -0.762  8,8	  b	   	 125/150	T 61%, V 30%, S  3%, P  1%, I  1%, N <1%, A <1%
 27	  I	 ILE:27:A	-0.199	   6 	-0.440, -0.071  7,5	  b	   	 126/150	I 69%, V 18%, L  7%, G  1%, C <1%, M <1%, T <1%
 28	  L	 LEU:28:A	 0.496	   4 	 0.050,  0.782  5,4	  b	   	 128/150	L 64%, V 15%, T  6%, A  6%, I  2%, M  1%, K <1%, G <1%, P <1%, C <1%, S <1%
 29	  R	 ARG:29:A	-1.038	   9 	-1.159, -0.959  9,8	  e	  f	 128/150	R 93%, K  3%, C <1%, S <1%, A <1%, H <1%
 30	  V	 VAL:30:A	 1.481	   3 	 0.782,  1.609  4,3	  b	   	 128/150	I 32%, L 17%, A 14%, V 13%, F  9%, C  6%, M  3%, S  1%, G  1%, P <1%, K <1%
 31	  V	 VAL:31:A	 0.780	   4 	 0.346,  1.106  4,3	  b	   	 133/150	L 43%, V 36%, A  5%, I  3%, T  3%, F  3%, S  2%, P  1%, Q <1%, C <1%
 32	  S	 SER:32:A	 0.034	   5 	-0.273,  0.187  6,5	  b	   	 139/150	S 51%, C 23%, A 10%, P  2%, L  2%, G  2%, T  1%, Y  1%, I <1%, N <1%, Q <1%, V <1%, E <1%
 33	  W	 TRP:33:A	 2.744	   1 	 1.609,  2.933  3,1	  b	   	 143/150	W 62%, L  8%, Q  7%, A  6%, G  6%, K  1%, T  1%, M  1%, I  1%, C <1%, E <1%, F <1%, V <1%
 34	  L	 LEU:34:A	 0.044	   5 	-0.273,  0.187  6,5	  b	   	 149/150	L 41%, V 36%, I 20%, F <1%
 35	  F	 PHE:35:A	-1.055	   9 	-1.194, -1.002  9,9	  b	  s	 149/150	F 97%, L <1%, M <1%, A <1%, V <1%
 36	  S	 SER:36:A	-0.565	   7 	-0.706, -0.440  7,7	  b	   	 149/150	S 63%, A 34%, G  2%
 37	  I	 ILE:37:A	-0.603	   7 	-0.762, -0.513  8,7	  b	   	 149/150	I 63%, L 24%, V  6%, M  5%
 38	  V	 VAL:38:A	-1.014	   9 	-1.122, -0.959  9,8	  b	  s	 149/150	V 65%, I 34%
 39	  V	 VAL:39:A	-1.165	   9 	-1.261, -1.122  9,9	  b	  s	 149/150	V 86%, I 13%
 40	  F	 PHE:40:A	-0.946	   8 	-1.084, -0.865  9,8	  b	   	 149/150	F 94%, L  3%, M <1%, W <1%, Y <1%
 41	  G	 GLY:41:A	-0.580	   7 	-0.762, -0.440  8,7	  b	   	 149/150	G 57%, A 22%, S 18%, C  1%, W <1%
 42	  S	 SER:42:A	-0.550	   7 	-0.762, -0.440  8,7	  b	   	 149/150	C 55%, S 31%, T 12%, G <1%
 43	  I	 ILE:43:A	-1.129	   9 	-1.228, -1.084  9,9	  b	  s	 149/150	I 86%, L  8%, V  4%, M <1%
 44	  V	 VAL:44:A	-0.494	   7 	-0.706, -0.360  7,6	  b	   	 149/150	V 24%, S 20%, T 18%, A 14%, L  8%, I  7%, F  6%
 45	  N	 ASN:45:A	-0.834	   8 	-0.959, -0.762  8,8	  e	  f	 149/150	N 40%, S 21%, G 16%, A 13%, T  7%, Q <1%, D <1%
 46	  E	 GLU:46:A	-0.711	   7 	-0.865, -0.582  8,7	  e	   	 149/150	E 75%, Q 10%, D  5%, G  5%, K  3%, N <1%
 47	  G	 GLY:47:A	-0.837	   8 	-1.002, -0.762  9,8	  e	  f	 149/150	G 90%, C  4%, A  3%, S  1%
 48	  Y	 TYR:48:A	-0.306	   6 	-0.582, -0.176  7,6	  e	   	 149/150	Y 80%, W 13%, F  2%, H  1%, Q <1%, S <1%, K <1%, R <1%
 49	  L	 LEU:49:A	 1.020	   3 	 0.540,  1.106  4,3	  e	   	 148/150	V 29%, I 23%, L 10%, T  8%, S  6%, M  5%, Q  5%, R  4%, Y  3%, A  1%, K <1%, N <1%, P <1%
 50	  N	 ASN:50:A	-0.589	   7 	-0.762, -0.513  8,7	  e	   	 133/150	N 85%, S  3%, P  3%, Y  2%, K  2%, L  1%, V <1%, I <1%, T <1%
 51	  S	 SER:51:A	 2.802	   1 	 1.609,  2.933  3,1	  e	   	 129/150	R 18%, S 13%, T 10%, P 10%, K  9%, D  7%, I  6%, N  3%, Q  3%, V  3%, L  3%, A  2%, E  2%, H  1%, M  1%, Y <1%, F <1%, G <1%
 52	  A	 ALA:52:A	 2.926	   1 	 1.609,  2.933  3,1	  e	   	 138/150	P 31%, G 11%, H 10%, D 10%, T  6%, S  5%, A  5%, L  4%, K  4%, N  2%, E  2%, I  1%, V <1%, Q <1%, Y <1%, M <1%
 53	  S	 SER:53:A	 2.932	   1 	 1.609,  2.933  3,1	  e	   	 125/150	E 20%, D 13%, S 11%, K 11%, T  8%, H  8%, N  6%, Q  5%, V  4%, R  4%, L  2%, G  1%, A <1%, I <1%, F <1%
 54	  E	 GLU:54:A	 0.751	   4 	 0.346,  1.106  4,3	  e	   	 142/150	S 40%, E 29%, D 10%, T  4%, H  3%, K  2%, N  2%, V  1%, L  1%, G <1%, Q <1%, A <1%, R <1%
 55	  G	 GLY:55:A	 2.931	   1 	 1.609,  2.933  3,1	  e	   	 143/150	E 16%, P 16%, G 15%, S 13%, V  8%, K  6%, Q  6%, A  4%, N  2%, D  2%, M  2%, T  2%, R  2%, I <1%
 56	  E	 GLU:56:A	 1.741	   2 	 1.106,  1.609  3,3	  e	   	 149/150	E 30%, Q 18%, D 14%, K 14%, R  8%, T  4%, V  3%, I  2%, A  2%, N  1%, L <1%, Y <1%, P <1%
 57	  E	 GLU:57:A	 1.057	   3 	 0.540,  1.106  4,3	  e	   	 150/150	L 31%, E 27%, A 10%, T  6%, D  5%, Q  4%, K  3%, V  2%, M  2%, N  2%, H  2%, G  2%, P  1%, R <1%
 58	  F	 PHE:58:A	 2.330	   1 	 1.106,  2.933  3,1	  e	   	 150/150	Y 21%, H 17%, F 14%, K 12%, V  8%, L  8%, R  7%, E  2%, T  2%, I  2%, N  2%, S <1%, M <1%, W <1%
 59	  C	 CYS:59:A	-1.278	   9 	-1.339, -1.261  9,9	  b	  s	 150/150	C
 60	  I	 ILE:60:A	-0.145	   6 	-0.360,  0.050  6,5	  b	   	 150/150	I 42%, V 31%, L 13%, M  9%, Q  1%, R  1%, F <1%
 61	  Y	 TYR:61:A	-0.427	   6 	-0.645, -0.273  7,6	  b	   	 150/150	F 67%, Y 23%, L  4%, I  2%, M  2%
 62	  N	 ASN:62:A	-1.135	   9 	-1.228, -1.084  9,9	  e	  f	 149/150	N 95%, G  2%, H  1%, D <1%
 63	  R	 ARG:63:A	 1.505	   3 	 0.782,  1.609  4,3	  e	   	 150/150	R 27%, G 12%, K 12%, H 10%, Q  9%, N  8%, E  8%, S  6%, D  4%, C <1%
 64	  N	 ASN:64:A	-0.753	   8 	-0.913, -0.645  8,7	  e	  f	 149/150	N 71%, D 19%, S  4%, E  2%, K  1%, T  1%
 65	  P	 PRO:65:A	 0.775	   4 	 0.346,  1.106  4,3	  e	   	 150/150	D 21%, E 19%, Q 14%, A 11%, S 10%, P  7%, N  4%, R  3%, T  2%, V  2%, G  2%, Y <1%, H <1%
 66	  N	 ASN:66:A	-0.115	   5 	-0.360,  0.050  6,5	  e	   	 150/150	N 32%, S 28%, D 26%, G  5%, T  2%, V  2%, H  1%, I <1%, A <1%, L <1%, M <1%
 67	  A	 ALA:67:A	-1.196	   9 	-1.261, -1.159  9,9	  b	  s	 150/150	A 97%, T  1%, S <1%, V <1%
 68	  C	 CYS:68:A	-1.278	   9 	-1.339, -1.261  9,9	  b	  s	 150/150	C
 69	  S	 SER:69:A	-0.233	   6 	-0.440, -0.071  7,5	  e	   	 150/150	N 40%, S 26%, R 13%, H  7%, G  6%, T  2%, Q  2%, M <1%
 70	  Y	 TYR:70:A	-0.758	   8 	-0.959, -0.645  8,7	  b	   	 150/150	Y 90%, F  9%, L <1%
 71	  G	 GLY:71:A	-0.627	   7 	-0.815, -0.513  8,7	  b	   	 150/150	G 79%, A 19%, T <1%, P <1%
 72	  V	 VAL:72:A	-0.442	   7 	-0.645, -0.360  7,6	  b	   	 150/150	V 57%, I 25%, S  7%, T  4%, L  1%, M  1%, C  1%, G <1%, E <1%
 73	  A	 ALA:73:A	 0.453	   4 	 0.050,  0.540  5,4	  b	   	 150/150	G 42%, A 26%, T 17%, F  7%, S  4%, W  1%, I <1%, V <1%
 74	  V	 VAL:74:A	-0.550	   7 	-0.706, -0.440  7,7	  b	   	 150/150	I 55%, V 28%, M 10%, A  4%, T <1%
 75	  G	 GLY:75:A	-1.032	   9 	-1.159, -0.959  9,8	  b	  s	 150/150	G 92%, S  6%, A  1%
 76	  V	 VAL:76:A	-0.226	   6 	-0.440, -0.071  7,5	  b	   	 150/150	V 66%, I  9%, S  8%, L  8%, T  2%, F  2%, M <1%, C <1%
 77	  L	 LEU:77:A	-0.217	   6 	-0.440, -0.071  7,5	  b	   	 150/150	L 50%, I 34%, M  6%, V  3%, A  3%, F  1%, T <1%
 78	  A	 ALA:78:A	-0.879	   8 	-1.002, -0.815  9,8	  b	   	 150/150	A 87%, G  4%, C  3%, T  2%, S  2%
 79	  F	 PHE:79:A	-1.121	   9 	-1.228, -1.044  9,9	  b	  s	 150/150	F 96%, L  3%
 80	  L	 LEU:80:A	-0.165	   6 	-0.440,  0.050  7,5	  b	   	 150/150	L 81%, F  9%, I  4%, V  2%, M  2%, S <1%
 81	  T	 THR:81:A	-0.331	   6 	-0.513, -0.176  7,6	  b	   	 150/150	A 57%, G 10%, C  8%, T  8%, S  7%, I  3%, L  2%, W <1%, F <1%, V <1%
 82	  C	 CYS:82:A	-0.179	   6 	-0.440, -0.071  7,5	  b	   	 150/150	C 64%, S 30%, A  2%, T  1%, I <1%, L <1%, G <1%
 83	  L	 LEU:83:A	 0.403	   4 	 0.050,  0.540  5,4	  b	   	 150/150	I 25%, V 21%, L 20%, M 13%, A 10%, S  3%, T  2%, F  1%, C  1%, G <1%
 84	  L	 LEU:84:A	 0.747	   4 	 0.346,  1.106  4,3	  b	   	 150/150	F 28%, A 22%, G 17%, L 14%, V 11%, I  4%, C  2%, M <1%, T <1%
 85	  Y	 TYR:85:A	-1.006	   9 	-1.159, -0.913  9,8	  b	  s	 150/150	F 88%, Y 10%, L  1%, M <1%
 86	  L	 LEU:86:A	 0.612	   4 	 0.187,  0.782  5,4	  b	   	 150/150	L 63%, F 21%, I 11%, T  1%, G <1%, C <1%, M <1%, V <1%
 87	  A	 ALA:87:A	 0.625	   4 	 0.187,  0.782  5,4	  b	   	 150/150	A 41%, V 28%, I 11%, L  8%, M  6%, G  2%, S <1%, C <1%, F <1%, T <1%
 88	  L	 LEU:88:A	-0.353	   6 	-0.582, -0.176  7,6	  b	   	 150/150	L 55%, V 19%, G 14%, I  4%, M  2%, A  2%, S  2%, T <1%
 89	  D	 ASP:89:A	-1.200	   9 	-1.293, -1.159  9,9	  b	  s	 150/150	D 85%, E 14%
 90	  V	 VAL:90:A	 0.707	   4 	 0.346,  0.782  4,4	  b	   	 150/150	V 30%, A 29%, Y 14%, I 12%, L  6%, M  2%, G  2%, F  1%, S  1%, T <1%
 91	  Y	 TYR:91:A	 0.137	   5 	-0.176,  0.346  6,4	  b	   	 150/150	Y 63%, L 16%, H  4%, K  4%, F  3%, M  3%, N  2%, I  1%, Q  1%, C <1%, S <1%
 92	  F	 PHE:92:A	-0.565	   7 	-0.762, -0.440  8,7	  b	   	 150/150	F 86%, L  4%, E  2%, M  2%, V  1%, Y <1%, T <1%, A <1%, R <1%
 93	  P	 PRO:93:A	-0.506	   7 	-0.706, -0.360  7,6	  e	   	 150/150	P 62%, E 15%, Q  8%, S  4%, D  4%, A  3%, N  1%, H <1%, T <1%
 94	  Q	 GLN:94:A	-0.730	   8 	-0.865, -0.645  8,7	  e	  f	 149/150	Q 75%, N  6%, S  5%, R  4%, F  4%, L  2%, H  1%, T <1%, X <1%
 95	  I	 ILE:95:A	-0.820	   8 	-0.959, -0.762  8,8	  b	   	 150/150	I 70%, M 21%, F  3%, L  2%, V  1%, S <1%
 96	  S	 SER:96:A	-1.082	   9 	-1.159, -1.044  9,9	  e	  f	 150/150	S 92%, T  4%, G  1%, N <1%, A <1%, V <1%
 97	  S	 SER:97:A	-0.884	   8 	-1.002, -0.815  9,8	  e	  f	 150/150	S 59%, N 36%, G  2%, I <1%, P <1%, T <1%
 98	  V	 VAL:98:A	-0.695	   7 	-0.865, -0.582  8,7	  b	   	 150/150	V 53%, A 30%, I  6%, T  6%, L <1%, G <1%, E <1%, P <1%, S <1%
 99	  K	 LYS:99:A	-0.376	   6 	-0.582, -0.273  7,6	  e	   	 150/150	K 66%, T 12%, Q  7%, R  4%, N  3%, H  2%, D  1%, A <1%, S <1%, E <1%
100	  D	ASP:100:A	-0.282	   6 	-0.513, -0.176  7,6	  e	   	 150/150	D 54%, E 15%, T 14%, Q  2%, H  2%, L  2%, I  1%, S  1%, K  1%, F  1%, N <1%, W <1%, A <1%, V <1%, R <1%
101	  R	ARG:101:A	-1.155	   9 	-1.261, -1.122  9,9	  e	  f	 150/150	R 94%, K  4%, E <1%
102	  K	LYS:102:A	-0.815	   8 	-0.959, -0.706  8,7	  e	  f	 150/150	K 88%, R  7%, T  3%, L <1%, V <1%
103	  K	LYS:103:A	 0.230	   5 	-0.071,  0.346  5,4	  e	   	 150/150	K 28%, Y 28%, H 17%, R 13%, F  2%, A  2%, T  2%, N  1%, Q  1%, L <1%, I <1%, P <1%, V <1%
104	  A	ALA:104:A	-0.204	   6 	-0.440, -0.071  7,5	  b	   	 150/150	A 42%, I 17%, L 16%, Y 10%, V  7%, F  6%, T <1%
105	  V	VAL:105:A	-1.059	   9 	-1.159, -1.002  9,9	  b	  s	 150/150	V 92%, Q  2%, F  2%, L  1%, I <1%, R <1%
106	  L	LEU:106:A	 0.489	   4 	 0.187,  0.782  5,4	  b	   	 150/150	L 59%, I 16%, M 14%, V  5%, T  2%, G <1%, A <1%, R <1%
107	  S	SER:107:A	 0.082	   5 	-0.176,  0.187  6,5	  b	   	 150/150	A 37%, G 24%, L 19%, S 13%, V  2%, F  1%, I  1%, T <1%
108	  D	ASP:108:A	-1.166	   9 	-1.261, -1.122  9,9	  b	  s	 150/150	D 92%, E  7%, P <1%
109	  I	ILE:109:A	-0.350	   6 	-0.582, -0.176  7,6	  b	   	 150/150	L 60%, I 25%, M  6%, V  4%, F  3%, C <1%
110	  G	GLY:110:A	 0.786	   4 	 0.346,  1.106  4,3	  b	   	 150/150	G 65%, V  9%, L  8%, A  7%, I  6%, S  2%, T <1%
111	  V	VAL:111:A	-0.106	   5 	-0.360,  0.050  6,5	  b	   	 150/150	F 64%, V 20%, L  6%, T  3%, I  3%, A <1%, S <1%, P <1%, C <1%
112	  S	SER:112:A	-1.239	   9 	-1.293, -1.194  9,9	  b	  s	 150/150	S 96%, A  3%, D <1%
113	  A	ALA:113:A	-0.293	   6 	-0.513, -0.176  7,6	  b	   	 149/150	G 50%, A 43%, V  5%, T <1%, X <1%
114	  F	PHE:114:A	 0.823	   4 	 0.346,  1.106  4,3	  b	   	 150/150	F 41%, L 32%, V 14%, A  6%, I  2%, S  1%, C  1%, T <1%
115	  W	TRP:115:A	-0.823	   8 	-1.044, -0.706  9,7	  b	   	 150/150	W 92%, L  5%, A  2%
116	  A	ALA:116:A	-0.364	   6 	-0.582, -0.273  7,6	  b	   	 150/150	T 42%, A 32%, S 23%, V  1%, C <1%
117	  F	PHE:117:A	-0.761	   8 	-0.959, -0.645  8,7	  b	   	 150/150	F 90%, L  6%, G  3%, V <1%
118	  L	LEU:118:A	-0.603	   7 	-0.815, -0.513  8,7	  b	   	 150/150	L 80%, M 10%, V  4%, I  4%, F  2%
119	  W	TRP:119:A	-0.689	   7 	-0.913, -0.513  8,7	  b	   	 150/150	W 84%, Y 14%, F  1%, N <1%
120	  F	PHE:120:A	-1.122	   9 	-1.228, -1.044  9,9	  b	  s	 150/150	F 97%, L  1%, V  1%
121	  V	VAL:121:A	-0.776	   8 	-0.913, -0.706  8,7	  b	   	 150/150	V 82%, I 16%, S <1%, M <1%
122	  G	GLY:122:A	-0.424	   6 	-0.645, -0.273  7,6	  b	   	 150/150	G 63%, C 22%, S  8%, A  6%
123	  F	PHE:123:A	-1.284	   9 	-1.339, -1.261  9,9	  b	  s	 150/150	F
124	  C	CYS:124:A	-1.093	   9 	-1.228, -1.044  9,9	  b	  s	 150/150	C 96%, W  3%, F <1%
125	  Y	TYR:125:A	-0.210	   6 	-0.440, -0.071  7,5	  b	   	 150/150	F 54%, Y 24%, L 12%, V  8%, H <1%
126	  L	LEU:126:A	-0.969	   8 	-1.122, -0.865  9,8	  b	   	 150/150	L 95%, M  2%, V  1%, T <1%, I <1%
127	  A	ALA:127:A	-0.355	   6 	-0.582, -0.273  7,6	  b	   	 150/150	A 60%, T 30%, V  2%, S  2%, C  2%, W <1%
128	  N	ASN:128:A	-0.684	   7 	-0.815, -0.582  8,7	  e	   	 150/150	N 77%, S 10%, D  9%, H  2%, A <1%
129	  Q	GLN:129:A	-0.713	   7 	-0.865, -0.645  8,7	  e	   	 150/150	Q 86%, A  5%, K  4%, L  2%, R <1%, S <1%, M <1%
130	  W	TRP:130:A	-1.235	   9 	-1.339, -1.194  9,9	  e	  f	 150/150	W
131	  Q	GLN:131:A	 0.000	   5 	-0.273,  0.187  6,5	  e	   	 150/150	Q 37%, S 23%, A 14%, R 10%, G  6%, V  3%, T  2%, H  1%, N  1%
132	  V	VAL:132:A	 0.740	   4 	 0.346,  1.106  4,3	  e	   	 150/150	V 20%, K 20%, R 18%, A 12%, H  8%, S  5%, N  4%, W  3%, D  2%, F  1%, Q  1%, L  1%, M <1%, I <1%, Y <1%, T <1%
133	  S	SER:133:A	-0.613	   7 	-0.762, -0.513  8,7	  e	   	 150/150	T 56%, S 31%, A  8%, R <1%, E <1%, M <1%, F <1%, Q <1%
134	  K	LYS:134:A	 2.745	   1 	 1.609,  2.933  3,1	  e	   	 148/150	K 27%, T 14%, E 10%, S  9%, P  8%, D  6%, N  6%, Q  4%, H  3%, A  2%, R  2%, V  2%, I  1%, L  1%
135	  P	PRO:135:A	 2.932	   1 	 1.609,  2.933  3,1	  e	   	 148/150	P 30%, D 10%, L  7%, S  7%, E  7%, T  6%, A  6%, M  4%, R  3%, K  3%, V  3%, N  3%, Q  2%, H  2%, Y <1%, I <1%, G <1%
136	  K	LYS:136:A	 2.550	   1 	 1.106,  2.933  3,1	  e	   	 100/150	E 42%, K 19%, D 15%, S  7%, T  5%, Q  3%, G  3%, A  2%, H  2%, Y <1%, M <1%
137	  D	ASP:137:A	 1.061	   3 	 0.540,  1.609  4,3	  e	   	  69/150	D 52%, E 15%, K  7%, R  7%, N  2%, G  2%, P  2%, L  2%, V  1%, I  1%, S  1%, H  1%
138	  N	ASN:138:A	-0.137	   5 	-0.440,  0.050  7,5	  e	   	  82/150	N 41%, P 26%, L 17%, K  3%, V  2%, D  2%, S  1%, A  1%, H  1%, T  1%, Q  1%
139	  P	PRO:139:A	 2.334	   1 	 1.106,  2.933  3,1	  e	   	 143/150	P 41%, D 11%, E  7%, V  6%, G  5%, T  4%, L  3%, K  3%, Q  2%, A  2%, R  2%, S  2%, I  1%, F  1%, N <1%, Y <1%, H <1%
140	  L	LEU:140:A	 1.734	   2 	 1.106,  1.609  3,3	  e	   	 148/150	L 29%, V 16%, F  8%, N  6%, S  6%, G  4%, M  4%, R  4%, D  4%, A  3%, T  2%, K  2%, P  2%, E  2%, I <1%, H <1%, Y <1%, Q <1%
141	  N	ASN:141:A	 2.272	   2 	 1.106,  2.933  3,1	  e	   	 148/150	N 20%, G 19%, L 13%, A  9%, S  8%, R  5%, K  4%, D  4%, T  4%, E  2%, Y  2%, H  1%, I  1%, P <1%, Q <1%, V <1%, W <1%
142	  E	GLU:142:A	 0.965	   4 	 0.540,  1.106  4,3	  e	   	 150/150	E 20%, V 19%, Q 16%, I 16%, Y  8%, L  2%, N  2%, S  2%, G  2%, T  2%, F  1%, H  1%, A  1%, W  1%, D <1%, P <1%, M <1%
143	  G	GLY:143:A	-0.010	   5 	-0.273,  0.187  6,5	  e	   	 150/150	G 71%, P 12%, A  7%, S  2%, Q  2%, R  1%, T <1%, K <1%, I <1%, D <1%, E <1%
144	  T	THR:144:A	 0.151	   5 	-0.176,  0.346  6,4	  e	   	 149/150	A 42%, G 12%, V 11%, T 10%, S  8%, Q  4%, R  2%, E  2%, N  1%, H  1%, K  1%, L  1%
145	  D	ASP:145:A	-0.766	   8 	-0.913, -0.706  8,7	  e	  f	 150/150	D 74%, N 14%, S  7%, G  2%, A <1%
146	  A	ALA:146:A	-1.043	   9 	-1.159, -1.002  9,9	  b	  s	 150/150	A 57%, S 20%, N 18%, G  1%, T <1%, D <1%
147	  A	ALA:147:A	-0.846	   8 	-0.959, -0.762  8,8	  b	   	 150/150	A 78%, V 14%, I  3%, M  1%, G <1%, P <1%, L <1%, C <1%
148	  R	ARG:148:A	-0.677	   7 	-0.865, -0.582  8,7	  e	   	 150/150	R 74%, Q 15%, K  4%, H  2%, N  1%, F <1%, T <1%, G <1%, Y <1%
149	  A	ALA:149:A	-0.871	   8 	-1.002, -0.815  9,8	  b	   	 150/150	A 90%, G  4%, S  3%, C  1%, V <1%
150	  A	ALA:150:A	-0.735	   8 	-0.865, -0.645  8,7	  b	   	 150/150	A 74%, V 12%, T  6%, S  3%, I  2%
151	  I	ILE:151:A	-0.950	   8 	-1.084, -0.865  9,8	  b	   	 150/150	I 88%, V 10%, L <1%
152	  A	ALA:152:A	-0.128	   5 	-0.360,  0.050  6,5	  b	   	 150/150	A 52%, T 36%, V  5%, L  2%, F  1%, I  1%, S  1%
153	  F	PHE:153:A	-1.284	   9 	-1.339, -1.261  9,9	  b	  s	 150/150	F
154	  S	SER:154:A	-0.609	   7 	-0.762, -0.513  8,7	  b	   	 150/150	S 80%, C 10%, A  4%, T  4%, Q <1%
155	  F	PHE:155:A	-1.121	   9 	-1.228, -1.044  9,9	  b	  s	 150/150	F 97%, L  2%
156	  F	PHE:156:A	-1.066	   9 	-1.194, -1.002  9,9	  b	  s	 150/150	F 97%, L  1%, A <1%, V <1%
157	  S	SER:157:A	-1.240	   9 	-1.293, -1.228  9,9	  b	  s	 150/150	S 98%, A  1%, C <1%
158	  I	ILE:158:A	-0.711	   7 	-0.865, -0.645  8,7	  b	   	 150/150	I 86%, V  8%, T  4%, F <1%, M <1%
159	  F	PHE:159:A	 0.423	   4 	 0.050,  0.540  5,4	  b	   	 150/150	F 61%, I 14%, A  8%, L  7%, V  4%, G  2%, P  2%
160	  T	THR:160:A	-0.284	   6 	-0.513, -0.176  7,6	  b	   	 150/150	T 55%, S 30%, A  5%, I  4%, V  4%, P <1%
161	  W	TRP:161:A	-0.918	   8 	-1.122, -0.815  9,8	  b	   	 150/150	W 98%, F  2%
162	  A	ALA:162:A	 0.296	   5 	-0.071,  0.540  5,4	  b	   	 147/150	A 44%, G 35%, V 10%, I  3%, S  2%, E  1%, L <1%, T <1%, M <1%
163	  G	GLY:163:A	 2.059	   2 	 1.106,  2.933  3,1	  b	   	 143/150	G 31%, L 20%, A 16%, V  9%, I  6%, F  6%, Y  2%, S  2%, M  2%, T  1%, Q <1%
164	  Q	GLN:164:A	 0.238	   5 	-0.071,  0.346  5,4	  b	   	 142/150	L 59%, Q 18%, C  8%, S  4%, M  2%, T  1%, A  1%, I  1%, D <1%, K <1%, V <1%, N <1%
165	  A	ALA:165:A	-0.139	   5 	-0.360,  0.050  6,5	  b	   	 141/150	A 43%, T 29%, S 14%, I  3%, V  2%, L  2%, C  1%, P <1%, G <1%, R <1%
166	  V	VAL:166:A	 1.188	   3 	 0.540,  1.609  4,3	  b	   	 141/150	F 24%, Y 23%, V 16%, L 13%, S  5%, A  4%, W  4%, T  2%, C  1%, H <1%, M <1%, P <1%
167	  L	LEU:167:A	 0.534	   4 	 0.187,  0.782  5,4	  b	   	 140/150	L 40%, F 40%, R  6%, K  4%, V  2%, S  2%, I  1%, C  1%, Y <1%, M <1%
168	  A	ALA:168:A	-0.941	   8 	-1.044, -0.865  9,8	  b	   	 140/150	A 90%, S  5%, G  1%, R  1%, P <1%, T <1%
169	  F	PHE:169:A	 1.858	   2 	 1.106,  1.609  3,3	  b	   	 139/150	Y 28%, F 27%, L 25%, V 13%, M  2%, I  1%, T <1%, R <1%
170	  Q	GLN:170:A	 1.264	   3 	 0.782,  1.609  4,3	  e	   	 138/150	Q 45%, R 13%, K 10%, G  7%, L  5%, E  4%, H  2%, A  2%, T  2%, S  1%, V  1%, M  1%, D <1%, P <1%
171	  R	ARG:171:A	-0.860	   8 	-1.002, -0.762  9,8	  e	  f	 138/150	R 84%, K  8%, D  4%, H  1%, P <1%, N <1%
172	  Y	TYR:172:A	 0.807	   4 	 0.346,  1.106  4,3	  b	   	 138/150	Y 57%, F 28%, L 11%, M <1%, H <1%, V <1%
173	  Q	GLN:173:A	-0.101	   5 	-0.360,  0.050  6,5	  e	   	 135/150	R 46%, K 36%, L  7%, Q  5%, S  1%, M <1%, G <1%, T <1%, N <1%
174	  I	ILE:174:A	-0.047	   5 	-0.360,  0.050  6,5	  e	   	 120/150	Q 32%, L 25%, A 11%, M  9%, R  5%, I  4%, E  4%, S  2%, T  1%, H <1%, V <1%, D <1%, N <1%
175	  G	GLY:175:A	-0.961	   8 	-1.122, -0.865  9,8	  e	  f	 120/150	G 95%, D  2%, V <1%, C <1%, H <1%
176	  A	ALA:176:A	-0.288	   6 	-0.513, -0.176  7,6	  b	   	 118/150	V 39%, A 25%, T 19%, S  5%, I  3%, L  2%, Q  1%, M <1%, G <1%
177	  D	ASP:177:A	 0.716	   4 	 0.346,  1.106  4,3	  e	   	 118/150	D 55%, S 11%, E  7%, N  6%, T  4%, Q  3%, G  3%, A  2%, R  1%, P  1%, V <1%, K <1%
178	  S	SER:178:A	 0.514	   4 	 0.187,  0.782  5,4	  e	   	 124/150	D 27%, S 18%, E 16%, M 12%, A 12%, T  4%, N  2%, P  2%, G  1%, Q <1%, R <1%, V <1%
179	  A	ALA:179:A	-0.197	   6 	-0.440, -0.071  7,5	  b	   	  73/150	A 46%, S 24%, L  5%, I  5%, T  5%, V  4%, P  4%, N  2%, R  1%
180	  L	LEU:180:A	 0.209	   5 	-0.273,  0.540  6,4	  b	   	  44/150	L 75%, T 13%, I  4%, S  2%, P  2%, C  2%
181	  F	PHE:181:A	-0.622	   7 	-0.815, -0.513  8,7	  b	   	 123/150	F 83%, V  8%, L  4%, I  1%, C <1%, Y <1%
182	  S	SER:182:A	 0.541	   4 	 0.187,  0.782  5,4	  e	   	 123/150	A 22%, S 17%, T 14%, D  8%, I  8%, Q  7%, G  5%, N  4%, V  2%, L  1%, E  1%, M  1%, P <1%, R <1%, K <1%
183	  Q	GLN:183:A	 0.739	   4 	 0.346,  1.106  4,3	  e	   	 123/150	Q 37%, T 17%, S  9%, E  8%, P  8%, H  3%, I  3%, G  2%, L  1%, W  1%, K <1%, D <1%, M <1%, A <1%, N <1%, F <1%, R <1%
184	  D	ASP:184:A	 0.724	   4 	 0.346,  1.106  4,3	  e	   	 122/150	D 23%, E 19%, S 18%, N 14%, G  9%, T  4%, P  3%, K  1%, R  1%, Q  1%, A <1%
185	  Y	TYR:185:A	-0.392	   6 	-0.645, -0.273  7,6	  e	   	 124/150	Y 77%, H  8%, Q  5%, F  4%, N  1%, E  1%, L <1%, D <1%
186	  M	MET:186:A	 1.147	   3 	 0.540,  1.609  4,3	  e	   	 124/150	V 17%, T 16%, E 15%, R  7%, L  6%, F  6%, D  5%, N  4%, A  4%, M  3%, S  3%, I  3%, K  1%, P  1%, Q <1%, G <1%
187	  D	ASP:187:A	-0.238	   6 	-0.513, -0.071  7,5	  e	   	 115/150	D 60%, A 13%, E  8%, T  5%, S  3%, Q  3%, N  1%, V <1%, P <1%, R <1%
188	  P	PRO:188:A	-0.276	   6 	-0.513, -0.071  7,5	  e	   	 107/150	P 81%, S  4%, Q  3%, L  2%, G  2%, N  1%, T  1%, A <1%
189	  S	SER:189:A	 0.933	   4 	 0.540,  1.106  4,3	  e	   	 123/150	T 20%, S 17%, A 17%, G 13%, P  9%, N  7%, V  5%, F  2%, D <1%, E <1%, M <1%, W <1%, Y <1%, L <1%
190	  Q	GLN:190:A	 1.072	   3 	 0.540,  1.609  4,3	  e	   	 104/150	P 25%, Q 19%, N 17%, S 14%, A  6%, G  6%, T  3%, L  2%, E <1%, I <1%, V <1%
191	  D	ASP:191:A	 0.579	   4 	 0.187,  0.782  5,4	  e	   	 104/150	D 52%, E 12%, A  9%, G  8%, P  5%, Q  4%, T  1%, L  1%, S <1%, N <1%
192	  S	SER:192:A	 1.275	   3 	 0.782,  1.609  4,3	  e	   	 116/150	P 26%, A 12%, H 11%, S  9%, Q  7%, G  6%, V  5%, M  4%, N  3%, L  3%, E  2%, D  2%, R  1%, T <1%, Y <1%
193	  S	SER:193:A	 1.502	   3 	 0.782,  1.609  4,3	  e	   	 116/150	S 28%, A 18%, T 11%, G 10%, N  8%, P  7%, Q  4%, H  4%, I  3%, L  1%, V <1%, M <1%
194	  M	MET:194:A	 0.234	   5 	-0.071,  0.346  5,4	  e	   	 116/150	T 31%, A 17%, S 17%, Q  7%, G  6%, M  5%, N  5%, L  3%, V  2%, E  1%, P <1%
195	  P	PRO:195:A	 0.013	   5 	-0.273,  0.187  6,5	  e	   	 116/150	P 63%, A 16%, S  7%, G  5%, Q  3%, V  1%, E <1%, T <1%
196	  Y	TYR:196:A	-0.548	   7 	-0.762, -0.440  8,7	  e	   	 116/150	Y 90%, F  6%, V  1%, Q <1%, K <1%
197	  A	ALA:197:A	-0.233	   6 	-0.440, -0.071  7,5	  e	   	 115/150	P 48%, S 19%, A 15%, T 13%, G  1%, N  1%
198	  P	PRO:198:A	-0.166	   6 	-0.440, -0.071  7,5	  e	   	 113/150	S 46%, P 30%, G 14%, A  6%, T  2%, V <1%
199	  Y	TYR:199:A	 0.052	   5 	-0.273,  0.187  6,5	  e	   	 114/150	Y 75%, F  9%, I  5%, S  2%, V  1%, L  1%, Q <1%, W <1%, T <1%, M <1%
200	  V	VAL:200:A	-0.414	   6 	-0.645, -0.273  7,6	  e	   	 104/150	P 76%, A  7%, G  4%, V  3%, S  3%, T  2%
201	  E	GLU:201:A	 1.162	   3 	 0.540,  1.609  4,3	  e	   	 104/150	G 24%, T 16%, N 15%, S 13%, A  7%, D  6%, E  5%, V  5%, P  2%, K <1%, M <1%
202	  P	PRO:202:A	 0.469	   4 	 0.050,  0.782  5,4	  e	   	 101/150	G 33%, S 17%, A 14%, V  7%, P  6%, T  5%, I  3%, E  2%, D  2%, F <1%, Q <1%, N <1%
203	  T	THR:203:A	 1.004	   3 	 0.346,  1.609  4,3	  e	   	  39/150	S 33%, D 20%, Y 12%, T 10%, G  7%, A  5%, P  5%, M  2%, Q  2%
204	  G	GLY:204:A	 1.284	   3 	 0.540,  1.609  4,3	  e	   	  52/150	T 25%, P 17%, I 15%, G 11%, L  9%, V  7%, S  3%, A  3%, M  1%, C  1%, N  1%
205	  P	PRO:205:A	 1.191	   3 	 0.540,  1.609  4,3	  e	   	  58/150	E 44%, D 17%, P  8%, G  6%, T  3%, I  3%, S  3%, N  3%, Q  3%, A  1%, Y  1%, V  1%
206	  D	ASP:206:A	 0.781	   4 	 0.346,  1.106  4,3	  e	   	  93/150	S 33%, T 17%, G 17%, P 11%, D  6%, A  6%, N  2%, V  2%, H  1%, R  1%, M  1%
207	  P	PRO:207:A	-0.134	   5 	-0.706,  0.187  7,5	  e	   	  15/150	P 73%, S 13%, G 13%
208	  A	ALA:208:A	 1.531	   3 	 0.540,  2.933  4,1	  e	   	  15/150	G 33%, A 26%, M 13%, D 13%, P  6%, T  6%
209	  G	GLY:209:A	 0.047	   5 	-0.645,  0.540  7,4	  e	   	   9/150	G 66%, T 22%, E 11%
210	  M	MET:210:A	 1.263	   3 	 0.187,  1.609  5,3	  e	   	  10/150	G 40%, M 20%, A 20%, L 10%, V 10%
211	  G	GLY:211:A	 0.767	   4 	 0.346,  1.106  4,3	  e	   	  88/150	P 23%, T 17%, G 11%, V 11%, D  9%, A  6%, H  6%, S  4%, E  2%, Q  2%, R  1%, N  1%, M  1%, L  1%
212	  G	GLY:212:A	 0.365	   4 	 0.050,  0.540  5,4	  e	   	  92/150	D 35%, G 20%, E 20%, T  7%, Q  5%, S  4%, A  2%, P  1%, N  1%, L  1%
213	  T	THR:213:A	 0.521	   4 	 0.187,  0.782  5,4	  e	   	  91/150	G 27%, T 20%, S 15%, N 13%, P  6%, H  4%, A  3%, Q  3%, D  2%, M  1%, I  1%, L  1%
214	  Y	TYR:214:A	-0.726	   8 	-0.959, -0.582  8,7	  e	  f	  90/150	Y 90%, G  4%, F  2%, L  1%, A  1%, S  1%
215	  Q	GLN:215:A	-0.662	   7 	-0.865, -0.513  8,7	  e	   	  93/150	Q 84%, G  5%, S  3%, D  2%, N  2%, P  1%, A  1%
216	  Q	GLN:216:A	-0.472	   7 	-0.706, -0.360  7,6	  e	   	  93/150	Q 63%, S 15%, E 12%, A  3%, N  2%, R  1%, P  1%, D  1%
217	  P	PRO:217:A	-0.298	   6 	-0.582, -0.176  7,6	  e	   	  94/150	P 64%, S 21%, A  6%, T  2%, R  2%, K  1%, E  1%, Q  1%
218	  A	ALA:218:A	-0.005	   5 	-0.273,  0.187  6,5	  e	   	  79/150	T 50%, S 20%, A  8%, D  7%, P  3%, G  2%, V  1%, E  1%, N  1%, M  1%, Q  1%
219	  N	ASN:219:A	 1.023	   3 	 0.540,  1.106  4,3	  e	   	  75/150	Q 26%, E 21%, G 13%, H  9%, N  8%, P  8%, D  5%, S  2%, T  2%, R  1%, A  1%
220	  T	THR:220:A	 0.744	   4 	 0.346,  1.106  4,3	  e	   	  74/150	N 29%, T 22%, A 14%, S 10%, G  6%, Q  5%, V  2%, E  2%, K  2%, P  1%
221	  F	PHE:221:A	 0.869	   4 	 0.346,  1.106  4,3	  e	   	  73/150	A 23%, F 17%, Q 17%, L 13%, P  5%, S  5%, G  5%, K  2%, T  2%, Y  1%, N  1%, M  1%, R  1%
222	  D	ASP:222:A	 0.692	   4 	 0.187,  1.106  5,3	  e	   	  73/150	E 45%, D 30%, A  6%, G  5%, Q  5%, N  2%, S  1%, K  1%, T  1%
223	  T	THR:223:A	 0.762	   4 	 0.346,  1.106  4,3	  e	   	  72/150	T 30%, A 19%, Q 16%, G 13%, P 11%, S  2%, E  1%, H  1%, N  1%, M  1%
224	  E	GLU:224:A	 1.181	   3 	 0.540,  1.609  4,3	  e	   	  70/150	P 25%, T 20%, S 14%, N 12%, E 11%, Q  8%, G  4%, A  1%, F  1%
225	  P	PRO:225:A	 0.105	   5 	-0.440,  0.540  7,4	  e	   	  19/150	P 78%, A 10%, T  5%, Q  5%
226	  Q	GLN:226:A	 0.417	   4 	-0.071,  0.782  5,4	  e	   	  63/150	G 31%, E 25%, K 14%, Q 12%, A  7%, R  1%, L  1%, D  1%, N  1%, T  1%
227	  G	GLY:227:A	-0.165	   6 	-0.513,  0.050  7,5	  e	   	  61/150	G 73%, E 14%, D  3%, Q  3%, T  1%, N  1%, K  1%
228	  Y	TYR:228:A	-0.939	   8 	-1.159, -0.815  9,8	  e	  f	  61/150	Y 96%, F  3%
229	  Q	GLN:229:A	-1.257	   9 	-1.339, -1.228  9,9	  e	  f	  61/150	Q
230	  S	SER:230:A	 0.246	   5 	-0.176,  0.540  6,4	  e	   	  42/150	P 33%, V 19%, R 14%, S 11%, A  7%, T  2%, G  2%, K  2%, L  2%, I  2%, Q  2%
231	  Q	GLN:231:A	-0.742	   8 	-1.002, -0.582  9,7	  e	  f	  33/150	Q 48%, P 48%, S  3%
232	  G	GLY:232:A	 0.939	   4 	 0.187,  1.609  5,3	  e	   	  26/150	A 30%, E 19%, G 15%, D 15%, S 11%, N  3%, P  3%
233	  Y	TYR:233:A	-0.762	   8 	-1.084, -0.582  9,7	  e	  f	  23/150	Y 95%, D  4%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
