	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.357 to -1.055 the grade is 9
from -1.055 to -0.754 the grade is 8
from -0.754 to -0.452 the grade is 7
from -0.452 to -0.151 the grade is 6
from -0.151 to  0.308 the grade is 5
from  0.308 to  0.923 the grade is 4
from  0.923 to  1.538 the grade is 3
from  1.538 to  2.154 the grade is 2
from  2.154 to  2.769 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.095	   9 	-1.247, -1.018  9,8	  e	  f	  56/150	M 91%, E  5%, Q  1%, L  1%
  2	  E	  GLU:2:A	-0.307	   6 	-0.585, -0.114  7,5	  e	   	  69/150	E 57%, Q 21%, D 10%, G  4%, N  2%, M  1%, S  1%
  3	  G	  GLY:3:A	-0.000	   5 	-0.295,  0.238  6,5	  e	   	  89/150	G 62%, S 23%, T  3%, A  2%, P  2%, N  1%, R  1%, V  1%, E  1%, D  1%
  4	  A	  ALA:4:A	 0.056	   5 	-0.295,  0.238  6,5	  e	   	 106/150	G 53%, S 17%, A 12%, M  6%, N  1%, T  1%, Q  1%, R  1%, L <1%, V <1%
  5	  S	  SER:5:A	-1.058	   9 	-1.201, -0.970  9,8	  e	  f	 123/150	A 74%, S 18%, V  3%, T  1%, D <1%, F <1%
  6	  F	  PHE:6:A	-0.539	   7 	-0.763, -0.375  8,6	  e	   	 123/150	Y 76%, F 22%, A <1%
  7	  G	  GLY:7:A	-1.211	   9 	-1.342, -1.156  9,9	  b	  s	 123/150	G 98%, L <1%, V <1%
  8	  A	  ALA:8:A	-0.942	   8 	-1.110, -0.870  9,8	  b	   	 123/150	A 84%, G 10%, V  3%, P <1%, S <1%
  9	  G	  GLY:9:A	-0.773	   8 	-0.970, -0.648  8,7	  b	   	 124/150	G 65%, S 18%, A 12%, P  1%, R <1%, L <1%
 10	  R	 ARG:10:A	-0.320	   6 	-0.585, -0.114  7,5	  e	   	 124/150	K 46%, L 23%, R 21%, M  4%, N  1%, E <1%, A <1%, F <1%
 11	  A	 ALA:11:A	-1.245	   9 	-1.342, -1.201  9,9	  e	  f	 124/150	A 96%, S  1%, V <1%, T <1%
 12	  G	 GLY:12:A	-1.136	   9 	-1.293, -1.064  9,9	  e	  f	 124/150	G 96%, S  1%, A <1%, I <1%
 13	  A	 ALA:13:A	-0.025	   5 	-0.295,  0.107  6,5	  e	   	 124/150	G 64%, A 17%, S 12%, Q  2%, T  1%, E <1%
 14	  A	 ALA:14:A	 0.487	   4 	 0.107,  0.802  5,4	  e	   	 124/150	A 50%, S 14%, G  9%, T  9%, P  7%, E  2%, V  1%, F <1%, H <1%, K <1%, R <1%, N <1%
 15	  L	 LEU:15:A	-0.467	   7 	-0.707, -0.295  7,6	  b	   	 124/150	F 84%, I  6%, L  4%, V  2%, R <1%, M <1%, T <1%
 16	  D	 ASP:16:A	-0.935	   8 	-1.064, -0.870  9,8	  e	  f	 129/150	D 88%, E  6%, N  4%, S <1%
 17	  P	 PRO:17:A	-0.388	   6 	-0.648, -0.208  7,6	  b	   	 130/150	P 65%, L 19%, F  6%, A  3%, V  2%, I <1%, H <1%, T <1%
 18	  V	 VAL:18:A	 1.917	   2 	 1.104,  2.769  3,1	  e	   	 130/150	V 28%, I 23%, L  9%, Q  6%, E  6%, G  6%, R  4%, F  2%, Y  2%, A  2%, H  1%, K  1%, W  1%, N  1%, M <1%, S <1%
 19	  S	 SER:19:A	 1.257	   3 	 0.802,  1.567  4,2	  e	   	 131/150	T 21%, S 19%, A 16%, R  6%, K  6%, N  5%, Q  5%, D  4%, E  3%, G  3%, H  2%, P  1%, L  1%, V <1%, I <1%, M <1%
 20	  F	 PHE:20:A	-0.722	   7 	-0.921, -0.585  8,7	  b	   	 133/150	F 92%, L  2%, V  2%, Y  1%, H <1%, I <1%
 21	  A	 ALA:21:A	 1.128	   3 	 0.574,  1.567  4,2	  b	   	 134/150	I 28%, V 26%, L 21%, F 11%, A 10%, G <1%, M <1%, S <1%
 22	  R	 ARG:22:A	 0.282	   5 	-0.010,  0.393  5,4	  e	   	 135/150	K 39%, Q 25%, R 23%, T  5%, L  2%, A  1%, I  1%, C <1%, M <1%
 23	  R	 ARG:23:A	-0.146	   5 	-0.375, -0.010  6,5	  e	   	 137/150	Q 51%, R 29%, K 13%, H  2%, P <1%, A <1%, T <1%
 24	  P	 PRO:24:A	-1.265	   9 	-1.398, -1.201  9,9	  e	  f	 138/150	P 98%, S <1%, L <1%
 25	  Q	 GLN:25:A	-0.013	   5 	-0.295,  0.107  6,5	  e	   	 138/150	Q 67%, H  9%, R  6%, K  4%, P  3%, T  2%, S  1%, A  1%, E <1%, G <1%, I <1%, L <1%
 26	  T	 THR:26:A	-0.824	   8 	-0.970, -0.707  8,7	  b	   	 138/150	T 63%, V 26%, P  2%, S  2%, I  2%, A <1%, L <1%, E <1%, F <1%
 27	  L	 LEU:27:A	 0.082	   5 	-0.208,  0.238  6,5	  b	   	 141/150	I 65%, V 16%, L  9%, C  1%, G  1%, T  1%, P  1%, F <1%, A <1%, R <1%, M <1%
 28	  L	 LEU:28:A	 0.384	   4 	-0.010,  0.574  5,4	  b	   	 141/150	L 67%, V 15%, A  7%, I  2%, S  1%, G  1%, P <1%, K <1%, R <1%, E <1%, C <1%, T <1%
 29	  R	 ARG:29:A	-1.046	   8 	-1.201, -0.970  9,8	  e	  f	 141/150	R 92%, K  2%, P  1%, S  1%, Q <1%, L <1%, A <1%
 30	  V	 VAL:30:A	 1.268	   3 	 0.802,  1.567  4,2	  b	   	 141/150	I 28%, L 19%, V 17%, A 15%, C  7%, F  4%, S  1%, M  1%, G  1%, Q <1%, N <1%, T <1%
 31	  A	 ALA:31:A	 0.806	   4 	 0.393,  1.104  4,3	  b	   	 141/150	L 41%, V 31%, A  5%, I  5%, T  4%, F  4%, P  2%, M  1%, G <1%, C <1%, S <1%, D <1%
 32	  S	 SER:32:A	-0.218	   6 	-0.450, -0.114  6,5	  b	   	 142/150	S 55%, C 21%, A 11%, T  3%, P  2%, G  1%, M <1%, E <1%, R <1%, L <1%, V <1%
 33	  W	 TRP:33:A	 2.385	   1 	 1.104,  2.769  3,1	  b	   	 147/150	W 68%, L  8%, Q  5%, A  4%, G  4%, T  2%, M  1%, S  1%, K  1%, I  1%, C <1%, F <1%, V <1%
 34	  V	 VAL:34:A	 0.249	   5 	-0.114,  0.393  5,4	  b	   	 149/150	L 42%, V 36%, I 18%, F  2%
 35	  F	 PHE:35:A	-0.977	   8 	-1.156, -0.870  9,8	  b	   	 149/150	F 95%, R <1%, M <1%, A <1%, W <1%, L <1%, V <1%
 36	  S	 SER:36:A	-0.707	   7 	-0.870, -0.585  8,7	  b	   	 149/150	S 67%, A 32%, G <1%
 37	  I	 ILE:37:A	-0.411	   6 	-0.585, -0.295  7,6	  b	   	 149/150	I 65%, L 20%, M  7%, V  6%, G <1%
 38	  A	 ALA:38:A	-0.977	   8 	-1.110, -0.921  9,8	  b	   	 149/150	V 65%, I 30%, A  2%, L  1%
 39	  V	 VAL:39:A	-1.045	   8 	-1.156, -0.970  9,8	  b	   	 149/150	V 83%, I 13%, E  1%, L <1%, G <1%, A <1%
 40	  F	 PHE:40:A	-0.999	   8 	-1.156, -0.921  9,8	  b	   	 149/150	F 95%, L  1%, M  1%, S  1%, T <1%
 41	  G	 GLY:41:A	-0.574	   7 	-0.763, -0.450  8,6	  b	   	 149/150	G 55%, A 28%, S 14%, C <1%, L <1%, W <1%
 42	  P	 PRO:42:A	-0.408	   6 	-0.648, -0.295  7,6	  b	   	 149/150	C 55%, S 28%, T 12%, P  2%
 43	  I	 ILE:43:A	-1.103	   9 	-1.201, -1.018  9,8	  b	  s	 149/150	I 90%, L  5%, V  3%, A <1%
 44	  V	 VAL:44:A	-0.414	   6 	-0.585, -0.295  7,6	  b	   	 149/150	V 29%, T 20%, S 18%, A 16%, I  6%, L  4%, Y  2%, F  2%
 45	  N	 ASN:45:A	-0.482	   7 	-0.648, -0.375  7,6	  e	   	 149/150	N 44%, S 16%, A 14%, G 12%, T  8%, Q  1%, E <1%, D <1%
 46	  E	 GLU:46:A	-0.529	   7 	-0.707, -0.375  7,6	  e	   	 149/150	E 78%, Q  7%, K  5%, D  4%, G  2%, S <1%, N <1%, A <1%, R <1%
 47	  G	 GLY:47:A	-0.899	   8 	-1.064, -0.818  9,8	  e	  f	 149/150	G 92%, A  3%, C  2%, W <1%, D <1%
 48	  Y	 TYR:48:A	-0.592	   7 	-0.818, -0.450  8,6	  e	   	 149/150	Y 81%, W 14%, S  1%, R <1%, F <1%, K <1%
 49	  V	 VAL:49:A	 1.617	   2 	 1.104,  1.567  3,2	  e	   	 149/150	V 32%, I 24%, L  8%, S  5%, Q  5%, M  4%, Y  4%, T  4%, R  2%, A  2%, F  1%, D  1%, C <1%, N <1%, P <1%
 50	  N	 ASN:50:A	-0.732	   7 	-0.921, -0.648  8,7	  e	   	 138/150	N 81%, T  3%, L  2%, P  2%, S  1%, V  1%, K  1%, A <1%, M <1%, Y <1%, D <1%, E <1%, I <1%
 51	  T	 THR:51:A	 2.752	   1 	 1.567,  2.769  2,1	  e	   	 137/150	R 19%, P 11%, I 10%, K  9%, T  8%, S  8%, D  8%, N  5%, L  3%, A  2%, V  2%, E  2%, M  2%, F <1%, Y <1%, Q <1%, G <1%
 52	  D	 ASP:52:A	 1.965	   2 	 1.104,  2.769  3,1	  e	   	 133/150	P 30%, G 14%, E  8%, D  7%, T  7%, H  7%, S  5%, A  4%, K  4%, L  3%, V  2%, N  1%, Q  1%, F <1%, I <1%, Y <1%
 53	  S	 SER:53:A	 2.527	   1 	 1.567,  2.769  2,1	  e	   	 120/150	S 31%, D 14%, T 13%, N  9%, E  8%, H  5%, G  4%, K  3%, V  3%, Q  2%, I  1%, A <1%, Y <1%, L <1%, W <1%
 54	  G	 GLY:54:A	 1.272	   3 	 0.802,  1.567  4,2	  e	   	 116/150	E 36%, S 22%, D 11%, K  8%, T  6%, N  5%, G  4%, L  1%, H  1%, Q  1%, R <1%
 55	  P	 PRO:55:A	 2.686	   1 	 1.567,  2.769  2,1	  e	   	 140/150	E 21%, S 15%, V 13%, A 12%, G 10%, P  9%, K  6%, Q  4%, D  2%, N  1%, R  1%, T <1%, M <1%
 56	  E	 GLU:56:A	 0.961	   3 	 0.574,  1.104  4,3	  e	   	 149/150	E 42%, Q 14%, K 13%, R 12%, D  3%, A  2%, N  2%, T  2%, S  2%, V  1%, Y  1%, G <1%
 57	  L	 LEU:57:A	 1.014	   3 	 0.574,  1.104  4,3	  e	   	 149/150	L 28%, E 27%, A 10%, D  6%, Q  5%, T  5%, V  3%, K  2%, M  2%, G  2%, P  1%, H  1%, N  1%, S  1%, R <1%, I <1%
 58	  R	 ARG:58:A	 2.492	   1 	 1.567,  2.769  2,1	  e	   	 149/150	H 24%, Y 16%, K 15%, F 12%, R  8%, V  7%, L  6%, Q  4%, T  1%, E  1%, I  1%, N <1%, A <1%, W <1%, X <1%
 59	  C	 CYS:59:A	-1.350	   9 	-1.437, -1.342  9,9	  b	  s	 150/150	C
 60	  V	 VAL:60:A	 0.074	   5 	-0.208,  0.238  6,5	  b	   	 150/150	I 42%, V 31%, L 11%, M 10%, R  2%, Q  1%, F <1%, P <1%
 61	  F	 PHE:61:A	-0.332	   6 	-0.585, -0.208  7,6	  b	   	 149/150	F 71%, Y 20%, L  3%, M  2%, I  2%
 62	  N	 ASN:62:A	-1.143	   9 	-1.247, -1.064  9,9	  e	  f	 148/150	N 93%, G  2%, D  1%, S  1%, K <1%, R <1%
 63	  G	 GLY:63:A	 1.808	   2 	 1.104,  2.769  3,1	  e	   	 144/150	R 26%, K 19%, G 13%, E  8%, N  7%, Q  6%, H  4%, S  4%, D  4%, I <1%, C <1%, M <1%, L <1%, X <1%
 64	  N	 ASN:64:A	-0.658	   7 	-0.818, -0.519  8,7	  e	   	 149/150	N 71%, D 16%, S  6%, R  1%, E  1%, V <1%, T <1%, G <1%, K <1%, H <1%
 65	  A	 ALA:65:A	 0.892	   4 	 0.393,  1.104  4,3	  e	   	 149/150	D 22%, A 16%, Q 14%, E 11%, S  8%, P  7%, N  6%, T  5%, G  2%, R  2%, L  2%, Y <1%, H <1%, V <1%
 66	  G	 GLY:66:A	-0.112	   5 	-0.375, -0.010  6,5	  e	   	 149/150	N 33%, S 26%, D 22%, G 10%, T  2%, A  1%, F  1%, M <1%, P <1%, I <1%, V <1%
 67	  A	 ALA:67:A	-1.241	   9 	-1.342, -1.201  9,9	  b	  s	 149/150	A 96%, V  1%, P <1%, T <1%, G <1%
 68	  C	 CYS:68:A	-1.350	   9 	-1.437, -1.342  9,9	  b	  s	 150/150	C
 69	  R	 ARG:69:A	-0.340	   6 	-0.519, -0.208  7,6	  e	   	 150/150	N 48%, S 20%, R 12%, H  9%, G  6%, Q  2%, K  1%, T <1%
 70	  F	 PHE:70:A	-0.384	   6 	-0.648, -0.208  7,6	  b	   	 150/150	Y 82%, F 16%, M <1%, W <1%
 71	  G	 GLY:71:A	-0.133	   5 	-0.375, -0.010  6,5	  b	   	 150/150	G 78%, A 17%, T  2%, S  1%, Q <1%
 72	  V	 VAL:72:A	-0.206	   6 	-0.450, -0.114  6,5	  b	   	 150/150	V 65%, I 22%, T  4%, S  4%, E  2%, L <1%, N <1%
 73	  A	 ALA:73:A	 0.532	   4 	 0.107,  0.802  5,4	  b	   	 150/150	G 43%, A 20%, T 18%, F 11%, S  2%, L  2%, V  1%, C <1%, W <1%
 74	  L	 LEU:74:A	-0.395	   6 	-0.585, -0.295  7,6	  b	   	 150/150	I 52%, V 26%, M 12%, L  3%, A  2%, T  2%, C <1%, S <1%
 75	  G	 GLY:75:A	-1.264	   9 	-1.398, -1.201  9,9	  b	  s	 150/150	G 94%, S  6%
 76	  L	 LEU:76:A	-0.218	   6 	-0.450, -0.114  6,5	  b	   	 150/150	V 55%, L 14%, I 13%, S  6%, T  4%, F  2%, A  2%, M <1%
 77	  G	 GLY:77:A	-0.290	   6 	-0.519, -0.114  7,5	  b	   	 150/150	L 48%, I 27%, V  9%, M  7%, A  4%, G  2%, F  1%
 78	  A	 ALA:78:A	-0.932	   8 	-1.064, -0.870  9,8	  b	   	 150/150	A 83%, G  8%, C  4%, S  2%, N <1%, T <1%
 79	  F	 PHE:79:A	-1.072	   9 	-1.201, -0.970  9,8	  b	  s	 150/150	F 92%, L  6%, V <1%
 80	  L	 LEU:80:A	-0.490	   7 	-0.707, -0.375  7,6	  b	   	 150/150	L 85%, F  8%, I  5%, A <1%, P <1%
 81	  A	 ALA:81:A	-0.340	   6 	-0.585, -0.208  7,6	  b	   	 150/150	A 55%, C 13%, G 12%, S  6%, T  5%, L  2%, I  2%, V  1%, Q <1%, R <1%
 82	  C	 CYS:82:A	-0.427	   6 	-0.648, -0.295  7,6	  b	   	 150/150	C 67%, S 26%, A  3%, T  1%, L <1%, G <1%
 83	  A	 ALA:83:A	 0.744	   4 	 0.393,  1.104  4,3	  b	   	 150/150	V 23%, I 20%, L 18%, M 16%, A  8%, S  6%, T  4%, F  1%, C  1%
 84	  A	 ALA:84:A	 1.419	   3 	 0.802,  1.567  4,2	  b	   	 149/150	A 30%, F 19%, G 18%, V  9%, L  9%, I  5%, C  4%, T  2%, S  1%
 85	  F	 PHE:85:A	-0.919	   8 	-1.110, -0.818  9,8	  b	   	 150/150	F 89%, Y  6%, L  2%, R <1%, C <1%, M <1%
 86	  L	 LEU:86:A	 0.475	   4 	 0.107,  0.802  5,4	  b	   	 150/150	L 71%, F 16%, T  4%, I  4%, M  2%, A <1%, S <1%, G <1%
 87	  L	 LEU:87:A	 0.719	   4 	 0.393,  0.802  4,4	  b	   	 150/150	A 33%, V 30%, I 14%, L 11%, M  5%, G  3%, F  1%, S <1%, T <1%
 88	  L	 LEU:88:A	-0.329	   6 	-0.585, -0.208  7,6	  b	   	 150/150	L 65%, V 14%, G 12%, I  2%, A  1%, S  1%, P <1%, M <1%, T <1%
 89	  D	 ASP:89:A	-1.202	   9 	-1.342, -1.156  9,9	  b	  s	 150/150	D 83%, E 16%, G <1%
 90	  V	 VAL:90:A	 0.520	   4 	 0.107,  0.802  5,4	  b	   	 150/150	A 30%, V 27%, I 14%, Y 14%, L  5%, F  5%, M  1%, G  1%, R <1%
 91	  R	 ARG:91:A	 0.266	   5 	-0.114,  0.393  5,4	  b	   	 150/150	Y 60%, L 13%, K  6%, R  4%, M  4%, H  4%, F  2%, C  1%, Q  1%, N <1%, I <1%, A <1%
 92	  F	 PHE:92:A	-0.622	   7 	-0.818, -0.519  8,7	  b	   	 150/150	F 86%, L  6%, E  4%, I  2%, A <1%, M <1%, T <1%
 93	  Q	 GLN:93:A	-0.469	   7 	-0.707, -0.295  7,6	  e	   	 150/150	P 59%, E 18%, Q 10%, S  4%, D  4%, G  1%, T <1%, A <1%, N <1%
 94	  Q	 GLN:94:A	-0.326	   6 	-0.519, -0.208  7,6	  e	   	 150/150	Q 64%, N  9%, S  8%, F  5%, R  4%, T  2%, H  2%, L  1%, E <1%, A <1%, P <1%, M <1%, K <1%
 95	  I	 ILE:95:A	-0.908	   8 	-1.064, -0.818  9,8	  b	   	 150/150	I 72%, M 21%, L  4%, F  2%, V <1%
 96	  S	 SER:96:A	-1.126	   9 	-1.247, -1.064  9,9	  e	  f	 150/150	S 92%, T  3%, A  2%, H <1%, E <1%, V <1%
 97	  S	 SER:97:A	-1.081	   9 	-1.201, -1.018  9,8	  e	  f	 150/150	S 60%, N 34%, G  3%, A <1%, K <1%
 98	  V	 VAL:98:A	-0.768	   8 	-0.921, -0.648  8,7	  b	   	 150/150	V 57%, A 29%, I  8%, T  2%, S  2%, G <1%, P <1%
 99	  R	 ARG:99:A	-0.383	   6 	-0.585, -0.208  7,6	  e	   	 150/150	K 62%, Q 10%, R  8%, T  7%, N  6%, S  1%, E  1%, V <1%, I <1%, P <1%, D <1%, H <1%
100	  D	ASP:100:A	-0.157	   6 	-0.375, -0.010  6,5	  e	   	 150/150	D 53%, E 14%, T 12%, I  4%, S  3%, F  3%, Y  2%, Q  1%, G <1%, M <1%, K <1%, H <1%, L <1%, A <1%
101	  R	ARG:101:A	-1.233	   9 	-1.342, -1.201  9,9	  e	  f	 150/150	R 95%, K  4%, Y <1%
102	  R	ARG:102:A	-0.990	   8 	-1.156, -0.921  9,8	  e	  f	 150/150	K 86%, R  9%, T  3%, G <1%
103	  R	ARG:103:A	 0.082	   5 	-0.208,  0.238  6,5	  e	   	 150/150	K 31%, Y 26%, R 17%, H 13%, A  4%, F  2%, L  1%, S <1%, Q <1%, C <1%, I <1%, T <1%
104	  A	ALA:104:A	-0.069	   5 	-0.295,  0.107  6,5	  b	   	 150/150	A 44%, I 21%, V 10%, F  8%, L  7%, Y  7%, P <1%
105	  V	VAL:105:A	-1.036	   8 	-1.156, -0.970  9,8	  b	   	 150/150	V 90%, I  3%, Q  3%, A  1%, L <1%, E <1%, F <1%
106	  L	LEU:106:A	 0.363	   4 	-0.010,  0.574  5,4	  b	   	 150/150	L 58%, I 20%, M 15%, V  3%, T  2%, A <1%
107	  L	LEU:107:A	 0.255	   5 	-0.010,  0.393  5,4	  b	   	 150/150	A 39%, G 20%, L 20%, S 11%, I  3%, V  2%, T  1%, F <1%, M <1%
108	  D	ASP:108:A	-1.166	   9 	-1.293, -1.110  9,9	  b	  s	 150/150	D 89%, E 10%, S <1%
109	  L	LEU:109:A	 0.255	   5 	-0.114,  0.393  5,4	  b	   	 150/150	L 55%, I 21%, M  9%, V  8%, F  4%, A <1%, H <1%
110	  G	GLY:110:A	 0.894	   4 	 0.393,  1.104  4,3	  b	   	 149/150	G 59%, V 13%, A 11%, I  7%, L  4%, T  1%, C  1%, F <1%
111	  F	PHE:111:A	-0.345	   6 	-0.585, -0.208  7,6	  b	   	 149/150	F 66%, V 17%, L  6%, I  5%, A  2%, C <1%, T <1%, S <1%, Y <1%
112	  S	SER:112:A	-1.268	   9 	-1.342, -1.247  9,9	  b	  s	 150/150	S 93%, A  4%, T  1%, C <1%
113	  G	GLY:113:A	-0.225	   6 	-0.450, -0.114  6,5	  b	   	 148/150	A 51%, G 42%, V  4%, S <1%, I <1%, X <1%
114	  L	LEU:114:A	 1.220	   3 	 0.802,  1.567  4,2	  b	   	 149/150	F 41%, L 26%, A 12%, V 11%, I  5%, S <1%, M <1%, G <1%
115	  W	TRP:115:A	-0.387	   6 	-0.707, -0.208  7,6	  b	   	 150/150	W 88%, L  6%, A  2%, F  2%, M <1%
116	  S	SER:116:A	-0.179	   6 	-0.375, -0.010  6,5	  b	   	 150/150	T 40%, S 27%, A 26%, C  2%, V  2%, L <1%
117	  F	PHE:117:A	-0.628	   7 	-0.818, -0.519  8,7	  b	   	 150/150	F 89%, L  6%, G  2%, V <1%, I <1%, C <1%
118	  L	LEU:118:A	-0.283	   6 	-0.519, -0.114  7,5	  b	   	 150/150	L 74%, M 16%, I  3%, V  3%, F  2%, T <1%
119	  W	TRP:119:A	-0.638	   7 	-0.870, -0.450  8,6	  b	   	 150/150	W 83%, Y 13%, F  2%, N <1%
120	  F	PHE:120:A	-1.193	   9 	-1.342, -1.110  9,9	  b	  s	 150/150	F 97%, L  1%, V  1%
121	  V	VAL:121:A	-0.850	   8 	-1.018, -0.763  8,8	  b	   	 150/150	V 81%, I 18%, L <1%
122	  G	GLY:122:A	-0.162	   6 	-0.450, -0.010  6,5	  b	   	 150/150	G 58%, C 23%, S  8%, A  6%, T  1%, I <1%, V <1%, N <1%
123	  F	PHE:123:A	-1.357	   9 	-1.437, -1.342  9,9	  b	  s	 150/150	F
124	  C	CYS:124:A	-1.162	   9 	-1.293, -1.110  9,9	  b	  s	 150/150	C 96%, W  2%, V <1%
125	  F	PHE:125:A	-0.212	   6 	-0.450, -0.010  6,5	  b	   	 150/150	F 52%, Y 24%, L 11%, V 11%
126	  L	LEU:126:A	-1.037	   8 	-1.201, -0.970  9,8	  b	   	 150/150	L 96%, M  3%, I <1%
127	  T	THR:127:A	-0.294	   6 	-0.519, -0.208  7,6	  b	   	 150/150	A 60%, T 30%, C  3%, V  2%, S  2%, W  1%
128	  N	ASN:128:A	-0.834	   8 	-0.970, -0.763  8,8	  e	  f	 150/150	N 80%, D  9%, S  8%, H  1%, I <1%
129	  Q	GLN:129:A	-1.013	   8 	-1.156, -0.921  9,8	  e	  f	 150/150	Q 84%, A  8%, K  4%, E  1%, L <1%, M <1%
130	  W	TRP:130:A	-1.294	   9 	-1.437, -1.247  9,9	  e	  f	 150/150	W
131	  Q	GLN:131:A	-0.246	   6 	-0.450, -0.114  6,5	  e	   	 150/150	Q 38%, S 28%, A 11%, R  8%, G  6%, V  3%, N  2%, T  2%
132	  R	ARG:132:A	 0.951	   3 	 0.574,  1.104  4,3	  e	   	 150/150	K 25%, R 20%, V 18%, A 10%, H  6%, N  6%, Q  4%, S  4%, T  2%, F  1%, W  1%, L <1%
133	  T	THR:133:A	-0.544	   7 	-0.707, -0.450  7,6	  e	   	 150/150	T 58%, S 25%, A 10%, M  2%, Q  1%, E <1%, R <1%
134	  A	ALA:134:A	 2.761	   1 	 1.567,  2.769  2,1	  e	   	 147/150	K 20%, T 19%, D 10%, P 10%, S  8%, A  6%, N  4%, E  4%, V  3%, Q  3%, H  2%, R  1%, I  1%, L  1%, G <1%, Y <1%
135	  P	PRO:135:A	 2.769	   1 	 1.567,  2.769  2,1	  e	   	 148/150	P 28%, D 10%, E  7%, M  6%, L  6%, A  6%, S  5%, K  4%, H  4%, N  4%, T  4%, R  4%, V  2%, Q  2%, G  1%, I  1%, Y <1%, F <1%
136	  G	GLY:136:A	 1.698	   2 	 1.104,  1.567  3,2	  e	   	 150/150	E 26%, P 14%, D 14%, K  9%, T  6%, S  6%, G  4%, V  4%, N  2%, R  2%, I  2%, A  2%, Q  2%, L <1%, H <1%
137	  P	PRO:137:A	 2.197	   1 	 1.104,  2.769  3,1	  e	   	 103/150	D 42%, E 16%, P  8%, S  6%, N  5%, K  3%, R  2%, H  2%, L  1%, G  1%, I  1%, M <1%, T <1%, A <1%, Y <1%
138	  A	ALA:138:A	 1.746	   2 	 0.802,  2.769  4,1	  e	   	 104/150	P 60%, G  7%, E  7%, S  3%, L  3%, A  2%, R  2%, T  1%, K  1%, F  1%, Q  1%, V <1%, N <1%, D <1%
139	  T	THR:139:A	 0.844	   4 	 0.393,  1.104  4,3	  e	   	 119/150	L 41%, V 17%, N  6%, G  5%, F  5%, D  5%, T  3%, M  3%, A  3%, E  1%, H  1%, S  1%, I <1%, Q <1%, K <1%, Y <1%
140	  T	THR:140:A	 2.733	   1 	 1.567,  2.769  2,1	  e	   	 150/150	N 18%, G 18%, L 14%, A  9%, S  8%, R  7%, T  4%, K  3%, V  3%, D  2%, H  2%, I  2%, W  2%, Q  1%, P  1%, E <1%, M <1%, Y <1%
141	  Q	GLN:141:A	 0.610	   4 	 0.238,  0.802  5,4	  e	   	 150/150	E 21%, Q 20%, V 16%, I 14%, Y  8%, L  4%, A  3%, F  2%, T  2%, S  2%, H  1%, N  1%, G <1%, D <1%
142	  A	ALA:142:A	-0.163	   6 	-0.450, -0.010  6,5	  e	   	 150/150	G 71%, P 13%, A  6%, F  2%, V  1%, E  1%, K <1%, R <1%, S <1%, I <1%, Y <1%, Q <1%, N <1%
143	  G	GLY:143:A	 0.668	   4 	 0.238,  0.802  5,4	  e	   	 148/150	A 32%, G 20%, S 15%, V  9%, T  5%, R  5%, K  3%, E  2%, L  2%, N  1%, Q  1%, F <1%
144	  D	ASP:144:A	-0.675	   7 	-0.870, -0.585  8,7	  e	   	 150/150	D 70%, N 13%, S 10%, G  2%, T  2%, V <1%, E <1%
145	  A	ALA:145:A	-1.007	   8 	-1.156, -0.921  9,8	  b	   	 150/150	A 60%, N 17%, S 16%, P  2%, Q  1%, H <1%, G <1%, L <1%
146	  A	ALA:146:A	-0.680	   7 	-0.870, -0.585  8,7	  b	   	 150/150	A 74%, V 15%, I  3%, P  2%, M  2%, L  1%, C  1%, T <1%
147	  R	ARG:147:A	-0.601	   7 	-0.763, -0.450  8,6	  e	   	 150/150	R 73%, Q 16%, K  4%, H  2%, N  1%, E <1%, T <1%, G <1%
148	  A	ALA:148:A	-0.890	   8 	-1.018, -0.818  8,8	  b	   	 150/150	A 88%, G  4%, S  4%, V <1%, C <1%, T <1%, I <1%
149	  A	ALA:149:A	-0.754	   8 	-0.921, -0.648  8,7	  b	   	 150/150	A 71%, V 14%, T  6%, S  4%, G  2%, I  1%
150	  I	ILE:150:A	-0.948	   8 	-1.064, -0.870  9,8	  b	   	 150/150	I 87%, V 10%, L  1%, A <1%
151	  A	ALA:151:A	-0.243	   6 	-0.450, -0.114  6,5	  b	   	 150/150	A 52%, T 37%, V  5%, S  2%, I <1%, C <1%, F <1%, L <1%
152	  F	PHE:152:A	-1.357	   9 	-1.437, -1.342  9,9	  b	  s	 150/150	F
153	  S	SER:153:A	-0.920	   8 	-1.064, -0.870  9,8	  b	   	 150/150	S 84%, C  8%, A  5%, T  2%
154	  F	PHE:154:A	-1.250	   9 	-1.398, -1.201  9,9	  b	  s	 150/150	F 98%, L  1%
155	  F	PHE:155:A	-1.250	   9 	-1.398, -1.201  9,9	  b	  s	 150/150	F 98%, L  1%
156	  S	SER:156:A	-1.356	   9 	-1.437, -1.342  9,9	  b	  s	 150/150	S 98%, A  1%
157	  I	ILE:157:A	-0.917	   8 	-1.064, -0.818  9,8	  b	   	 150/150	I 88%, V 10%, T <1%, L <1%
158	  L	LEU:158:A	 0.588	   4 	 0.238,  0.802  5,4	  b	   	 150/150	F 52%, I 20%, L 13%, A  7%, G  2%, V  2%, P  1%, S <1%
159	  S	SER:159:A	-0.386	   6 	-0.585, -0.295  7,6	  b	   	 150/150	T 62%, S 22%, V  8%, A  4%, P  2%, I <1%, C <1%
160	  W	TRP:160:A	-1.190	   9 	-1.342, -1.110  9,9	  b	  s	 150/150	W 99%, F <1%
161	  V	VAL:161:A	 0.786	   4 	 0.393,  1.104  4,3	  b	   	 149/150	A 41%, G 34%, V 14%, S  4%, I  4%, H <1%, T <1%, M <1%
162	  A	ALA:162:A	 1.683	   2 	 1.104,  1.567  3,2	  b	   	 147/150	G 29%, A 20%, L 18%, V 10%, F  5%, I  4%, S  2%, C  2%, Y  2%, P <1%, R <1%, M <1%, D <1%, T <1%
163	  L	LEU:163:A	 0.654	   4 	 0.238,  0.802  5,4	  b	   	 146/150	L 59%, Q 17%, C  9%, S  4%, T  2%, I  2%, M  1%, V <1%, A <1%, G <1%
164	  T	THR:164:A	 0.164	   5 	-0.114,  0.393  5,4	  b	   	 145/150	A 43%, T 33%, S 11%, V  3%, C  2%, I  2%, G  1%, F <1%, L <1%, Q <1%
165	  V	VAL:165:A	 1.258	   3 	 0.802,  1.567  4,2	  b	   	 145/150	Y 26%, F 25%, V 20%, L  9%, A  5%, W  4%, S  3%, C  2%, I  1%, T <1%
166	  K	LYS:166:A	 1.115	   3 	 0.574,  1.567  4,2	  b	   	 145/150	L 41%, F 33%, R  8%, K  6%, M  2%, S  2%, C  1%, V  1%, Y  1%, A <1%, G <1%
167	  A	ALA:167:A	-0.690	   7 	-0.870, -0.585  8,7	  b	   	 145/150	A 82%, G  6%, S  6%, T  2%, N  1%, M <1%
168	  L	LEU:168:A	 2.291	   1 	 1.104,  2.769  3,1	  b	   	 145/150	F 28%, L 27%, Y 20%, V 13%, I  4%, M  2%, T <1%, S <1%, H <1%, W <1%
169	  Q	GLN:169:A	 1.006	   3 	 0.574,  1.104  4,3	  e	   	 143/150	Q 44%, R 16%, G 11%, K  5%, E  5%, L  4%, H  3%, M  2%, A  2%, V  1%, I <1%, D <1%, N <1%
170	  R	ARG:170:A	-0.984	   8 	-1.110, -0.921  9,8	  e	  f	 142/150	R 85%, K  9%, D  2%, Q <1%, T <1%, N <1%, E <1%
171	  F	PHE:171:A	 0.968	   3 	 0.574,  1.104  4,3	  b	   	 142/150	Y 57%, F 27%, L 14%, H <1%, V <1%
172	  R	ARG:172:A	 0.046	   5 	-0.208,  0.238  6,5	  e	   	 140/150	R 50%, K 28%, L 12%, Q  5%, H <1%, C <1%, S <1%, N <1%, T <1%
173	  L	LEU:173:A	 0.550	   4 	 0.238,  0.802  5,4	  e	   	 127/150	Q 29%, L 29%, A  8%, M  6%, E  6%, I  4%, R  3%, K  2%, H  2%, S  1%, D  1%, N  1%, T <1%, V <1%
174	  G	GLY:174:A	-1.164	   9 	-1.293, -1.110  9,9	  e	  f	 124/150	G 95%, D  2%, L <1%, A <1%
175	  T	THR:175:A	-0.242	   6 	-0.450, -0.114  6,5	  b	   	 121/150	V 35%, A 24%, T 23%, S  5%, M  4%, L  1%, R <1%, F <1%, H <1%, I <1%, N <1%, P <1%
176	  D	ASP:176:A	 0.774	   4 	 0.393,  1.104  4,3	  e	   	 121/150	D 53%, S 12%, E  8%, N  6%, G  6%, T  4%, Q  4%, A  1%, H <1%, L <1%
177	  M	MET:177:A	 0.076	   5 	-0.208,  0.238  6,5	  e	   	 120/150	M 20%, D 20%, E 17%, A 15%, S 14%, N  5%, P  2%, T  1%, Q <1%, I <1%, L <1%
178	  S	SER:178:A	-0.116	   5 	-0.375,  0.107  6,5	  b	   	  79/150	A 46%, S 18%, T 13%, P  5%, V  3%, L  3%, F  2%, N  1%, I  1%, E  1%, M  1%
179	  L	LEU:179:A	-0.223	   6 	-0.648,  0.107  7,5	  b	   	  45/150	L 86%, E  4%, M  2%, S  2%, I  2%, T  2%
180	  F	PHE:180:A	-0.754	   7 	-0.970, -0.648  8,7	  b	   	 122/150	F 84%, V  9%, S  1%, L  1%, Y  1%, A <1%, M <1%
181	  A	ALA:181:A	 0.342	   4 	-0.010,  0.574  5,4	  e	   	 121/150	A 26%, S 22%, T 18%, D 10%, N  4%, I  4%, P  3%, G  2%, L  2%, Q  1%, M  1%, V <1%, H <1%
182	  T	THR:182:A	 0.299	   5 	-0.010,  0.574  5,4	  e	   	 122/150	Q 39%, T 22%, P 13%, S  8%, R  3%, L  3%, A  2%, W  1%, I  1%, G <1%, D <1%, H <1%, E <1%, N <1%
183	  E	GLU:183:A	 0.747	   4 	 0.393,  1.104  4,3	  e	   	 121/150	E 23%, D 22%, N 16%, S 14%, G  8%, T  6%, Q  2%, A  2%, H  1%, V <1%, R <1%
184	  Q	GLN:184:A	 0.033	   5 	-0.295,  0.238  6,5	  e	   	 121/150	Y 63%, H 11%, Q  9%, F  7%, L  5%, P <1%, T <1%, V <1%
185	  L	LEU:185:A	 0.670	   4 	 0.238,  0.802  5,4	  e	   	 119/150	E 23%, T 17%, L 11%, R 10%, V  9%, M  5%, F  5%, D  4%, A  3%, S  2%, N  2%, P  1%, I  1%, G <1%
186	  S	SER:186:A	 0.617	   4 	 0.238,  0.802  5,4	  e	   	 116/150	D 53%, A 10%, G  6%, S  6%, E  6%, T  5%, P  4%, Q  3%, V  2%, N <1%, R <1%
187	  T	THR:187:A	 0.100	   5 	-0.208,  0.238  6,5	  e	   	 111/150	P 66%, G  9%, T  8%, A  7%, S  4%, N  1%, Q <1%, E <1%
188	  G	GLY:188:A	 0.799	   4 	 0.393,  1.104  4,3	  e	   	 102/150	A 29%, S 19%, T 13%, G 10%, N  8%, D  4%, V  4%, P  2%, K  1%, Q  1%, R <1%
189	  A	ALA:189:A	 1.350	   3 	 0.802,  1.567  4,2	  e	   	  91/150	P 27%, Q 21%, A 13%, N 13%, S  8%, G  5%, L  2%, R  1%, I  1%, H  1%, M  1%, T  1%, V  1%, D  1%
190	  S	SER:190:A	 1.208	   3 	 0.574,  1.567  4,2	  e	   	 109/150	S 23%, A 22%, T 13%, G 11%, N  7%, P  6%, I  3%, Q  3%, H  1%, M <1%, V <1%, K <1%, D <1%, E <1%, L <1%
191	  Q	GLN:191:A	 0.841	   4 	 0.393,  1.104  4,3	  e	   	 107/150	T 24%, S 19%, A 15%, Q 14%, G  9%, N  5%, P  4%, V  2%, L  1%, M  1%
192	  A	ALA:192:A	 0.383	   4 	-0.010,  0.574  5,4	  e	   	 113/150	P 53%, A 21%, G  8%, S  7%, T  3%, Q  1%, L <1%, D <1%, N <1%
193	  Y	TYR:193:A	-0.279	   6 	-0.585, -0.114  7,5	  e	   	 112/150	Y 84%, F  8%, S  2%, Q  1%, V  1%, T <1%
194	  P	PRO:194:A	 0.031	   5 	-0.295,  0.238  6,5	  e	   	 111/150	P 49%, A 17%, S 15%, T 11%, G  2%, Q  1%, L <1%, N <1%
195	  G	GLY:195:A	-0.004	   5 	-0.295,  0.107  6,5	  e	   	 108/150	S 44%, P 24%, G 17%, A  6%, I  2%, T  1%, Q <1%, E <1%, N <1%
196	  Y	TYR:196:A	 0.046	   5 	-0.295,  0.238  6,5	  e	   	 101/150	Y 64%, A 11%, F  6%, N  3%, S  2%, G  2%, T  2%, V <1%, H <1%, M <1%, L <1%
197	  P	PRO:197:A	-0.197	   6 	-0.450, -0.010  6,5	  e	   	  98/150	P 73%, S 10%, T  4%, A  3%, Q  3%, V  2%, R  1%, L  1%, G  1%, X  1%
198	  V	VAL:198:A	 1.026	   3 	 0.574,  1.567  4,2	  e	   	  94/150	G 29%, Y 12%, T 11%, V  8%, P  8%, N  7%, S  7%, A  6%, D  5%, K  1%, M  1%, X  1%
199	  G	GLY:199:A	 0.173	   5 	-0.208,  0.393  6,4	  e	   	  81/150	G 52%, A 20%, V 10%, S  7%, T  2%, D  2%, E  1%, Q  1%, X  1%
200	  S	SER:200:A	 1.338	   3 	 0.802,  1.567  4,2	  e	   	  86/150	S 22%, P 18%, G 13%, D 12%, T  8%, A  6%, Q  5%, E  3%, N  3%, F  1%, M  1%, Y  1%, X  1%
201	  G	GLY:201:A	 1.918	   2 	 0.802,  2.769  4,1	  e	   	  45/150	G 39%, T 19%, S  8%, E  6%, A  6%, D  4%, Y  4%, P  4%, N  2%, Q  2%, X  2%
202	  V	VAL:202:A	 1.477	   3 	 0.802,  1.567  4,2	  e	   	  51/150	V 17%, I 17%, S 17%, T 15%, A 13%, L 11%, N  3%, M  1%, X  1%
203	  E	GLU:203:A	 0.585	   4 	 0.107,  0.802  5,4	  e	   	  71/150	E 38%, D 19%, S 18%, G  8%, T  4%, V  2%, N  2%, A  1%, P  1%, Q  1%, X  1%
204	  G	GLY:204:A	 0.835	   4 	 0.393,  1.104  4,3	  e	   	  73/150	G 25%, T 22%, S 20%, A  9%, P  5%, M  2%, N  2%, D  2%, V  1%, R  1%, L  1%, K  1%, Q  1%, X  1%
205	  T	THR:205:A	 0.819	   4 	 0.393,  1.104  4,3	  e	   	 100/150	T 23%, P 18%, D 12%, V 10%, G  9%, Q  6%, S  5%, N  3%, A  2%, H <1%, R <1%, E <1%, X <1%
206	  E	GLU:206:A	 0.622	   4 	 0.238,  0.802  5,4	  e	   	 100/150	D 35%, E 22%, T 13%, G  7%, Q  6%, N  2%, S  2%, P  2%, A  1%, R <1%, X <1%
207	  T	THR:207:A	 0.529	   4 	 0.107,  0.802  5,4	  e	   	 101/150	T 23%, S 16%, G 15%, P 12%, A 11%, N  7%, Q  5%, H  1%, I  1%, R <1%, X <1%
208	  Y	TYR:208:A	-0.931	   8 	-1.110, -0.818  9,8	  e	  f	 100/150	Y 94%, F  1%, L <1%, D <1%, Q <1%, X <1%
209	  Q	GLN:209:A	-0.949	   8 	-1.110, -0.870  9,8	  e	  f	 103/150	Q 90%, S  4%, N  2%, H <1%, K <1%
210	  S	SER:210:A	-0.408	   6 	-0.648, -0.295  7,6	  e	   	 104/150	Q 48%, S 24%, E 16%, A  4%, D  3%, Y <1%, T <1%, P <1%
211	  P	PRO:211:A	-0.575	   7 	-0.818, -0.450  8,6	  e	   	 105/150	P 73%, S 18%, A  2%, Q  1%, K  1%, G <1%, T <1%
212	  P	PRO:212:A	-0.924	   8 	-1.110, -0.818  9,8	  e	  f	 105/150	P 93%, S  3%, A <1%, L <1%, T <1%
213	  F	PHE:213:A	-0.652	   7 	-0.870, -0.519  8,7	  e	   	 104/150	F 84%, S  4%, T  2%, V  2%, L  1%, P  1%, Y <1%
214	  T	THR:214:A	-0.082	   5 	-0.375,  0.107  6,5	  e	   	 105/150	T 41%, S 28%, A  8%, P  5%, V  4%, G  4%, E  1%, I <1%, H <1%, M <1%, Q <1%
215	  E	GLU:215:A	 1.213	   3 	 0.574,  1.567  4,2	  e	   	 100/150	E 28%, Q 20%, A 10%, N 10%, G  7%, H  7%, D  5%, S  5%, P  4%, T  4%
216	  T	THR:216:A	 0.531	   4 	 0.107,  0.802  5,4	  e	   	  96/150	N 29%, T 19%, S 11%, Q 11%, A  8%, G  7%, P  6%, K  5%, E  1%
217	  L	LEU:217:A	 0.737	   4 	 0.238,  1.104  5,3	  e	   	  90/150	Q 23%, L 17%, P 17%, A 11%, F  6%, H  4%, M  3%, S  3%, K  3%, G  3%, Y  2%, N  1%, T  1%, V  1%
218	  D	ASP:218:A	 1.424	   3 	 0.802,  1.567  4,2	  e	   	  88/150	E 36%, D 28%, Q 11%, N  7%, G  5%, S  3%, T  2%, A  2%, P  1%, M  1%
219	  T	THR:219:A	 1.477	   3 	 0.802,  1.567  4,2	  e	   	  85/150	T 24%, A 11%, S 11%, Q 10%, R 10%, P  9%, G  5%, N  4%, H  3%, V  2%, D  1%, L  1%, I  1%, K  1%
220	  S	SER:220:A	 1.141	   3 	 0.574,  1.567  4,2	  e	   	  90/150	P 23%, G 16%, S 12%, T 12%, N 10%, Q  8%, A  7%, E  5%, D  2%, M  1%
221	  P	PRO:221:A	 1.086	   3 	 0.574,  1.567  4,2	  e	   	  86/150	G 23%, P 22%, A 11%, E 11%, T  8%, S  5%, Q  4%, D  3%, M  3%, L  2%, K  2%, N  1%
222	  K	LYS:222:A	 1.159	   3 	 0.574,  1.567  4,2	  e	   	  57/150	K 21%, P 14%, Q 14%, E 10%, S  8%, T  7%, G  7%, A  5%, L  3%, H  3%, N  1%, I  1%, Y  1%
223	  G	GLY:223:A	 0.118	   5 	-0.208,  0.393  6,4	  e	   	  83/150	G 46%, D 18%, E 18%, T  8%, Q  3%, N  2%, S  1%, A  1%
224	  Y	TYR:224:A	-0.659	   7 	-0.921, -0.519  8,7	  e	   	  84/150	Y 82%, F 17%
225	  Q	GLN:225:A	-0.945	   8 	-1.110, -0.818  9,8	  e	  f	  84/150	Q 91%, T  3%, P  1%, H  1%, R  1%, E  1%
226	  V	VAL:226:A	-0.428	   6 	-0.648, -0.295  7,6	  e	   	  81/150	P 44%, V 18%, A 17%, T  8%, S  4%, Q  2%, E  1%, C  1%, I  1%
227	  P	PRO:227:A	-1.178	   9 	-1.342, -1.110  9,9	  e	  f	  80/150	P 90%, Q  8%, T  1%
228	  A	ALA:228:A	 0.556	   4 	 0.107,  0.802  5,4	  e	   	  69/150	A 42%, T 27%, I  8%, S  5%, N  4%, V  4%, D  2%, G  2%, L  1%
229	  Y	TYR:229:A	-1.163	   9 	-1.342, -1.064  9,9	  e	  f	  61/150	Y 98%, N  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
