	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.378 to -1.072 the grade is 9
from -1.072 to -0.766 the grade is 8
from -0.766 to -0.459 the grade is 7
from -0.459 to -0.153 the grade is 6
from -0.153 to  0.329 the grade is 5
from  0.329 to  0.987 the grade is 4
from  0.987 to  1.644 the grade is 3
from  1.644 to  2.302 the grade is 2
from  2.302 to  2.960 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.486	   7 	-0.849, -0.224  8,6	  e	   	  20/150	M 80%, L 10%, V  5%, A  5%
  2	  H	  HIS:2:A	 0.020	   5 	-0.474,  0.406  7,4	  e	   	  17/150	H 76%, R 11%, Q  5%, G  5%
  3	  I	  ILE:3:A	 0.999	   3 	 0.244,  1.660  5,2	  e	   	  16/150	I 56%, V 25%, L 12%, F  6%
  4	  P	  PRO:4:A	-0.640	   7 	-1.093, -0.397  9,6	  e	   	  16/150	P 93%, H  6%
  5	  K	  LYS:5:A	 0.046	   5 	-0.546,  0.406  7,4	  e	   	  17/150	E 82%, S 11%, K  5%
  6	  S	  SER:6:A	-1.012	   8 	-1.265, -0.849  9,8	  b	   	  19/150	S 94%, A  5%
  7	  L	  LEU:7:A	-0.707	   7 	-1.093, -0.474  9,7	  b	   	  19/150	L 89%, P 10%
  8	  Q	  GLN:8:A	-0.994	   8 	-1.265, -0.849  9,8	  e	  f	  20/150	Q 95%, R  5%
  9	  E	  GLU:9:A	-0.422	   6 	-0.849, -0.127  8,5	  e	   	  20/150	D 80%, E 15%, S  5%
 10	  L	 LEU:10:A	-0.518	   7 	-0.952, -0.224  8,6	  b	   	  20/150	L 90%, F  5%, I  5%
 11	  A	 ALA:11:A	-0.616	   7 	-0.952, -0.397  8,6	  e	   	  20/150	A 80%, S 10%, L  5%, G  5%
 12	  N	 ASN:12:A	 1.102	   3 	 0.244,  1.660  5,2	  e	   	  21/150	D 47%, N 19%, G  9%, E  9%, Y  4%, A  4%, S  4%
 13	  S	 SER:13:A	-0.354	   6 	-0.737, -0.127  7,5	  e	   	  22/150	S 72%, N  9%, H  4%, L  4%, A  4%, F  4%
 14	  E	 GLU:14:A	-0.492	   7 	-0.795, -0.315  8,6	  e	   	  56/150	D 57%, E 37%, N  3%, K  1%
 15	  A	 ALA:15:A	 0.151	   5 	-0.224,  0.406  6,4	  e	   	  83/150	P 55%, A 19%, L 10%, F  7%, V  4%, T  1%, M  1%
 16	  V	 VAL:16:A	 1.152	   3 	 0.600,  1.660  4,2	  b	   	 101/150	V 47%, L 17%, I 14%, G  3%, A  2%, E  2%, H  1%, W  1%, R  1%, F <1%, M <1%, Q <1%, Y <1%
 17	  Q	 GLN:17:A	 0.564	   4 	 0.244,  0.842  5,4	  e	   	 133/150	T 33%, R 14%, Q 11%, S 11%, A 10%, K  4%, E  3%, H  3%, V  2%, G  1%, N  1%, P  1%, L <1%, D <1%
 18	  F	 PHE:18:A	-0.915	   8 	-1.093, -0.795  9,8	  b	   	 135/150	F 94%, L  2%, W <1%, Y <1%, E <1%, V <1%
 19	  L	 LEU:19:A	 1.516	   3 	 0.842,  1.660  4,2	  b	   	 135/150	L 33%, I 30%, V 19%, F 11%, A  5%, T <1%
 20	  R	 ARG:20:A	 0.290	   5 	-0.016,  0.406  5,4	  e	   	 135/150	K 35%, R 34%, Q 22%, T  4%, L  1%, S  1%, A <1%
 21	  R	 ARG:21:A	-0.344	   6 	-0.614, -0.224  7,6	  e	   	 136/150	Q 74%, R 16%, K  5%, H  2%, G <1%, A <1%, P <1%
 22	  P	 PRO:22:A	-0.913	   8 	-1.093, -0.795  9,8	  e	  f	 139/150	P 95%, R  1%, S  1%, L <1%, M <1%
 23	  K	 LYS:23:A	 0.128	   5 	-0.224,  0.244  6,5	  e	   	 140/150	Q 55%, H 17%, K 12%, R  7%, L  2%, E  1%, S  1%, P <1%, Y <1%, A <1%, T <1%
 24	  T	 THR:24:A	-0.845	   8 	-1.001, -0.737  8,7	  e	  f	 139/150	T 79%, V 11%, S  4%, A  1%, N <1%, I <1%, P <1%, Q <1%, E <1%
 25	  I	 ILE:25:A	 0.226	   5 	-0.127,  0.406  5,4	  b	   	 139/150	I 58%, V 25%, L 10%, S  2%, G  1%, M <1%
 26	  T	 THR:26:A	 0.843	   4 	 0.406,  1.165  4,3	  b	   	 139/150	L 51%, V 16%, A 10%, T  7%, S  2%, I  2%, G  2%, M  1%, P <1%, R <1%, H <1%, K <1%, C <1%
 27	  R	 ARG:27:A	-1.216	   9 	-1.350, -1.181  9,9	  e	  f	 140/150	R 97%, Q  1%, S <1%
 28	  V	 VAL:28:A	 1.478	   3 	 0.842,  1.660  4,2	  b	   	 139/150	I 43%, L 19%, V 12%, M  7%, F  7%, A  5%, C  3%, T <1%, P <1%, Q <1%
 29	  F	 PHE:29:A	 1.218	   3 	 0.600,  1.660  4,2	  b	   	 142/150	L 42%, V 31%, F 10%, A  4%, T  2%, C  2%, I  2%, M  1%, G <1%, W <1%, Q <1%, P <1%
 30	  E	 GLU:30:A	 0.156	   5 	-0.127,  0.406  5,4	  b	   	 145/150	S 55%, C 18%, A 13%, N  2%, E  1%, G  1%, V  1%, K  1%, D <1%, Q <1%, W <1%, L <1%, M <1%, T <1%
 31	  G	 GLY:31:A	 1.057	   3 	 0.406,  1.660  4,2	  b	   	 148/150	W 63%, G 14%, A 11%, E  2%, M  2%, S  1%, L  1%, Q  1%, T <1%, I <1%
 32	  V	 VAL:32:A	 0.235	   5 	-0.127,  0.406  5,4	  b	   	 150/150	V 52%, L 30%, I 17%
 33	  F	 PHE:33:A	-1.029	   8 	-1.181, -0.952  9,8	  b	   	 150/150	F 97%, L  1%, C  1%
 34	  S	 SER:34:A	-0.961	   8 	-1.093, -0.902  9,8	  b	   	 150/150	S 71%, A 28%, T <1%
 35	  L	 LEU:35:A	-0.615	   7 	-0.795, -0.474  8,7	  b	   	 150/150	I 58%, L 33%, M  4%, V  3%
 36	  I	 ILE:36:A	-0.919	   8 	-1.047, -0.849  8,8	  b	   	 150/150	V 72%, I 24%, T  1%, A  1%
 37	  V	 VAL:37:A	-0.909	   8 	-1.047, -0.795  8,8	  b	   	 150/150	V 71%, I 27%, L <1%, E <1%
 38	  F	 PHE:38:A	-0.957	   8 	-1.137, -0.849  9,8	  b	   	 150/150	F 92%, L  8%
 39	  S	 SER:39:A	-0.533	   7 	-0.737, -0.397  7,6	  b	   	 150/150	G 50%, S 25%, A 23%, L <1%, C <1%
 40	  S	 SER:40:A	-0.442	   6 	-0.677, -0.315  7,6	  b	   	 150/150	S 44%, C 44%, T  8%, P  2%, A <1%
 41	  L	 LEU:41:A	-1.106	   9 	-1.223, -1.047  9,8	  b	  s	 150/150	I 78%, L 16%, V  4%, A <1%
 42	  L	 LEU:42:A	 0.112	   5 	-0.224,  0.244  6,5	  b	   	 150/150	V 37%, A 22%, T 12%, L 12%, I  7%, F  6%, S  1%, M <1%, Y <1%
 43	  T	 THR:43:A	-0.797	   8 	-0.952, -0.677  8,7	  e	  f	 150/150	N 56%, T 16%, G 15%, A  8%, S  2%, E  1%
 44	  D	 ASP:44:A	-1.037	   8 	-1.181, -0.952  9,8	  e	  f	 150/150	E 86%, D 12%, P <1%, G <1%
 45	  G	 GLY:45:A	-1.264	   9 	-1.396, -1.223  9,9	  e	  f	 150/150	G 99%, C <1%
 46	  Y	 TYR:46:A	-1.166	   9 	-1.308, -1.093  9,9	  e	  f	 150/150	Y 98%, F  1%, Q <1%
 47	  Q	 GLN:47:A	 0.351	   4 	-0.016,  0.600  5,4	  e	   	 150/150	V 34%, I 24%, Q 12%, L 11%, T  6%, S  5%, M  3%, D  1%, E <1%
 48	  N	 ASN:48:A	-1.220	   9 	-1.308, -1.181  9,9	  e	  f	 150/150	N 96%, S  3%, D <1%
 49	  K	 LYS:49:A	 2.601	   1 	 1.165,  2.960  3,1	  e	   	 150/150	R 26%, S 16%, K 13%, T 10%, P  6%, I  6%, L  4%, D  3%, A  2%, N  2%, V  2%, M  2%, H  1%, E  1%, Q  1%, Y <1%
 50	  M	 MET:50:A	 1.551	   3 	 0.842,  1.660  4,2	  e	   	 150/150	P 37%, T 12%, S  9%, G  9%, H  6%, A  6%, D  4%, V  3%, Q  2%, I  2%, M  1%, E  1%, L  1%, N  1%, K  1%
 51	  E	 GLU:51:A	 2.832	   1 	 1.660,  2.960  2,1	  e	   	 150/150	S 28%, E 16%, D 15%, N 10%, T 10%, H  7%, K  6%, G  2%, V  2%, Q  2%, A <1%
 52	  S	 SER:52:A	-0.065	   5 	-0.315,  0.106  6,5	  e	   	 132/150	E 44%, S 37%, G  3%, T  3%, D  3%, Q  1%, A  1%, K  1%, N  1%, L  1%, V <1%
 53	  P	 PRO:53:A	 1.567	   3 	 0.842,  1.660  4,2	  e	   	 149/150	S 24%, V 19%, P 14%, E 12%, A  7%, G  5%, D  5%, T  4%, F  1%, Q  1%, M  1%, K  1%, L <1%, I <1%, N <1%
 54	  Q	 GLN:54:A	 1.091	   3 	 0.600,  1.165  4,3	  e	   	 149/150	E 45%, Q 26%, R  9%, V  6%, K  3%, D  2%, T  2%, A  1%, H <1%, L <1%, S <1%, N <1%, M <1%, I <1%
 55	  L	 LEU:55:A	 0.494	   4 	 0.106,  0.842  5,4	  e	   	 149/150	L 39%, E 34%, Q  4%, V  4%, T  4%, A  2%, K  2%, R  2%, P  2%, M  2%, I <1%, G <1%, S <1%
 56	  H	 HIS:56:A	 2.094	   2 	 1.165,  2.960  3,1	  b	   	 150/150	H 29%, Y 20%, F 20%, K 10%, R  6%, L  5%, T  2%, V  2%, Q  1%, S <1%, E <1%
 57	  C	 CYS:57:A	-1.324	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	C
 58	  I	 ILE:58:A	-0.213	   6 	-0.474, -0.016  7,5	  b	   	 150/150	I 60%, V 34%, M  5%
 59	  L	 LEU:59:A	-0.487	   7 	-0.737, -0.315  7,6	  b	   	 150/150	F 74%, Y 13%, L 12%
 60	  N	 ASN:60:A	-1.218	   9 	-1.308, -1.181  9,9	  e	  f	 150/150	N 96%, G  1%, K <1%, S <1%, H <1%
 61	  S	 SER:61:A	 0.514	   4 	 0.106,  0.842  5,4	  e	   	 150/150	R 40%, S 11%, Q 11%, H 11%, K 10%, G  5%, N  3%, D  3%, E  2%, M <1%, A <1%
 62	  N	 ASN:62:A	-1.180	   9 	-1.308, -1.137  9,9	  e	  f	 150/150	N 95%, S  4%, K <1%
 63	  S	 SER:63:A	 1.291	   3 	 0.842,  1.660  4,2	  e	   	 150/150	Q 23%, E 18%, D 14%, A  9%, P  8%, H  6%, R  4%, S  4%, N  4%, G  1%, T  1%, L  1%, W <1%, I <1%, M <1%, Y <1%, K <1%
 64	  V	 VAL:64:A	 0.428	   4 	 0.106,  0.600  5,4	  e	   	 150/150	N 32%, D 26%, S 17%, V  6%, G  6%, A  3%, M  2%, T  2%, H <1%, Y <1%, I <1%, Q <1%, L <1%
 65	  A	 ALA:65:A	-1.340	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	A 99%, T <1%
 66	  C	 CYS:66:A	-1.324	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	C
 67	  S	 SER:67:A	-0.141	   5 	-0.397, -0.016  6,5	  e	   	 150/150	N 43%, S 24%, R 16%, H  6%, G  4%, C  1%, T  1%, A <1%, Q <1%
 68	  F	 PHE:68:A	-0.776	   8 	-1.001, -0.614  8,7	  b	   	 150/150	Y 86%, F 13%, L <1%
 69	  A	 ALA:69:A	-0.468	   7 	-0.677, -0.315  7,6	  b	   	 150/150	G 71%, A 27%, S <1%, T <1%
 70	  V	 VAL:70:A	-0.420	   6 	-0.614, -0.315  7,6	  b	   	 150/150	V 63%, I 27%, S  4%, G  1%, M  1%, E <1%, C <1%, A <1%, L <1%
 71	  G	 GLY:71:A	 0.713	   4 	 0.244,  0.842  5,4	  b	   	 150/150	G 35%, T 29%, A 20%, F  8%, S  4%, I  1%, V <1%
 72	  A	 ALA:72:A	-0.264	   6 	-0.474, -0.127  7,5	  b	   	 150/150	I 33%, V 31%, M 20%, A 11%, T  1%, L  1%, C <1%
 73	  G	 GLY:73:A	-1.041	   8 	-1.223, -0.952  9,8	  b	   	 150/150	G 97%, A  2%, S <1%
 74	  F	 PHE:74:A	 0.029	   5 	-0.224,  0.244  6,5	  b	   	 150/150	V 51%, T 13%, L 10%, S  9%, I  8%, F  6%, A <1%
 75	  L	 LEU:75:A	 0.339	   4 	-0.016,  0.600  5,4	  b	   	 150/150	L 70%, I 10%, M  9%, A  4%, V  4%, G  1%, T <1%
 76	  A	 ALA:76:A	-0.706	   7 	-0.902, -0.614  8,7	  b	   	 150/150	A 77%, C 10%, S  5%, G  5%, T  1%
 77	  F	 PHE:77:A	-1.034	   8 	-1.223, -0.952  9,8	  b	   	 150/150	F 94%, L  4%, S <1%
 78	  L	 LEU:78:A	-0.430	   6 	-0.677, -0.224  7,6	  b	   	 150/150	L 88%, F  7%, I  2%, V  1%, M <1%, P <1%
 79	  S	 SER:79:A	-0.037	   5 	-0.315,  0.106  6,5	  b	   	 150/150	A 36%, S 18%, C 17%, T 12%, G 10%, Q  2%, I <1%, L <1%, V <1%, W <1%
 80	  C	 CYS:80:A	-0.166	   6 	-0.474, -0.016  7,5	  b	   	 150/150	C 72%, S 24%, A  2%, T  1%
 81	  L	 LEU:81:A	 1.963	   2 	 1.165,  2.960  3,1	  b	   	 150/150	L 32%, V 22%, I 10%, A 10%, M  9%, T  7%, S  6%, F <1%, G <1%
 82	  A	 ALA:82:A	 1.836	   2 	 1.165,  1.660  3,2	  b	   	 150/150	A 33%, F 22%, L 18%, V  8%, G  6%, C  4%, I  2%, T  2%, M  1%, P <1%, S <1%
 83	  F	 PHE:83:A	-1.182	   9 	-1.308, -1.093  9,9	  b	  s	 149/150	F 83%, Y 15%, L <1%
 84	  L	 LEU:84:A	 0.195	   5 	-0.127,  0.406  5,4	  b	   	 149/150	L 76%, F 17%, I  3%, T  1%, V <1%, M <1%
 85	  V	 VAL:85:A	 0.665	   4 	 0.244,  0.842  5,4	  b	   	 150/150	A 48%, V 26%, I  6%, L  6%, M  6%, G  2%, T  1%, F  1%, S <1%
 86	  L	 LEU:86:A	-0.409	   6 	-0.677, -0.224  7,6	  b	   	 150/150	L 77%, V 14%, F  2%, I  2%, A  1%, S <1%, M <1%, T <1%
 87	  D	 ASP:87:A	-1.322	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	D 99%, P <1%
 88	  T	 THR:88:A	 0.786	   4 	 0.406,  1.165  4,3	  b	   	 150/150	V 37%, A 30%, I 20%, L  4%, T  3%, Y  1%, F  1%, W <1%, G <1%
 89	  Q	 GLN:89:A	 0.090	   5 	-0.224,  0.244  6,5	  b	   	 150/150	Y 78%, H  8%, Q  4%, L  2%, N  2%, K  2%, R  1%, T <1%, W <1%
 90	  E	 GLU:90:A	-0.725	   7 	-0.952, -0.614  8,7	  b	   	 150/150	F 82%, E  9%, D  3%, L  3%, P <1%, V <1%, M <1%
 91	  T	 THR:91:A	-0.106	   5 	-0.397,  0.106  6,5	  e	   	 150/150	P 78%, S  6%, Q  5%, T  2%, G  2%, A  2%, N  1%, I <1%, D <1%
 92	  R	 ARG:92:A	-0.051	   5 	-0.315,  0.106  6,5	  e	   	 150/150	Q 69%, R  6%, S  4%, H  4%, T  4%, L  2%, F  2%, C  1%, I  1%, E  1%, N  1%, W <1%, Y <1%, M <1%
 93	  I	 ILE:93:A	-0.904	   8 	-1.047, -0.795  8,8	  b	   	 150/150	I 88%, M  4%, L  3%, V  2%, A <1%
 94	  A	 ALA:94:A	-0.972	   8 	-1.093, -0.902  9,8	  e	  f	 150/150	S 82%, A  6%, T  4%, G  1%, I  1%, H  1%, V <1%, N <1%, Q <1%
 95	  G	 GLY:95:A	-0.655	   7 	-0.849, -0.546  8,7	  e	   	 150/150	S 57%, N 28%, G 10%, C  1%, A  1%, Y <1%
 96	  T	 THR:96:A	-0.372	   6 	-0.614, -0.224  7,6	  b	   	 150/150	V 54%, A 22%, T 12%, I  5%, H  2%, S  1%, P  1%, G <1%
 97	  R	 ARG:97:A	-0.315	   6 	-0.546, -0.127  7,5	  e	   	 150/150	K 57%, R 16%, T 14%, N  4%, Q  4%, I  1%, V <1%
 98	  F	 PHE:98:A	-0.205	   6 	-0.474, -0.016  7,5	  e	   	 150/150	D 68%, F 10%, E 10%, L  3%, N  2%, Q  2%, V  1%, T  1%, H <1%, K <1%
 99	  K	 LYS:99:A	-1.116	   9 	-1.265, -1.047  9,8	  e	  f	 150/150	R 88%, K 10%, T <1%
100	  T	THR:100:A	-0.550	   7 	-0.737, -0.397  7,6	  e	   	 150/150	K 76%, R 10%, T  9%, S  1%, Y  1%, M <1%, D <1%
101	  A	ALA:101:A	 0.001	   5 	-0.315,  0.244  6,5	  e	   	 149/150	K 42%, Y 22%, R 15%, A 10%, V  3%, H  2%, F  1%, N  1%, C <1%, S <1%
102	  F	PHE:102:A	-0.693	   7 	-0.902, -0.546  8,7	  b	   	 149/150	A 51%, I 18%, L 14%, F  9%, V  4%, T  2%
103	  Q	GLN:103:A	-0.977	   8 	-1.137, -0.902  9,8	  b	   	 149/150	V 83%, Q  8%, L  2%, I  1%, R <1%, F <1%, S <1%, T <1%, A <1%
104	  L	LEU:104:A	 0.320	   5 	-0.016,  0.600  5,4	  b	   	 149/150	L 63%, I 16%, M 14%, V  2%, S  1%, F <1%, T <1%
105	  L	LEU:105:A	-0.037	   5 	-0.315,  0.106  6,5	  b	   	 149/150	A 38%, L 24%, S 19%, G 10%, V  3%, T  2%, I  2%
106	  D	ASP:106:A	-1.264	   9 	-1.396, -1.223  9,9	  b	  s	 149/150	D 94%, E  5%
107	  F	PHE:107:A	 0.255	   5 	-0.127,  0.406  5,4	  b	   	 148/150	L 38%, I 34%, F  8%, V  8%, M  6%, C  1%, H <1%, X <1%
108	  I	ILE:108:A	 0.502	   4 	 0.106,  0.842  5,4	  b	   	 149/150	G 59%, V 11%, A 10%, I  9%, L  5%, T  2%, S <1%, C <1%, K <1%
109	  L	LEU:109:A	-0.029	   5 	-0.315,  0.106  6,5	  b	   	 149/150	F 47%, V 36%, L  9%, I  2%, A  2%, T  1%, S <1%
110	  A	ALA:110:A	-1.162	   9 	-1.265, -1.093  9,9	  b	  s	 149/150	S 87%, A 11%, D <1%, E <1%
111	  V	VAL:111:A	-0.246	   6 	-0.474, -0.127  7,5	  b	   	 149/150	A 51%, G 33%, V  9%, I  4%, T <1%, X <1%
112	  L	LEU:112:A	 1.154	   3 	 0.600,  1.660  4,2	  b	   	 150/150	L 39%, F 37%, V 10%, I  6%, A  4%, S  2%, M <1%
113	  W	TRP:113:A	-0.447	   6 	-0.795, -0.224  8,6	  b	   	 150/150	W 93%, A  3%, L  2%, C <1%, F <1%
114	  A	ALA:114:A	-0.342	   6 	-0.546, -0.224  7,6	  b	   	 150/150	T 36%, S 32%, A 28%, C  2%, V  1%
115	  V	VAL:115:A	-0.056	   5 	-0.397,  0.106  6,5	  b	   	 150/150	F 76%, G  9%, L  6%, V  3%, C  2%, I  1%, S <1%
116	  V	VAL:116:A	 0.113	   5 	-0.224,  0.244  6,5	  b	   	 150/150	L 64%, V 13%, M 12%, I  5%, F  2%, T  2%
117	  W	TRP:117:A	-1.120	   9 	-1.308, -1.001  9,8	  b	  s	 150/150	W 98%, Y  1%
118	  F	PHE:118:A	-1.109	   9 	-1.265, -1.001  9,8	  b	  s	 150/150	F 98%, L  2%
119	  M	MET:119:A	-0.938	   8 	-1.093, -0.849  9,8	  b	   	 150/150	V 86%, I  9%, L  3%, M <1%
120	  G	GLY:120:A	-0.562	   7 	-0.795, -0.397  8,6	  b	   	 150/150	G 77%, C 15%, A  3%, S  3%, V <1%
121	  F	PHE:121:A	-1.262	   9 	-1.396, -1.223  9,9	  b	  s	 150/150	F 99%, V <1%
122	  C	CYS:122:A	-1.243	   9 	-1.396, -1.181  9,9	  b	  s	 150/150	C 99%, F <1%
123	  F	PHE:123:A	-0.145	   5 	-0.474,  0.106  7,5	  b	   	 150/150	F 80%, V  7%, L  7%, Y  4%
124	  L	LEU:124:A	-1.269	   9 	-1.396, -1.223  9,9	  b	  s	 150/150	L 99%, I <1%
125	  A	ALA:125:A	-0.799	   8 	-0.952, -0.677  8,7	  b	   	 150/150	A 70%, T 28%, V  2%
126	  N	ASN:126:A	-0.855	   8 	-1.001, -0.737  8,7	  e	  f	 150/150	N 90%, S  5%, D  2%, H  1%, G <1%
127	  Q	GLN:127:A	-1.273	   9 	-1.396, -1.223  9,9	  e	  f	 150/150	Q 98%, K  1%, L <1%
128	  W	TRP:128:A	-1.258	   9 	-1.396, -1.181  9,9	  e	  f	 150/150	W
129	  Q	GLN:129:A	-0.082	   5 	-0.315,  0.106  6,5	  e	   	 150/150	Q 59%, S 14%, A 12%, R  2%, N  2%, H  2%, T  2%, L  1%, V  1%, G  1%, E <1%
130	  H	HIS:130:A	 0.814	   4 	 0.406,  1.165  4,3	  e	   	 150/150	V 32%, A 15%, H 14%, R 13%, Q  6%, S  4%, W  4%, N  3%, K  3%, L  1%, T  1%, M <1%
131	  S	SER:131:A	-0.678	   7 	-0.849, -0.546  8,7	  e	   	 150/150	T 46%, S 42%, A  8%, I <1%, V <1%, M <1%
132	  P	PRO:132:A	 2.936	   1 	 1.660,  2.960  2,1	  e	   	 150/150	K 44%, T 11%, P  8%, S  6%, N  6%, A  6%, R  5%, Q  3%, E  3%, G  1%, H  1%, L <1%, I <1%, D <1%
133	  P	PRO:133:A	 2.960	   1 	 1.660,  2.960  2,1	  e	   	 148/150	P 33%, E 12%, A  7%, H  6%, L  6%, D  6%, S  4%, Q  4%, T  4%, K  4%, N  2%, V  2%, M  1%, F <1%, R <1%, I <1%
134	  K	LYS:134:A	 2.907	   1 	 1.660,  2.960  2,1	  e	   	 143/150	E 43%, K 14%, D 11%, S  6%, R  4%, Q  2%, A  2%, P  2%, H  2%, I  2%, V  2%, N  1%, G  1%, T  1%, L <1%
135	  E	GLU:135:A	 0.536	   4 	 0.106,  0.842  5,4	  e	   	 120/150	D 61%, E 18%, H  5%, G  2%, K  2%, N  2%, P  2%, Q  1%, S <1%, R <1%, W <1%
136	  F	PHE:136:A	 0.798	   4 	 0.406,  1.165  4,3	  b	   	 147/150	L 45%, V 17%, F 10%, M  4%, Y  4%, S  4%, T  3%, E  3%, A  2%, P  2%, D <1%, Q <1%, K <1%, R <1%
137	  L	LEU:137:A	 2.009	   2 	 1.165,  2.960  3,1	  e	   	 148/150	N 28%, L 22%, R 10%, A  9%, K  6%, S  4%, H  2%, V  2%, Q  2%, Y  2%, D  1%, T  1%, F  1%, P  1%, G  1%, I <1%, E <1%, M <1%
138	  L	LEU:138:A	 0.351	   4 	-0.016,  0.600  5,4	  e	   	 150/150	E 36%, L 16%, Q 14%, I 14%, V 12%, S  1%, Y  1%, T <1%, K <1%, D <1%, H <1%, N <1%, A <1%
139	  G	GLY:139:A	-0.031	   5 	-0.315,  0.244  6,5	  e	   	 150/150	G 81%, P  8%, A  4%, V  2%, I  1%, H <1%, S <1%, Q <1%, R <1%, L <1%
140	  S	SER:140:A	 0.148	   5 	-0.127,  0.406  5,4	  e	   	 150/150	A 44%, G 19%, S 17%, T  8%, E  2%, V  2%, N  2%, I <1%, Q <1%, P <1%, K <1%, R <1%
141	  S	SER:141:A	-0.721	   7 	-0.902, -0.614  8,7	  e	   	 150/150	D 78%, S 16%, G  2%, N  1%, A <1%, T <1%, V <1%
142	  S	SER:142:A	-1.136	   9 	-1.265, -1.093  9,9	  b	  s	 150/150	A 69%, S 28%, G <1%, N <1%, H <1%
143	  A	ALA:143:A	-1.340	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	A 99%, P <1%
144	  Q	GLN:144:A	-0.964	   8 	-1.137, -0.849  9,8	  e	  f	 150/150	R 85%, K  9%, Q  3%, W <1%, S <1%, G <1%
145	  A	ALA:145:A	-1.340	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	A 99%, S <1%
146	  A	ALA:146:A	-0.659	   7 	-0.849, -0.546  8,7	  b	   	 150/150	A 74%, T  9%, V  7%, S  5%, G  2%, I  2%
147	  I	ILE:147:A	-1.039	   8 	-1.181, -0.952  9,8	  b	   	 150/150	I 88%, V 10%, L  1%
148	  A	ALA:148:A	-0.034	   5 	-0.315,  0.106  6,5	  b	   	 150/150	T 45%, A 44%, V  6%, S  2%, I  2%
149	  F	PHE:149:A	-1.334	   9 	-1.424, -1.308  9,9	  b	  s	 150/150	F
150	  T	THR:150:A	-0.659	   7 	-0.849, -0.546  8,7	  b	   	 150/150	S 72%, A 14%, C  9%, T  4%, N <1%
151	  F	PHE:151:A	-1.263	   9 	-1.396, -1.223  9,9	  b	  s	 150/150	F 99%, L <1%
152	  F	PHE:152:A	-1.185	   9 	-1.308, -1.093  9,9	  b	  s	 150/150	F 98%, L  1%
153	  S	SER:153:A	-1.378	   9 	-1.424, -1.350  9,9	  b	  s	 150/150	S
154	  I	ILE:154:A	-0.840	   8 	-1.001, -0.737  8,7	  b	   	 150/150	I 87%, V 12%, F <1%
155	  L	LEU:155:A	 0.711	   4 	 0.244,  0.842  5,4	  b	   	 150/150	F 57%, L 18%, I  9%, P  6%, A  4%, V  2%, G  1%
156	  V	VAL:156:A	-0.404	   6 	-0.614, -0.315  7,6	  b	   	 150/150	T 58%, S 26%, V  6%, I  2%, C  2%, A  1%, L <1%, G <1%
157	  W	TRP:157:A	-1.258	   9 	-1.396, -1.181  9,9	  b	  s	 150/150	W
158	  I	ILE:158:A	 1.197	   3 	 0.600,  1.660  4,2	  b	   	 146/150	A 36%, G 30%, V 15%, I  8%, S  2%, M  2%, D  2%, F  1%, E <1%
159	  F	PHE:159:A	 2.959	   1 	 1.660,  2.960  2,1	  b	   	 145/150	A 20%, G 19%, L 17%, F 13%, V 12%, Y  6%, T  2%, P  2%, C  2%, I  2%, R  1%, M <1%
160	  Q	GLN:160:A	 0.983	   4 	 0.406,  1.165  4,3	  b	   	 144/150	L 47%, Q 38%, M  3%, T  2%, V  2%, S  2%, N <1%, G <1%, F <1%, I <1%
161	  A	ALA:161:A	 0.975	   4 	 0.600,  1.165  4,3	  b	   	 147/150	A 42%, T 27%, S 10%, V  7%, C  4%, I  2%, G  2%, L <1%, M <1%, P <1%, Y <1%, F <1%
162	  Y	TYR:162:A	 1.835	   2 	 1.165,  1.660  3,2	  b	   	 147/150	F 21%, Y 20%, L 14%, V 14%, S  9%, A  6%, T  3%, I  2%, C  2%, H  2%, G <1%, D <1%, W <1%
163	  L	LEU:163:A	 0.863	   4 	 0.406,  1.165  4,3	  b	   	 145/150	L 56%, F 24%, K  6%, R  3%, V  2%, M  2%, S  1%, A  1%, P <1%, I <1%, C <1%
164	  A	ALA:164:A	-0.640	   7 	-0.849, -0.546  8,7	  b	   	 144/150	A 82%, S  9%, G  2%, P  1%, E  1%, R <1%, Y <1%, T <1%, V <1%
165	  F	PHE:165:A	 2.959	   1 	 1.660,  2.960  2,1	  b	   	 143/150	L 32%, F 25%, Y 24%, V  9%, M  5%, A  1%, I  1%
166	  Q	GLN:166:A	 1.438	   3 	 0.842,  1.660  4,2	  e	   	 139/150	Q 51%, R 10%, K 10%, E  7%, A  3%, H  3%, G  3%, D  2%, L  1%, Y  1%, V  1%, N <1%, M <1%
167	  D	ASP:167:A	-0.186	   6 	-0.474, -0.016  7,5	  e	   	 132/150	R 68%, D 10%, K  8%, T  3%, Q  2%, E  1%, G  1%, N  1%, P  1%, H <1%
168	  L	LEU:168:A	 1.680	   2 	 0.842,  1.660  4,2	  b	   	 125/150	Y 49%, L 31%, F 17%, P <1%, H <1%
169	  R	ARG:169:A	 0.375	   4 	-0.016,  0.600  5,4	  e	   	 120/150	R 53%, K 31%, Q  6%, W  2%, L  1%, I  1%, P <1%, T <1%, V <1%
170	  N	ASN:170:A	 2.021	   2 	 1.165,  2.960  3,1	  e	   	  82/150	N 21%, Q 15%, L 12%, S  8%, A  8%, D  6%, M  6%, I  6%, E  3%, R  3%, K  2%, H  2%, V  1%, G  1%
171	  D	ASP:171:A	-0.257	   6 	-0.614, -0.016  7,5	  e	   	  53/150	G 54%, D 26%, E 11%, M  1%, L  1%, V  1%, I  1%
172	  A	ALA:172:A	 0.727	   4 	 0.244,  1.165  5,3	  e	   	  46/150	A 32%, V 28%, T 17%, P  8%, S  4%, I  2%, L  2%, F  2%, M  2%
173	  P	PRO:173:A	 0.042	   5 	-0.397,  0.406  6,4	  e	   	  36/150	P 50%, D 22%, N 13%, A  2%, L  2%, S  2%, E  2%, G  2%
174	  V	VAL:174:A	-0.018	   5 	-0.474,  0.244  7,5	  e	   	  33/150	V 48%, I 12%, M  9%, D  9%, S  9%, A  6%, E  3%, F  3%
175	  P	PRO:175:A	 0.213	   5 	-0.315,  0.600  6,4	  e	   	  31/150	P 61%, S  9%, F  9%, T  9%, V  6%, A  3%
176	  Y	TYR:176:A	 0.186	   5 	-0.315,  0.600  6,4	  b	   	  30/150	Y 66%, L 16%, D  3%, V  3%, A  3%, T  3%, F  3%
177	  K	LYS:177:A	-0.001	   5 	-0.474,  0.244  7,5	  e	   	  30/150	K 66%, Q 10%, T  6%, C  3%, S  3%, D  3%, P  3%, E  3%
178	  R	ARG:178:A	 0.527	   4 	-0.016,  0.842  5,4	  e	   	  30/150	R 56%, Q 13%, D 10%, S  6%, L  3%, G  3%, T  3%, E  3%
179	  F	PHE:179:A	-0.585	   7 	-0.902, -0.397  8,6	  e	   	  29/150	S 58%, Y 20%, T  6%, H  6%, F  3%, Q  3%
180	  L	LEU:180:A	-0.120	   5 	-0.546,  0.106  7,5	  e	   	  30/150	L 73%, M 10%, T  6%, F  3%, R  3%, V  3%
181	  D	ASP:181:A	-0.857	   8 	-1.093, -0.677  9,7	  e	  f	  30/150	D 90%, E  6%, G  3%
182	  E	GLU:182:A	-0.474	   7 	-0.849, -0.224  8,6	  e	   	  29/150	E 68%, P 20%, A  3%, D  3%, G  3%
183	  G	GLY:183:A	-0.077	   5 	-0.546,  0.244  7,5	  e	   	  28/150	G 75%, S 17%, D  3%, A  3%
184	  G	GLY:184:A	 1.215	   3 	 0.406,  1.660  4,2	  e	   	  25/150	G 60%, A 12%, S 12%, Q  8%, T  4%, P  4%
185	  M	MET:185:A	 0.287	   5 	-0.224,  0.600  6,4	  b	   	  24/150	V 66%, M 12%, L  4%, I  4%, H  4%, D  4%, E  4%
186	  V	VAL:186:A	-0.295	   6 	-0.677, -0.016  7,5	  b	   	  25/150	V 56%, A 28%, M  4%, I  4%, S  4%, T  4%
187	  L	LEU:187:A	 0.396	   4 	-0.224,  0.842  6,4	  b	   	  25/150	L 72%, P  8%, M  4%, G  4%, H  4%, S  4%, T  4%
188	  T	THR:188:A	-0.542	   7 	-0.849, -0.315  8,6	  b	   	  26/150	T 73%, N 11%, A  7%, Y  3%, M  3%
189	  T	THR:189:A	 0.033	   5 	-0.397,  0.406  6,4	  b	   	  25/150	T 68%, S 12%, P  8%, A  4%, V  4%, Q  4%
190	  L	LEU:190:A	 0.802	   4 	 0.106,  1.165  5,3	  b	   	  25/150	L 68%, P 16%, I  4%, T  4%, G  4%, Y  4%
191	  P	PRO:191:A	 0.163	   5 	-0.315,  0.406  6,4	  e	   	  25/150	S 64%, P 12%, Y  8%, A  8%, T  4%, H  4%
192	  L	LEU:192:A	-0.377	   6 	-0.795, -0.127  8,5	  e	   	  25/150	P 72%, S 16%, L  8%, A  4%
193	  P	PRO:193:A	 0.811	   4 	 0.106,  1.165  5,3	  e	   	  25/150	P 60%, S 20%, V 12%, L  4%, Y  4%
194	  S	SER:194:A	-0.027	   5 	-0.474,  0.244  7,5	  e	   	  25/150	S 56%, T 20%, A  8%, P  4%, V  4%, D  4%, N  4%
195	  A	ALA:195:A	 0.540	   4 	-0.016,  0.842  5,4	  e	   	  25/150	A 48%, T 20%, S 16%, V  4%, N  4%, E  4%, H  4%
196	  N	ASN:196:A	 1.669	   2 	 0.842,  2.960  4,1	  e	   	  25/150	T 36%, A 20%, S 16%, G  8%, P  8%, N  4%, V  4%, H  4%
197	  S	SER:197:A	-0.498	   7 	-0.849, -0.315  8,6	  e	   	  25/150	S 76%, G  8%, T  8%, V  8%
198	  P	PRO:198:A	 0.267	   5 	-0.397,  0.842  6,4	  e	   	  15/150	P 80%, L  6%, Q  6%, S  6%
199	  V	VAL:199:A	 0.607	   4 	-0.127,  1.165  5,3	  e	   	  15/150	V 60%, I 20%, A 13%, G  6%
200	  N	ASN:200:A	 0.628	   4 	-0.016,  1.165  5,3	  e	   	  15/150	N 60%, S 13%, T 13%, H  6%, Y  6%
201	  M	MET:201:A	 2.544	   1 	 1.165,  2.960  3,1	  b	   	  16/150	T 31%, M 12%, A 12%, S 12%, P 12%, L 12%, V  6%
202	  P	PRO:202:A	 0.858	   4 	 0.106,  1.165  5,3	  e	   	  18/150	P 66%, A 16%, S  5%, T  5%, G  5%
203	  T	THR:203:A	-0.234	   6 	-0.677,  0.106  7,5	  e	   	  18/150	T 66%, A 16%, P 11%, E  5%
204	  T	THR:204:A	 1.011	   3 	 0.244,  1.660  5,2	  e	   	  20/150	T 50%, A 25%, M  5%, P  5%, S  5%, I  5%, Y  5%
205	  G	GLY:205:A	 1.745	   2 	 0.600,  2.960  4,1	  e	   	  25/150	G 52%, I 20%, V  4%, D  4%, C  4%, F  4%, L  4%, A  4%, T  4%
206	  P	PRO:206:A	-0.718	   7 	-1.047, -0.474  8,7	  e	   	  25/150	P 88%, E  8%, V  4%
207	  N	ASN:207:A	-0.033	   5 	-0.474,  0.244  7,5	  e	   	  25/150	N 64%, H 12%, S 12%, T  8%, D  4%
208	  S	SER:208:A	-0.328	   6 	-0.677, -0.127  7,5	  e	   	  23/150	S 60%, T 17%, N 13%, G  8%
209	  L	LEU:209:A	 1.044	   3 	 0.244,  1.660  5,2	  e	   	  23/150	L 56%, M 21%, E  8%, P  4%, N  4%, Y  4%
210	  S	SER:210:A	 0.374	   4 	-0.127,  0.842  5,4	  e	   	  23/150	S 52%, N 13%, T 13%, G  8%, E  8%, P  4%
211	  Y	TYR:211:A	-0.307	   6 	-0.795, -0.016  8,5	  b	   	  22/150	Y 86%, H  9%, C  4%
212	  A	ALA:212:A	 0.456	   4 	-0.127,  0.842  5,4	  e	   	  22/150	A 36%, T 18%, Q 13%, G  9%, P  9%, H  9%, S  4%
213	  S	SER:213:A	-0.401	   6 	-0.795, -0.127  8,5	  e	   	  22/150	S 77%, G  9%, T  4%, E  4%, A  4%
214	  S	SER:214:A	-0.372	   6 	-0.737, -0.127  7,5	  e	   	  22/150	S 63%, P 22%, A  9%, N  4%
215	  A	ALA:215:A	 0.308	   5 	-0.224,  0.600  6,4	  e	   	  21/150	A 57%, P 19%, T  9%, V  9%, N  4%
216	  L	LEU:216:A	 1.053	   3 	 0.244,  1.660  5,2	  e	   	  20/150	L 65%, F 10%, M  5%, I  5%, P  5%, E  5%, G  5%
217	  S	SER:217:A	 0.120	   5 	-0.397,  0.406  6,4	  e	   	  20/150	S 65%, P 15%, A 10%, G  5%, T  5%
218	  P	PRO:218:A	-0.145	   5 	-0.677,  0.244  7,5	  e	   	  19/150	P 78%, E 10%, R  5%, A  5%
219	  C	CYS:219:A	 1.083	   3 	 0.244,  1.660  5,2	  e	   	  20/150	Y 60%, S 10%, T 10%, C  5%, G  5%, H  5%, R  5%
220	  L	LEU:220:A	 2.085	   2 	 0.842,  2.960  4,1	  b	   	  20/150	L 60%, V 15%, T  5%, M  5%, S  5%, A  5%, Y  5%
221	  T	THR:221:A	 0.538	   4 	-0.016,  0.842  5,4	  e	   	  19/150	T 52%, S 31%, A 10%, D  5%
222	  A	ALA:222:A	-0.433	   6 	-0.795, -0.224  8,6	  e	   	  18/150	T 77%, A 16%, S  5%
223	  P	PRO:223:A	-0.258	   6 	-0.737,  0.106  7,5	  e	   	  18/150	P 83%, A  5%, Q  5%, S  5%
224	  K	LYS:224:A	-0.368	   6 	-0.849, -0.016  8,5	  e	   	  18/150	K 88%, I  5%, P  5%
225	  S	SER:225:A	 2.169	   2 	 1.165,  2.960  3,1	  b	   	  17/150	A 41%, G 17%, V 17%, S  5%, P  5%, L  5%, R  5%
226	  P	PRO:226:A	-0.744	   7 	-1.137, -0.546  9,7	  e	   	  17/150	P 94%, T  5%
227	  R	ARG:227:A	-0.210	   6 	-0.737,  0.106  7,5	  e	   	  17/150	R 82%, A 11%, H  5%
228	  L	LEU:228:A	-0.967	   8 	-1.308, -0.795  9,8	  b	   	  15/150	L
229	  A	ALA:229:A	 0.003	   5 	-0.546,  0.406  7,4	  e	   	  15/150	A 73%, T 20%, V  6%
230	  M	MET:230:A	-0.820	   8 	-1.181, -0.614  9,7	  b	   	  15/150	M 93%, I  6%
231	  M	MET:231:A	-0.231	   6 	-0.737,  0.106  7,5	  b	   	  15/150	M 80%, I 20%
232	  P	PRO:232:A	-0.408	   6 	-0.952, -0.127  8,5	  e	   	  15/150	P 93%, N  6%
233	  D	ASP:233:A	-0.760	   7 	-1.137, -0.546  9,7	  e	   	  15/150	D 93%, H  6%
234	  N	ASN:234:A	 0.045	   5 	-0.474,  0.406  7,4	  e	   	  14/150	N 71%, S 21%, D  7%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
