	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.418 to -1.103 the grade is 9
from -1.103 to -0.788 the grade is 8
from -0.788 to -0.473 the grade is 7
from -0.473 to -0.158 the grade is 6
from -0.158 to  0.300 the grade is 5
from  0.300 to  0.901 the grade is 4
from  0.901 to  1.502 the grade is 3
from  1.502 to  2.102 the grade is 2
from  2.102 to  2.703 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.019	   5*	-0.785,  0.545  7,4	  e	   	   4/150	M 50%, Q 50%
  2	  L	  LEU:2:A	-0.415	   6*	-1.136, -0.033  9,5	  e	   	   2/150	L
  3	  L	  LEU:3:A	-0.415	   6*	-1.136, -0.033  9,5	  b	   	   2/150	L
  4	  L	  LEU:4:A	-0.415	   6*	-1.136, -0.033  9,5	  e	   	   2/150	L
  5	  A	  ALA:5:A	 0.272	   5*	-0.540,  0.770  7,4	  e	   	   4/150	A 50%, S 25%, G 25%
  6	  D	  ASP:6:A	 0.804	   4*	-0.137,  1.524  5,2	  e	   	   4/150	D 50%, K 25%, S 25%
  7	  M	  MET:7:A	-1.245	   9 	-1.436, -1.136  9,9	  b	  s	  28/150	M
  8	  D	  ASP:8:A	 0.461	   4 	-0.033,  0.770  5,4	  e	   	  35/150	D 68%, E 22%, S  2%, N  2%, A  2%
  9	  V	  VAL:9:A	 0.909	   3 	 0.214,  1.524  5,2	  e	   	  35/150	V 37%, T 37%, I  8%, L  5%, E  2%, A  2%, S  2%, F  2%
 10	  V	 VAL:10:A	-0.338	   6 	-0.669, -0.137  7,5	  b	   	  38/150	V 71%, A 13%, I  7%, S  2%, M  2%, L  2%
 11	  N	 ASN:11:A	-0.128	   5 	-0.540,  0.082  7,5	  e	   	  38/150	N 52%, Q 26%, D  7%, L  2%, T  2%, F  2%, A  2%, S  2%
 12	  Q	 GLN:12:A	-0.101	   5 	-0.540,  0.214  7,5	  e	   	  38/150	Q 57%, K 28%, R  5%, C  2%, T  2%, P  2%
 13	  L	 LEU:13:A	 0.445	   4 	-0.137,  0.770  5,4	  b	   	  41/150	L 78%, M  9%, I  7%, V  4%
 14	  V	 VAL:14:A	 0.452	   4 	-0.033,  0.770  5,4	  b	   	  43/150	V 60%, A 13%, L  9%, T  6%, K  4%, F  2%, M  2%
 15	  A	 ALA:15:A	-0.176	   6 	-0.540,  0.082  7,5	  e	   	  46/150	A 50%, S 32%, T  8%, V  4%, G  2%, M  2%
 16	  G	 GLY:16:A	 0.974	   3 	 0.365,  1.524  4,2	  e	   	  47/150	G 48%, Q 14%, T 12%, V  6%, S  6%, N  4%, A  4%, E  2%
 17	  G	 GLY:17:A	-0.250	   6 	-0.669,  0.082  7,5	  b	   	  47/150	G 55%, L 34%, M  4%, N  2%, F  2%, A  2%
 18	  Q	 GLN:18:A	-0.058	   5 	-0.397,  0.214  6,5	  e	   	  55/150	Q 36%, D 25%, R 10%, T  9%, N  9%, S  3%, A  1%, H  1%, E  1%
 19	  F	 PHE:19:A	 0.132	   5 	-0.317,  0.365  6,4	  b	   	  62/150	F 59%, L 20%, W  9%, Y  4%, I  3%, T  1%
 20	  R	 ARG:20:A	 1.181	   3 	 0.545,  1.524  4,2	  e	   	  70/150	R 37%, G 20%, S 10%, T  7%, Q  7%, K  4%, A  4%, N  2%, C  1%, M  1%, V  1%, E  1%, D  1%
 21	  V	 VAL:21:A	-0.451	   6 	-0.669, -0.317  7,6	  e	   	 109/150	P 54%, V 24%, I  6%, R  5%, L  3%, A  2%, M  1%, T <1%
 22	  V	 VAL:22:A	 0.248	   5 	-0.137,  0.545  5,4	  b	   	 117/150	L 76%, V 11%, I  5%, F  4%, A  1%, H <1%
 23	  K	 LYS:23:A	-0.991	   8 	-1.136, -0.892  9,8	  e	  f	 118/150	K 83%, E  6%, L  5%, R  3%
 24	  E	 GLU:24:A	-0.859	   8 	-1.041, -0.728  8,7	  e	  f	 120/150	E 78%, V  8%, L  6%, Q  4%, S <1%, H <1%, A <1%
 25	  P	 PRO:25:A	-1.215	   9 	-1.376, -1.136  9,9	  e	  f	 121/150	P 97%, Q <1%, G <1%, L <1%
 26	  L	 LEU:26:A	-0.891	   8 	-1.089, -0.785  8,7	  e	  f	 120/150	L 90%, R  4%, I  2%, K  1%, H <1%, V <1%
 27	  G	 GLY:27:A	-0.868	   8 	-1.041, -0.728  8,7	  e	  f	 120/150	G 83%, A 12%, L  1%, S  1%, R <1%
 28	  F	 PHE:28:A	-0.967	   8 	-1.136, -0.839  9,8	  b	   	 121/150	F 94%, V  2%, L  1%, C <1%, D <1%
 29	  V	 VAL:29:A	-0.651	   7 	-0.839, -0.540  8,7	  b	   	 121/150	I 74%, V 14%, L  4%, M  3%, S  1%, N <1%
 30	  K	 LYS:30:A	-0.619	   7 	-0.839, -0.470  8,6	  e	   	 125/150	K 54%, R 37%, S  1%, Q  1%, T  1%, E  1%, H <1%, A <1%
 31	  V	 VAL:31:A	 0.498	   4 	 0.082,  0.770  5,4	  b	   	 124/150	V 54%, L 24%, I 12%, A  4%, S  1%, G  1%, T <1%, E <1%
 32	  L	 LEU:32:A	-0.633	   7 	-0.839, -0.470  8,6	  b	   	 126/150	L 78%, V 11%, I  5%, F <1%, P <1%, S <1%, Y <1%, T <1%, N <1%
 33	  Q	 GLN:33:A	-0.081	   5 	-0.317,  0.082  6,5	  e	   	 134/150	E 66%, Q 19%, A  4%, S  2%, G  1%, P <1%, L <1%, K <1%, R <1%, N <1%, T <1%, H <1%
 34	  W	 TRP:34:A	 1.354	   3 	 0.770,  1.524  4,2	  b	   	 138/150	W 75%, P  6%, F  4%, L  4%, T  2%, K  1%, Y  1%, I  1%, S <1%, E <1%, C <1%, Q <1%
 35	  V	 VAL:35:A	 0.508	   4 	 0.082,  0.770  5,4	  b	   	 146/150	L 34%, V 28%, I 23%, F 13%, D <1%
 36	  F	 PHE:36:A	-0.740	   7 	-0.944, -0.606  8,7	  b	   	 146/150	F 76%, T 10%, A  6%, M  2%, L  2%, S  1%, C <1%, I <1%
 37	  A	 ALA:37:A	-0.818	   8 	-0.993, -0.728  8,7	  b	   	 147/150	A 59%, S 35%, T  5%
 38	  I	 ILE:38:A	-1.103	   9 	-1.229, -1.041  9,8	  b	  s	 147/150	I 91%, V  6%, M  1%, A <1%, L <1%
 39	  F	 PHE:39:A	-0.690	   7 	-0.892, -0.540  8,7	  b	   	 147/150	F 85%, C  7%, L  5%, I <1%, A <1%
 40	  A	 ALA:40:A	-1.312	   9 	-1.436, -1.276  9,9	  b	  s	 147/150	A 94%, S  3%, V  2%
 41	  F	 PHE:41:A	-1.343	   9 	-1.480, -1.276  9,9	  b	  s	 147/150	F 99%, I <1%
 42	  A	 ALA:42:A	-1.073	   8 	-1.229, -0.993  9,8	  b	   	 147/150	A 72%, G 14%, S 10%, D <1%, I <1%
 43	  T	 THR:43:A	-1.114	   9 	-1.229, -1.041  9,8	  b	  s	 147/150	T 84%, S 11%, C  2%, A <1%, N <1%, M <1%
 44	  C	 CYS:44:A	-0.937	   8 	-1.089, -0.839  8,8	  b	   	 147/150	C 69%, T 25%, I  2%, A  1%, S <1%, Y <1%, V <1%
 45	  G	 GLY:45:A	-0.793	   8 	-0.993, -0.669  8,7	  e	  f	 146/150	G 89%, S  2%, T  2%, C  2%, V  1%, A  1%, X <1%
 46	  S	 SER:46:A	-0.892	   8 	-1.041, -0.785  8,7	  e	  f	 147/150	G 72%, S 25%, T <1%, D <1%, N <1%
 47	  Y	 TYR:47:A	-0.446	   6 	-0.669, -0.317  7,6	  e	   	 147/150	Y 74%, F 24%, H <1%, L <1%
 48	  S	 SER:48:A	-0.351	   6 	-0.540, -0.230  7,6	  e	   	 147/150	S 64%, T  7%, K  6%, Y  5%, Q  3%, R  2%, H  2%, V  2%, D  2%, A  1%, C <1%, E <1%, G <1%
 49	  G	 GLY:49:A	-0.993	   8 	-1.182, -0.892  9,8	  e	  f	 147/150	G 93%, T  2%, S  1%, N  1%, A <1%, E <1%
 50	  E	 GLU:50:A	 1.375	   3 	 0.770,  1.524  4,2	  e	   	 147/150	E 19%, T 15%, Q 11%, S 10%, K 10%, M  7%, H  6%, R  6%, V  3%, G  2%, A  2%, D  1%, P <1%, Y <1%
 51	  L	 LEU:51:A	-0.696	   7 	-0.892, -0.606  8,7	  e	   	 147/150	T 44%, L 18%, F 14%, N 10%, S  4%, V  3%, I  2%, A  1%
 52	  Q	 GLN:52:A	 0.340	   4 	-0.033,  0.545  5,4	  e	   	 147/150	R 19%, S 17%, V  8%, H  8%, Q  7%, E  7%, T  7%, A  4%, K  4%, G  4%, I  4%, M  2%, N  1%, W <1%, F <1%, L <1%
 53	  L	 LEU:53:A	 0.499	   4 	 0.082,  0.770  5,4	  b	   	 147/150	V 24%, I 22%, L 19%, F 17%, M  9%, A  7%
 54	  S	 SER:54:A	 0.207	   5 	-0.137,  0.365  5,4	  e	   	 147/150	S 32%, N 14%, T 13%, K 11%, L  8%, Q  5%, R  2%, A  2%, V  2%, F  1%, I  1%, E  1%, H  1%, D <1%
 55	  V	 VAL:55:A	-0.306	   6 	-0.540, -0.137  7,5	  b	   	 147/150	V 73%, I 10%, L  9%, A  2%, T <1%, E <1%, G <1%, F <1%, Y <1%, M <1%
 56	  D	 ASP:56:A	 1.225	   3 	 0.770,  1.524  4,2	  e	   	 147/150	S 18%, D 17%, E 14%, Q 12%, K  9%, F  6%, T  5%, N  4%, L  2%, V  2%, A  1%, R  1%, M  1%, P <1%, I <1%, H <1%, G <1%
 57	  C	 CYS:57:A	-1.385	   9 	-1.480, -1.376  9,9	  b	  s	 147/150	C
 58	  A	 ALA:58:A	 2.627	   1 	 1.524,  2.703  2,1	  e	   	 147/150	K 21%, A 15%, P 12%, G 10%, Q  6%, N  6%, M  5%, S  4%, E  4%, D  3%, I  2%, V  2%, T  2%, H  2%, L  1%, R <1%
 59	  N	 ASN:59:A	 0.973	   3 	 0.545,  1.068  4,3	  e	   	 146/150	N 30%, G 26%, D 15%, E  7%, S  4%, K  3%, P  2%, L  2%, H  2%, T  2%, V  1%, A <1%, F <1%, R <1%, Q <1%
 60	  K	 LYS:60:A	 1.603	   2 	 1.068,  1.524  3,2	  e	   	 138/150	R 21%, K 19%, S 14%, G 10%, V  6%, T  5%, P  4%, E  4%, N  3%, D  2%, A  2%, Q  1%, L  1%, I <1%, F <1%
 61	  T	 THR:61:A	 0.791	   4 	 0.365,  1.068  4,3	  e	   	  66/150	T 30%, S 18%, R 13%, A 12%, I  6%, K  4%, V  4%, P  3%, E  1%, Q  1%, H  1%, L  1%, N  1%
 62	  E	 GLU:62:A	 2.670	   1 	 1.524,  2.703  2,1	  e	   	  86/150	E 26%, Q 11%, T 10%, K  9%, D  8%, S  6%, G  5%, A  5%, P  5%, V  2%, N  2%, H  1%, M  1%, Y  1%, L  1%
 63	  S	 SER:63:A	 1.587	   2 	 1.068,  1.524  3,2	  e	   	 145/150	S 36%, E  8%, D  8%, K  7%, V  6%, R  5%, T  4%, A  4%, G  3%, N  3%, P  3%, Q  2%, I  1%, L <1%, H <1%
 64	  D	 ASP:64:A	 0.550	   4 	 0.214,  0.770  5,4	  e	   	 147/150	N 51%, D 13%, S  8%, T  8%, V  3%, A  2%, K  2%, E  2%, F  2%, P  2%, Q <1%, G <1%, H <1%, I <1%, M <1%, L <1%, R <1%
 65	  L	 LEU:65:A	 1.946	   2 	 1.068,  2.703  3,1	  e	   	 144/150	L 30%, K 20%, E 12%, Q  9%, T  4%, H  4%, R  2%, D  2%, A  2%, S  2%, V  1%, I  1%, G  1%, P <1%, F <1%, N <1%, Y <1%
 66	  S	 SER:66:A	 0.330	   4 	-0.033,  0.545  5,4	  e	   	 145/150	T 28%, S 21%, E 13%, D 11%, N  6%, L  4%, K  3%, A  3%, R  1%, Q  1%, P  1%, V  1%, Y <1%, H <1%, W <1%
 67	  I	 ILE:67:A	-0.472	   6 	-0.669, -0.317  7,6	  b	   	 147/150	I 54%, V 27%, L 14%, A <1%, M <1%, F <1%, N <1%, E <1%
 68	  E	 GLU:68:A	 1.496	   3 	 0.770,  1.524  4,2	  e	   	 147/150	T 16%, N 15%, E 13%, S 12%, D  9%, Q  6%, K  5%, G  4%, R  3%, H  2%, I  2%, V  2%, L  2%, P  1%, A  1%, F <1%
 69	  V	 VAL:69:A	-0.358	   6 	-0.606, -0.230  7,6	  b	   	 147/150	A 39%, V 24%, I 17%, P  7%, L  3%, T  2%, F  2%, Y  1%, G <1%, N <1%, Q <1%
 70	  E	 GLU:70:A	 2.270	   1 	 1.068,  2.703  3,1	  e	   	 147/150	D 19%, E 14%, T 12%, A 12%, V  9%, S  8%, N  8%, Q  4%, K  2%, P  2%, H  1%, I <1%, M <1%, L <1%, G <1%
 71	  F	 PHE:71:A	-0.700	   7 	-0.892, -0.540  8,7	  b	   	 148/150	F 91%, V  3%, Y  2%, I  1%, L <1%
 72	  E	 GLU:72:A	 1.035	   3 	 0.545,  1.524  4,2	  e	   	 148/150	G 25%, A 19%, E 12%, S 12%, N 11%, T  6%, H  4%, D  2%, Q  2%, Y  2%, V <1%, M <1%, R <1%
 73	  Y	 TYR:73:A	-1.272	   9 	-1.436, -1.229  9,9	  b	  s	 147/150	Y 98%, F <1%, T <1%
 74	  P	 PRO:74:A	-1.191	   9 	-1.324, -1.136  9,9	  e	  f	 147/150	P 97%, F <1%, N <1%, Q <1%, S <1%
 75	  F	 PHE:75:A	-1.158	   9 	-1.324, -1.089  9,8	  b	  s	 147/150	F 96%, L  1%, Y  1%, H <1%
 76	  R	 ARG:76:A	-1.013	   8 	-1.182, -0.944  9,8	  e	  f	 147/150	R 92%, K  2%, S  2%, Q  1%, D  1%, N <1%
 77	  L	 LEU:77:A	-0.949	   8 	-1.136, -0.839  9,8	  b	   	 150/150	L 94%, S  1%, F  1%, M <1%, Y <1%, C <1%, I <1%
 78	  H	 HIS:78:A	 0.192	   5 	-0.137,  0.365  5,4	  e	   	 149/150	N 29%, H 24%, S 10%, M  8%, Y  6%, Q  6%, P  2%, D  2%, K  1%, V  1%, G  1%, A  1%, E  1%, F <1%, L <1%, T <1%, R <1%
 79	  Q	 GLN:79:A	 0.614	   4 	 0.214,  0.770  5,4	  e	   	 148/150	Q 49%, T 10%, E  8%, R  7%, A  7%, K  4%, H  4%, S  3%, D  1%, Y  1%, M <1%, I <1%, N <1%
 80	  V	 VAL:80:A	 0.084	   5 	-0.230,  0.214  6,5	  b	   	 149/150	V 52%, H 11%, A  9%, E  4%, Q  4%, I  4%, Y  3%, N  2%, S  2%, T  1%, M  1%, R <1%, K <1%, F <1%, L <1%
 81	  Y	 TYR:81:A	 1.057	   3 	 0.545,  1.524  4,2	  e	   	 149/150	P 26%, Y 16%, S 15%, H  8%, V  5%, N  4%, T  3%, R  3%, I  3%, Q  3%, L  2%, W  2%, F  1%, M  1%, D <1%, K <1%, C <1%, G <1%
 82	  F	 PHE:82:A	-0.244	   6 	-0.540, -0.033  7,5	  e	   	 149/150	F 57%, Y 24%, L 12%, I  2%, Q  1%, S <1%, R <1%
 83	  D	 ASP:83:A	 2.094	   2 	 1.068,  2.703  3,1	  e	   	 148/150	D 21%, E 14%, K 13%, S 10%, N  6%, V  6%, Q  6%, I  6%, T  3%, H  2%, A  2%, L  2%, M  1%, Y  1%, P  1%, R <1%
 84	  A	 ALA:84:A	 0.222	   5 	-0.033,  0.365  5,4	  e	   	 148/150	A 39%, V 22%, I  6%, M  6%, E  4%, P  4%, G  3%, S  3%, T  2%, K  2%, D  2%, L  1%, H <1%, Y <1%
 85	  P	 PRO:85:A	 0.548	   4 	 0.214,  0.770  5,4	  e	   	 150/150	P 73%, S  6%, G  4%, E  3%, T  2%, L  2%, F  2%, N  1%, Q  1%, R <1%, V <1%, K <1%, I <1%, D <1%
 86	  T	 THR:86:A	 1.717	   2 	 1.068,  1.524  3,2	  e	   	 149/150	T 18%, D 18%, L 17%, N 16%, S  5%, A  3%, K  2%, P  2%, G  2%, I  2%, M  2%, V  2%, E  2%, Y  1%, F <1%, Q <1%, H <1%
 87	  C	 CYS:87:A	-0.247	   6 	-0.470, -0.033  6,5	  e	   	 150/150	C 68%, T  8%, V  5%, P  4%, S  4%, A  2%, H  1%, I  1%, N  1%, E <1%, D <1%, R <1%, K <1%
 88	  R	 ARG:88:A	 0.166	   5 	-0.137,  0.365  5,4	  e	   	 147/150	C 31%, N 23%, E 14%, K 10%, D  5%, G  5%, R  3%, T  2%, S  1%, Q  1%, V <1%
 89	  G	 GLY:89:A	 1.569	   2 	 1.068,  1.524  3,2	  e	   	 145/150	G 35%, N 17%, D 10%, A  9%, E  6%, S  5%, Q  5%, K  4%, T  2%, H  1%, V <1%, I <1%
 90	  G	 GLY:90:A	 1.795	   2 	 1.068,  2.703  3,1	  e	   	 141/150	T 18%, G 17%, S 12%, K 12%, R  7%, V  6%, P  4%, H  3%, E  3%, Q  2%, N  2%, M  2%, I  2%, L  1%, D <1%, A <1%, Y <1%
 91	  T	 THR:91:A	 1.088	   3 	 0.545,  1.524  4,2	  e	   	 144/150	T 18%, W 18%, V 13%, S  8%, R  8%, P  8%, K  7%, Q  3%, E  2%, Y  2%, A  2%, D  1%, H <1%, G <1%, F <1%, L <1%, N <1%, X <1%
 92	  T	 THR:92:A	 1.410	   3 	 0.770,  1.524  4,2	  e	   	 149/150	E 31%, T 17%, S 10%, N 10%, D  6%, K  6%, R  4%, Q  3%, A  3%, V  2%, P  2%, L  1%, I <1%, G <1%
 93	  K	 LYS:93:A	 2.556	   1 	 1.524,  2.703  2,1	  e	   	 150/150	R 20%, T 13%, D 10%, E 10%, K  9%, V  8%, I  6%, N  4%, Q  4%, P  3%, A  3%, S  3%, M  2%, H  1%, G <1%, Y <1%
 94	  V	 VAL:94:A	 2.449	   1 	 1.524,  2.703  2,1	  b	   	 150/150	L 24%, T 19%, V 16%, F  8%, Y  8%, I  6%, H  6%, M  3%, K  2%, C  1%, Q  1%, E  1%, A  1%, W <1%, N <1%, S <1%
 95	  F	 PHE:95:A	 0.881	   4 	 0.365,  1.068  4,3	  b	   	 150/150	F 36%, H 22%, Y 22%, V  8%, S  4%, K  2%, C  1%, N <1%, T <1%, A <1%
 96	  L	 LEU:96:A	-1.025	   8 	-1.182, -0.944  9,8	  b	   	 150/150	L 93%, M  4%, F  2%, I <1%
 97	  V	 VAL:97:A	 0.962	   3 	 0.545,  1.068  4,3	  b	   	 150/150	V 24%, I 18%, T 16%, Q  8%, L  6%, M  5%, E  4%, D  4%, S  3%, P  2%, A  1%, Y  1%, F <1%, N <1%, R <1%, K <1%, H <1%
 98	  G	 GLY:98:A	-0.951	   8 	-1.136, -0.839  9,8	  b	   	 150/150	G 94%, E  1%, Q <1%, Y <1%, W <1%, M <1%, T <1%, V <1%
 99	  D	 ASP:99:A	-0.828	   8 	-0.993, -0.728  8,7	  e	  f	 150/150	D 85%, N 12%, G  2%, V <1%
100	  Y	TYR:100:A	 0.471	   4 	 0.082,  0.770  5,4	  e	   	 150/150	F 38%, Y 36%, S 12%, H  7%, A  2%, C  1%, V  1%, N <1%, T <1%
101	  S	SER:101:A	-1.189	   9 	-1.324, -1.136  9,9	  e	  f	 149/150	S 84%, A  8%, T  5%, K  1%, P <1%
102	  S	SER:102:A	-1.221	   9 	-1.324, -1.182  9,9	  e	  f	 150/150	S 90%, A  4%, P  2%, L <1%, T <1%, F <1%, V <1%
103	  S	SER:103:A	-0.967	   8 	-1.089, -0.892  8,8	  e	  f	 150/150	S 78%, A  9%, P  8%, D  2%, T  1%
104	  A	ALA:104:A	-1.160	   9 	-1.276, -1.089  9,8	  b	  s	 150/150	A 92%, V  4%, S  2%, P <1%
105	  E	GLU:105:A	-0.882	   8 	-1.041, -0.785  8,7	  e	  f	 150/150	E 66%, Q 30%, H  1%, K <1%, R <1%
106	  F	PHE:106:A	-1.113	   9 	-1.276, -1.041  9,8	  b	  s	 150/150	F 96%, Y  1%, V <1%, I <1%, C <1%
107	  F	PHE:107:A	-0.811	   8 	-0.993, -0.669  8,7	  b	   	 150/150	F 80%, Y 19%
108	  V	VAL:108:A	-1.283	   9 	-1.376, -1.229  9,9	  b	  s	 150/150	V 95%, L  2%, I  1%, A <1%
109	  T	THR:109:A	-0.572	   7 	-0.785, -0.470  7,6	  b	   	 150/150	T 56%, C 16%, A 16%, G  5%, S  2%, F  2%, I <1%, D <1%
110	  V	VAL:110:A	-0.189	   6 	-0.397, -0.033  6,5	  b	   	 150/150	I 44%, V 32%, L 10%, F  9%, T  2%, A <1%, S <1%
111	  A	ALA:111:A	-0.758	   7 	-0.944, -0.669  8,7	  b	   	 150/150	G 57%, A 39%, S  2%
112	  V	VAL:112:A	-1.118	   9 	-1.229, -1.041  9,8	  b	  s	 149/150	V 88%, I  8%, A  2%, G <1%, X <1%
113	  F	PHE:113:A	 0.099	   5 	-0.230,  0.365  6,4	  b	   	 150/150	F 57%, L 32%, V  4%, I  3%, G  2%, A <1%
114	  A	ALA:114:A	-0.561	   7 	-0.728, -0.470  7,6	  b	   	 150/150	A 58%, V 14%, S  9%, G  7%, C  6%, T  2%, I  1%
115	  F	PHE:115:A	-1.092	   8 	-1.229, -0.993  9,8	  b	   	 150/150	F 96%, L  2%, M  1%
116	  L	LEU:116:A	-0.992	   8 	-1.182, -0.892  9,8	  b	   	 150/150	L 94%, V  1%, F  1%, C <1%, M <1%, T <1%, I <1%
117	  Y	TYR:117:A	-0.919	   8 	-1.089, -0.785  8,7	  b	   	 150/150	Y 95%, G  1%, S <1%, H <1%, F <1%, L <1%, W <1%
118	  S	SER:118:A	-0.370	   6 	-0.606, -0.230  7,6	  b	   	 150/150	S 54%, C 36%, A  4%, T  4%
119	  M	MET:119:A	-0.398	   6 	-0.606, -0.230  7,6	  b	   	 150/150	M 30%, T 27%, L 24%, I 13%, V  1%, S <1%, F <1%, P <1%, G <1%, A <1%
120	  G	GLY:120:A	-0.212	   6 	-0.470, -0.033  6,5	  b	   	 150/150	A 65%, L 12%, G  8%, V  5%, M  2%, T  2%, F  1%, I  1%, S <1%
121	  A	ALA:121:A	-0.919	   8 	-1.041, -0.839  8,8	  b	   	 150/150	A 74%, T 18%, S  4%, I  2%, V <1%, M <1%
122	  L	LEU:122:A	-0.804	   8 	-0.993, -0.669  8,7	  b	   	 149/150	L 76%, T 18%, I  1%, M <1%, V <1%, A <1%, S <1%, X <1%
123	  A	ALA:123:A	 0.108	   5 	-0.137,  0.214  5,5	  b	   	 149/150	V 43%, L 18%, I 16%, A  9%, S  7%, G  2%, F  1%, C <1%, D <1%
124	  T	THR:124:A	 0.042	   5 	-0.230,  0.214  6,5	  b	   	 149/150	V 40%, L 36%, I 14%, F  3%, T  2%, G  2%
125	  Y	TYR:125:A	-1.392	   9 	-1.480, -1.376  9,9	  b	  s	 149/150	Y
126	  I	ILE:126:A	-0.010	   5 	-0.317,  0.214  6,5	  b	   	 149/150	L 45%, I 26%, V 24%, C  1%, F <1%, A <1%, T <1%
127	  F	PHE:127:A	-0.658	   7 	-0.892, -0.540  8,7	  b	   	 149/150	G 53%, F 34%, L  4%, R  3%, I  1%, Y <1%, V <1%, S <1%, C <1%
128	  L	LEU:128:A	 0.615	   4 	 0.214,  0.770  5,4	  b	   	 149/150	Y 59%, F 24%, A  5%, L  4%, M  4%, I <1%, R <1%, C <1%
129	  Q	GLN:129:A	 0.014	   5 	-0.230,  0.214  6,5	  e	   	 149/150	Q 41%, M 16%, L  7%, F  6%, H  6%, K  4%, T  3%, D  3%, N  2%, Y  2%, R  2%, E  1%, S  1%, P <1%, A <1%, G <1%
130	  N	ASN:130:A	-0.019	   5 	-0.317,  0.082  6,5	  e	   	 149/150	H 38%, N 28%, E 13%, S  5%, D  4%, K  3%, Q  1%, Y  1%, A  1%, T <1%, P <1%, R <1%
131	  K	LYS:131:A	 0.401	   4 	 0.082,  0.545  5,4	  e	   	 149/150	K 33%, V 24%, L 22%, I  6%, R  2%, M  2%, A  2%, F  1%, S  1%, Q  1%, Y  1%
132	  Y	TYR:132:A	-1.341	   9 	-1.480, -1.276  9,9	  e	  f	 149/150	Y 99%, C <1%
133	  R	ARG:133:A	-0.480	   7 	-0.669, -0.317  7,6	  e	   	 149/150	R 59%, Q 12%, K 11%, L  6%, T  5%, E  1%, I  1%, H <1%, A <1%, W <1%, P <1%, S <1%
134	  E	GLU:134:A	 0.384	   4 	 0.082,  0.545  5,4	  e	   	 149/150	E 44%, D 16%, Q 14%, K  5%, N  5%, R  2%, S  2%, H  2%, G  1%, P  1%, A  1%, T  1%
135	  N	ASN:135:A	-0.527	   7 	-0.728, -0.397  7,6	  e	   	 149/150	N 40%, S 29%, T 12%, G  6%, D  2%, H  2%, K  2%, I  2%, Y <1%, P <1%, A <1%
136	  N	ASN:136:A	 0.114	   5 	-0.137,  0.214  5,5	  e	   	 149/150	N 33%, S 21%, D 10%, R  9%, T  6%, G  5%, K  4%, P  4%, Q  2%, A  1%, E <1%, C <1%
137	  K	LYS:137:A	-0.378	   6 	-0.606, -0.230  7,6	  e	   	 149/150	R 46%, K 32%, F  9%, L  2%, Y  1%, N  1%, H  1%, I  1%, S  1%, Q <1%, V <1%, T <1%
138	  G	GLY:138:A	-0.111	   5 	-0.397,  0.082  6,5	  e	   	 149/150	G 64%, L 16%, F  6%, V  4%, A  2%, I  2%, M  1%, W  1%, R <1%, Y <1%, T <1%
139	  P	PRO:139:A	-0.956	   8 	-1.136, -0.839  9,8	  e	  f	 149/150	P 91%, A  3%, S  2%, V  1%, L  1%
140	  M	MET:140:A	 0.720	   4 	 0.365,  1.068  4,3	  b	   	 149/150	L 36%, I 23%, M 16%, T  6%, V  4%, Q  4%, F  3%, R  2%, K  1%, H <1%, S <1%, N <1%
141	  L	LEU:141:A	 0.244	   5 	-0.033,  0.365  5,4	  b	   	 149/150	I 42%, V 22%, A  9%, T  9%, F  7%, L  4%, M  2%, C  1%, G <1%
142	  D	ASP:142:A	-1.397	   9 	-1.480, -1.376  9,9	  e	  f	 149/150	D 99%, V <1%
143	  F	PHE:143:A	-0.617	   7 	-0.839, -0.470  8,6	  b	   	 149/150	F 59%, L 36%, V  1%, Y  1%, C <1%, G <1%
144	  L	LEU:144:A	 0.426	   4 	 0.082,  0.545  5,4	  b	   	 149/150	V 38%, L 22%, I 14%, G 10%, A  6%, C  4%, S  1%
145	  A	ALA:145:A	-0.098	   5 	-0.317,  0.082  6,5	  b	   	 149/150	V 68%, I 16%, L  5%, A  3%, G  2%, M  1%, T  1%, F  1%
146	  T	THR:146:A	-1.172	   9 	-1.276, -1.136  9,9	  b	  s	 149/150	T 92%, S  4%, I <1%, A <1%, R <1%, H <1%
147	  A	ALA:147:A	 0.083	   5 	-0.230,  0.214  6,5	  b	   	 149/150	A 39%, V 28%, L 10%, G  9%, I  6%, C  4%, M <1%, D <1%
148	  V	VAL:148:A	 0.962	   3 	 0.545,  1.068  4,3	  b	   	 149/150	V 37%, I 24%, A 17%, L  7%, S  3%, F  2%, T  2%, G  2%, C  1%, M <1%
149	  F	PHE:149:A	-0.295	   6 	-0.540, -0.137  7,5	  b	   	 150/150	F 68%, L 14%, A  6%, I  4%, T  2%, V  1%, H <1%, D <1%
150	  A	ALA:150:A	-0.590	   7 	-0.785, -0.470  7,6	  b	   	 150/150	A 46%, T 24%, S 22%, V  6%, P <1%
151	  F	PHE:151:A	-0.556	   7 	-0.785, -0.397  7,6	  b	   	 150/150	F 88%, L  4%, I  2%, V  2%, S  1%, A <1%, G <1%, T <1%
152	  M	MET:152:A	-0.198	   6 	-0.470, -0.033  6,5	  b	   	 150/150	L 60%, M 30%, F  9%
153	  W	TRP:153:A	-1.216	   9 	-1.376, -1.136  9,9	  b	  s	 149/150	W 98%, P <1%, X <1%
154	  L	LEU:154:A	-1.070	   8 	-1.229, -0.993  9,8	  b	   	 150/150	L 96%, F  2%, M <1%, I <1%, V <1%
155	  V	VAL:155:A	-0.951	   8 	-1.089, -0.892  8,8	  b	   	 150/150	V 82%, A  8%, I  5%, S  2%, T  1%, C <1%
156	  S	SER:156:A	-0.762	   7 	-0.944, -0.669  8,7	  b	   	 150/150	S 71%, C 14%, A  8%, G  6%
157	  S	SER:157:A	-1.048	   8 	-1.182, -0.993  9,8	  b	   	 150/150	S 77%, T 13%, A  8%, F <1%
158	  S	SER:158:A	-0.901	   8 	-1.041, -0.839  8,8	  b	   	 150/150	S 68%, A 15%, C 10%, F  4%, I  2%
159	  A	ALA:159:A	-1.104	   9 	-1.229, -1.041  9,8	  b	  s	 150/150	A 87%, C  4%, V  4%, G <1%, Y <1%, F <1%, T <1%, S <1%, L <1%
160	  W	TRP:160:A	-1.224	   9 	-1.376, -1.136  9,9	  b	  s	 150/150	W 99%, Q <1%
161	  A	ALA:161:A	-1.168	   9 	-1.276, -1.089  9,8	  b	  s	 150/150	A 81%, G 18%, T <1%
162	  K	LYS:162:A	-0.572	   7 	-0.785, -0.470  7,6	  e	   	 150/150	K 82%, R  4%, Q  4%, N  2%, A  2%, V <1%, H <1%, F <1%, I <1%, E <1%, D <1%
163	  G	GLY:163:A	-0.729	   7 	-0.944, -0.606  8,7	  b	   	 150/150	G 68%, A 26%, T  3%, S  1%, R <1%
164	  L	LEU:164:A	-1.013	   8 	-1.182, -0.892  9,8	  b	   	 150/150	L 93%, V  4%, I <1%, P <1%, A <1%
165	  S	SER:165:A	-0.624	   7 	-0.785, -0.540  7,7	  e	   	 150/150	S 40%, T 33%, Q 12%, A 10%, M <1%, L <1%, N <1%, V <1%, G <1%
166	  D	ASP:166:A	-0.575	   7 	-0.785, -0.470  7,6	  e	   	 150/150	D 78%, N  8%, T  2%, G  2%, E  1%, S  1%, M  1%, L  1%, Q  1%, Y <1%, H <1%
167	  V	VAL:167:A	-0.814	   8 	-0.993, -0.728  8,7	  b	   	 150/150	V 67%, I 29%, L  2%, M <1%, F <1%
168	  K	LYS:168:A	-1.248	   9 	-1.376, -1.182  9,9	  e	  f	 150/150	K 97%, V <1%, R <1%, Q <1%, I <1%
169	  M	MET:169:A	 2.136	   1 	 1.068,  2.703  3,1	  e	   	 150/150	T 16%, W 16%, V 10%, M  8%, I  8%, D  8%, L  4%, S  4%, Y  4%, R  4%, A  3%, H  3%, E  2%, F  2%, G  2%, N  1%, K <1%
170	  A	ALA:170:A	-0.690	   7 	-0.839, -0.606  8,7	  b	   	 150/150	A 76%, S 12%, Y  4%, V  2%, G  2%, T  2%, N <1%
171	  T	THR:171:A	-1.168	   9 	-1.276, -1.089  9,8	  e	  f	 150/150	T 94%, A  2%, I  1%, V <1%, S <1%, C <1%
172	  D	ASP:172:A	-0.178	   6 	-0.397, -0.033  6,5	  e	   	 150/150	D 36%, G 18%, N 18%, S 16%, R  3%, E  2%, H  2%, A  1%, Y <1%, Q <1%
173	  P	PRO:173:A	-0.698	   7 	-0.892, -0.606  8,7	  e	   	 150/150	P 70%, T 10%, A  7%, H  4%, S  2%, V  1%, E  1%, K <1%, F <1%
174	  E	GLU:174:A	 1.612	   2 	 1.068,  1.524  3,2	  e	   	 150/150	D 22%, E 18%, S 18%, T 11%, N  8%, A  7%, G  3%, Q  2%, V  2%, K  1%, L  1%, R  1%, P  1%, F <1%, Y <1%
175	  N	ASN:175:A	 1.240	   3 	 0.770,  1.524  4,2	  e	   	 126/150	E 15%, T 14%, G 12%, N 11%, Q  9%, K  7%, H  6%, S  5%, R  4%, L  2%, A  2%, V  2%, F  2%, M <1%, D <1%, I <1%
176	  I	ILE:176:A	-0.152	   5 	-0.397, -0.033  6,5	  b	   	 148/150	I 39%, V 32%, L 22%, F <1%, M <1%, G <1%, A <1%, C <1%, W <1%, Y <1%
177	  I	ILE:177:A	 1.032	   3 	 0.545,  1.524  4,2	  b	   	 146/150	I 26%, V 25%, L 20%, Q  5%, A  4%, S  4%, G  2%, T  1%, R  1%, E  1%, M  1%, C <1%, D <1%, H <1%, Y <1%, K <1%, N <1%, F <1%
178	  K	LYS:178:A	 2.465	   1 	 1.524,  2.703  2,1	  e	   	 132/150	L 18%, T 15%, S 10%, K  8%, E  8%, A  7%, P  6%, D  5%, Q  5%, G  3%, Y  2%, R  1%, I  1%, N  1%, V <1%, M <1%, H <1%, F <1%
179	  E	GLU:179:A	 0.950	   3 	 0.545,  1.068  4,3	  b	   	 129/150	L 41%, E 13%, T 11%, G  7%, Q  6%, A  4%, I  3%, F  3%, N  2%, S  2%, M  1%, V <1%, H <1%
180	  M	MET:180:A	 0.311	   4 	-0.033,  0.545  5,4	  b	   	 134/150	I 38%, L 32%, M 16%, V  5%, T  2%, F  1%, N  1%, A <1%, P <1%, G <1%
181	  P	PRO:181:A	 2.649	   1 	 1.524,  2.703  2,1	  e	   	 147/150	S 26%, E 16%, P 12%, A 11%, D  8%, G  4%, Q  4%, T  3%, N  3%, K  3%, L  2%, H  1%, R <1%, V <1%
182	  V	VAL:182:A	 0.903	   3 	 0.545,  1.068  4,3	  e	   	 150/150	A 32%, V 19%, S 11%, L 10%, P  6%, F  3%, Q  3%, T  2%, N  2%, H  2%, M  1%, G  1%, E  1%, Y  1%, K <1%, C <1%, D <1%
183	  C	CYS:183:A	-1.262	   9 	-1.376, -1.182  9,9	  b	  s	 150/150	C 98%, G <1%, A <1%
184	  R	ARG:184:A	 2.075	   2 	 1.068,  2.703  3,1	  e	   	 150/150	K 42%, R 16%, Q  9%, D  6%, N  5%, S  3%, T  3%, H  2%, A  2%, E  2%, G  2%, L  1%, M  1%, P <1%, V <1%
185	  Q	GLN:185:A	 2.703	   1 	 1.524,  2.703  2,1	  e	   	 145/150	A 18%, E 11%, D 10%, G 10%, Q  8%, V  8%, K  6%, S  5%, N  5%, T  3%, R  2%, L  2%, H  2%, I  1%, P  1%, F <1%, M <1%
186	  T	THR:186:A	 2.699	   1 	 1.524,  2.703  2,1	  e	   	 128/150	Q 21%, P 17%, E 11%, K  9%, T  6%, G  6%, S  6%, N  5%, V  3%, D  3%, L  2%, R  2%, A  2%, M <1%, I <1%
187	  G	GLY:187:A	 2.652	   1 	 1.524,  2.703  2,1	  e	   	 125/150	G 26%, E 23%, N 11%, S  8%, D  8%, T  7%, A  2%, V  2%, K  2%, P  1%, H  1%, I  1%, Q <1%, R <1%, F <1%
188	  N	ASN:188:A	-0.040	   5 	-0.317,  0.082  6,5	  e	   	 134/150	N 47%, V 22%, T  8%, A  5%, I  5%, H  2%, Y  2%, L  1%, G  1%, Q <1%, M <1%, D <1%, P <1%
189	  T	THR:189:A	 2.454	   1 	 1.524,  2.703  2,1	  e	   	 149/150	K 31%, T 24%, V  9%, R  8%, L  5%, I  5%, S  4%, N  3%, Q  2%, H  2%, A  2%, F  1%, G <1%
190	  C	CYS:190:A	-1.387	   9 	-1.480, -1.376  9,9	  b	  s	 149/150	C 99%, X <1%
191	  K	LYS:191:A	 2.588	   1 	 1.524,  2.703  2,1	  e	   	 150/150	T 19%, E 14%, S 10%, H 10%, K  8%, R  8%, G  6%, Q  4%, L  4%, Y  3%, N  2%, M  2%, V  2%, I  1%, A  1%, F  1%, D <1%
192	  E	GLU:192:A	 0.499	   4 	 0.082,  0.770  5,4	  e	   	 150/150	P 17%, A 17%, V 16%, E 14%, F 14%, S  8%, T  4%, Q  2%, I  1%, D <1%, Y <1%, N <1%, G <1%
193	  L	LEU:193:A	 0.936	   3 	 0.545,  1.068  4,3	  e	   	 150/150	G 33%, V 19%, T 17%, L 11%, A  5%, I  4%, S  2%, E  1%, K  1%, N  1%, D  1%, P <1%, F <1%
194	  R	ARG:194:A	 0.363	   4 	 0.082,  0.545  5,4	  e	   	 150/150	E 20%, H 17%, A 16%, S 16%, Q  7%, R  6%, T  3%, Y  2%, D  2%, G  2%, I  2%, V  1%, F <1%, K <1%
195	  D	ASP:195:A	 1.647	   2 	 1.068,  1.524  3,2	  e	   	 150/150	V 19%, D 13%, E 11%, F 11%, G  8%, S  6%, L  6%, T  6%, Y  6%, A  3%, I  2%, H  2%, R  1%, M  1%, N <1%, K <1%
196	  P	PRO:196:A	-0.627	   7 	-0.839, -0.470  8,6	  e	   	 150/150	P 63%, T 13%, A 12%, G  4%, S  2%, R  1%, L <1%, K <1%, I <1%, V <1%
197	  V	VAL:197:A	 0.092	   5 	-0.137,  0.214  5,5	  e	   	 150/150	S 34%, V 19%, R  8%, H  8%, L  6%, N  6%, P  4%, I  2%, F  2%, K  1%, A  1%, Q  1%, T  1%, Y <1%, D <1%
198	  T	THR:198:A	-0.687	   7 	-0.892, -0.606  8,7	  b	   	 150/150	M 65%, W 14%, F  5%, T  4%, V  4%, L  4%, Y  2%, I <1%
199	  S	SER:199:A	-0.981	   8 	-1.136, -0.892  9,8	  e	  f	 150/150	G 46%, S 34%, R 12%, A  4%, T  1%, C <1%, K <1%
200	  G	GLY:200:A	-0.361	   6 	-0.606, -0.230  7,6	  e	   	 150/150	R 27%, G 25%, S 22%, T 10%, L  4%, P  2%, I  2%, N  1%, K  1%, A  1%, Q <1%, D <1%, E <1%
201	  L	LEU:201:A	-1.300	   9 	-1.436, -1.229  9,9	  b	  s	 149/150	L 95%, A  4%, M <1%
202	  N	ASN:202:A	-1.227	   9 	-1.324, -1.182  9,9	  e	  f	 149/150	N 95%, T  1%, D  1%, S  1%, K <1%
203	  T	THR:203:A	-0.623	   7 	-0.785, -0.540  7,7	  b	   	 149/150	T 32%, V 21%, A 20%, I 18%, S  4%, M  1%, G <1%, F <1%, L <1%
204	  S	SER:204:A	-1.418	   9 	-1.480, -1.436  9,9	  b	  s	 149/150	S 99%, A <1%
205	  V	VAL:205:A	-1.093	   8 	-1.229, -1.041  9,8	  b	   	 147/150	V 91%, L  4%, A  3%, I  1%
206	  V	VAL:206:A	-0.537	   7 	-0.728, -0.397  7,6	  b	   	 148/150	V 49%, I 30%, A 11%, L  4%, T  2%, M  1%, N <1%
207	  F	PHE:207:A	-0.593	   7 	-0.839, -0.470  8,6	  b	   	 147/150	F 89%, L  5%, S  1%, I  1%, C  1%, A <1%, P <1%
208	  G	GLY:208:A	-1.284	   9 	-1.436, -1.229  9,9	  b	  s	 145/150	G 98%, F <1%, S <1%
209	  F	PHE:209:A	-0.859	   8 	-1.041, -0.728  8,7	  b	   	 145/150	F 82%, Y 10%, L  6%, C <1%
210	  L	LEU:210:A	-0.687	   7 	-0.892, -0.540  8,7	  b	   	 145/150	L 78%, I  7%, V  5%, C  2%, A  2%, M  1%, G  1%, F <1%, P <1%
211	  N	ASN:211:A	-1.410	   9 	-1.480, -1.376  9,9	  b	  s	 144/150	N 99%, Y <1%
212	  L	LEU:212:A	-0.136	   5 	-0.397,  0.082  6,5	  b	   	 143/150	L 48%, F 20%, M 18%, V  6%, I  2%, C  1%, T <1%
213	  V	VAL:213:A	-0.134	   5 	-0.397, -0.033  6,5	  b	   	 144/150	I 55%, V 25%, L 10%, F  7%, K <1%, A <1%
214	  L	LEU:214:A	-0.695	   7 	-0.892, -0.540  8,7	  b	   	 144/150	L 82%, V 10%, I  6%, F <1%
215	  W	TRP:215:A	-1.220	   9 	-1.376, -1.136  9,9	  b	  s	 144/150	W 99%, L <1%
216	  V	VAL:216:A	 0.090	   5 	-0.230,  0.214  6,5	  b	   	 144/150	A 51%, G 22%, V 13%, T  4%, S  4%, L  2%, F  1%, M  1%
217	  G	GLY:217:A	-0.657	   7 	-0.839, -0.540  8,7	  b	   	 144/150	G 86%, S  7%, A  2%, C <1%, L <1%, F <1%, V <1%
218	  N	ASN:218:A	-1.276	   9 	-1.376, -1.229  9,9	  b	  s	 144/150	N 93%, S  4%, D  2%, Y <1%
219	  L	LEU:219:A	-0.389	   6 	-0.606, -0.230  7,6	  b	   	 144/150	I 25%, C 25%, L 20%, A 20%, V  4%, S  2%, G <1%, M <1%
220	  W	TRP:220:A	-0.993	   8 	-1.229, -0.839  9,8	  b	   	 144/150	W 97%, F  1%, C <1%
221	  F	PHE:221:A	-1.284	   9 	-1.436, -1.229  9,9	  b	  s	 144/150	F 97%, L  2%, Y <1%
222	  V	VAL:222:A	-0.939	   8 	-1.089, -0.839  8,8	  b	   	 144/150	V 64%, I 23%, L  5%, A  4%, T  2%
223	  F	PHE:223:A	-0.498	   7 	-0.728, -0.317  7,6	  b	   	 144/150	Y 56%, F 40%, I  1%, L  1%, W <1%
224	  K	LYS:224:A	-1.383	   9 	-1.480, -1.376  9,9	  e	  f	 144/150	K 99%, R <1%
225	  E	GLU:225:A	-1.346	   9 	-1.436, -1.324  9,9	  e	  f	 144/150	E 93%, D  5%, K <1%
226	  T	THR:226:A	-1.412	   9 	-1.480, -1.376  9,9	  e	  f	 144/150	T 99%, I <1%
227	  G	GLY:227:A	-0.002	   5 	-0.317,  0.214  6,5	  e	   	 143/150	G 33%, P 27%, S 16%, R  9%, N  5%, A  2%, V  1%, K  1%, D <1%, H <1%, I <1%, T <1%
228	  W	TRP:228:A	-0.142	   5 	-0.470,  0.082  6,5	  e	   	 137/150	W 48%, F 26%, L 15%, I  8%, V  1%, Y <1%
229	  A	ALA:229:A	-0.568	   7 	-0.785, -0.470  7,6	  e	   	 125/150	H 64%, Y  6%, I  5%, F  5%, S  4%, L  4%, V  2%, A  1%, N  1%, G  1%, T <1%, M <1%
230	  A	ALA:230:A	-0.127	   5 	-0.397,  0.082  6,5	  e	   	 114/150	K 36%, S 26%, A 19%, T  6%, G  5%, R  3%, N <1%, H <1%, Y <1%
231	  P	PRO:231:A	 0.411	   4 	 0.082,  0.545  5,4	  e	   	 109/150	P 33%, Q 17%, T  8%, D  8%, S  7%, G  7%, A  5%, E  2%, V  2%, N  1%, L  1%, R  1%, M <1%, K <1%
232	  F	PHE:232:A	 0.748	   4 	 0.365,  1.068  4,3	  e	   	 107/150	F 21%, G 16%, P 16%, K 11%, A  7%, S  7%, T  7%, R  4%, N  1%, W  1%, Q  1%, L <1%
233	  L	LEU:233:A	 1.411	   3 	 0.770,  1.524  4,2	  e	   	 101/150	Q 18%, N 14%, M 13%, A 11%, S  9%, L  4%, V  4%, F  4%, T  3%, I  3%, P  2%, G <1%, K <1%, H <1%, Y <1%, E <1%
234	  R	ARG:234:A	-0.035	   5 	-0.317,  0.214  6,5	  e	   	  97/150	R 43%, P 18%, S 11%, K  5%, T  4%, A  4%, G  3%, Q  3%, N  3%, V  1%, D  1%, E  1%, X  1%
235	  A	ALA:235:A	 0.831	   4 	 0.365,  1.068  4,3	  e	   	  96/150	Y 20%, A 18%, P 17%, S 13%, Q  8%, T  5%, L  5%, G  3%, R  2%, H  1%, F  1%, I  1%, V  1%, M  1%
236	  P	PRO:236:A	 0.226	   5 	-0.137,  0.545  5,4	  e	   	  91/150	P 53%, A 15%, Q  8%, Y  5%, G  4%, S  2%, N  2%, D  2%, H  2%, L  1%, T  1%, R  1%
237	  P	PRO:237:A	 1.322	   3 	 0.770,  1.524  4,2	  e	   	  88/150	P 36%, T 21%, Q  9%, A  7%, S  7%, G  7%, V  3%, H  2%, M  1%, E  1%, N  1%
238	  G	GLY:238:A	 1.931	   2 	 1.068,  2.703  3,1	  e	   	  70/150	G 28%, R 15%, M 12%, A 11%, P  7%, S  7%, D  4%, E  4%, V  2%, Q  2%, N  1%, T  1%
239	  A	ALA:239:A	 0.619	   4 	 0.214,  0.770  5,4	  e	   	  78/150	A 32%, P 20%, S 16%, E 12%, T 10%, G  2%, N  1%, V  1%, M  1%, Y  1%
240	  P	PRO:240:A	 0.273	   5 	-0.137,  0.545  5,4	  e	   	  73/150	Q 21%, P 16%, R 13%, E 12%, A  9%, S  8%, M  5%, T  5%, G  4%, N  1%, H  1%
241	  E	GLU:241:A	 0.036	   5 	-0.317,  0.214  6,5	  e	   	  75/150	E 50%, G 18%, S 13%, Q  9%, T  2%, A  2%, D  1%, H  1%
242	  K	LYS:242:A	 0.338	   4 	-0.137,  0.545  5,4	  e	   	  75/150	K 53%, G 17%, Q 10%, E  8%, A  4%, P  4%, H  1%, S  1%
243	  Q	GLN:243:A	 0.934	   3 	 0.365,  1.068  4,3	  e	   	  75/150	Q 37%, A 17%, K 10%, V 10%, G  6%, P  5%, H  2%, S  2%, E  1%, T  1%, D  1%, I  1%, Y  1%
244	  P	PRO:244:A	-0.598	   7 	-0.839, -0.397  8,6	  e	   	  75/150	P 64%, A 12%, R 12%, S  5%, G  5%, Q  1%
245	  A	ALA:245:A	-0.017	   5 	-0.397,  0.214  6,5	  e	   	  62/150	A 58%, S 20%, G 14%, P  3%, F  1%, Q  1%
246	  P	PRO:246:A	-0.163	   6 	-0.540,  0.082  7,5	  e	   	  54/150	P 55%, S 20%, T 11%, G  5%, R  3%, A  1%, E  1%
247	  G	GLY:247:A	 0.578	   4 	-0.317,  1.068  6,3	  e	   	   6/150	G 66%, E 16%, F 16%
248	  D	ASP:248:A	 0.465	   4 	-0.137,  0.770  5,4	  e	   	  26/150	D 61%, E 26%, G 11%
249	  A	ALA:249:A	 0.116	   5 	-0.397,  0.365  6,4	  e	   	  33/150	S 36%, A 33%, E 18%, T  6%, G  6%
250	  Y	TYR:250:A	 0.847	   4 	 0.214,  1.068  5,3	  e	   	  47/150	Y 44%, F 36%, M 14%, S  2%, A  2%
251	  G	GLY:251:A	 0.390	   4 	-0.137,  0.770  5,4	  e	   	  47/150	G 46%, R 19%, N 14%, A  6%, S  6%, T  4%, D  2%
252	  D	ASP:252:A	-0.415	   6 	-0.728, -0.230  7,6	  e	   	  48/150	Q 81%, D 10%, E  6%, K  2%
253	  A	ALA:253:A	 0.595	   4 	 0.082,  1.068  5,3	  e	   	  46/150	Q 39%, G 17%, R 15%, A 13%, S  6%, P  6%, E  2%
254	  G	GLY:254:A	 1.319	   3 	 0.365,  2.703  4,1	  e	   	   9/150	G 33%, Q 22%, A 11%, D 11%, E 11%, T 11%
255	  Y	TYR:255:A	 0.468	   4 	-0.397,  1.068  6,3	  e	   	   9/150	Y 77%, Q 11%, L 11%
256	  G	GLY:256:A	 0.682	   4 	-0.230,  1.068  6,3	  e	   	   9/150	N 44%, G 33%, V 22%
257	  Q	GLN:257:A	-0.963	   8 	-1.324, -0.785  9,7	  e	  f	   9/150	Q
258	  G	GLY:258:A	-0.073	   5 	-0.785,  0.365  7,4	  e	   	   6/150	G 83%, A 16%
259	  P	PRO:259:A	 0.039	   5 	-0.669,  0.545  7,4	  e	   	   7/150	P 71%, Q 28%
260	  G	GLY:260:A	-0.823	   8 	-1.089, -0.669  8,7	  e	  f	  44/150	G 93%, S  4%, A  2%
261	  G	GLY:261:A	-0.006	   5*	-0.785,  0.545  7,4	  e	   	   5/150	G 80%, D 20%
262	  Y	TYR:262:A	 1.201	   3 	 0.365,  1.524  4,2	  e	   	  40/150	Y 27%, G 20%, L 17%, P 15%, A 12%, V  7%
263	  G	GLY:263:A	 1.693	   2 	 0.770,  2.703  4,1	  e	   	  45/150	Y 66%, G 15%, A  4%, C  4%, V  2%, S  2%, L  2%, F  2%
264	  P	PRO:264:A	 0.372	   4 	-0.137,  0.770  5,4	  e	   	  45/150	N 22%, S 22%, Q 17%, E 15%, P  8%, G  8%, D  2%, T  2%
265	  Q	GLN:265:A	-0.714	   7 	-0.993, -0.540  8,7	  e	   	  45/150	Q 77%, E 17%, R  2%, G  2%
266	  D	ASP:266:A	 0.168	   5 	-0.317,  0.545  6,4	  e	   	  45/150	D 55%, S 15%, G 11%, A  4%, T  4%, P  4%, E  2%, R  2%
267	  S	SER:267:A	-0.405	   6 	-0.728, -0.137  7,5	  e	   	  44/150	S 52%, P 34%, T  4%, G  4%, N  2%, A  2%
268	  Y	TYR:268:A	 0.264	   5 	-0.317,  0.545  6,4	  e	   	  44/150	Y 56%, F 31%, L  4%, G  4%, S  2%
269	  G	GLY:269:A	 0.573	   4 	 0.082,  1.068  5,3	  e	   	  43/150	A 30%, G 27%, D 25%, E  9%, S  2%, V  2%, R  2%
270	  P	PRO:270:A	 0.177	   5 	-0.230,  0.545  6,4	  e	   	  44/150	Q 45%, P 20%, S 18%, N  9%, G  2%, T  2%, L  2%
271	  Q	GLN:271:A	 0.702	   4 	 0.082,  1.068  5,3	  e	   	  44/150	Q 40%, S 22%, P 18%, T  6%, A  6%, G  4%
272	  G	GLY:272:A	 0.314	   4 	-0.230,  0.770  6,4	  e	   	  45/150	G 71%, E 13%, S  4%, D  4%, P  2%, I  2%, R  2%
273	  G	GLY:273:A	-0.115	   5 	-0.540,  0.214  7,5	  e	   	  45/150	G 71%, S 17%, A  4%, T  4%, N  2%
274	  Y	TYR:274:A	 0.339	   4 	-0.230,  0.770  6,4	  e	   	  41/150	Y 73%, F 17%, L  7%, A  2%
275	  Q	GLN:275:A	-0.110	   5 	-0.540,  0.214  7,5	  e	   	  41/150	Q 51%, N 21%, G 14%, S  4%, P  2%, F  2%, A  2%
276	  P	PRO:276:A	 0.475	   4 	-0.137,  0.770  5,4	  e	   	  41/150	P 60%, G 21%, A 12%, L  2%, Q  2%
277	  D	ASP:277:A	 1.183	   3 	 0.365,  1.524  4,2	  e	   	  40/150	D 50%, Q 12%, E 10%, S  7%, N  7%, M  2%, R  2%, T  2%, G  2%, H  2%
278	  Y	TYR:278:A	 1.896	   2 	 0.770,  2.703  4,1	  e	   	  40/150	Y 62%, L 12%, F 10%, P 10%, I  5%
279	  G	GLY:279:A	 0.668	   4 	 0.082,  1.068  5,3	  e	   	  40/150	G 42%, S 40%, N  7%, Q  2%, D  2%, Y  2%, A  2%
280	  Q	GLN:280:A	-0.486	   7 	-0.839, -0.230  8,6	  e	   	  40/150	Q 75%, R 15%, P  5%, H  2%, V  2%
281	  P	PRO:281:A	 0.514	   4 	-0.033,  0.770  5,4	  e	   	  39/150	Q 64%, P 12%, V  5%, E  5%, G  5%, A  2%, S  2%, L  2%
282	  A	ALA:282:A	 1.671	   2 	 0.770,  2.703  4,1	  e	   	  24/150	S 29%, P 16%, G 16%, A 12%, D  8%, E  4%, Q  4%, N  4%, K  4%
283	  G	GLY:283:A	 0.879	   4*	-0.137,  1.524  5,2	  e	   	   3/150	G 33%, S 33%, A 33%
284	  S	SER:284:A	 0.285	   5*	-0.606,  0.770  7,4	  e	   	   3/150	G 66%, S 33%
285	  G	GLY:285:A	 0.435	   4*	-0.540,  1.068  7,3	  e	   	   3/150	G 66%, T 33%
286	  G	GLY:286:A	 0.307	   4*	-0.606,  1.068  7,3	  e	   	   3/150	G 66%, V 33%
287	  S	SER:287:A	 0.284	   5 	-0.540,  0.770  7,4	  e	   	   6/150	G 66%, S 16%, A 16%
288	  G	GLY:288:A	 0.497	   4 	-0.033,  0.770  5,4	  e	   	  37/150	G 51%, S 21%, E 16%, N  8%, I  2%
289	  Y	TYR:289:A	-0.174	   6 	-0.669,  0.214  7,5	  e	   	  36/150	Y 77%, F 11%, L  5%, H  2%, I  2%
290	  G	GLY:290:A	 0.371	   4 	-0.137,  0.770  5,4	  e	   	  34/150	N 44%, G 32%, S 17%, P  2%, T  2%
291	  P	PRO:291:A	-0.217	   6 	-0.606,  0.082  7,5	  e	   	  35/150	Q 57%, P 17%, S 14%, E  8%, H  2%
292	  Q	GLN:292:A	 2.376	   1 	 1.524,  2.703  2,1	  e	   	  32/150	Q 18%, G 15%, D 12%, V 12%, K 12%, E  9%, T  6%, P  3%, R  3%, A  3%, M  3%
293	  G	GLY:293:A	 1.289	   3 	 0.545,  1.524  4,2	  e	   	  34/150	G 67%, A  8%, D  5%, Q  5%, P  2%, E  2%, S  2%, R  2%
294	  D	ASP:294:A	 1.384	   3 	 0.545,  1.524  4,2	  e	   	  34/150	G 35%, D 26%, E 26%, P  2%, S  2%, N  2%, H  2%
295	  Y	TYR:295:A	 0.521	   4 	-0.137,  1.068  5,3	  e	   	  34/150	Y 67%, F 23%, L  2%, I  2%, R  2%
296	  G	GLY:296:A	-0.131	   5 	-0.606,  0.214  7,5	  e	   	  34/150	G 82%, S 11%, A  2%, N  2%
297	  Q	GLN:297:A	-0.931	   8 	-1.182, -0.785  9,7	  e	  f	  32/150	Q 93%, P  3%, L  3%
298	  Q	GLN:298:A	 0.285	   5 	-0.230,  0.770  6,4	  e	   	  26/150	Q 57%, G 26%, R  7%, Y  3%, H  3%
299	  G	GLY:299:A	 1.144	   3 	 0.365,  1.524  4,2	  e	   	  26/150	G 65%, A  7%, V  7%, L  7%, P  3%, N  3%, D  3%
300	  Y	TYR:300:A	-0.427	   6 	-0.892, -0.137  8,5	  e	   	  24/150	Y 91%, V  4%, H  4%
301	  G	GLY:301:A	 1.677	   2 	 0.770,  2.703  4,1	  e	   	  23/150	G 34%, N 21%, R 13%, T  8%, E  8%, A  4%, D  4%, S  4%
302	  P	PRO:302:A	-0.720	   7 	-1.089, -0.470  8,6	  e	   	  22/150	Q 90%, P  9%
303	  Q	GLN:303:A	 0.001	   5 	-0.470,  0.365  6,4	  e	   	  24/150	Q 79%, P  8%, A  4%, H  4%, F  4%
304	  G	GLY:304:A	 0.456	   4 	-0.137,  0.770  5,4	  e	   	  27/150	G 55%, S 22%, A 11%, T  3%, D  3%, L  3%
305	  A	ALA:305:A	 0.963	   3 	 0.214,  1.524  5,2	  e	   	  30/150	A 53%, G 20%, L  6%, V  6%, Q  6%, E  3%, P  3%
306	  P	PRO:306:A	-1.050	   8 	-1.324, -0.892  9,8	  e	  f	  32/150	P 96%, H  3%
307	  T	THR:307:A	-0.412	   6 	-0.785, -0.137  7,5	  e	   	  30/150	T 83%, G  6%, P  3%, I  3%, A  3%
308	  S	SER:308:A	-0.927	   8 	-1.182, -0.785  9,7	  e	  f	  33/150	S 90%, A  6%, G  3%
309	  F	PHE:309:A	-0.913	   8 	-1.229, -0.728  9,7	  e	  f	  32/150	F 93%, Y  6%
310	  S	SER:310:A	 0.245	   5 	-0.230,  0.545  6,4	  e	   	  31/150	S 58%, A 19%, T  9%, N  9%, G  3%
311	  N	ASN:311:A	-1.170	   9 	-1.376, -1.089  9,8	  e	  f	  32/150	N 87%, Q 12%
312	  Q	GLN:312:A	-0.523	   7 	-0.892, -0.317  8,6	  e	   	  31/150	Q 83%, T  6%, E  3%, S  3%, V  3%
313	  M	MET:313:A	-0.627	   7 	-0.993, -0.397  8,6	  e	   	  26/150	M 84%, I  7%, G  3%, Y  3%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
