	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.890 to -0.692 the grade is 9
from -0.692 to -0.494 the grade is 8
from -0.494 to -0.297 the grade is 7
from -0.297 to -0.099 the grade is 6
from -0.099 to  0.340 the grade is 5
from  0.340 to  1.021 the grade is 4
from  1.021 to  1.702 the grade is 3
from  1.702 to  2.383 the grade is 2
from  2.383 to  3.064 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 0.373	   4 	-0.119,  0.799  6,4	  e	   	  17/150	M 70%, R 11%, A  5%, V  5%, G  5%
  2	  D	  ASP:2:A	 0.645	   4 	 0.090,  1.129  5,3	  e	   	  30/150	D 80%, G  3%, E  3%, S  3%, I  3%, F  3%, R  3%
  3	  D	  ASP:3:A	 1.689	   3 	 0.799,  1.645  4,3	  e	   	  37/150	D 37%, S 18%, E 10%, A  5%, N  5%, G  5%, Q  5%, C  2%, Y  2%, F  2%, L  2%
  4	  Y	  TYR:4:A	 1.701	   3 	 0.799,  3.065  4,1	  e	   	  44/150	Y 75%, E  9%, F  4%, D  4%, N  2%, K  2%, Q  2%
  5	  K	  LYS:5:A	 2.832	   1 	 1.645,  3.065  3,1	  e	   	  42/150	E 35%, R 21%, K 16%, D  9%, Y  7%, T  4%, F  2%, G  2%
  6	  Y	  TYR:6:A	 2.859	   1 	 1.645,  3.065  3,1	  e	   	  47/150	Y 36%, D 21%, E 12%, N 12%, K  4%, G  4%, F  2%, P  2%, H  2%, A  2%
  7	  Q	  GLN:7:A	 1.570	   3 	 0.799,  1.645  4,3	  e	   	  55/150	D 32%, Q 29%, N 12%, E  9%, H  5%, R  1%, S  1%, P  1%, M  1%, G  1%, T  1%
  8	  D	  ASP:8:A	 2.803	   1 	 1.645,  3.065  3,1	  e	   	  71/150	D 56%, N  9%, Y  9%, E  7%, G  5%, K  2%, Q  2%, H  2%, T  1%, L  1%
  9	  N	  ASN:9:A	 1.888	   2 	 1.129,  1.645  3,3	  e	   	 108/150	D 25%, T 19%, Y 19%, N 13%, S 10%, G  2%, R  2%, M <1%, P <1%, L <1%, E <1%, I <1%, F <1%
 10	  Y	 TYR:10:A	 0.043	   5 	-0.280,  0.218  6,5	  e	   	 112/150	Y 93%, F  2%, G <1%, L <1%, R <1%, K <1%
 11	  G	 GLY:11:A	 1.999	   2 	 1.129,  3.065  3,1	  e	   	  66/150	G 43%, E 16%, P 15%, A  9%, S  6%, T  4%, R  1%, D  1%, Q  1%
 12	  G	 GLY:12:A	 2.163	   2 	 1.129,  3.065  3,1	  e	   	  61/150	G 45%, E 29%, D  6%, S  4%, Q  4%, T  1%, N  1%, R  1%, A  1%, K  1%
 13	  Y	 TYR:13:A	 1.853	   2 	 0.799,  3.065  4,1	  e	   	  68/150	G 32%, Y 27%, P 19%, Q 13%, M  1%, H  1%, A  1%, T  1%, F  1%
 14	  A	 ALA:14:A	 3.016	   1 	 1.645,  3.065  3,1	  e	   	 100/150	G 36%, A 23%, S 13%, T  7%, P  4%, Q  3%, Y  3%, R  3%, I  2%, V  2%, D  2%, K <1%, N <1%
 15	  P	 PRO:15:A	 3.057	   1 	 1.645,  3.065  3,1	  e	   	 116/150	Q 23%, G 20%, P 18%, N 11%, D  5%, R  4%, S  3%, H  3%, T  2%, K  2%, A  1%, E  1%, F <1%, Y <1%
 16	  S	 SER:16:A	 2.825	   1 	 1.645,  3.065  3,1	  e	   	 125/150	Q 33%, D 21%, P  8%, N  7%, S  4%, G  4%, H  4%, A  4%, E  3%, T  2%, R  2%, K  1%, I <1%
 17	  D	 ASP:17:A	 1.551	   3 	 0.799,  1.645  4,3	  e	   	 134/150	D 53%, G 26%, E  5%, S  3%, Q  2%, H  2%, N  1%, K  1%, A  1%, R <1%, P <1%
 18	  G	 GLY:18:A	 1.529	   3 	 0.799,  1.645  4,3	  e	   	 129/150	G 77%, S  4%, A  3%, E  3%, R  2%, D  2%, N  1%, P  1%, T  1%, V <1%, C <1%, W <1%
 19	  Y	 TYR:19:A	 1.800	   2 	 1.129,  1.645  3,3	  e	   	 132/150	Y 64%, N 13%, H  4%, L  3%, T  2%, F  2%, Q  2%, G  1%, P  1%, D  1%, V <1%, R <1%, K <1%, E <1%
 20	  Y	 TYR:20:A	 1.422	   3 	 0.799,  1.645  4,3	  e	   	 130/150	Y 67%, G 11%, P  5%, H  4%, A  3%, S  2%, D  1%, F  1%, T <1%, E <1%
 21	  R	 ARG:21:A	 1.466	   3 	 0.799,  1.645  4,3	  e	   	 105/150	R 45%, Y 23%, H  5%, A  5%, P  4%, Q  2%, T  2%, N  1%, G  1%, D  1%, E <1%, S <1%, K <1%
 22	  G	 GLY:22:A	 2.279	   2 	 1.129,  3.065  3,1	  e	   	 139/150	G 47%, N 13%, S 10%, T  9%, D  7%, A  5%, E  2%, H  1%, P  1%, Q <1%
 23	  N	 ASN:23:A	 2.945	   1 	 1.645,  3.065  3,1	  e	   	 140/150	D 43%, N 16%, E 16%, G 15%, Q  2%, Y  1%, V  1%, T <1%, A <1%, K <1%, R <1%, L <1%
 24	  E	 GLU:24:A	 2.767	   1 	 1.645,  3.065  3,1	  e	   	 143/150	S 24%, E 18%, Y 16%, A 12%, D  5%, G  5%, P  4%, Q  2%, H  2%, T  2%, L  1%, N <1%, I <1%, F <1%, K <1%
 25	  S	 SER:25:A	 1.005	   4 	 0.559,  1.129  4,3	  e	   	 111/150	A 38%, P 29%, S  8%, Y  6%, V  3%, T  3%, Q  2%, L  2%, R  1%, N  1%, G <1%
 26	  N	 ASN:26:A	 2.986	   1 	 1.645,  3.065  3,1	  e	   	 145/150	N 42%, A 15%, P 14%, G  4%, H  4%, S  3%, Q  2%, D  2%, T  2%, V  2%, E  2%, R  1%, K <1%, L <1%, Y <1%
 27	  P	 PRO:27:A	 0.465	   4 	 0.090,  0.559  5,4	  e	   	 145/150	D 40%, Q 27%, N 15%, P  7%, E  6%, H  2%, K <1%
 28	  E	 GLU:28:A	 1.307	   3 	 0.799,  1.645  4,3	  e	   	 146/150	E 52%, D 39%, N  6%, G  1%, K <1%
 29	  E	 GLU:29:A	 0.244	   5 	-0.022,  0.371  5,4	  e	   	 146/150	E 73%, D 26%, R <1%
 30	  D	 ASP:30:A	 0.078	   5 	-0.204,  0.218  6,5	  e	   	 146/150	D 36%, G 34%, E 25%, A  2%, Q <1%, H <1%
 31	  A	 ALA:31:A	-0.249	   6 	-0.466, -0.119  7,6	  e	   	 132/150	A 56%, G 40%, Y  1%, T <1%
 32	  Q	 GLN:32:A	-0.588	   8 	-0.715, -0.517  9,8	  e	  f	 146/150	S 41%, A 23%, H 21%, Q 13%, D <1%
 33	  S	 SER:33:A	-0.847	   9 	-0.900, -0.820  9,9	  e	  f	 146/150	S 99%, Q <1%
 34	  D	 ASP:34:A	-0.578	   8 	-0.715, -0.517  9,8	  e	  f	 146/150	D 87%, E 11%, V <1%
 35	  V	 VAL:35:A	-0.189	   6 	-0.410, -0.119  7,6	  e	   	 146/150	A 59%, S 21%, V 14%, D  2%, N <1%, G <1%
 36	  T	 THR:36:A	-0.841	   9 	-0.900, -0.820  9,9	  e	  f	 146/150	T 99%, G <1%
 37	  E	 GLU:37:A	-0.748	   9 	-0.841, -0.682  9,8	  e	  f	 146/150	E 98%, P <1%, D <1%
 38	  G	 GLY:38:A	-0.769	   9 	-0.875, -0.715  9,9	  e	  f	 146/150	G 99%, Q <1%
 39	  H	 HIS:39:A	-0.615	   8 	-0.745, -0.564  9,8	  e	  f	 146/150	H 94%, A  2%, R  1%, Q <1%, D <1%
 40	  D	 ASP:40:A	-0.822	   9 	-0.889, -0.798  9,9	  e	  f	 146/150	D 99%, S <1%
 41	  E	 GLU:41:A	-0.221	   6 	-0.410, -0.119  7,6	  e	   	 146/150	E 74%, D 25%
 42	  E	 GLU:42:A	 0.333	   5 	-0.022,  0.559  5,4	  e	   	 146/150	D 54%, E 44%, V <1%, G <1%
 43	  D	 ASP:43:A	-0.526	   8 	-0.682, -0.410  8,7	  e	  f	 146/150	D 95%, E  2%, N <1%, R <1%
 44	  E	 GLU:44:A	-0.753	   9 	-0.841, -0.715  9,9	  e	  f	 146/150	E 80%, Q 19%
 45	  I	 ILE:45:A	-0.440	   7 	-0.607, -0.349  8,7	  b	   	 146/150	I 72%, M 21%, V  5%, L <1%
 46	  Y	 TYR:46:A	-0.856	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	Y
 47	  E	 GLU:47:A	-0.876	   9 	-0.914, -0.859  9,9	  e	  f	 146/150	E
 48	  G	 GLY:48:A	-0.860	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	G
 49	  E	 GLU:49:A	-0.876	   9 	-0.914, -0.859  9,9	  e	  f	 146/150	E
 50	  Y	 TYR:50:A	-0.856	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	Y
 51	  Q	 GLN:51:A	-0.880	   9 	-0.914, -0.875  9,9	  e	  f	 146/150	Q
 52	  G	 GLY:52:A	-0.860	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	G
 53	  I	 ILE:53:A	-0.597	   8 	-0.715, -0.517  9,8	  b	   	 146/150	I 88%, V 11%
 54	  P	 PRO:54:A	-0.866	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	P
 55	  H	 HIS:55:A	 0.295	   5 	-0.022,  0.371  5,4	  e	   	 145/150	H 37%, R 27%, S 11%, A  9%, N  6%, G  4%, K  1%, M <1%, T <1%, E <1%
 56	  P	 PRO:56:A	 1.548	   3 	 0.799,  1.645  4,3	  e	   	 143/150	P 35%, A 22%, D 16%, G  6%, N  4%, M  4%, T  4%, L  2%, E  2%, Q <1%, R <1%, H <1%
 57	  D	 ASP:57:A	 1.326	   3 	 0.799,  1.645  4,3	  e	   	 143/150	D 58%, G 18%, E  4%, A  4%, K  3%, T  2%, S  2%, R  2%, N  1%, P  1%, C <1%, H <1%
 58	  D	 ASP:58:A	 0.282	   5 	-0.022,  0.371  5,4	  e	   	 144/150	S 27%, E 20%, Q 15%, D 15%, K 14%, A  2%, G  2%, P <1%, T <1%
 59	  V	 VAL:59:A	 3.061	   1 	 1.645,  3.065  3,1	  e	   	 142/150	G 22%, V 19%, I 14%, A  8%, P  7%, L  4%, N  4%, Q  3%, H  3%, D  2%, T  2%, M  2%, S  2%, K <1%, R <1%
 60	  K	 LYS:60:A	 0.951	   4 	 0.559,  1.129  4,3	  e	   	 142/150	K 75%, R 11%, G  5%, Q  2%, E  1%, S  1%, P <1%, A <1%, N <1%
 61	  A	 ALA:61:A	 2.300	   2 	 1.129,  3.065  3,1	  e	   	 143/150	A 32%, D 19%, E 17%, G  9%, T  6%, K  4%, V  3%, S  2%, P  2%, L <1%, H <1%, N <1%
 62	  K	 LYS:62:A	 1.630	   3 	 1.129,  1.645  3,3	  e	   	 144/150	G 38%, A 22%, K 10%, N  8%, S  7%, D  5%, Q  2%, V  2%, R <1%, P <1%, E <1%, H <1%
 63	  Q	 GLN:63:A	 2.373	   2 	 1.129,  3.065  3,1	  e	   	 138/150	Q 41%, R 13%, M 10%, H  7%, G  5%, K  4%, A  4%, V  4%, L  2%, I  2%, N  1%, T  1%, S <1%
 64	  A	 ALA:64:A	 1.196	   3 	 0.559,  1.645  4,3	  e	   	 143/150	V 23%, R 20%, D 14%, K  8%, A  6%, L  6%, P  5%, G  4%, T  3%, M  3%, I  1%, H <1%, W <1%, S <1%
 65	  K	 LYS:65:A	 1.350	   3 	 0.799,  1.645  4,3	  e	   	 103/150	A 43%, G 28%, K 10%, S  6%, R  2%, V  2%, T  1%, P <1%, D <1%, E <1%
 66	  M	 MET:66:A	 3.064	   1 	 1.645,  3.065  3,1	  e	   	 103/150	L 36%, M 15%, V 10%, S  7%, A  7%, Q  4%, K  2%, I  2%, D  1%, R <1%, N <1%, T <1%, H <1%, G <1%, E <1%, P <1%, F <1%, Y <1%
 67	  A	 ALA:67:A	 0.856	   4 	 0.371,  1.129  4,3	  e	   	 136/150	A 37%, G 37%, V  7%, T  5%, D  2%, P  2%, S  1%, E  1%, N  1%, K <1%, I <1%, M <1%, L <1%
 68	  P	 PRO:68:A	 2.426	   1 	 1.129,  3.065  3,1	  e	   	 139/150	Q 32%, A 28%, P  8%, G  7%, R  6%, T  5%, D  2%, S  2%, L  2%, V  2%, E <1%, K <1%, H <1%
 69	  S	 SER:69:A	 1.759	   2 	 1.129,  1.645  3,3	  e	   	 140/150	P 30%, A 21%, R 19%, S 10%, G  6%, Q  3%, L  3%, T  1%, V  1%, E <1%, H <1%, D <1%
 70	  R	 ARG:70:A	 3.064	   1 	 1.645,  3.065  3,1	  e	   	 140/150	V 25%, A 14%, R 10%, L  9%, G  9%, M  7%, Q  6%, I  5%, P  3%, T  3%, E  2%, K  1%, D  1%, W <1%
 71	  M	 MET:71:A	 2.303	   2 	 1.129,  3.065  3,1	  e	   	 114/150	A 28%, S 27%, G 14%, Q  6%, R  5%, P  4%, V  4%, M  3%, T  2%, E  1%, K  1%
 72	  D	 ASP:72:A	 1.621	   3 	 0.799,  1.645  4,3	  e	   	 114/150	D 51%, Q 17%, A  8%, G  7%, S  3%, P  3%, N  2%, E  1%, M <1%, T <1%, R <1%, K <1%
 73	  S	 SER:73:A	 2.521	   1 	 1.129,  3.065  3,1	  e	   	 135/150	E 20%, Q 20%, S 11%, G 11%, A 10%, D  8%, K  7%, R  2%, V  2%, N  1%, P  1%, M <1%, H <1%, T <1%
 74	  L	 LEU:74:A	 1.624	   3 	 0.799,  1.645  4,3	  b	   	 134/150	F 30%, Y 18%, A 18%, L 17%, T  5%, V  2%, M  2%, I  1%, S  1%, H  1%, R <1%
 75	  R	 ARG:75:A	 0.359	   4 	-0.022,  0.559  5,4	  e	   	 136/150	R 58%, K 33%, G  3%, A  1%, Q  1%, S <1%, E <1%
 76	  G	 GLY:76:A	 0.457	   4 	 0.090,  0.559  5,4	  e	   	 135/150	D 62%, G 10%, A  8%, S  5%, R  5%, E  2%, Q  1%, L  1%, V <1%, P <1%, T <1%, H <1%
 77	  Q	 GLN:77:A	 1.642	   3 	 1.129,  1.645  3,3	  e	   	 126/150	R 38%, L 11%, F 10%, Q  9%, K  9%, H  7%, M  3%, I  3%, A  2%, P  1%, V <1%, G <1%
 78	  T	 THR:78:A	 3.006	   1 	 1.645,  3.065  3,1	  e	   	 126/150	A 26%, K 16%, S 15%, R 10%, G  8%, D  7%, T  5%, H  3%, L  2%, N <1%, Y <1%, E <1%, Q <1%
 79	  D	 ASP:79:A	 1.035	   3 	 0.559,  1.129  4,3	  e	   	 122/150	E 40%, D 24%, A 13%, Q  6%, R  5%, V  4%, G  1%, K <1%, P <1%, T <1%
 80	  L	 LEU:80:A	 2.232	   2 	 1.129,  3.065  3,1	  e	   	 122/150	L 61%, Y 11%, S  7%, F  4%, Q  3%, M  2%, I  1%, A  1%, T  1%, G  1%, R <1%, V <1%, K <1%, D <1%
 81	  M	 MET:81:A	 0.962	   4 	 0.559,  1.129  4,3	  e	   	 140/150	E 57%, A 17%, M  7%, I  4%, D  2%, L  2%, T  2%, V  1%, Q  1%, K  1%, R <1%
 82	  A	 ALA:82:A	 1.600	   3 	 1.129,  1.645  3,3	  e	   	 140/150	A 32%, G 22%, T 11%, Q  9%, S  8%, N  6%, K  2%, L  2%, V  1%, P <1%, M <1%, E <1%, R <1%, D <1%
 83	  E	 GLU:83:A	 0.407	   4 	 0.090,  0.559  5,4	  e	   	 142/150	E 74%, Q  7%, A  4%, D  4%, S  3%, G  2%, T  1%, N <1%
 84	  R	 ARG:84:A	 0.107	   5 	-0.119,  0.218  6,5	  e	   	 147/150	R 75%, A  9%, G  4%, Q  3%, K  2%, V  1%, P <1%, T <1%, E <1%, L <1%
 85	  L	 LEU:85:A	 1.465	   3 	 0.799,  1.645  4,3	  e	   	 146/150	R 30%, Q 19%, K 15%, M 10%, V  6%, L  6%, E  6%, A  2%, I  1%, S <1%, D <1%
 86	  E	 GLU:86:A	 0.120	   5 	-0.119,  0.218  6,5	  e	   	 147/150	A 31%, K 28%, E 18%, S 11%, T  2%, R  2%, Q  1%, D  1%, P <1%, Y <1%, G <1%
 87	  D	 ASP:87:A	-0.198	   6 	-0.410, -0.022  7,5	  e	   	 147/150	D 78%, E 19%, R <1%, N <1%, V <1%
 88	  E	 GLU:88:A	 0.368	   4 	 0.090,  0.559  5,4	  e	   	 147/150	E 55%, Q 23%, L  8%, R  6%, K  4%, P <1%
 89	  E	 GLU:89:A	-0.274	   6 	-0.466, -0.119  7,6	  e	   	 147/150	E 93%, D  2%, Q  2%, R <1%, N <1%
 90	  Q	 GLN:90:A	-0.008	   5 	-0.280,  0.090  6,5	  e	   	 147/150	E 77%, Q 14%, S  3%, T  2%, D  1%, N  1%
 91	  L	 LEU:91:A	-0.690	   8 	-0.820, -0.607  9,8	  b	   	 147/150	L 97%, M  1%, W <1%
 92	  A	 ALA:92:A	-0.585	   8 	-0.715, -0.517  9,8	  e	  f	 147/150	A 85%, S  7%, P  6%, W <1%
 93	  H	 HIS:93:A	-0.396	   7 	-0.564, -0.280  8,6	  e	   	 147/150	Q 65%, E 18%, H 11%, Y  2%, D  2%
 94	  Q	 GLN:94:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 147/150	Q 99%, E <1%
 95	  Y	 TYR:95:A	-0.857	   9 	-0.914, -0.841  9,9	  b	  s	 147/150	Y
 96	  E	 GLU:96:A	-0.876	   9 	-0.914, -0.859  9,9	  e	  f	 147/150	E
 97	  T	 THR:97:A	 0.888	   4 	 0.371,  1.129  4,3	  e	   	 147/150	L 38%, T 28%, N 10%, D  9%, A  5%, S  5%, E  1%, V <1%, Y <1%
 98	  I	 ILE:98:A	-0.790	   9 	-0.859, -0.745  9,9	  b	  s	 147/150	I 98%, T <1%, V <1%
 99	  M	 MET:99:A	-0.064	   5 	-0.280,  0.090  6,5	  b	   	 147/150	I 37%, L 31%, M 30%
100	  D	ASP:100:A	-0.453	   7 	-0.607, -0.349  8,7	  e	   	 147/150	Q 67%, E 25%, D  6%, V <1%, R <1%
101	  E	GLU:101:A	-0.816	   9 	-0.889, -0.773  9,9	  e	  f	 147/150	E 79%, D 20%
102	  C	CYS:102:A	-0.853	   9 	-0.914, -0.820  9,9	  b	  s	 147/150	C
103	  G	GLY:103:A	-0.593	   8 	-0.745, -0.517  9,8	  e	  f	 147/150	G 97%, S  1%, A <1%
104	  H	HIS:104:A	-0.883	   9 	-0.914, -0.875  9,9	  e	  f	 147/150	H
105	  G	GLY:105:A	-0.860	   9 	-0.914, -0.841  9,9	  e	  f	 147/150	G
106	  R	ARG:106:A	-0.197	   6 	-0.410, -0.022  7,5	  e	   	 147/150	R 75%, K 22%, S  2%
107	  F	PHE:107:A	-0.769	   9 	-0.875, -0.715  9,9	  b	  s	 147/150	F 99%, Y <1%
108	  Q	GLN:108:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 147/150	Q 99%, H <1%
109	  W	TRP:109:A	-0.809	   9 	-0.908, -0.773  9,9	  b	  s	 146/150	W
110	  I	ILE:110:A	 0.538	   4 	 0.218,  0.799  5,4	  b	   	 146/150	T 51%, Q 23%, M  5%, S  5%, I  4%, A  4%, L  2%, E <1%, R <1%, D <1%, G <1%
111	  L	LEU:111:A	-0.773	   9 	-0.875, -0.715  9,9	  b	  s	 146/150	L 99%, F <1%
112	  F	PHE:112:A	-0.578	   8 	-0.745, -0.466  9,7	  b	   	 146/150	F 68%, Y 31%
113	  F	PHE:113:A	 0.529	   4 	 0.090,  0.799  5,4	  b	   	 146/150	F 72%, V 10%, L  6%, I  4%, T  2%, M  1%, C <1%, A <1%
114	  V	VAL:114:A	-0.688	   8 	-0.798, -0.646  9,8	  b	   	 146/150	V 95%, T  2%, A  2%
115	  L	LEU:115:A	-0.502	   8 	-0.682, -0.410  8,7	  b	   	 146/150	L 95%, A  2%, T  1%, V <1%
116	  G	GLY:116:A	-0.770	   9 	-0.875, -0.715  9,9	  b	  s	 146/150	G 99%, V <1%
117	  L	LEU:117:A	-0.311	   7 	-0.517, -0.204  8,6	  b	   	 146/150	L 84%, M 14%, I <1%, C <1%
118	  A	ALA:118:A	-0.787	   9 	-0.859, -0.745  9,9	  b	  s	 146/150	A 98%, G <1%, S <1%
119	  L	LEU:119:A	-0.773	   9 	-0.875, -0.715  9,9	  b	  s	 146/150	L 99%, V <1%
120	  M	MET:120:A	-0.781	   9 	-0.859, -0.745  9,9	  b	  s	 146/150	M 98%, L <1%, T <1%
121	  A	ALA:121:A	-0.742	   9 	-0.820, -0.682  9,8	  b	  s	 146/150	A 77%, S 21%, G  1%
122	  D	ASP:122:A	-0.880	   9 	-0.914, -0.859  9,9	  e	  f	 146/150	D
123	  G	GLY:123:A	-0.773	   9 	-0.875, -0.715  9,9	  e	  f	 146/150	G 97%, S  2%
124	  V	VAL:124:A	-0.837	   9 	-0.889, -0.798  9,9	  b	  s	 147/150	V 99%, I <1%
125	  E	GLU:125:A	-0.814	   9 	-0.889, -0.773  9,9	  e	  f	 147/150	E 95%, D  4%
126	  V	VAL:126:A	-0.412	   7 	-0.564, -0.280  8,6	  b	   	 147/150	V 49%, I 27%, C 17%, G  3%, L <1%, S <1%, M <1%
127	  F	PHE:127:A	-0.677	   8 	-0.820, -0.607  9,8	  b	   	 147/150	F 98%, Y  1%
128	  V	VAL:128:A	-0.785	   9 	-0.859, -0.745  9,9	  b	  s	 147/150	V 97%, I  1%, M <1%
129	  V	VAL:129:A	-0.885	   9 	-0.914, -0.875  9,9	  b	  s	 147/150	V
130	  S	SER:130:A	-0.084	   5 	-0.349,  0.090  7,5	  b	   	 147/150	G 79%, A 11%, S  8%
131	  F	PHE:131:A	-0.769	   9 	-0.875, -0.715  9,9	  b	  s	 147/150	F 99%, L <1%
132	  A	ALA:132:A	-0.380	   7 	-0.564, -0.280  8,6	  b	   	 147/150	V 86%, A 13%
133	  L	LEU:133:A	-0.600	   8 	-0.745, -0.517  9,8	  b	   	 147/150	L 97%, M  2%
134	  P	PRO:134:A	-0.866	   9 	-0.914, -0.841  9,9	  e	  f	 147/150	P
135	  S	SER:135:A	-0.848	   9 	-0.900, -0.820  9,9	  e	  f	 147/150	S 99%, F <1%
136	  A	ALA:136:A	-0.885	   9 	-0.914, -0.875  9,9	  b	  s	 147/150	A
137	  E	GLU:137:A	-0.750	   9 	-0.841, -0.682  9,8	  e	  f	 147/150	E 98%, Q  1%
138	  K	LYS:138:A	-0.399	   7 	-0.564, -0.280  8,6	  e	   	 147/150	K 62%, T 32%, R  2%, I  1%, M <1%, L <1%
139	  D	ASP:139:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 147/150	D 99%, Y <1%
140	  M	MET:140:A	-0.435	   7 	-0.607, -0.349  8,7	  b	   	 148/150	M 85%, L 12%, I  2%, V <1%
141	  C	CYS:141:A	-0.853	   9 	-0.914, -0.820  9,9	  b	  s	 148/150	C
142	  L	LEU:142:A	-0.318	   7 	-0.517, -0.204  8,6	  b	   	 148/150	L 59%, V 20%, I 16%, M  2%, T <1%
143	  S	SER:143:A	-0.581	   8 	-0.715, -0.517  9,8	  e	  f	 148/150	S 62%, P 33%, T  3%, E <1%
144	  S	SER:144:A	 0.018	   5 	-0.204,  0.218  6,5	  e	   	 148/150	N 46%, E 22%, D 15%, S  9%, R  2%, H  1%, T <1%, K <1%
145	  S	SER:145:A	-0.302	   7 	-0.466, -0.204  7,6	  e	   	 148/150	S 54%, A 20%, P 20%, E  2%, G  1%
146	  K	LYS:146:A	 0.322	   5 	-0.022,  0.559  5,4	  e	   	 148/150	N 39%, G 22%, S 12%, E 10%, K  6%, D  5%, R  2%, Q  1%
147	  K	LYS:147:A	-0.347	   7 	-0.517, -0.204  8,6	  e	   	 148/150	K 65%, S 21%, A 10%, T  1%, R <1%
148	  G	GLY:148:A	-0.690	   8 	-0.820, -0.607  9,8	  e	  f	 148/150	G 93%, S  6%
149	  M	MET:149:A	-0.361	   7 	-0.564, -0.204  8,6	  b	   	 148/150	M 58%, W 35%, L  4%, T  2%, A <1%
150	  L	LEU:150:A	-0.686	   8 	-0.820, -0.607  9,8	  b	   	 149/150	L 98%, C <1%, A <1%
151	  G	GLY:151:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	G
152	  M	MET:152:A	-0.408	   7 	-0.564, -0.280  8,6	  b	   	 149/150	L 61%, S 32%, M  3%, C  1%, T <1%
153	  I	ILE:153:A	-0.011	   5 	-0.280,  0.090  6,5	  b	   	 149/150	I 81%, V  7%, L  6%, T  2%, M  2%, S <1%
154	  V	VAL:154:A	-0.838	   9 	-0.900, -0.820  9,9	  b	  s	 149/150	V 99%, I <1%
155	  Y	TYR:155:A	-0.669	   8 	-0.798, -0.607  9,8	  b	   	 150/150	Y 87%, F 12%, E <1%
156	  L	LEU:156:A	-0.120	   6 	-0.349,  0.090  7,5	  b	   	 150/150	L 83%, V 10%, F  5%, M <1%, E <1%
157	  G	GLY:157:A	-0.549	   8 	-0.715, -0.466  9,7	  b	   	 150/150	G 89%, S  7%, A  3%
158	  M	MET:158:A	-0.835	   9 	-0.889, -0.798  9,9	  b	  s	 150/150	M 99%, T <1%
159	  M	MET:159:A	-0.734	   9 	-0.820, -0.682  9,8	  b	  s	 150/150	M 98%, L  1%, G <1%
160	  A	ALA:160:A	 1.365	   3 	 0.799,  1.645  4,3	  b	   	 150/150	V 62%, L 11%, A  8%, F  8%, M  3%, I  2%, S  1%, C  1%, T  1%, G <1%
161	  G	GLY:161:A	-0.772	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	G 99%, T <1%
162	  A	ALA:162:A	-0.645	   8 	-0.745, -0.564  9,8	  b	   	 150/150	A 96%, S  3%, G <1%
163	  F	PHE:163:A	 0.027	   5 	-0.280,  0.218  6,5	  b	   	 150/150	F 88%, L  6%, V  4%, R <1%
164	  I	ILE:164:A	 1.241	   3 	 0.799,  1.645  4,3	  b	   	 150/150	F 34%, V 31%, L 24%, I  6%, M  2%, Y <1%, P <1%
165	  L	LEU:165:A	-0.032	   5 	-0.349,  0.218  7,5	  b	   	 150/150	W 90%, L  8%, F <1%, G <1%
166	  G	GLY:166:A	-0.774	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	G 99%, S <1%
167	  G	GLY:167:A	-0.691	   8 	-0.820, -0.607  9,8	  b	   	 150/150	G 94%, A  4%, R <1%
168	  L	LEU:168:A	-0.140	   6 	-0.410, -0.022  7,5	  b	   	 149/150	L 82%, M 16%, G <1%
169	  A	ALA:169:A	-0.548	   8 	-0.682, -0.466  8,7	  b	   	 149/150	A 78%, S 18%, C  2%, G <1%
170	  D	ASP:170:A	-0.825	   9 	-0.889, -0.798  9,9	  e	  f	 149/150	D 99%, A <1%
171	  K	LYS:171:A	-0.492	   7 	-0.646, -0.410  8,7	  e	   	 149/150	K 68%, R 29%, Q  2%
172	  L	LEU:172:A	 0.681	   4 	 0.218,  0.799  5,4	  e	   	 149/150	V 40%, I 26%, L 24%, M  6%, A  2%, Q <1%
173	  G	GLY:173:A	-0.861	   9 	-0.914, -0.841  9,9	  e	  f	 149/150	G
174	  R	ARG:174:A	-0.880	   9 	-0.914, -0.875  9,9	  e	  f	 149/150	R
175	  K	LYS:175:A	-0.338	   7 	-0.517, -0.204  8,6	  e	   	 149/150	R 77%, K 22%
176	  R	ARG:176:A	-0.158	   6 	-0.349, -0.022  7,5	  e	   	 149/150	Q 66%, R 16%, K 16%, E <1%
177	  V	VAL:177:A	 0.281	   5 	-0.022,  0.559  5,4	  b	   	 149/150	C 55%, S 19%, T 14%, V  6%, A  2%, I  1%
178	  L	LEU:178:A	-0.863	   9 	-0.914, -0.841  9,9	  b	  s	 149/150	L
179	  S	SER:179:A	 0.396	   4 	 0.090,  0.559  5,4	  b	   	 149/150	L 65%, I 19%, S  6%, V  4%, T  2%, M  2%, G <1%
180	  M	MET:180:A	 0.217	   5 	-0.022,  0.371  5,4	  b	   	 149/150	I 66%, V 12%, M 10%, Y  5%, T  1%, N  1%, W  1%, A <1%, S <1%, L <1%
181	  S	SER:181:A	 0.019	   5 	-0.204,  0.218  6,5	  b	   	 149/150	S 44%, C 28%, A 21%, V  4%, L <1%, G <1%
182	  L	LEU:182:A	-0.652	   8 	-0.773, -0.564  9,8	  b	   	 149/150	L 68%, M 31%
183	  A	ALA:183:A	-0.012	   5 	-0.204,  0.090  6,5	  b	   	 149/150	S 64%, A 24%, T  6%, C  1%, I <1%, F <1%, V <1%, N <1%
184	  V	VAL:184:A	 0.574	   4 	 0.218,  0.799  5,4	  b	   	 149/150	I 53%, V 29%, L  6%, T  6%, M  2%, F  2%
185	  N	ASN:185:A	-0.650	   8 	-0.773, -0.564  9,8	  e	  f	 149/150	N 93%, D  4%, H  1%, G <1%, T <1%
186	  A	ALA:186:A	-0.253	   6 	-0.466, -0.119  7,6	  b	   	 149/150	G 33%, S 30%, A 16%, C 15%, L  2%, I <1%, V <1%
187	  S	SER:187:A	 0.571	   4 	 0.218,  0.799  5,4	  b	   	 150/150	V 37%, F 32%, I 10%, S  8%, A  6%, L  3%, T <1%
188	  F	PHE:188:A	-0.595	   8 	-0.745, -0.517  9,8	  b	   	 150/150	F 97%, S  1%, A  1%
189	  A	ALA:189:A	-0.160	   6 	-0.349, -0.022  7,5	  b	   	 150/150	A 75%, S 20%, G  2%, V  2%
190	  S	SER:190:A	-0.620	   8 	-0.773, -0.517  9,8	  b	   	 150/150	F 91%, S  7%, V <1%, L <1%
191	  L	LEU:191:A	-0.354	   7 	-0.564, -0.204  8,6	  b	   	 150/150	L 65%, F 29%, I  4%, V <1%
192	  S	SER:192:A	-0.890	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	S
193	  S	SER:193:A	-0.848	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	S 96%, C  4%
194	  F	PHE:194:A	-0.772	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	F 99%, L <1%
195	  V	VAL:195:A	-0.644	   8 	-0.745, -0.564  9,8	  b	   	 150/150	V 78%, A 20%, T <1%, M <1%, S <1%
196	  Q	GLN:196:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 150/150	Q 99%, W <1%
197	  G	GLY:197:A	 0.042	   5 	-0.280,  0.218  6,5	  b	   	 150/150	G 93%, S  2%, E  2%, Q <1%, A <1%, D <1%
198	  Y	TYR:198:A	-0.858	   9 	-0.914, -0.841  9,9	  e	  f	 150/150	Y
199	  G	GLY:199:A	-0.187	   6 	-0.410, -0.022  7,5	  b	   	 150/150	G 69%, S 28%, V  1%, I <1%, D <1%
200	  A	ALA:200:A	 1.086	   3 	 0.559,  1.129  4,3	  b	   	 150/150	F 37%, T 19%, S 14%, L 12%, M  7%, A  5%, V  2%, G <1%, C <1%
201	  F	PHE:201:A	-0.860	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	F
202	  L	LEU:202:A	-0.431	   7 	-0.607, -0.280  8,6	  b	   	 150/150	L 96%, I  2%, V  1%
203	  F	PHE:203:A	 0.595	   4 	 0.218,  0.799  5,4	  b	   	 150/150	F 81%, L 14%, V  4%
204	  C	CYS:204:A	-0.369	   7 	-0.564, -0.204  8,6	  b	   	 150/150	C 79%, F 18%, L  2%
205	  R	ARG:205:A	-0.880	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	R
206	  L	LEU:206:A	 0.174	   5 	-0.119,  0.371  6,4	  b	   	 150/150	L 80%, M 11%, F  6%, S <1%, V <1%, T <1%
207	  I	ILE:207:A	 1.500	   3 	 0.799,  1.645  4,3	  b	   	 150/150	L 45%, I 25%, V  8%, A  8%, F  7%, C  6%
208	  S	SER:208:A	-0.718	   9 	-0.798, -0.682  9,8	  b	  s	 150/150	S 86%, A 12%, D <1%
209	  G	GLY:209:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 149/150	G
210	  I	ILE:210:A	 0.291	   5 	-0.022,  0.559  5,4	  b	   	 149/150	F 44%, V 32%, I 20%, L  1%, M  1%
211	  G	GLY:211:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 149/150	G
212	  I	ILE:212:A	-0.698	   9 	-0.798, -0.646  9,8	  b	  s	 149/150	I 97%, V  1%, T <1%, Y <1%
213	  G	GLY:213:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	G
214	  G	GLY:214:A	-0.774	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	G 99%, R <1%
215	  A	ALA:215:A	-0.192	   6 	-0.410, -0.119  7,6	  b	   	 150/150	S 50%, A 37%, T  9%, V  1%, L <1%, I <1%
216	  L	LEU:216:A	-0.337	   7 	-0.517, -0.204  8,6	  b	   	 150/150	V 42%, I 40%, L 15%, M  1%
217	  P	PRO:217:A	-0.867	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	P
218	  I	ILE:218:A	-0.539	   8 	-0.682, -0.466  8,7	  b	   	 150/150	I 87%, T  6%, V  6%
219	  V	VAL:219:A	-0.741	   9 	-0.820, -0.682  9,8	  b	  s	 150/150	V 96%, A  2%, P <1%
220	  F	PHE:220:A	-0.583	   8 	-0.745, -0.466  9,7	  b	   	 150/150	F 78%, Y 22%
221	  A	ALA:221:A	-0.358	   7 	-0.517, -0.280  8,6	  b	   	 150/150	S 75%, A 15%, T  7%, P  2%
222	  Y	TYR:222:A	-0.184	   6 	-0.410, -0.022  7,5	  b	   	 150/150	Y 89%, F 10%, T <1%
223	  F	PHE:223:A	-0.188	   6 	-0.410, -0.022  7,5	  b	   	 150/150	F 72%, Y 27%, T <1%
224	  S	SER:224:A	-0.571	   8 	-0.682, -0.517  8,8	  b	   	 150/150	S 65%, A 31%, T  3%
225	  E	GLU:225:A	-0.816	   9 	-0.889, -0.773  9,9	  e	  f	 150/150	E 99%, Q <1%
226	  F	PHE:226:A	-0.416	   7 	-0.607, -0.280  8,6	  b	   	 150/150	F 68%, V 30%, M <1%, T <1%, C <1%
227	  L	LEU:227:A	-0.774	   9 	-0.875, -0.715  9,9	  b	  s	 149/150	L 98%, K <1%, X <1%
228	  S	SER:228:A	-0.236	   6 	-0.410, -0.119  7,6	  e	   	 150/150	A 60%, S 19%, Q 17%, C  1%, T <1%, R <1%
229	  R	ARG:229:A	-0.418	   7 	-0.564, -0.349  8,7	  e	   	 150/150	R 49%, Q 28%, M 18%, N <1%, Y <1%, I <1%, V <1%, H <1%
230	  E	GLU:230:A	-0.503	   8 	-0.646, -0.410  8,7	  e	  f	 150/150	E 79%, D 19%, K <1%, S <1%
231	  K	LYS:231:A	-0.809	   9 	-0.889, -0.773  9,9	  e	  f	 150/150	K 99%, P <1%
232	  R	ARG:232:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 150/150	R 99%, Q <1%
233	  G	GLY:233:A	-0.861	   9 	-0.914, -0.841  9,9	  e	  f	 150/150	G
234	  E	GLU:234:A	-0.877	   9 	-0.914, -0.859  9,9	  e	  f	 150/150	E
235	  H	HIS:235:A	-0.883	   9 	-0.914, -0.875  9,9	  e	  f	 150/150	H
236	  L	LEU:236:A	-0.687	   8 	-0.820, -0.607  9,8	  b	   	 150/150	L 98%, E <1%, V <1%
237	  S	SER:237:A	-0.849	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	S 99%, G <1%
238	  W	TRP:238:A	-0.812	   9 	-0.908, -0.773  9,9	  b	  s	 150/150	W
239	  L	LEU:239:A	-0.606	   8 	-0.745, -0.517  9,8	  b	   	 150/150	L 98%, I  1%, M <1%
240	  G	GLY:240:A	-0.339	   7 	-0.564, -0.204  8,6	  b	   	 150/150	C 91%, G  6%, S  2%, I <1%
241	  I	ILE:241:A	-0.682	   8 	-0.798, -0.607  9,8	  b	   	 150/150	M 92%, I  5%, L  2%
242	  F	PHE:242:A	-0.668	   8 	-0.798, -0.607  9,8	  b	   	 150/150	F 98%, Y <1%, T <1%
243	  W	TRP:243:A	-0.645	   8 	-0.820, -0.564  9,8	  b	   	 150/150	W 99%, Y <1%
244	  M	MET:244:A	-0.835	   9 	-0.889, -0.798  9,9	  b	  s	 150/150	M 99%, L <1%
245	  T	THR:245:A	 0.214	   5 	-0.022,  0.371  5,4	  b	   	 150/150	I 74%, V  6%, T  5%, M  4%, L  4%, F  3%, A <1%, P <1%
246	  G	GLY:246:A	-0.771	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	G 99%, Q <1%
247	  G	GLY:247:A	-0.698	   9 	-0.820, -0.646  9,8	  b	  s	 150/150	G 86%, E 10%, A  3%
248	  L	LEU:248:A	-0.366	   7 	-0.517, -0.280  8,6	  b	   	 150/150	I 84%, L 10%, V  2%, M  1%, Y <1%
249	  Y	TYR:249:A	-0.483	   7 	-0.682, -0.349  8,7	  b	   	 150/150	Y 97%, F  2%, S <1%
250	  A	ALA:250:A	-0.886	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	A
251	  S	SER:251:A	-0.640	   8 	-0.745, -0.564  9,8	  b	   	 150/150	S 93%, A  6%
252	  A	ALA:252:A	-0.331	   7 	-0.517, -0.204  8,6	  b	   	 150/150	A 75%, F 18%, S  2%, I  1%, L  1%, V <1%, K <1%
253	  M	MET:253:A	-0.586	   8 	-0.715, -0.517  9,8	  b	   	 150/150	M 80%, T 18%, A <1%, S <1%, F <1%
254	  A	ALA:254:A	-0.838	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	A 99%, N <1%
255	  W	TRP:255:A	-0.812	   9 	-0.908, -0.773  9,9	  b	  s	 150/150	W
256	  S	SER:256:A	-0.324	   7 	-0.517, -0.204  8,6	  b	   	 150/150	A 62%, G 21%, S 11%, T  3%, L  1%, V <1%
257	  I	ILE:257:A	-0.746	   9 	-0.841, -0.682  9,8	  b	  s	 150/150	I 98%, V  1%, L <1%
258	  I	ILE:258:A	-0.794	   9 	-0.859, -0.745  9,9	  b	  s	 150/150	I 98%, V  1%
259	  P	PRO:259:A	-0.789	   9 	-0.875, -0.745  9,9	  b	  s	 150/150	P 99%, S <1%
260	  H	HIS:260:A	-0.674	   8 	-0.773, -0.607  9,8	  b	   	 150/150	H 88%, R 10%, N <1%
261	  Y	TYR:261:A	-0.765	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	Y 99%, S <1%
262	  G	GLY:262:A	-0.774	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	G 99%, S <1%
263	  W	TRP:263:A	-0.643	   8 	-0.820, -0.564  9,8	  b	   	 149/150	W 99%, Y <1%
264	  G	GLY:264:A	-0.772	   9 	-0.859, -0.715  9,9	  b	  s	 149/150	S 64%, G 34%, N <1%
265	  F	PHE:265:A	-0.673	   8 	-0.798, -0.607  9,8	  b	   	 149/150	F 98%, S <1%, T <1%
266	  S	SER:266:A	-0.561	   8 	-0.682, -0.466  8,7	  b	   	 149/150	S 63%, Q 28%, A  4%, G  1%, R <1%, I <1%
267	  M	MET:267:A	-0.835	   9 	-0.889, -0.798  9,9	  b	  s	 149/150	M 95%, I  4%
268	  G	GLY:268:A	-0.598	   8 	-0.745, -0.517  9,8	  b	   	 150/150	G 98%, A  1%, E <1%
269	  T	THR:269:A	-0.535	   8 	-0.682, -0.466  8,7	  b	   	 149/150	S 68%, T 30%, C <1%, A <1%, X <1%
270	  N	ASN:270:A	 0.123	   5 	-0.119,  0.218  6,5	  e	   	 150/150	A 64%, E 18%, H  6%, N  5%, K  2%, S  1%, Q  1%, R <1%, D <1%
271	  Y	TYR:271:A	 0.116	   5 	-0.204,  0.371  6,4	  b	   	 150/150	Y 79%, F 14%, L  2%, I  2%, R <1%, M <1%, V <1%
272	  H	HIS:272:A	-0.537	   8 	-0.682, -0.466  8,7	  b	   	 150/150	Q 84%, H 14%, G <1%, S <1%
273	  F	PHE:273:A	-0.136	   6 	-0.410, -0.022  7,5	  b	   	 150/150	F 91%, Y  4%, M  2%, P <1%, L <1%, I <1%
274	  H	HIS:274:A	-0.832	   9 	-0.889, -0.798  9,9	  b	  s	 150/150	H 99%, Q <1%
275	  S	SER:275:A	-0.765	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	S 98%, P <1%, G <1%, R <1%
276	  W	TRP:276:A	-0.627	   8 	-0.820, -0.517  9,8	  b	   	 150/150	W 99%, H <1%
277	  R	ARG:277:A	-0.880	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	R
278	  V	VAL:278:A	-0.737	   9 	-0.820, -0.682  9,8	  b	  s	 149/150	V 95%, L  4%, A <1%
279	  F	PHE:279:A	-0.770	   9 	-0.875, -0.715  9,9	  b	  s	 149/150	F 99%, Y <1%
280	  V	VAL:280:A	-0.594	   8 	-0.715, -0.517  9,8	  b	   	 149/150	V 93%, I  6%, M <1%
281	  I	ILE:281:A	 0.056	   5 	-0.204,  0.218  6,5	  b	   	 150/150	L 51%, V 30%, I 17%, F  1%
282	  V	VAL:282:A	-0.539	   8 	-0.682, -0.466  8,7	  b	   	 150/150	V 91%, M  4%, I  3%, C <1%
283	  C	CYS:283:A	-0.674	   8 	-0.798, -0.607  9,8	  b	   	 149/150	C 90%, A  8%, X <1%
284	  A	ALA:284:A	-0.262	   6 	-0.466, -0.119  7,6	  b	   	 150/150	A 84%, V  4%, S  3%, L  2%, F  2%, T  1%, I  1%, P <1%
285	  L	LEU:285:A	 0.023	   5 	-0.280,  0.218  6,5	  b	   	 150/150	L 66%, F 33%, Q <1%
286	  P	PRO:286:A	-0.867	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	P
287	  C	CYS:287:A	 0.120	   5 	-0.119,  0.218  6,5	  b	   	 149/150	C 46%, S 26%, A 25%, T  1%, W <1%
288	  T	THR:288:A	-0.261	   6 	-0.466, -0.119  7,6	  b	   	 147/150	V 67%, I 19%, L  6%, T  5%, A <1%, M <1%
289	  V	VAL:289:A	 1.023	   3 	 0.559,  1.129  4,3	  b	   	 148/150	A 39%, S 20%, C 14%, V  7%, F  7%, T  5%, L  2%, M  1%, G  1%
290	  S	SER:290:A	-0.295	   6 	-0.466, -0.204  7,6	  b	   	 148/150	A 64%, S 33%, L <1%, G <1%
291	  M	MET:291:A	-0.407	   7 	-0.564, -0.280  8,6	  b	   	 148/150	I 33%, V 33%, L 29%, M  3%
292	  V	VAL:292:A	 0.391	   4 	 0.090,  0.559  5,4	  b	   	 148/150	V 56%, A 14%, I 11%, S  7%, G  6%, T  1%, C  1%, L <1%
293	  A	ALA:293:A	-0.542	   8 	-0.682, -0.466  8,7	  b	   	 148/150	A 74%, G 21%, S  2%, C  1%
294	  L	LEU:294:A	-0.601	   8 	-0.745, -0.517  9,8	  b	   	 148/150	L 97%, V  2%, I <1%
295	  K	LYS:295:A	 0.377	   4 	 0.090,  0.559  5,4	  e	   	 148/150	T 61%, K 12%, N  8%, V  4%, M  4%, S  4%, I  2%, R  1%, Y <1%, F <1%
296	  F	PHE:296:A	-0.295	   6 	-0.517, -0.204  8,6	  b	   	 148/150	F 70%, T 20%, A  5%, G <1%, S <1%, I <1%, P <1%, H <1%
297	  M	MET:297:A	-0.575	   8 	-0.715, -0.517  9,8	  b	   	 148/150	M 95%, I  2%, Q  1%, P <1%
298	  P	PRO:298:A	-0.788	   9 	-0.875, -0.745  9,9	  e	  f	 149/150	P 99%, A <1%
299	  E	GLU:299:A	-0.681	   8 	-0.798, -0.607  9,8	  e	  f	 149/150	E 97%, S  1%, R <1%
300	  S	SER:300:A	-0.806	   9 	-0.875, -0.773  9,9	  b	  s	 150/150	S 98%, L <1%, E <1%
301	  P	PRO:301:A	-0.789	   9 	-0.875, -0.745  9,9	  b	  s	 150/150	P 99%, A <1%
302	  R	ARG:302:A	-0.880	   9 	-0.914, -0.875  9,9	  e	  f	 149/150	R
303	  F	PHE:303:A	-0.178	   6 	-0.410, -0.022  7,5	  b	   	 149/150	F 94%, Y  3%, T <1%, W <1%, H <1%
304	  L	LEU:304:A	 0.770	   4 	 0.371,  1.129  4,3	  b	   	 149/150	L 48%, Y 34%, F 16%, T <1%
305	  L	LEU:305:A	-0.775	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	L 99%, D <1%
306	  E	GLU:306:A	-0.690	   8 	-0.798, -0.607  9,8	  e	  f	 149/150	E 97%, Q  1%, A <1%
307	  M	MET:307:A	 0.424	   4 	 0.090,  0.559  5,4	  e	   	 148/150	N 47%, V 20%, M 13%, T  8%, I  4%, L  1%, S  1%, R  1%, H <1%, A <1%
308	  G	GLY:308:A	-0.486	   7 	-0.646, -0.410  8,7	  e	   	 147/150	G 81%, A 17%, X <1%
309	  K	LYS:309:A	-0.746	   9 	-0.841, -0.682  9,8	  e	  f	 148/150	K 93%, R  6%, Q <1%
310	  H	HIS:310:A	-0.831	   9 	-0.889, -0.798  9,9	  e	  f	 148/150	H 99%, N <1%
311	  D	ASP:311:A	-0.767	   9 	-0.859, -0.715  9,9	  e	  f	 148/150	D 98%, G <1%, E <1%
312	  E	GLU:312:A	-0.815	   9 	-0.889, -0.773  9,9	  e	  f	 149/150	E 99%, A <1%
313	  A	ALA:313:A	-0.640	   8 	-0.745, -0.564  9,8	  b	   	 149/150	A 89%, G 10%, V <1%
314	  W	TRP:314:A	-0.470	   7 	-0.715, -0.349  9,7	  b	   	 149/150	W 98%, T <1%, R <1%
315	  M	MET:315:A	-0.835	   9 	-0.889, -0.798  9,9	  b	  s	 149/150	M 99%, V <1%
316	  I	ILE:316:A	-0.494	   7 	-0.646, -0.410  8,7	  b	   	 149/150	I 82%, V 16%, S <1%, L <1%
317	  L	LEU:317:A	-0.777	   9 	-0.875, -0.715  9,9	  b	  s	 149/150	L 99%, R <1%
318	  K	LYS:318:A	-0.681	   8 	-0.798, -0.607  9,8	  e	  f	 149/150	K 92%, R  6%, S <1%
319	  Q	GLN:319:A	 0.418	   4 	 0.090,  0.559  5,4	  e	   	 149/150	Q 80%, R  8%, H  4%, N  4%, K  2%, L  1%
320	  V	VAL:320:A	-0.574	   8 	-0.715, -0.517  9,8	  b	   	 149/150	V 62%, I 35%, S  1%, M <1%
321	  H	HIS:321:A	-0.777	   9 	-0.859, -0.745  9,9	  e	  f	 149/150	H 98%, S <1%, F <1%
322	  D	ASP:322:A	-0.708	   9 	-0.820, -0.646  9,8	  e	  f	 149/150	D 97%, G <1%, S <1%, H <1%
323	  T	THR:323:A	-0.751	   9 	-0.841, -0.715  9,9	  e	  f	 149/150	T 97%, V <1%, I <1%, L <1%
324	  N	ASN:324:A	-0.793	   9 	-0.859, -0.745  9,9	  e	  f	 149/150	N 98%, G <1%, D <1%
325	  M	MET:325:A	-0.632	   8 	-0.745, -0.564  9,8	  b	   	 149/150	M 77%, W 20%, Q <1%, E <1%, K <1%
326	  R	ARG:326:A	-0.449	   7 	-0.607, -0.349  8,7	  e	   	 149/150	R 90%, K  8%, P <1%, N <1%
327	  A	ALA:327:A	-0.738	   9 	-0.820, -0.682  9,8	  b	  s	 148/150	A 97%, I <1%, S <1%, K <1%, X <1%
328	  K	LYS:328:A	-0.750	   9 	-0.841, -0.682  9,8	  e	  f	 149/150	K 65%, R 34%, S <1%
329	  G	GLY:329:A	-0.773	   9 	-0.875, -0.715  9,9	  e	  f	 149/150	G 99%, S <1%
330	  T	THR:330:A	 0.357	   4 	 0.090,  0.559  5,4	  e	   	 149/150	Q 33%, E 26%, Y 17%, H 10%, T  6%, K  2%, C  1%, A <1%, L <1%, F <1%
331	  P	PRO:331:A	-0.784	   9 	-0.875, -0.745  9,9	  e	  f	 147/150	P 99%, D <1%
332	  E	GLU:332:A	-0.750	   9 	-0.841, -0.682  9,8	  e	  f	 147/150	E 98%, Q <1%, G <1%
333	  K	LYS:333:A	-0.238	   6 	-0.466, -0.119  7,6	  e	   	 148/150	K 54%, R 44%, T <1%
334	  V	VAL:334:A	-0.838	   9 	-0.900, -0.820  9,9	  b	  s	 149/150	V 99%, I <1%
335	  F	PHE:335:A	-0.675	   8 	-0.798, -0.607  9,8	  b	   	 149/150	F 98%, A <1%, I <1%
336	  T	THR:336:A	-0.421	   7 	-0.564, -0.349  8,7	  e	   	 149/150	T 64%, S 31%, Q  2%, F <1%, E <1%, I <1%
337	  V	VAL:337:A	-0.693	   9 	-0.798, -0.646  9,8	  b	  s	 150/150	V 97%, A  1%, S <1%, L <1%
338	  S	SER:338:A	 0.253	   5 	-0.022,  0.371  5,4	  e	   	 150/150	T 39%, N 28%, S 24%, A  2%, Q  2%, V <1%, C <1%, R <1%, H <1%
339	  N	ASN:339:A	 1.003	   4 	 0.559,  1.129  4,3	  e	   	 146/150	R 30%, T 21%, H 18%, Q 12%, N  8%, I  2%, Y  1%, K  1%, G <1%, S <1%, D <1%, E <1%, P <1%
340	  I	ILE:340:A	-0.530	   8 	-0.682, -0.466  8,7	  b	   	 143/150	I 95%, S  1%, L  1%, E <1%, T <1%, F <1%
341	  K	LYS:341:A	-0.236	   6 	-0.466, -0.119  7,6	  e	   	 144/150	K 93%, R  1%, S  1%, Y <1%, D <1%, Q <1%, G <1%, E <1%
342	  T	THR:342:A	-0.157	   6 	-0.349, -0.022  7,5	  e	   	 145/150	T 68%, I 16%, A  6%, V  3%, L  2%, S <1%, M <1%, K <1%
343	  P	PRO:343:A	 0.353	   4 	-0.022,  0.559  5,4	  e	   	 145/150	P 65%, V 22%, I  5%, A  1%, H  1%, L <1%, T <1%, M <1%, S <1%, Q <1%, F <1%
344	  K	LYS:344:A	 0.214	   5 	-0.119,  0.371  6,4	  e	   	 143/150	K 84%, Q  4%, R  2%, H  2%, T  2%, C <1%, N <1%, W <1%, V <1%, I <1%
345	  Q	GLN:345:A	 0.131	   5 	-0.119,  0.218  6,5	  e	   	 146/150	Q 78%, A  7%, P  4%, H  4%, R  2%, S  1%, Y <1%, N <1%, L <1%
346	  M	MET:346:A	 1.484	   3 	 0.799,  1.645  4,3	  e	   	 146/150	M 21%, I 21%, L 19%, E 19%, V  6%, D  5%, T  1%, G <1%, A <1%, F <1%, K <1%
347	  D	ASP:347:A	-0.223	   6 	-0.410, -0.119  7,6	  e	   	 147/150	D 92%, E  1%, N  1%, H  1%, I <1%, G <1%, T <1%, Y <1%, K <1%
348	  E	GLU:348:A	 0.005	   5 	-0.280,  0.218  6,5	  e	   	 148/150	E 90%, D  3%, T  1%, S  1%, V <1%, L <1%, F <1%, M <1%, G <1%
349	  F	PHE:349:A	 0.335	   5 	-0.022,  0.559  5,4	  b	   	 148/150	L 56%, F 39%, A <1%, H <1%, I <1%, C <1%, V <1%
350	  I	ILE:350:A	-0.220	   6 	-0.410, -0.119  7,6	  b	   	 146/150	I 52%, V 42%, L  1%, T  1%, F <1%, S <1%, P <1%
351	  E	GLU:351:A	 0.111	   5 	-0.204,  0.218  6,5	  e	   	 146/150	E 77%, D 10%, N  6%, S <1%, T <1%, Q <1%, I <1%, G <1%, P <1%, L <1%, R <1%
352	  I	ILE:352:A	 0.131	   5 	-0.119,  0.218  6,5	  b	   	 146/150	I 54%, M 32%, L  6%, T  2%, G  1%, Y <1%, A <1%, P <1%, V <1%
353	  Q	GLN:353:A	 0.560	   4 	 0.218,  0.799  5,4	  e	   	 131/150	Q 61%, E 16%, G 11%, D  2%, H  2%, N  1%, A  1%, S <1%, P <1%, I <1%, L <1%, C <1%
354	  S	SER:354:A	 0.558	   4 	 0.218,  0.799  5,4	  e	   	 146/150	S 58%, G 15%, T 11%, N  5%, A  5%, C <1%, M <1%, I <1%, P <1%, H <1%, V <1%
355	  S	SER:355:A	 0.670	   4 	 0.218,  0.799  5,4	  e	   	 147/150	D 38%, E 25%, S 16%, A 12%, N  1%, G  1%, L  1%, K  1%, V <1%, H <1%
356	  T	THR:356:A	-0.032	   5 	-0.280,  0.090  6,5	  e	   	 146/150	T 62%, S 21%, G  7%, A  3%, P  1%, M <1%, E <1%, I <1%, V <1%, Q <1%, L <1%
357	  G	GLY:357:A	 0.845	   4 	 0.371,  1.129  4,3	  e	   	 147/150	G 64%, A 17%, P  5%, S  3%, T  2%, L  1%, E  1%, V <1%, M <1%, F <1%, C <1%, R <1%, N <1%
358	  T	THR:358:A	 0.205	   5 	-0.022,  0.371  5,4	  e	   	 145/150	T 49%, N 22%, A 14%, V  5%, S  2%, I  1%, C  1%, Q <1%, K <1%, L <1%, E <1%, F <1%
359	  W	TRP:359:A	 2.970	   1 	 1.645,  3.065  3,1	  b	   	 145/150	W 53%, A 15%, P 13%, L  4%, S  4%, T  1%, F  1%, R  1%, Y  1%, V <1%, I <1%, K <1%, M <1%
360	  Y	TYR:360:A	 1.985	   2 	 1.129,  3.065  3,1	  b	   	 136/150	Y 29%, V 21%, F 18%, H 16%, I  5%, A  2%, L  1%, T  1%, P <1%, S <1%, M <1%, Q <1%
361	  Q	GLN:361:A	 1.443	   3 	 0.799,  1.645  4,3	  e	   	 144/150	Q 46%, S 13%, R 10%, K  9%, E  4%, L  4%, A  3%, P  1%, V  1%, M  1%, H  1%, N <1%, G <1%, C <1%
362	  R	ARG:362:A	 0.226	   5 	-0.022,  0.371  5,4	  e	   	 144/150	R 67%, K 24%, T  2%, H  1%, Q  1%, D <1%, W <1%, V <1%, L <1%, N <1%
363	  W	TRP:363:A	 3.038	   1 	 1.645,  3.065  3,1	  b	   	 143/150	W 52%, C 12%, V  9%, F  6%, Y  6%, A  4%, L  1%, N  1%, P  1%, K <1%, G <1%, S <1%, I <1%
364	  L	LEU:364:A	 3.055	   1 	 1.645,  3.065  3,1	  e	   	 144/150	L 24%, F 18%, R 14%, A  9%, K  6%, T  6%, M  4%, V  4%, Y  4%, G  3%, I  3%, Q <1%, P <1%
365	  V	VAL:365:A	 0.864	   4 	 0.371,  1.129  4,3	  b	   	 147/150	V 52%, F 17%, I  9%, L  8%, M  4%, A  2%, T  2%, Q <1%, E <1%, K <1%, Y <1%, G <1%
366	  R	ARG:366:A	 0.363	   4 	 0.090,  0.559  5,4	  e	   	 146/150	R 69%, K 21%, N  1%, L  1%, I  1%, P <1%, Q <1%, H <1%, T <1%, Y <1%, G <1%, C <1%, S <1%
367	  F	PHE:367:A	 3.041	   1 	 1.645,  3.065  3,1	  b	   	 144/150	I 25%, L 20%, V 10%, F  9%, S  9%, T  5%, M  4%, H  3%, Q  2%, A  2%, C  1%, D  1%, N <1%, W <1%, K <1%, P <1%, Y <1%
368	  K	LYS:368:A	 2.912	   1 	 1.645,  3.065  3,1	  e	   	 145/150	K 19%, M 18%, L 17%, T 15%, R 12%, V  4%, S  3%, Q  2%, H  1%, N  1%, P  1%, A <1%, G <1%, I <1%, W <1%, C <1%
369	  T	THR:369:A	 1.560	   3 	 1.129,  1.645  3,3	  e	   	 146/150	T 54%, S 17%, A  8%, N  6%, V  2%, C  2%, M  1%, F  1%, L  1%, W <1%, I <1%, G <1%, Y <1%, P <1%
370	  I	ILE:370:A	 1.307	   3 	 0.799,  1.645  4,3	  e	   	 145/150	L 40%, E 30%, T  8%, V  6%, I  3%, M  3%, C  2%, S  1%, N <1%, K <1%, G <1%, F <1%, Q <1%
371	  F	PHE:371:A	 3.004	   1 	 1.645,  3.065  3,1	  b	   	 145/150	L 26%, F 24%, V 11%, C  9%, S  7%, I  6%, A  3%, T  2%, M  2%, G  2%, K  1%, P <1%
372	  K	LYS:372:A	 3.059	   1 	 1.645,  3.065  3,1	  e	   	 144/150	K 29%, H 21%, Q 13%, Y  9%, R  8%, F  3%, D  2%, G  2%, C  2%, P  2%, L  1%, E  1%, T <1%, N <1%, S <1%, I <1%
373	  Q	GLN:373:A	 0.634	   4 	 0.218,  0.799  5,4	  e	   	 144/150	Q 49%, G 27%, L 13%, E  2%, A  2%, S  1%, P  1%, T  1%, R <1%, C <1%, K <1%
374	  V	VAL:374:A	-0.110	   6 	-0.349, -0.022  7,5	  b	   	 146/150	V 56%, I 36%, M  2%, L  2%, A  1%, K <1%
375	  W	TRP:375:A	 2.940	   1 	 1.645,  3.065  3,1	  b	   	 144/150	W 53%, L 13%, R  7%, Y  6%, M  6%, K  2%, C  2%, F  2%, I  1%, T  1%, V <1%, E <1%, S <1%
376	  D	ASP:376:A	 3.057	   1 	 1.645,  3.065  3,1	  e	   	 142/150	L 28%, S 10%, K 10%, D  9%, R  7%, N  6%, E  5%, A  4%, V  4%, Q  3%, G  3%, H  2%, T <1%, F <1%, I <1%
377	  N	ASN:377:A	-0.237	   6 	-0.410, -0.119  7,6	  e	   	 142/150	N 69%, T 24%, S  2%, R  1%, W <1%, L <1%, E <1%, I <1%
378	  A	ALA:378:A	 0.532	   4 	 0.218,  0.799  5,4	  b	   	 139/150	F 48%, V 21%, L 10%, I  7%, A  6%, M  2%, Q <1%, N <1%, C <1%, S <1%, K <1%
379	  L	LEU:379:A	 1.629	   3 	 1.129,  1.645  3,3	  b	   	 139/150	L 35%, M 28%, A 12%, Q 10%, V  5%, K  3%, F  1%, H  1%, I <1%, T <1%
380	  Y	TYR:380:A	 1.537	   3 	 0.799,  1.645  4,3	  e	   	 139/150	S 22%, K 17%, R 15%, Y 11%, A 11%, T  7%, Q  4%, F  2%, I  2%, E  2%, M  1%, D  1%, C <1%
381	  C	CYS:381:A	 0.209	   5 	-0.119,  0.371  6,4	  b	   	 139/150	C 64%, L 23%, V  5%, I  5%, Y <1%, H <1%
382	  V	VAL:382:A	 0.985	   4 	 0.559,  1.129  4,3	  b	   	 141/150	F 65%, L 15%, V  8%, I  2%, S  2%, A  2%, W  1%, D <1%, H <1%
383	  M	MET:383:A	 1.426	   3 	 0.799,  1.645  4,3	  e	   	 144/150	S 34%, N 27%, A 11%, T  6%, M  5%, D  3%, L  2%, G  2%, H  1%, I  1%, R  1%, E <1%, F <1%, K <1%
384	  G	GLY:384:A	 0.771	   4 	 0.371,  1.129  4,3	  e	   	 144/150	P 38%, Y 27%, G 12%, A 10%, H  4%, S  2%, R  1%, K <1%, N <1%, V <1%, C <1%
385	  P	PRO:385:A	 1.141	   3 	 0.559,  1.645  4,3	  e	   	 144/150	P 40%, E 36%, D  9%, Q  7%, K  2%, S  1%, I <1%, N <1%, A <1%, L <1%
386	  Y	TYR:386:A	 1.861	   2 	 1.129,  1.645  3,3	  b	   	 144/150	Y 31%, L 22%, V 21%, M  8%, F  6%, I  3%, C  1%, A  1%, H <1%, S <1%, Q <1%, E <1%
387	  R	ARG:387:A	 0.657	   4 	 0.218,  0.799  5,4	  e	   	 143/150	R 60%, K 30%, Q  4%, S  1%, P <1%, L <1%, Y <1%, M <1%, H <1%, E <1%
388	  M	MET:388:A	 1.269	   3 	 0.799,  1.645  4,3	  e	   	 142/150	R 28%, D 18%, L 14%, E 13%, M  9%, F  5%, K  2%, Y  1%, V  1%, N <1%, T <1%, H <1%, S <1%, P <1%
389	  N	ASN:389:A	 0.656	   4 	 0.218,  0.799  5,4	  b	   	 143/150	N 48%, T 18%, S  9%, A  9%, I  3%, V  2%, Q  2%, H  2%, L  2%, G <1%, D <1%, E <1%
390	  T	THR:390:A	 0.129	   5 	-0.119,  0.218  6,5	  b	   	 144/150	T 74%, M  7%, G  5%, S  4%, V  2%, R  1%, A  1%, Y <1%, C <1%, F <1%, I <1%, E <1%
391	  L	LEU:391:A	 2.794	   1 	 1.645,  3.065  3,1	  b	   	 143/150	L 43%, I 14%, V 10%, Y  9%, F  8%, T  5%, M  5%, S  2%
392	  I	ILE:392:A	 1.226	   3 	 0.799,  1.645  4,3	  e	   	 143/150	M 25%, K 25%, F 20%, I  7%, L  7%, R  7%, V  2%, N  1%, Q <1%, P <1%
393	  L	LEU:393:A	 0.227	   5 	-0.119,  0.371  6,4	  b	   	 143/150	L 57%, M 36%, I  1%, T  1%, S <1%, V <1%, K <1%, Y <1%, N <1%
394	  A	ALA:394:A	 0.589	   4 	 0.218,  0.799  5,4	  b	   	 143/150	A 54%, M 23%, T  9%, L  2%, V  2%, S  2%, G  1%, F <1%, Q <1%, I <1%, Y <1%
395	  V	VAL:395:A	 1.351	   3 	 0.799,  1.645  4,3	  b	   	 143/150	I 32%, A 30%, V 23%, T  3%, G  2%, S  1%, M  1%, Q <1%, H <1%, L <1%, F <1%, C <1%
396	  V	VAL:396:A	 0.275	   5 	-0.022,  0.371  5,4	  b	   	 144/150	V 75%, I 18%, L  3%, C <1%, N <1%, S <1%, M <1%, T <1%
397	  W	TRP:397:A	 1.388	   3 	 0.559,  1.645  4,3	  b	   	 145/150	W 91%, S  3%, L  2%, T  1%, F <1%, H <1%, P <1%
398	  F	PHE:398:A	 1.093	   3 	 0.559,  1.645  4,3	  b	   	 148/150	F 83%, L  8%, A  2%, V  1%, Y  1%, P <1%, S <1%, I <1%, H <1%
399	  A	ALA:399:A	 0.491	   4 	 0.218,  0.559  5,4	  b	   	 148/150	T 60%, S 18%, C 12%, A  2%, V  2%, L  1%, I <1%, F <1%, P <1%
400	  M	MET:400:A	 0.563	   4 	 0.218,  0.799  5,4	  b	   	 147/150	M 52%, L 38%, I  2%, V  2%, F  1%, P  1%, Q <1%, R <1%, C <1%
401	  A	ALA:401:A	-0.281	   6 	-0.466, -0.204  7,6	  b	   	 146/150	S 60%, A 33%, L  2%, P  1%, C <1%, Y <1%, G <1%
402	  F	PHE:402:A	 0.457	   4 	 0.090,  0.799  5,4	  b	   	 146/150	F 81%, L 12%, C  2%, I  1%, S <1%, Y <1%, Q <1%
403	  S	SER:403:A	-0.489	   7 	-0.646, -0.410  8,7	  b	   	 148/150	S 65%, G 31%, R  2%, D <1%, F <1%
404	  Y	TYR:404:A	-0.296	   6 	-0.517, -0.119  8,6	  b	   	 150/150	Y 94%, F  6%
405	  Y	TYR:405:A	-0.769	   9 	-0.875, -0.715  9,9	  b	  s	 150/150	Y 96%, H  4%
406	  G	GLY:406:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	G
407	  L	LEU:407:A	-0.863	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	L
408	  T	THR:408:A	-0.337	   7 	-0.517, -0.204  8,6	  b	   	 150/150	S 47%, T 40%, G  5%, I  4%, V  1%, A  1%
409	  V	VAL:409:A	-0.886	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	V
410	  W	TRP:410:A	-0.812	   9 	-0.908, -0.773  9,9	  b	  s	 150/150	W
411	  F	PHE:411:A	-0.860	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	F
412	  P	PRO:412:A	-0.790	   9 	-0.875, -0.745  9,9	  e	  f	 150/150	P 98%, S  2%
413	  D	ASP:413:A	-0.823	   9 	-0.889, -0.798  9,9	  e	  f	 150/150	D 98%, E  1%
414	  M	MET:414:A	-0.737	   9 	-0.820, -0.682  9,8	  b	  s	 150/150	M 60%, V 34%, T  2%, Q  2%
415	  I	ILE:415:A	-0.841	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	I 99%, V <1%
416	  R	ARG:416:A	-0.427	   7 	-0.607, -0.349  8,7	  e	   	 150/150	K 80%, R 18%, H  1%, N <1%
417	  Y	TYR:417:A	-0.062	   5 	-0.280,  0.090  6,5	  e	   	 150/150	H 52%, Y 45%, R <1%, N <1%, Q <1%, V <1%
418	  F	PHE:418:A	-0.113	   6 	-0.349,  0.090  7,5	  b	   	 150/150	L 76%, F  8%, I  8%, M  5%, Y  1%
419	  Q	GLN:419:A	-0.712	   9 	-0.820, -0.646  9,8	  e	  f	 150/150	Q 98%, P <1%, H <1%, E <1%
420	  D	ASP:420:A	 1.290	   3 	 0.799,  1.645  4,3	  e	   	 150/150	A 28%, K 22%, Y 11%, D  9%, N  7%, E  6%, S  6%, H  2%, R  2%, F  2%, Q  1%
421	  E	GLU:421:A	 0.446	   4 	 0.090,  0.559  5,4	  e	   	 150/150	E 33%, D 31%, Q 25%, K  3%, I  2%, M  2%, N  1%, T <1%, V <1%
422	  E	GLU:422:A	 0.380	   4 	 0.090,  0.559  5,4	  e	   	 150/150	E 82%, D 10%, A  6%, G  2%
423	  Y	TYR:423:A	-0.765	   9 	-0.875, -0.715  9,9	  e	  f	 150/150	Y 99%, N <1%
424	  K	LYS:424:A	 0.848	   4 	 0.371,  1.129  4,3	  e	   	 150/150	A 48%, E 19%, K 12%, S  8%, D  3%, Q  2%, V  2%, H  1%, R  1%, T <1%, L <1%, N <1%
425	  S	SER:425:A	 0.060	   5 	-0.204,  0.218  6,5	  e	   	 150/150	S 84%, A  6%, L  5%, T  2%, N <1%, R <1%, D <1%, H <1%
426	  K	LYS:426:A	 0.399	   4 	 0.090,  0.559  5,4	  e	   	 149/150	R 51%, K 44%, L  1%, E <1%, Q <1%, N <1%, H <1%
427	  M	MET:427:A	 0.274	   5 	-0.022,  0.371  5,4	  b	   	 149/150	V 48%, T 34%, M  7%, R  3%, A  2%, L  1%, G  1%, E <1%, Q <1%, I <1%
428	  K	LYS:428:A	-0.255	   6 	-0.466, -0.119  7,6	  e	   	 150/150	K 88%, R  6%, Q  4%, L <1%, C <1%
429	  V	VAL:429:A	 1.791	   2 	 1.129,  1.645  3,3	  e	   	 150/150	V 42%, I 18%, T 14%, L  6%, N  5%, R  5%, F  3%, H  2%, S  1%, Y <1%, W <1%
430	  F	PHE:430:A	-0.282	   6 	-0.517, -0.119  8,6	  b	   	 149/150	F 74%, H 21%, L  1%, I  1%, V  1%
431	  F	PHE:431:A	 3.009	   1 	 1.645,  3.065  3,1	  e	   	 150/150	N 20%, H 17%, T 15%, V 10%, I  7%, F  5%, S  5%, E  4%, Y  3%, D  2%, R  2%, L  1%, K  1%, Q  1%, M <1%, P <1%, A <1%, G <1%
432	  G	GLY:432:A	 2.408	   1 	 1.129,  3.065  3,1	  e	   	 150/150	K 28%, N 26%, R 16%, G 16%, D  3%, H  2%, S  2%, Q  1%, E  1%, F <1%, T <1%, I <1%
433	  E	GLU:433:A	-0.026	   5 	-0.280,  0.090  6,5	  e	   	 150/150	E 90%, D  4%, K  2%, Q  1%, S <1%, L <1%, V <1%
434	  H	HIS:434:A	 1.908	   2 	 1.129,  1.645  3,3	  e	   	 150/150	R 52%, K 19%, H 12%, Q  4%, S  2%, N  2%, E  2%, T  2%, L  1%, I <1%, C <1%
435	  V	VAL:435:A	 0.222	   5 	-0.022,  0.371  5,4	  b	   	 150/150	V 66%, I 23%, L  4%, T  3%, Y  1%, M  1%, P <1%
436	  Y	TYR:436:A	 1.795	   2 	 1.129,  1.645  3,3	  e	   	 149/150	E 67%, A  4%, Y  4%, K  4%, S  4%, R  4%, H  2%, F  1%, D  1%, Q  1%, M  1%, L <1%, N <1%, V <1%, T <1%, I <1%, C <1%
437	  G	GLY:437:A	 0.612	   4 	 0.218,  0.799  5,4	  e	   	 149/150	H 38%, D 24%, N 16%, G  9%, R  7%, S  2%, F <1%
438	  A	ALA:438:A	 1.031	   3 	 0.559,  1.129  4,3	  b	   	 149/150	F 57%, V 22%, A  7%, I  4%, M  3%, Y  2%, L  1%, S  1%
439	  T	THR:439:A	 0.174	   5 	-0.119,  0.371  6,4	  b	   	 149/150	T 69%, H 14%, N  3%, S  2%, V  2%, D  2%, Y  1%, I <1%, Q <1%, K <1%, C <1%, M <1%
440	  I	ILE:440:A	-0.445	   7 	-0.646, -0.349  8,7	  b	   	 150/150	F 90%, I  8%, L  2%
441	  N	ASN:441:A	-0.742	   9 	-0.820, -0.682  9,8	  e	  f	 150/150	N 98%, D <1%, V <1%, L <1%
442	  F	PHE:442:A	-0.590	   8 	-0.745, -0.517  9,8	  b	   	 150/150	F 98%, Y <1%, C <1%, V <1%
443	  T	THR:443:A	-0.432	   7 	-0.564, -0.349  8,7	  e	   	 150/150	T 82%, S 16%, N <1%, Q <1%, C <1%
444	  M	MET:444:A	-0.622	   8 	-0.773, -0.517  9,8	  b	   	 150/150	L 91%, M  8%, V <1%
445	  E	GLU:445:A	-0.354	   7 	-0.517, -0.204  8,6	  e	   	 150/150	E 90%, V  4%, A  1%, D <1%, R <1%, Q <1%, K <1%, C <1%
446	  N	ASN:446:A	-0.793	   9 	-0.859, -0.745  9,9	  e	  f	 150/150	N 98%, K <1%, A <1%
447	  Q	GLN:447:A	-0.767	   9 	-0.859, -0.715  9,9	  e	  f	 150/150	Q 98%, M <1%, P <1%
448	  I	ILE:448:A	 0.468	   4 	 0.090,  0.559  5,4	  b	   	 150/150	I 68%, V 28%, L  2%, Q <1%, S <1%
449	  H	HIS:449:A	-0.727	   9 	-0.820, -0.682  9,8	  e	  f	 150/150	H 98%, Y  1%, D <1%
450	  Q	GLN:450:A	 2.981	   1 	 1.645,  3.065  3,1	  e	   	 150/150	R 42%, K 19%, T 12%, Q  9%, I  3%, S  3%, L  2%, F  2%, E  1%, V  1%, N  1%, D <1%, Y <1%, P <1%
451	  H	HIS:451:A	 0.771	   4 	 0.371,  1.129  4,3	  e	   	 150/150	N 44%, E 19%, Q 13%, H  8%, D  6%, R  3%, G  3%, K  1%, S <1%
452	  G	GLY:452:A	-0.148	   6 	-0.410, -0.022  7,5	  e	   	 149/150	G 93%, S  2%, M  1%, V <1%, W <1%, A <1%, T <1%
453	  K	LYS:453:A	 2.989	   1 	 1.645,  3.065  3,1	  e	   	 149/150	E 41%, L 10%, V  9%, K  8%, Q  8%, T  6%, H  4%, Y  2%, I  2%, M  2%, R  1%, D  1%, N <1%, A <1%, S <1%
454	  L	LEU:454:A	 0.769	   4 	 0.371,  1.129  4,3	  e	   	 149/150	Y 57%, F 35%, L  6%, C <1%
455	  V	VAL:455:A	 0.903	   4 	 0.371,  1.129  4,3	  b	   	 149/150	I 40%, F 32%, V 14%, L  2%, Y  2%, D  2%, K  1%, A <1%, H <1%, N <1%, M <1%, T <1%, R <1%
456	  N	ASN:456:A	 0.058	   5 	-0.204,  0.218  6,5	  e	   	 149/150	N 81%, H 10%, R  3%, S  2%, Y  1%, D <1%, F <1%, K <1%
457	  D	ASP:457:A	-0.401	   7 	-0.564, -0.280  8,6	  e	   	 149/150	D 90%, N  5%, G  2%, A <1%, C <1%, T <1%
458	  K	LYS:458:A	 0.172	   5 	-0.119,  0.371  6,4	  e	   	 149/150	K 61%, R 32%, S  2%, H  2%, T <1%, W <1%, Q <1%
459	  F	PHE:459:A	-0.572	   8 	-0.745, -0.466  9,7	  b	   	 145/150	F 97%, G <1%, Y <1%, D <1%
460	  T	THR:460:A	 1.669	   3 	 1.129,  1.645  3,3	  b	   	 145/150	I 43%, L 13%, M 13%, T 11%, V  5%, Y  4%, A  3%, H  2%, S  1%, F <1%, R <1%, N <1%, E <1%
461	  R	ARG:461:A	 1.976	   2 	 1.129,  3.065  3,1	  e	   	 146/150	N 42%, G 17%, S 16%, K 11%, M  5%, D  2%, H  2%, E  1%, R <1%, Q <1%
462	  M	MET:462:A	 0.158	   5 	-0.119,  0.371  6,4	  b	   	 145/150	M 47%, L 27%, I 22%, V  1%, Y <1%
463	  Y	TYR:463:A	-0.041	   5 	-0.280,  0.090  6,5	  e	   	 145/150	K 70%, E 17%, Y  5%, R  1%, T  1%, N  1%, H <1%, D <1%, Q <1%
464	  F	PHE:464:A	 1.182	   3 	 0.559,  1.645  4,3	  b	   	 146/150	M 39%, F 34%, L 19%, I  6%, G <1%
465	  K	LYS:465:A	 0.021	   5 	-0.204,  0.218  6,5	  e	   	 146/150	K 89%, R  8%, S  1%, E <1%
466	  H	HIS:466:A	 0.187	   5 	-0.119,  0.371  6,4	  e	   	 149/150	S 73%, A  8%, H  6%, N  2%, Y  2%, D  2%, E  1%, T  1%, K <1%, I <1%, V <1%, F <1%
467	  V	VAL:467:A	-0.540	   8 	-0.682, -0.466  8,7	  b	   	 149/150	V 73%, M 23%, I  2%, Y <1%, F <1%
468	  L	LEU:468:A	 0.731	   4 	 0.371,  0.799  4,4	  e	   	 149/150	T 38%, V 24%, K 16%, L  6%, I  6%, R  2%, S  2%, A  1%, Y <1%, E <1%
469	  F	PHE:469:A	-0.770	   9 	-0.875, -0.715  9,9	  b	  s	 148/150	F 99%, Y <1%
470	  E	GLU:470:A	 0.278	   5 	-0.022,  0.371  5,4	  e	   	 148/150	E 66%, I 16%, Q  4%, K  4%, V  4%, R  1%, D <1%, H <1%
471	  D	ASP:471:A	-0.023	   5 	-0.280,  0.090  6,5	  e	   	 148/150	D 87%, N  6%, S  4%, E  1%, I <1%, H <1%
472	  T	THR:472:A	-0.237	   6 	-0.410, -0.119  7,6	  b	   	 148/150	S 83%, T 10%, C  4%, I <1%, F <1%, P <1%
473	  F	PHE:473:A	 1.172	   3 	 0.559,  1.645  4,3	  b	   	 148/150	L 52%, V 16%, T 15%, S  5%, F  4%, I  2%, M  2%, Y <1%
474	  F	PHE:474:A	-0.860	   9 	-0.914, -0.841  9,9	  b	  s	 148/150	F
475	  D	ASP:475:A	 0.806	   4 	 0.371,  1.129  4,3	  e	   	 149/150	E 56%, R 10%, K  9%, D  7%, Q  6%, H  2%, L  2%, N  1%, T <1%, V <1%, I <1%, A <1%
476	  E	GLU:476:A	 1.186	   3 	 0.559,  1.645  4,3	  e	   	 149/150	E 36%, N 30%, D 18%, S  7%, K  2%, H  2%, I <1%, T <1%, R <1%, V <1%
477	  C	CYS:477:A	-0.652	   8 	-0.798, -0.564  9,8	  b	   	 149/150	C 98%, L <1%, Y <1%
478	  Y	TYR:478:A	 2.728	   1 	 1.645,  3.065  3,1	  b	   	 149/150	Y 74%, F  5%, R  4%, L  4%, H  3%, T  2%, V  1%, I  1%, N <1%, D <1%, E <1%, K <1%
479	  F	PHE:479:A	-0.674	   8 	-0.798, -0.607  9,8	  b	   	 149/150	F 98%, K <1%, P <1%
480	  E	GLU:480:A	 0.071	   5 	-0.204,  0.218  6,5	  e	   	 149/150	E 83%, D 11%, F <1%, I <1%, V <1%, Q <1%, N <1%, M <1%, T <1%
481	  D	ASP:481:A	-0.152	   6 	-0.349, -0.022  7,5	  e	   	 149/150	D 91%, N  4%, K  1%, A <1%, H <1%, Y <1%, E <1%
482	  V	VAL:482:A	 0.023	   5 	-0.204,  0.218  6,5	  b	   	 149/150	I 51%, V 44%, L  1%, T  1%, A <1%, G <1%
483	  T	THR:483:A	 0.223	   5 	-0.022,  0.371  5,4	  e	   	 149/150	T 67%, R 12%, S  9%, K  7%, L  1%, V <1%, I <1%, E <1%
484	  S	SER:484:A	-0.552	   8 	-0.682, -0.466  8,7	  e	  f	 149/150	S 90%, T  6%, G <1%, H <1%, N <1%, F <1%
485	  T	THR:485:A	 0.640	   4 	 0.218,  0.799  5,4	  b	   	 149/150	T 33%, S 27%, V 20%, L  9%, I  2%, R  1%, A  1%, P <1%, G <1%, M <1%, D <1%, Y <1%, Q <1%
486	  D	ASP:486:A	 0.850	   4 	 0.371,  1.129  4,3	  e	   	 148/150	N 39%, G 24%, D 16%, E  8%, H  4%, S  3%, Q  1%, R  1%, T <1%, I <1%
487	  T	THR:487:A	-0.383	   7 	-0.564, -0.280  8,6	  e	   	 148/150	T 75%, S 22%, F  1%, K <1%, C <1%
488	  Y	TYR:488:A	 2.600	   1 	 1.129,  3.065  3,1	  b	   	 148/150	F 53%, Y 23%, V  8%, L  6%, I  4%, M  2%, S <1%, T <1%
489	  F	PHE:489:A	-0.586	   8 	-0.745, -0.466  9,7	  b	   	 148/150	F 97%, Y  1%, H <1%
490	  K	LYS:490:A	 1.162	   3 	 0.559,  1.645  4,3	  e	   	 148/150	K 43%, R 32%, E 19%, N  1%, H  1%, D <1%, V <1%, S <1%
491	  N	ASN:491:A	-0.548	   8 	-0.682, -0.466  8,7	  e	  f	 147/150	N 94%, K  3%, T <1%, S <1%, L <1%
492	  C	CYS:492:A	-0.746	   9 	-0.859, -0.682  9,8	  b	  s	 147/150	C 99%, K <1%
493	  T	THR:493:A	-0.469	   7 	-0.607, -0.410  8,7	  e	   	 148/150	T 93%, S  2%, I  1%, C <1%, V <1%, P <1%, N <1%
494	  I	ILE:494:A	 0.397	   4 	 0.090,  0.559  5,4	  b	   	 148/150	F 62%, I 31%, L  3%, V  1%, R <1%
495	  E	GLU:495:A	 1.187	   3 	 0.559,  1.645  4,3	  e	   	 149/150	I 48%, V 13%, R 11%, K  9%, E  6%, L  4%, T  2%, N  1%, Y <1%, Q <1%, D <1%, M <1%, S <1%
496	  S	SER:496:A	 1.252	   3 	 0.799,  1.645  4,3	  e	   	 149/150	S 35%, D 16%, A 14%, N 12%, E 11%, R  2%, Y  2%, H  1%, G  1%, K <1%, T <1%, V <1%, C <1%, L <1%
497	  T	THR:497:A	 0.373	   4 	 0.090,  0.559  5,4	  b	   	 149/150	T 67%, S 19%, A  7%, G  2%, V  1%, L <1%, I <1%, N <1%
498	  I	ILE:498:A	 3.052	   1 	 1.645,  3.065  3,1	  b	   	 149/150	L 29%, V 24%, F 17%, I  9%, T  4%, Y  4%, H  3%, M  2%, K  1%, A  1%, Q  1%, D <1%, S <1%, P <1%
499	  F	PHE:499:A	-0.399	   7 	-0.607, -0.280  8,6	  b	   	 149/150	F 95%, L  2%, C <1%, T <1%
500	  Y	TYR:500:A	 1.508	   3 	 0.799,  1.645  4,3	  b	   	 149/150	Y 75%, F 14%, V  2%, N  2%, L  1%, H  1%, D  1%, S <1%, I <1%, R <1%
501	  N	ASN:501:A	-0.406	   7 	-0.564, -0.280  8,6	  e	   	 148/150	N 91%, S  2%, Y  2%, D  2%, H  1%
502	  T	THR:502:A	-0.618	   8 	-0.745, -0.564  9,8	  b	   	 149/150	T 94%, S  4%, M <1%, V <1%
503	  D	ASP:503:A	-0.592	   8 	-0.715, -0.517  9,8	  e	  f	 149/150	D 96%, G  1%, Y <1%, V <1%, A <1%
504	  L	LEU:504:A	 0.030	   5 	-0.280,  0.218  6,5	  b	   	 148/150	L 68%, I 22%, F  7%, A <1%, M <1%
505	  Y	TYR:505:A	 1.051	   3 	 0.559,  1.129  4,3	  e	   	 149/150	F 30%, D 21%, W 14%, Y 14%, E 13%, H  2%, R  1%, S <1%, V <1%, G <1%, L <1%
506	  E	GLU:506:A	 2.782	   1 	 1.645,  3.065  3,1	  e	   	 149/150	E 31%, K 27%, D 19%, Q  8%, P  6%, H  2%, M  1%, R  1%, T <1%, I <1%, G <1%
507	  H	HIS:507:A	 1.131	   3 	 0.559,  1.645  4,3	  b	   	 149/150	Y 36%, E 16%, S 16%, H 12%, F  4%, T  4%, N  2%, D  2%, K <1%, P <1%, L <1%
508	  K	LYS:508:A	-0.281	   6 	-0.466, -0.119  7,6	  e	   	 150/150	K 70%, R 27%, E <1%, L <1%, M <1%, I <1%
509	  F	PHE:509:A	 0.182	   5 	-0.119,  0.371  6,4	  b	   	 150/150	F 58%, L 35%, Y  3%, I  1%, Q <1%, G <1%
510	  I	ILE:510:A	 0.768	   4 	 0.371,  1.129  4,3	  b	   	 150/150	I 63%, V 19%, T  5%, K  4%, L  2%, P  2%, S  1%, F <1%
511	  N	ASN:511:A	 1.344	   3 	 0.799,  1.645  4,3	  e	   	 150/150	N 46%, D 40%, G  8%, E  1%, S  1%, I <1%, F <1%, K <1%, H <1%
512	  C	CYS:512:A	 0.049	   5 	-0.204,  0.218  6,5	  b	   	 150/150	C 45%, S 37%, T 16%, A <1%, L <1%
513	  R	ARG:513:A	 3.045	   1 	 1.645,  3.065  3,1	  e	   	 150/150	K 33%, R 32%, E 16%, Q  6%, T  3%, N  2%, S  2%, V  1%, D  1%, M <1%, Y <1%
514	  F	PHE:514:A	 1.394	   3 	 0.799,  1.645  4,3	  b	   	 150/150	L 34%, F 22%, V 22%, M 14%, I  4%, T  2%, A <1%, H <1%
515	  I	ILE:515:A	 1.427	   3 	 0.799,  1.645  4,3	  e	   	 150/150	I 50%, E 19%, V 16%, T  3%, L  2%, K  2%, Q  2%, D  1%, F <1%, A <1%, S <1%, R <1%
516	  N	ASN:516:A	-0.650	   8 	-0.773, -0.564  9,8	  e	  f	 150/150	N 96%, D  1%, Y <1%, A <1%, S <1%
517	  S	SER:517:A	 0.389	   4 	 0.090,  0.559  5,4	  b	   	 150/150	S 64%, T 18%, C  9%, V  3%, N  2%, A  1%, F <1%, I <1%
518	  T	THR:518:A	 0.324	   5 	-0.022,  0.559  5,4	  e	   	 150/150	T 76%, S 18%, N  1%, V  1%, C <1%, F <1%, E <1%
519	  F	PHE:519:A	-0.102	   6 	-0.349,  0.090  7,5	  b	   	 150/150	F 94%, E <1%, Y <1%, A <1%, L <1%, S <1%, N <1%, W <1%, I <1%
520	  L	LEU:520:A	 2.904	   1 	 1.645,  3.065  3,1	  e	   	 150/150	L 47%, H 13%, E  9%, T  8%, S  5%, I  4%, Y  3%, N  2%, A  2%, V  1%, F  1%, Q <1%, P <1%, D <1%, M <1%
521	  E	GLU:521:A	 0.463	   4 	 0.090,  0.559  5,4	  e	   	 150/150	H 77%, E 10%, Q  4%, N  2%, A  1%, K <1%, D <1%, L <1%, G <1%, Y <1%, R <1%, I <1%
522	  Q	GLN:522:A	 0.701	   4 	 0.371,  0.799  4,4	  e	   	 150/150	N 65%, P 10%, Q  8%, S  5%, E  2%, T  1%, H  1%, I  1%, V  1%, M <1%, K <1%, Y <1%, G <1%
523	  K	LYS:523:A	-0.536	   8 	-0.682, -0.466  8,7	  e	  f	 150/150	K 96%, L  1%, R  1%, A <1%
524	  E	GLU:524:A	 0.945	   4 	 0.559,  1.129  4,3	  e	   	 150/150	E 40%, T 28%, K 13%, H  3%, R  2%, I  2%, S  2%, A  1%, Y  1%, Q  1%, D <1%, M <1%, L <1%, V <1%
525	  G	GLY:525:A	-0.425	   7 	-0.607, -0.280  8,6	  e	   	 150/150	G 96%, D  1%, R  1%, S <1%, A <1%
526	  C	CYS:526:A	-0.657	   8 	-0.798, -0.564  9,8	  b	   	 150/150	C 98%, A <1%, S <1%
527	  H	HIS:527:A	 0.275	   5 	-0.022,  0.371  5,4	  e	   	 150/150	Q 38%, H 32%, L 10%, M 10%, P  2%, I  2%, D  1%, V  1%, T <1%, Y <1%
528	  M	MET:528:A	 0.074	   5 	-0.204,  0.218  6,5	  b	   	 150/150	L 54%, M 27%, I 17%, V  1%
529	  D	ASP:529:A	-0.106	   6 	-0.349, -0.022  7,5	  e	   	 150/150	D 54%, T 27%, N 10%, S  6%, P <1%, Q <1%, E <1%
530	  L	LEU:530:A	 0.989	   4 	 0.559,  1.129  4,3	  b	   	 150/150	F 74%, V  6%, I  5%, T  4%, L  3%, Y  2%, S  2%, N <1%, A <1%
531	  E	GLU:531:A	 0.726	   4 	 0.371,  0.799  4,4	  e	   	 149/150	D 32%, S 26%, E 20%, Q  6%, V  4%, T  2%, G  2%, N  1%, H  1%, K <1%, A <1%, M <1%, L <1%, Y <1%
532	  Q	GLN:532:A	 0.127	   5 	-0.119,  0.218  6,5	  e	   	 148/150	D 61%, E 28%, Q  4%, N  1%, L <1%, R <1%, A <1%, G <1%, H <1%, X <1%
533	  D	ASP:533:A	 0.054	   5 	-0.204,  0.218  6,5	  e	   	 149/150	D 63%, E 33%, Q  1%, C <1%, T <1%, G <1%
534	  N	ASN:534:A	-0.565	   8 	-0.682, -0.466  8,7	  e	  f	 149/150	N 61%, S 36%, G  1%, H <1%, T <1%
535	  D	ASP:535:A	-0.672	   8 	-0.773, -0.607  9,8	  e	  f	 149/150	A 64%, D 33%, G <1%, Q <1%, E <1%
536	  F	PHE:536:A	-0.238	   6 	-0.466, -0.119  7,6	  b	   	 150/150	Y 64%, F 14%, V 10%, I  9%, R <1%, T <1%, D <1%
537	  L	LEU:537:A	-0.343	   7 	-0.564, -0.204  8,6	  b	   	 150/150	W 34%, L 30%, M 29%, V  5%, C <1%
538	  I	ILE:538:A	-0.327	   7 	-0.517, -0.204  8,6	  b	   	 149/150	I 61%, V 37%, A <1%
539	  Y	TYR:539:A	-0.764	   9 	-0.875, -0.715  9,9	  b	  s	 149/150	Y 99%, S <1%
540	  L	LEU:540:A	-0.413	   7 	-0.607, -0.280  8,6	  b	   	 149/150	F 64%, L 32%, M  2%, V <1%
541	  V	VAL:541:A	-0.691	   8 	-0.798, -0.646  9,8	  b	   	 149/150	V 90%, I  8%, L <1%
542	  S	SER:542:A	-0.717	   9 	-0.798, -0.682  9,8	  b	  s	 149/150	S 62%, N 36%, C <1%
543	  F	PHE:543:A	-0.681	   8 	-0.820, -0.607  9,8	  b	   	 150/150	F 98%, V <1%, Y <1%
544	  L	LEU:544:A	-0.693	   9 	-0.820, -0.607  9,8	  b	  s	 150/150	L 98%, Q <1%, M <1%
545	  G	GLY:545:A	-0.677	   8 	-0.798, -0.607  9,8	  b	   	 150/150	G 98%, A <1%, F <1%
546	  S	SER:546:A	-0.760	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	T 62%, S 36%, A <1%
547	  L	LEU:547:A	-0.692	   8 	-0.820, -0.607  9,8	  b	   	 150/150	L 98%, Q <1%, V <1%
548	  S	SER:548:A	-0.747	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	A 83%, S 16%, L <1%
549	  V	VAL:549:A	-0.838	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	V 99%, T <1%
550	  L	LEU:550:A	-0.692	   8 	-0.820, -0.607  9,8	  b	   	 150/150	L 98%, I  1%
551	  P	PRO:551:A	-0.785	   9 	-0.875, -0.745  9,9	  e	  f	 150/150	P 99%, E <1%
552	  G	GLY:552:A	-0.768	   9 	-0.875, -0.715  9,9	  e	  f	 150/150	G 99%, F <1%
553	  N	ASN:553:A	-0.841	   9 	-0.900, -0.820  9,9	  e	  f	 150/150	N 99%, S <1%
554	  I	ILE:554:A	-0.840	   9 	-0.900, -0.820  9,9	  b	  s	 150/150	I 99%, M <1%
555	  I	ILE:555:A	-0.550	   8 	-0.682, -0.466  8,7	  b	   	 150/150	V 64%, I 34%, T <1%, L <1%
556	  S	SER:556:A	-0.806	   9 	-0.875, -0.773  9,9	  b	  s	 150/150	S 97%, A  2%, D <1%
557	  A	ALA:557:A	-0.787	   9 	-0.859, -0.745  9,9	  b	  s	 150/150	A 97%, G  2%, F <1%
558	  L	LEU:558:A	-0.686	   8 	-0.820, -0.607  9,8	  b	   	 150/150	L 98%, E <1%, F <1%
559	  L	LEU:559:A	-0.341	   7 	-0.564, -0.204  8,6	  b	   	 150/150	L 80%, F 17%, Y  2%, M <1%
560	  M	MET:560:A	-0.734	   9 	-0.820, -0.682  9,8	  b	  s	 150/150	M 98%, V  2%
561	  D	ASP:561:A	-0.704	   9 	-0.820, -0.646  9,8	  e	  f	 150/150	D 90%, E  9%, W <1%
562	  R	ARG:562:A	-0.535	   8 	-0.682, -0.466  8,7	  e	  f	 150/150	K 83%, R 16%, D <1%
563	  I	ILE:563:A	-0.128	   6 	-0.349, -0.022  7,5	  b	   	 150/150	I 88%, V  6%, L  2%, T  1%, F <1%, M <1%
564	  G	GLY:564:A	-0.861	   9 	-0.914, -0.841  9,9	  e	  f	 149/150	G
565	  R	ARG:565:A	-0.880	   9 	-0.914, -0.859  9,9	  e	  f	 149/150	R
566	  L	LEU:566:A	-0.252	   6 	-0.466, -0.119  7,6	  b	   	 150/150	L 71%, I 18%, V 10%, S <1%
567	  K	LYS:567:A	-0.125	   6 	-0.349, -0.022  7,5	  e	   	 150/150	R 36%, K 28%, S 19%, T 14%, N  1%, V <1%
568	  M	MET:568:A	-0.534	   8 	-0.682, -0.466  8,7	  b	   	 150/150	M 81%, I 16%, L  1%, V <1%
569	  I	ILE:569:A	-0.565	   8 	-0.715, -0.466  9,7	  b	   	 149/150	L 62%, I 35%, T  1%, X <1%
570	  G	GLY:570:A	-0.422	   7 	-0.607, -0.280  8,6	  b	   	 150/150	G 70%, A 29%
571	  G	GLY:571:A	-0.203	   6 	-0.466, -0.022  7,5	  b	   	 148/150	G 91%, F  3%, L  1%, K  1%, E <1%, S <1%, N <1%
572	  S	SER:572:A	-0.722	   9 	-0.820, -0.682  9,8	  b	  s	 148/150	S 97%, L <1%, T <1%, A <1%, M <1%
573	  M	MET:573:A	-0.686	   8 	-0.798, -0.607  9,8	  b	   	 147/150	M 70%, S 27%, L <1%, G <1%, P <1%, X <1%
574	  L	LEU:574:A	-0.021	   5 	-0.280,  0.090  6,5	  b	   	 147/150	V 48%, L 36%, I 13%, M <1%, S <1%
575	  I	ILE:575:A	 0.279	   5 	-0.022,  0.371  5,4	  b	   	 147/150	I 44%, L 38%, M  7%, A  3%, V  3%, T  1%, F <1%, G <1%
576	  S	SER:576:A	-0.848	   9 	-0.900, -0.820  9,9	  b	  s	 147/150	S 99%, L <1%
577	  A	ALA:577:A	-0.329	   7 	-0.517, -0.204  8,6	  b	   	 147/150	G 36%, A 29%, C 27%, S  6%
578	  V	VAL:578:A	 0.322	   5 	-0.022,  0.559  5,4	  b	   	 148/150	I 43%, V 31%, G 19%, A  3%, L  1%, M <1%
579	  C	CYS:579:A	-0.653	   8 	-0.773, -0.564  9,8	  b	   	 149/150	S 62%, C 35%, I <1%, N <1%, G <1%
580	  C	CYS:580:A	-0.395	   7 	-0.564, -0.280  8,6	  b	   	 149/150	C 79%, T 18%, S  2%
581	  F	PHE:581:A	-0.682	   8 	-0.820, -0.607  9,8	  b	   	 149/150	F 98%, S <1%, L <1%
582	  F	PHE:582:A	-0.405	   7 	-0.607, -0.280  8,6	  b	   	 149/150	F 92%, L  6%, I <1%
583	  L	LEU:583:A	-0.862	   9 	-0.914, -0.841  9,9	  b	  s	 149/150	L
584	  F	PHE:584:A	-0.436	   7 	-0.607, -0.349  8,7	  b	   	 149/150	W 34%, F 32%, S 23%, M  5%, L  4%
585	  F	PHE:585:A	-0.127	   6 	-0.410,  0.090  7,5	  b	   	 149/150	F 77%, L 17%, M  2%, I <1%, Y <1%, A <1%
586	  G	GLY:586:A	-0.727	   9 	-0.841, -0.682  9,8	  b	  s	 149/150	G 79%, S 18%, C  2%
587	  N	ASN:587:A	-0.096	   5 	-0.349,  0.090  7,5	  e	   	 150/150	N 36%, T 32%, F 19%, S 11%, H <1%, Y <1%
588	  S	SER:588:A	-0.600	   8 	-0.715, -0.517  9,8	  b	   	 150/150	S 94%, T  2%, N  2%
589	  E	GLU:589:A	-0.507	   8 	-0.646, -0.410  8,7	  e	  f	 150/150	E 76%, Q 18%, G  2%, P  1%, D <1%, K <1%
590	  S	SER:590:A	-0.410	   7 	-0.564, -0.349  8,7	  b	   	 150/150	S 80%, A 12%, G  6%, L <1%
591	  A	ALA:591:A	-0.382	   7 	-0.564, -0.280  8,6	  b	   	 150/150	A 54%, M 32%, G  6%, V  2%, T  2%, S  1%, L <1%
592	  M	MET:592:A	-0.535	   8 	-0.682, -0.466  8,7	  b	   	 150/150	M 77%, I 15%, V  5%, L  1%, T <1%
593	  I	ILE:593:A	-0.698	   9 	-0.798, -0.646  9,8	  b	  s	 150/150	I 95%, V  3%, L  1%
594	  G	GLY:594:A	 0.123	   5 	-0.119,  0.218  6,5	  b	   	 150/150	A 44%, G 34%, F 13%, C  4%, S  1%, T  1%, K <1%, I <1%, V <1%
595	  W	TRP:595:A	-0.364	   7 	-0.564, -0.204  8,6	  b	   	 150/150	L 38%, M 34%, W 25%, F  2%
596	  Q	GLN:596:A	-0.804	   9 	-0.889, -0.773  9,9	  b	  s	 150/150	L 64%, Q 36%
597	  C	CYS:597:A	-0.854	   9 	-0.914, -0.841  9,9	  b	  s	 150/150	C
598	  L	LEU:598:A	-0.778	   9 	-0.875, -0.715  9,9	  b	  s	 149/150	L 97%, V  2%
599	  F	PHE:599:A	-0.677	   8 	-0.798, -0.607  9,8	  b	   	 148/150	F 65%, Y 34%, X <1%
600	  C	CYS:600:A	-0.437	   7 	-0.607, -0.349  8,7	  b	   	 149/150	N 34%, G 29%, C 28%, Y  4%, F  2%
601	  G	GLY:601:A	-0.425	   7 	-0.607, -0.280  8,6	  b	   	 150/150	G 96%, A  2%, M <1%, S <1%
602	  T	THR:602:A	 0.191	   5 	-0.119,  0.371  6,4	  b	   	 150/150	L 34%, I 27%, V 20%, T 10%, A  8%
603	  S	SER:603:A	-0.635	   8 	-0.745, -0.564  9,8	  b	   	 150/150	S 84%, T 12%, N  1%, V <1%, C <1%
604	  I	ILE:604:A	-0.647	   8 	-0.745, -0.564  9,8	  b	   	 150/150	I 78%, V 16%, A  4%
605	  A	ALA:605:A	-0.751	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	A 64%, S 35%, D <1%
606	  A	ALA:606:A	-0.748	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	A 69%, S 30%, K <1%
607	  W	TRP:607:A	-0.811	   9 	-0.908, -0.773  9,9	  b	  s	 149/150	W
608	  N	ASN:608:A	-0.841	   9 	-0.900, -0.820  9,9	  e	  f	 150/150	N 98%, S  1%
609	  A	ALA:609:A	-0.573	   8 	-0.715, -0.517  9,8	  b	   	 150/150	A 42%, S 35%, G 21%, E <1%
610	  L	LEU:610:A	-0.578	   8 	-0.715, -0.466  9,7	  b	   	 150/150	L 81%, I 17%, R <1%, V <1%
611	  D	ASP:611:A	-0.228	   6 	-0.410, -0.119  7,6	  e	   	 150/150	D 75%, E 19%, N  2%, Q  2%, R <1%, S <1%
612	  V	VAL:612:A	-0.886	   9 	-0.914, -0.875  9,9	  b	  s	 150/150	V
613	  I	ILE:613:A	-0.071	   5 	-0.280,  0.090  6,5	  b	   	 150/150	I 36%, V 36%, L 26%, M <1%
614	  T	THR:614:A	-0.754	   9 	-0.841, -0.715  9,9	  b	  s	 150/150	T 94%, S  4%, K <1%
615	  V	VAL:615:A	-0.644	   8 	-0.745, -0.564  9,8	  b	   	 150/150	V 84%, T 10%, A  5%, L <1%
616	  E	GLU:616:A	-0.815	   9 	-0.889, -0.773  9,9	  e	  f	 150/150	E 99%, F <1%
617	  L	LEU:617:A	-0.450	   7 	-0.646, -0.349  8,7	  b	   	 150/150	L 90%, S  6%, P <1%, M <1%, I <1%, V <1%
618	  Y	TYR:618:A	-0.089	   5 	-0.349,  0.090  7,5	  b	   	 150/150	Y 88%, F 10%, N <1%, L <1%
619	  P	PRO:619:A	-0.787	   9 	-0.875, -0.745  9,9	  e	  f	 150/150	P 99%, F <1%
620	  T	THR:620:A	-0.292	   6 	-0.466, -0.204  7,6	  e	   	 150/150	T 54%, S 34%, A 10%, F <1%
621	  N	ASN:621:A	 0.029	   5 	-0.204,  0.218  6,5	  e	   	 150/150	D 58%, S 20%, N 10%, V  4%, H  2%, T  1%, A  1%, F <1%
622	  Q	GLN:622:A	-0.495	   8 	-0.646, -0.410  8,7	  e	  f	 150/150	K 60%, R 32%, Q  6%, Y <1%, I <1%
623	  R	ARG:623:A	-0.880	   9 	-0.914, -0.875  9,9	  e	  f	 150/150	R
624	  A	ALA:624:A	-0.173	   6 	-0.410, -0.022  7,5	  b	   	 148/150	A 41%, T 29%, G 23%, C  3%, S  1%, Y <1%
625	  T	THR:625:A	-0.888	   9 	-0.914, -0.875  9,9	  e	  f	 147/150	T
626	  A	ALA:626:A	-0.771	   9 	-0.859, -0.715  9,9	  b	  s	 147/150	A 66%, G 33%
627	  F	PHE:627:A	-0.860	   9 	-0.914, -0.841  9,9	  b	  s	 147/150	F
628	  G	GLY:628:A	-0.861	   9 	-0.914, -0.841  9,9	  b	  s	 147/150	G
629	  I	ILE:629:A	-0.396	   7 	-0.564, -0.280  8,6	  b	   	 147/150	F 65%, I 17%, V 14%, L  2%
630	  L	LEU:630:A	-0.592	   8 	-0.745, -0.517  9,8	  b	   	 147/150	L 76%, C 22%, M <1%
631	  N	ASN:631:A	-0.840	   9 	-0.900, -0.820  9,9	  e	  f	 147/150	N 99%, T <1%
632	  G	GLY:632:A	-0.551	   8 	-0.682, -0.466  8,7	  b	   	 148/150	A 79%, G 20%, D <1%
633	  L	LEU:633:A	 0.501	   4 	 0.090,  0.799  5,4	  b	   	 148/150	L 80%, M  7%, I  6%, V  3%, F  2%
634	  C	CYS:634:A	-0.663	   8 	-0.798, -0.564  9,8	  b	   	 148/150	C 97%, S  1%, Y <1%
635	  K	LYS:635:A	-0.741	   9 	-0.841, -0.682  9,8	  e	  f	 148/150	K 97%, R  1%, H <1%
636	  F	PHE:636:A	 0.338	   5 	-0.022,  0.559  5,4	  b	   	 148/150	L 70%, F 15%, A 10%, M  1%, I <1%, V <1%, G <1%
637	  G	GLY:637:A	-0.679	   8 	-0.773, -0.607  9,8	  b	   	 148/150	A 87%, G 10%, S  1%, T <1%
638	  A	ALA:638:A	-0.742	   9 	-0.820, -0.682  9,8	  e	  f	 148/150	A 97%, S <1%, D <1%, T <1%
639	  I	ILE:639:A	-0.596	   8 	-0.715, -0.517  9,8	  b	   	 148/150	V 69%, I 29%, L <1%
640	  L	LEU:640:A	 0.054	   5 	-0.204,  0.218  6,5	  b	   	 148/150	L 84%, M  5%, I  4%, F  4%, V  1%
641	  G	GLY:641:A	-0.617	   8 	-0.773, -0.517  9,8	  b	   	 147/150	G 93%, S  3%, A  3%
642	  N	ASN:642:A	-0.702	   9 	-0.798, -0.646  9,8	  b	  s	 147/150	N 49%, I 29%, S 19%, T  2%
643	  T	THR:643:A	 0.050	   5 	-0.204,  0.218  6,5	  b	   	 147/150	S 49%, L 29%, T  7%, F  5%, V  2%, I  2%, A  1%, M  1%
644	  I	ILE:644:A	-0.744	   9 	-0.841, -0.682  9,8	  b	  s	 147/150	I 97%, F  1%, T <1%
645	  F	PHE:645:A	-0.860	   9 	-0.914, -0.841  9,9	  b	  s	 147/150	F
646	  A	ALA:646:A	 0.002	   5 	-0.280,  0.090  6,5	  b	   	 147/150	G 34%, A 27%, T 17%, Q 11%, S  6%, D  1%
647	  S	SER:647:A	-0.672	   8 	-0.773, -0.607  9,8	  b	   	 147/150	S 92%, A  5%, K  1%, G <1%
648	  F	PHE:648:A	-0.420	   7 	-0.607, -0.280  8,6	  b	   	 147/150	F 66%, L 31%, S <1%, T <1%
649	  V	VAL:649:A	-0.740	   9 	-0.820, -0.682  9,8	  b	  s	 147/150	V 95%, I  4%
650	  G	GLY:650:A	-0.132	   6 	-0.410, -0.022  7,5	  b	   	 147/150	G 91%, S  2%, A  2%, V  2%, D <1%, I <1%
651	  I	ILE:651:A	-0.061	   5 	-0.280,  0.090  6,5	  b	   	 147/150	I 88%, V 10%, T <1%, S <1%
652	  T	THR:652:A	-0.470	   7 	-0.607, -0.410  8,7	  b	   	 147/150	T 92%, A  4%, S  2%, G <1%
653	  K	LYS:653:A	-0.472	   7 	-0.646, -0.349  8,7	  e	   	 147/150	K 95%, T  1%, I  1%, E <1%, R <1%
654	  V	VAL:654:A	-0.230	   6 	-0.410, -0.119  7,6	  b	   	 147/150	A 63%, V 22%, I  7%, S  4%, T  2%
655	  V	VAL:655:A	 0.415	   4 	 0.090,  0.559  5,4	  b	   	 147/150	V 50%, I 44%, L  2%, M  1%, A <1%, F <1%
656	  P	PRO:656:A	-0.788	   9 	-0.875, -0.745  9,9	  b	  s	 147/150	P 98%, A  1%
657	  I	ILE:657:A	-0.740	   9 	-0.820, -0.682  9,8	  b	  s	 147/150	I 97%, V  2%, M <1%
658	  L	LEU:658:A	-0.341	   7 	-0.564, -0.204  8,6	  b	   	 147/150	L 91%, F  5%, M  2%
659	  L	LEU:659:A	-0.352	   7 	-0.564, -0.204  8,6	  b	   	 147/150	L 65%, F 25%, M  8%
660	  A	ALA:660:A	-0.651	   8 	-0.773, -0.607  9,8	  b	   	 147/150	A 85%, S 14%, P <1%
661	  A	ALA:661:A	-0.538	   8 	-0.682, -0.466  8,7	  b	   	 146/150	S 66%, F 17%, A 13%, C  2%, I <1%, G <1%
662	  A	ALA:662:A	 1.350	   3 	 0.799,  1.645  4,3	  b	   	 146/150	T 26%, S 26%, G 23%, A 21%, V  1%
663	  S	SER:663:A	-0.643	   8 	-0.745, -0.564  9,8	  b	   	 146/150	A 55%, V 34%, S  8%, T <1%
664	  L	LEU:664:A	-0.775	   9 	-0.875, -0.715  9,9	  b	  s	 146/150	L 99%, M <1%
665	  V	VAL:665:A	-0.374	   7 	-0.564, -0.280  8,6	  b	   	 146/150	V 65%, A 30%, L  1%, T  1%, M  1%, G <1%
666	  G	GLY:666:A	 1.476	   3 	 0.799,  1.645  4,3	  b	   	 146/150	C 33%, G 32%, A 20%, V  9%, L  2%, S <1%, T <1%
667	  G	GLY:667:A	-0.771	   9 	-0.875, -0.715  9,9	  b	  s	 147/150	G 99%, H <1%
668	  G	GLY:668:A	-0.798	   9 	-0.875, -0.745  9,9	  b	  s	 147/150	G 70%, S 29%
669	  L	LEU:669:A	-0.272	   6 	-0.517, -0.119  8,6	  b	   	 147/150	L 68%, F 24%, S  5%, V <1%, M <1%
670	  I	ILE:670:A	 0.288	   5 	-0.022,  0.559  5,4	  b	   	 147/150	V 46%, L 44%, I  8%, S <1%, M <1%
671	  A	ALA:671:A	-0.373	   7 	-0.564, -0.280  8,6	  b	   	 147/150	A 62%, G 31%, S  4%, P <1%
672	  L	LEU:672:A	-0.519	   8 	-0.682, -0.410  8,7	  b	   	 147/150	L 91%, T  5%, F  2%, V <1%
673	  R	ARG:673:A	-0.632	   8 	-0.745, -0.564  9,8	  e	  f	 146/150	R 52%, K 47%
674	  L	LEU:674:A	-0.775	   9 	-0.875, -0.715  9,9	  b	  s	 146/150	L 99%, M <1%
675	  P	PRO:675:A	-0.866	   9 	-0.914, -0.841  9,9	  e	  f	 146/150	P
676	  E	GLU:676:A	-0.506	   8 	-0.646, -0.410  8,7	  e	  f	 146/150	E 56%, D 43%, N <1%
677	  T	THR:677:A	-0.843	   9 	-0.900, -0.820  9,9	  e	  f	 146/150	T 99%, S <1%
678	  R	ARG:678:A	-0.762	   9 	-0.859, -0.715  9,9	  e	  f	 145/150	R 98%, K <1%, M <1%
679	  E	GLU:679:A	 0.723	   4 	 0.371,  0.799  4,4	  e	   	 145/150	E 31%, G 31%, A 11%, S  8%, T  6%, N  4%, D  2%, Q  2%, P <1%, R <1%
680	  Q	GLN:680:A	-0.415	   7 	-0.564, -0.280  8,6	  e	   	 145/150	Q 53%, N 22%, K 16%, L  2%, R  2%, V  2%, M  1%
681	  V	VAL:681:A	-0.468	   7 	-0.607, -0.349  8,7	  b	   	 145/150	V 84%, I 14%, A  1%
682	  L	LEU:682:A	-0.862	   9 	-0.914, -0.841  9,9	  e	  f	 145/150	L
683	  M	MET:683:A	-0.779	   9 	-0.875, -0.715  9,9	  e	  f	  77/150	M 94%, L  5%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
