	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.901 to -0.701 the grade is 9
from -0.701 to -0.500 the grade is 8
from -0.500 to -0.300 the grade is 7
from -0.300 to -0.100 the grade is 6
from -0.100 to  0.351 the grade is 5
from  0.351 to  1.052 the grade is 4
from  1.052 to  1.754 the grade is 3
from  1.754 to  2.455 the grade is 2
from  2.455 to  3.157 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.875	   9 	-0.927, -0.852  9,9	  e	  f	  86/150	M
  2	  E	  GLU:2:A	 0.736	   4 	 0.235,  1.170  5,3	  e	   	  84/150	E 50%, D 45%, N  2%, S  1%, Q  1%
  3	  D	  ASP:3:A	 0.827	   4 	 0.392,  1.170  4,3	  e	   	  84/150	D 59%, E 34%, N  4%, S  1%
  4	  S	  SER:4:A	 2.964	   1 	 1.700,  3.157  3,1	  e	   	  87/150	G 27%, S 20%, T 20%, A 13%, P  5%, R  5%, N  3%, H  1%, L  1%
  5	  Y	  TYR:5:A	 1.620	   3 	 0.832,  1.700  4,3	  e	   	  94/150	Y 69%, F 10%, P  7%, H  6%, Q  3%, N  1%, A  1%, V  1%
  6	  K	  LYS:6:A	 0.629	   4 	 0.235,  0.832  5,4	  e	   	  97/150	R 53%, N 17%, Q 11%, K  9%, E  3%, H  2%, S  1%, D  1%, G  1%
  7	  D	  ASP:7:A	 0.096	   5 	-0.198,  0.235  6,5	  e	   	  97/150	D 53%, N 38%, E  4%, G  3%, S  1%
  8	  R	  ARG:8:A	 0.039	   5 	-0.277,  0.235  6,5	  e	   	  98/150	R 78%, N  9%, K  5%, H  2%, T  2%, S  2%, D  1%
  9	  T	  THR:9:A	 0.281	   5 	-0.012,  0.392  5,4	  b	   	  98/150	T 72%, S 15%, P  5%, A  4%, L  1%, Q  1%, R  1%
 10	  S	 SER:10:A	-0.128	   6 	-0.347, -0.012  7,5	  e	   	  98/150	S 47%, A 30%, D  8%, N  8%, H  2%, T  1%, C  1%, Q  1%
 11	  L	 LEU:11:A	-0.312	   7 	-0.568, -0.111  8,6	  b	   	  98/150	L 60%, F 37%, I  1%, Q  1%
 12	  M	 MET:12:A	 0.703	   4 	 0.235,  0.832  5,4	  b	   	 100/150	V 36%, I 34%, M 10%, Y 10%, A  7%, S <1%, L <1%, F <1%
 13	  K	 LYS:13:A	 0.541	   4 	 0.103,  0.832  5,4	  e	   	 100/150	K 61%, R 25%, Q  9%, H  4%, P <1%
 14	  G	 GLY:14:A	-0.716	   9 	-0.852, -0.652  9,8	  b	  s	 100/150	G 99%, S <1%
 15	  A	 ALA:15:A	-0.811	   9 	-0.887, -0.754  9,9	  b	  s	 100/150	A 99%, R <1%
 16	  K	 LYS:16:A	 0.148	   5 	-0.198,  0.392  6,4	  e	   	 100/150	K 76%, R 19%, Q  4%, T <1%
 17	  D	 ASP:17:A	-0.436	   7 	-0.612, -0.347  8,7	  e	   	 100/150	D 94%, V  2%, A <1%, E <1%, H <1%, G <1%
 18	  I	 ILE:18:A	-0.120	   6 	-0.347, -0.012  7,5	  b	   	 100/150	I 88%, M  5%, L  4%, V <1%, T <1%, H <1%
 19	  A	 ALA:19:A	-0.589	   8 	-0.723, -0.520  9,8	  b	   	 100/150	A 91%, V  7%, T <1%, R <1%
 20	  R	 ARG:20:A	 0.074	   5 	-0.277,  0.235  6,5	  e	   	 100/150	K 79%, R 18%, N <1%, Y <1%, Q <1%
 21	  E	 GLU:21:A	-0.391	   7 	-0.612, -0.277  8,6	  e	   	 100/150	E 89%, V 10%, G <1%
 22	  V	 VAL:22:A	 0.268	   5 	-0.012,  0.392  5,4	  b	   	 100/150	A 53%, V 43%, T  2%, M <1%, G <1%
 23	  K	 LYS:23:A	-0.364	   7 	-0.568, -0.198  8,6	  e	   	  98/150	K 91%, T  4%, R  2%, S  1%, E  1%
 24	  K	 LYS:24:A	 0.570	   4 	 0.103,  0.832  5,4	  e	   	  98/150	R 67%, K 29%, Q  2%, E  1%
 25	  Q	 GLN:25:A	 0.500	   4 	 0.103,  0.832  5,4	  e	   	  97/150	Q 59%, H 38%, R  1%, T  1%
 26	  T	 THR:26:A	 0.208	   5 	-0.111,  0.392  6,4	  b	   	  96/150	A 72%, T 13%, V  7%, S  4%, G  2%
 27	  V	 VAL:27:A	 1.182	   3 	 0.585,  1.700  4,3	  e	   	  95/150	A 31%, V 28%, G 15%, S 12%, T  4%, R  3%, K  2%, I  1%, Q  1%
 28	  K	 LYS:28:A	-0.502	   8 	-0.689, -0.410  8,7	  e	  f	  88/150	K 95%, R  3%, G  1%
 29	  K	 LYS:29:A	-0.383	   7 	-0.612, -0.277  8,6	  e	   	  88/150	K 85%, N 11%, S  1%, H  1%, T  1%
 30	  V	 VAL:30:A	 0.507	   4 	 0.103,  0.832  5,4	  b	   	  88/150	V 78%, F  6%, A  4%, M  4%, T  2%, S  1%, L  1%, I  1%
 31	  N	 ASN:31:A	 0.444	   4 	 0.103,  0.585  5,4	  e	   	  88/150	N 44%, G 32%, S 19%, H  1%, T  1%, V  1%
 32	  Q	 GLN:32:A	 0.729	   4 	 0.235,  1.170  5,3	  e	   	  86/150	K 53%, R 38%, Q  6%, T  1%
 33	  A	 ALA:33:A	 1.281	   3 	 0.585,  1.700  4,3	  b	   	  86/150	A 31%, G 29%, V 24%, S 10%, T  1%, P  1%, I  1%, H  1%
 34	  V	 VAL:34:A	 0.900	   4 	 0.392,  1.170  4,3	  e	   	  85/150	V 74%, M 11%, A  4%, I  3%, L  2%, E  1%, R  1%, S  1%
 35	  D	 ASP:35:A	-0.331	   7 	-0.568, -0.198  8,6	  e	   	  95/150	D 84%, N 10%, E  3%, T  2%
 36	  R	 ARG:36:A	 0.862	   4 	 0.392,  1.170  4,3	  e	   	  95/150	R 60%, K 22%, Q 11%, V  2%, H  2%, G  1%, S  1%
 37	  A	 ALA:37:A	 0.579	   4 	 0.235,  0.832  5,4	  b	   	  95/150	A 51%, M 23%, V 14%, G  6%, T  2%, D  1%, E  1%
 38	  Q	 GLN:38:A	 1.100	   3 	 0.585,  1.170  4,3	  e	   	 100/150	S 39%, Q 25%, T 15%, A  9%, M  8%, H  3%, E <1%
 39	  D	 ASP:39:A	-0.445	   7 	-0.652, -0.347  8,7	  e	   	 103/150	D 95%, E  2%, N <1%, S <1%
 40	  E	 GLU:40:A	 0.417	   4 	-0.012,  0.585  5,4	  e	   	 105/150	E 74%, G 11%, D  9%, Q  1%, H <1%, S <1%, R <1%
 41	  Y	 TYR:41:A	-0.576	   8 	-0.754, -0.468  9,7	  e	  f	 105/150	Y 98%, F <1%, L <1%
 42	  T	 THR:42:A	 0.297	   5 	-0.012,  0.585  5,4	  e	   	  97/150	S 47%, T 44%, A  3%, R  2%, V  2%, N  1%
 43	  Q	 GLN:43:A	 1.728	   3 	 0.832,  1.700  4,3	  e	   	  91/150	K 34%, Q 24%, H 15%, S  7%, R  7%, G  5%, E  2%, Y  1%, N  1%, M  1%
 44	  R	 ARG:44:A	 0.440	   4 	-0.012,  0.585  5,4	  e	   	  93/150	R 87%, H  5%, Q  3%, N  2%, T  1%, K  1%
 45	  S	 SER:45:A	 0.046	   5 	-0.198,  0.235  6,5	  e	   	  93/150	S 74%, N 12%, A  5%, T  5%, V  1%, K  1%
 46	  Y	 TYR:46:A	-0.335	   7 	-0.612, -0.198  8,6	  e	   	  92/150	Y 96%, N  1%, Q  1%, H  1%
 47	  S	 SER:47:A	 1.474	   3 	 0.832,  1.700  4,3	  e	   	  93/150	S 38%, N 20%, T 12%, K 10%, Q  5%, A  4%, H  3%, D  2%, V  1%, R  1%
 48	  R	 ARG:48:A	 0.313	   5 	-0.012,  0.585  5,4	  e	   	 104/150	R 84%, Q  4%, H  2%, K  2%, S  1%, T  1%, N <1%
 49	  F	 PHE:49:A	-0.171	   6 	-0.468, -0.012  7,5	  b	   	 105/150	F 85%, Y 13%, L <1%
 50	  Q	 GLN:50:A	 0.838	   4 	 0.392,  1.170  4,3	  e	   	  91/150	Q 51%, E 32%, H  6%, P  2%, R  2%, D  1%, N  1%, T  1%, S  1%
 51	  D	 ASP:51:A	 0.613	   4 	 0.235,  0.832  5,4	  e	   	 110/150	D 39%, E 39%, N 15%, G  2%, Q  1%, A <1%, H <1%
 52	  E	 GLU:52:A	 1.221	   3 	 0.585,  1.700  4,3	  e	   	 109/150	E 67%, D 18%, N  5%, G  3%, S  2%, Q  1%
 53	  E	 GLU:53:A	 1.519	   3 	 0.832,  1.700  4,3	  e	   	  92/150	D 48%, E 39%, G  4%, N  3%, V  2%, H  2%
 54	  D	 ASP:54:A	 0.849	   4 	 0.392,  1.170  4,3	  e	   	  94/150	D 73%, E 21%, A  1%, N  1%, P  1%, H  1%, M  1%
 55	  D	 ASP:55:A	 0.844	   4 	 0.392,  1.170  4,3	  e	   	  90/150	D 70%, E 23%, G  2%, N  1%, M  1%, H  1%, Q  1%
 56	  D	 ASP:56:A	 0.833	   4 	 0.392,  1.170  4,3	  e	   	  85/150	D 70%, E 24%, N  3%, G  1%
 57	  D	 ASP:57:A	 3.120	   1 	 1.700,  3.157  3,1	  e	   	  93/150	V 21%, Y 19%, A 11%, G  9%, F  8%, D  7%, S  5%, M  5%, N  4%, T  3%, E  1%, H  1%, Q  1%
 58	  Y	 TYR:58:A	 1.625	   3 	 0.832,  1.700  4,3	  e	   	 101/150	Y 55%, Q 19%, P 11%, C  1%, A  1%, N  1%, G  1%, D <1%, F <1%, W <1%, R <1%, M <1%
 59	  Y	 TYR:59:A	 3.144	   1 	 1.700,  3.157  3,1	  e	   	 114/150	A 22%, Y 18%, S 18%, G 18%, Q  4%, T  3%, P  3%, D  2%, R  2%, N  1%, H  1%, K <1%, C <1%
 60	  P	 PRO:60:A	 2.668	   1 	 1.170,  3.157  3,1	  e	   	 115/150	Q 40%, P 20%, N 10%, R  8%, T  4%, D  4%, G  3%, A  2%, S  2%, V <1%, L <1%, K <1%, Y <1%
 61	  A	 ALA:61:A	 2.972	   1 	 1.700,  3.157  3,1	  e	   	 121/150	Q 32%, D 28%, P 13%, N  4%, E  4%, A  3%, S  3%, H  2%, R  2%, G  2%, T  1%, K <1%, V <1%
 62	  G	 GLY:62:A	 0.690	   4 	 0.235,  0.832  5,4	  e	   	 119/150	D 55%, G 32%, E  3%, S  3%, Q  1%, A  1%, P <1%, Y <1%
 63	  E	 GLU:63:A	 1.230	   3 	 0.585,  1.700  4,3	  e	   	 124/150	G 77%, E  5%, S  4%, N  3%, R  2%, D  1%, T  1%, A  1%, W <1%, P <1%, V <1%
 64	  T	 THR:64:A	 2.526	   1 	 1.170,  3.157  3,1	  e	   	 126/150	Y 52%, N 14%, H  7%, T  4%, Q  4%, G  3%, E  2%, R  2%, A  1%, D  1%, S  1%, V  1%, F  1%, K <1%
 65	  Y	 TYR:65:A	 1.407	   3 	 0.832,  1.700  4,3	  e	   	 127/150	Y 74%, A  6%, G  6%, H  3%, S  3%, D  2%, P  2%, V <1%, R <1%
 66	  N	 ASN:66:A	 3.138	   1 	 1.700,  3.157  3,1	  e	   	 113/150	G 38%, N 18%, S 14%, T 12%, A  6%, D  5%, P <1%, E <1%, R <1%, M <1%, H <1%
 67	  G	 GLY:67:A	 1.713	   3 	 0.832,  1.700  4,3	  e	   	 116/150	D 45%, G 29%, N 11%, E  8%, S  1%, R <1%, P <1%, A <1%, T <1%
 68	  E	 GLU:68:A	 2.198	   2 	 1.170,  3.157  3,1	  e	   	 130/150	R 23%, P 15%, Q 13%, E 10%, A 10%, G  6%, H  3%, Y  3%, S  3%, L  2%, T  2%, D  1%, C <1%, V <1%, M <1%
 69	  A	 ALA:69:A	 2.125	   2 	 1.170,  3.157  3,1	  e	   	 133/150	N 42%, A 22%, P  6%, R  5%, H  3%, D  3%, S  3%, V  2%, G  2%, E  2%, Q  2%, T  1%, L  1%
 70	  N	 ASN:70:A	 0.671	   4 	 0.235,  0.832  5,4	  e	   	 138/150	D 42%, N 20%, Q 18%, E 10%, P  2%, H  1%, S <1%, A <1%, L <1%, T <1%
 71	  D	 ASP:71:A	 1.085	   3 	 0.585,  1.170  4,3	  e	   	 140/150	D 52%, E 40%, N  5%, G <1%, Q <1%, R <1%
 72	  D	 ASP:72:A	 0.142	   5 	-0.111,  0.392  6,4	  e	   	 141/150	E 70%, D 29%, A <1%
 73	  E	 GLU:73:A	-0.087	   5 	-0.347,  0.103  7,5	  e	   	 128/150	E 35%, G 34%, D 27%, S  1%, A  1%
 74	  G	 GLY:74:A	-0.097	   5 	-0.347,  0.103  7,5	  e	   	 141/150	G 51%, A 44%, Y  1%, D <1%, V <1%, R <1%
 75	  S	 SER:75:A	-0.393	   7 	-0.568, -0.277  8,6	  e	   	 142/150	S 46%, H 27%, A 16%, Q  7%, N <1%, D <1%, V <1%
 76	  S	 SER:76:A	-0.854	   9 	-0.913, -0.831  9,9	  e	  f	 142/150	S 99%, P <1%
 77	  E	 GLU:77:A	-0.822	   9 	-0.901, -0.782  9,9	  e	  f	 142/150	D 90%, E  9%
 78	  A	 ALA:78:A	-0.302	   7 	-0.468, -0.198  7,6	  b	   	 142/150	A 60%, S 28%, V  9%, L <1%, D <1%
 79	  T	 THR:79:A	-0.847	   9 	-0.901, -0.808  9,9	  e	  f	 142/150	T 99%, Q <1%
 80	  E	 GLU:80:A	-0.816	   9 	-0.901, -0.782  9,9	  e	  f	 142/150	E 99%, Q <1%
 81	  G	 GLY:81:A	-0.868	   9 	-0.927, -0.852  9,9	  e	  f	 142/150	G
 82	  H	 HIS:82:A	-0.717	   9 	-0.831, -0.652  9,8	  e	  f	 142/150	H 97%, Q  1%, R <1%
 83	  D	 ASP:83:A	-0.824	   9 	-0.901, -0.782  9,9	  e	  f	 142/150	D 99%, R <1%
 84	  E	 GLU:84:A	-0.167	   6 	-0.410, -0.012  7,5	  e	   	 142/150	E 68%, D 30%, G <1%
 85	  D	 ASP:85:A	-0.053	   5 	-0.277,  0.103  6,5	  e	   	 142/150	D 53%, E 45%, G <1%
 86	  D	 ASP:86:A	-0.622	   8 	-0.754, -0.520  9,8	  e	  f	 143/150	D 95%, N  1%, E  1%, A <1%, G <1%
 87	  E	 GLU:87:A	-0.678	   8 	-0.808, -0.612  9,8	  e	  f	 142/150	E 86%, Q 12%, G <1%
 88	  I	 ILE:88:A	-0.488	   7 	-0.652, -0.410  8,7	  b	   	 142/150	I 80%, M 14%, V  3%, G <1%
 89	  Y	 TYR:89:A	-0.758	   9 	-0.871, -0.689  9,8	  e	  f	 142/150	Y 99%, W <1%
 90	  E	 GLU:90:A	-0.741	   9 	-0.852, -0.689  9,8	  e	  f	 142/150	E 98%, D <1%, R <1%
 91	  G	 GLY:91:A	-0.868	   9 	-0.927, -0.852  9,9	  e	  f	 142/150	G
 92	  E	 GLU:92:A	-0.743	   9 	-0.852, -0.689  9,8	  e	  f	 143/150	E 98%, Q <1%, R <1%
 93	  Y	 TYR:93:A	-0.756	   9 	-0.871, -0.689  9,8	  e	  f	 143/150	Y 99%, A <1%
 94	  Q	 GLN:94:A	-0.827	   9 	-0.901, -0.782  9,9	  e	  f	 143/150	Q 99%, R <1%
 95	  G	 GLY:95:A	-0.770	   9 	-0.871, -0.723  9,9	  e	  f	 143/150	G 99%, R <1%
 96	  I	 ILE:96:A	-0.671	   8 	-0.782, -0.612  9,8	  b	   	 143/150	I 81%, V 16%, A <1%, L <1%
 97	  P	 PRO:97:A	-0.694	   8 	-0.831, -0.612  9,8	  e	  f	 143/150	P 98%, S <1%, G <1%
 98	  S	 SER:98:A	 0.112	   5 	-0.198,  0.235  6,5	  e	   	 141/150	R 35%, H 22%, A 19%, S 11%, N  5%, G  2%, T <1%, D <1%, E <1%, M <1%
 99	  M	 MET:99:A	 1.852	   2 	 1.170,  1.700  3,3	  e	   	 141/150	A 31%, P 22%, G  6%, D  6%, M  5%, Y  5%, N  4%, T  3%, R  3%, L  2%, E  2%, H  2%, Q  1%, V <1%
100	  N	ASN:100:A	 1.334	   3 	 0.832,  1.700  4,3	  e	   	 141/150	D 48%, G 21%, E  7%, A  6%, N  5%, S  4%, H  1%, P <1%, C <1%, M <1%, Q <1%, T <1%
101	  Q	GLN:101:A	 0.030	   5 	-0.198,  0.235  6,5	  e	   	 138/150	S 34%, Q 17%, K 16%, E 13%, D 10%, G  5%, R <1%, T <1%
102	  A	ALA:102:A	 3.157	   1 	 1.700,  3.157  3,1	  e	   	 135/150	G 29%, V 17%, A 10%, P  6%, I  6%, L  5%, H  5%, T  3%, E  3%, S  2%, N  2%, M  2%, K  1%, D  1%, R <1%, Q <1%
103	  K	LYS:103:A	 0.804	   4 	 0.392,  1.170  4,3	  e	   	 134/150	K 74%, R 12%, G  3%, Q  2%, S  2%, P  1%, I <1%, M <1%
104	  D	ASP:104:A	 1.611	   3 	 0.832,  1.700  4,3	  e	   	 134/150	A 35%, D 27%, E 11%, G 10%, T  5%, V  2%, P  2%, Q  1%, K  1%, H <1%, S <1%
105	  S	SER:105:A	 1.515	   3 	 0.832,  1.700  4,3	  e	   	 139/150	G 48%, A 15%, S  9%, D  9%, N  7%, K  5%, R  1%, V  1%, E <1%, Q <1%
106	  I	ILE:106:A	 3.090	   1 	 1.700,  3.157  3,1	  e	   	 129/150	Q 39%, G 13%, R 10%, H  6%, I  5%, E  5%, D  3%, S  3%, A  3%, M  2%, P  2%, L  1%, K  1%, V <1%
107	  V	VAL:107:A	 1.547	   3 	 0.832,  1.700  4,3	  e	   	 135/150	V 33%, R 19%, M 13%, L 11%, A  8%, K  5%, I  2%, T  2%, D  1%, P <1%, H <1%, N <1%
108	  S	SER:108:A	 0.457	   4 	 0.103,  0.585  5,4	  e	   	 132/150	A 59%, D 15%, K  6%, G  6%, L  5%, S  4%, V <1%, I <1%, M <1%, Q <1%
109	  V	VAL:109:A	 3.021	   1 	 1.700,  3.157  3,1	  e	   	 133/150	G 29%, L 24%, A 18%, V  9%, M  6%, I  2%, T  2%, S  2%, K  2%, F <1%, Y <1%, R <1%, H <1%
110	  G	GLY:110:A	 1.266	   3 	 0.585,  1.700  4,3	  e	   	 133/150	G 54%, A 15%, R 12%, V  7%, T  1%, D  1%, M  1%, L  1%, S  1%, P <1%, I <1%, W <1%, H <1%
111	  Q	GLN:111:A	 1.874	   2 	 1.170,  1.700  3,3	  e	   	 102/150	Q 49%, P 14%, T  8%, R  7%, D  3%, A  3%, E  2%, G  2%, K  1%, S <1%, H <1%, N <1%, V <1%
112	  P	PRO:112:A	 1.607	   3 	 0.832,  1.700  4,3	  e	   	 108/150	P 50%, A 28%, L  5%, S  4%, G  2%, V  2%, Q  1%, H <1%, E <1%, T <1%
113	  K	LYS:113:A	 3.155	   1 	 1.700,  3.157  3,1	  e	   	 139/150	V 29%, G 12%, A 10%, P  6%, L  6%, Q  6%, I  5%, T  5%, R  5%, M  3%, K  2%, D  2%, E  2%, S <1%, F <1%
114	  G	GLY:114:A	 3.113	   1 	 1.700,  3.157  3,1	  e	   	 140/150	A 31%, S 20%, G 14%, Q  7%, K  7%, R  5%, V  3%, P  2%, E  2%, T  1%, M <1%, C <1%, D <1%, F <1%
115	  D	ASP:115:A	 1.014	   4 	 0.585,  1.170  4,3	  e	   	 129/150	D 47%, A 18%, Q 17%, G  3%, S  3%, E  3%, P  1%, N  1%, T <1%, R <1%, H <1%
116	  E	GLU:116:A	 1.014	   4 	 0.585,  1.170  4,3	  e	   	 113/150	Q 32%, E 18%, G 18%, S 15%, A  7%, D  2%, P  1%, V <1%, T <1%, M <1%, N <1%
117	  Y	TYR:117:A	 3.085	   1 	 1.700,  3.157  3,1	  b	   	 113/150	F 40%, L 22%, Y 12%, A  6%, M  5%, T  4%, V  2%, H  1%, I  1%, P <1%, K <1%, G <1%
118	  K	LYS:118:A	 0.287	   5 	-0.012,  0.585  5,4	  e	   	 117/150	K 47%, R 47%, S  1%, Q <1%, P <1%, E <1%
119	  D	ASP:119:A	 0.433	   4 	 0.103,  0.585  5,4	  e	   	 118/150	D 75%, S 10%, E  4%, G  4%, A  3%, N <1%, H <1%, P <1%
120	  R	ARG:120:A	 2.778	   1 	 1.170,  3.157  3,1	  e	   	 128/150	R 40%, L 14%, F 10%, K  7%, Q  7%, M  4%, I  4%, H  3%, A  1%, V  1%, C <1%, S <1%, G <1%, P <1%, Y <1%
121	  R	ARG:121:A	 3.150	   1 	 1.700,  3.157  3,1	  e	   	 139/150	A 21%, S 15%, K 15%, R 14%, G 11%, D  5%, L  4%, T  3%, H  2%, Q  1%, N  1%, E  1%, W <1%, M <1%
122	  E	GLU:122:A	 1.431	   3 	 0.832,  1.700  4,3	  e	   	 139/150	E 39%, D 19%, A 13%, Q 10%, R  6%, V  5%, K  3%, P <1%, G <1%
123	  L	LEU:123:A	 1.210	   3 	 0.585,  1.700  4,3	  e	   	 139/150	L 53%, Y 12%, S 10%, A  7%, F  4%, T  2%, Q  2%, G  1%, P  1%, I <1%, R <1%, M <1%, V <1%, K <1%, E <1%
124	  E	GLU:124:A	 0.428	   4 	 0.103,  0.585  5,4	  e	   	 139/150	E 71%, A 12%, M  4%, I  3%, D  1%, L  1%, T  1%, Q  1%, R  1%, K <1%
125	  S	SER:125:A	 2.004	   2 	 1.170,  1.700  3,3	  e	   	 140/150	A 25%, G 24%, S 12%, N  9%, K  8%, T  7%, Q  5%, M  1%, D <1%, H <1%, I <1%, V <1%, P <1%, R <1%, L <1%
126	  E	GLU:126:A	 0.146	   5 	-0.111,  0.392  6,4	  e	   	 140/150	E 80%, Q  7%, A  3%, D  3%, S  3%, N  1%, G <1%
127	  R	ARG:127:A	-0.024	   5 	-0.277,  0.103  6,5	  e	   	 142/150	R 83%, A  7%, G  3%, T  1%, K  1%, H <1%, L <1%, C <1%, V <1%
128	  R	ARG:128:A	 1.255	   3 	 0.832,  1.700  4,3	  e	   	 141/150	R 39%, Q 19%, K 12%, M  7%, E  7%, V  6%, L  2%, A  2%, D <1%, I <1%
129	  A	ALA:129:A	 0.092	   5 	-0.198,  0.235  6,5	  e	   	 142/150	A 38%, K 35%, S 10%, E  9%, T  1%, P  1%, Q <1%, D <1%, R <1%, V <1%
130	  D	ASP:130:A	-0.287	   6 	-0.468, -0.198  7,6	  e	   	 142/150	D 83%, E 15%, N <1%
131	  E	GLU:131:A	 0.344	   5 	-0.012,  0.585  5,4	  e	   	 142/150	E 53%, Q 26%, R  7%, L  7%, K  4%, A <1%, D <1%
132	  E	GLU:132:A	-0.606	   8 	-0.754, -0.520  9,8	  e	  f	 143/150	E 97%, Q  1%, K <1%, D <1%
133	  E	GLU:133:A	-0.450	   7 	-0.612, -0.347  8,7	  e	   	 143/150	E 87%, Q  9%, T  2%, S <1%
134	  L	LEU:134:A	-0.774	   9 	-0.887, -0.723  9,9	  b	  s	 143/150	L 99%, F <1%
135	  A	ALA:135:A	-0.626	   8 	-0.754, -0.568  9,8	  e	  f	 143/150	A 90%, S  7%, P  1%
136	  Q	GLN:136:A	-0.360	   7 	-0.568, -0.277  8,6	  e	   	 143/150	Q 75%, E 13%, H  7%, Y  1%, D  1%
137	  Q	GLN:137:A	-0.890	   9 	-0.927, -0.871  9,9	  e	  f	 143/150	Q
138	  Y	TYR:138:A	-0.864	   9 	-0.927, -0.831  9,9	  b	  s	 143/150	Y
139	  E	GLU:139:A	-0.886	   9 	-0.927, -0.871  9,9	  e	  f	 143/150	E
140	  L	LEU:140:A	 0.659	   4 	 0.235,  0.832  5,4	  e	   	 143/150	L 47%, T 30%, N  6%, D  5%, A  2%, S  2%, E  1%, Y  1%, G <1%
141	  I	ILE:141:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 143/150	I
142	  I	ILE:142:A	-0.174	   6 	-0.410, -0.012  7,5	  b	   	 143/150	I 39%, L 38%, M 22%
143	  Q	GLN:143:A	-0.350	   7 	-0.520, -0.198  8,6	  e	   	 143/150	Q 79%, E 16%, D  2%, R <1%, V <1%
144	  E	GLU:144:A	-0.680	   8 	-0.808, -0.612  9,8	  e	  f	 143/150	E 86%, D 13%
145	  C	CYS:145:A	-0.860	   9 	-0.927, -0.831  9,9	  b	  s	 143/150	C
146	  G	GLY:146:A	-0.672	   8 	-0.808, -0.568  9,8	  e	  f	 143/150	G 98%, A  1%
147	  H	HIS:147:A	-0.893	   9 	-0.927, -0.887  9,9	  e	  f	 143/150	H
148	  G	GLY:148:A	-0.868	   9 	-0.927, -0.852  9,9	  e	  f	 143/150	G
149	  R	ARG:149:A	-0.006	   5 	-0.277,  0.103  6,5	  e	   	 143/150	R 73%, K 24%, S  2%
150	  F	PHE:150:A	-0.867	   9 	-0.927, -0.852  9,9	  b	  s	 143/150	F
151	  Q	GLN:151:A	-0.890	   9 	-0.927, -0.871  9,9	  e	  f	 143/150	Q
152	  W	TRP:152:A	-0.814	   9 	-0.922, -0.782  9,9	  b	  s	 143/150	W
153	  A	ALA:153:A	 0.510	   4 	 0.103,  0.585  5,4	  b	   	 143/150	T 46%, Q 30%, A  6%, S  6%, M  3%, I  3%, L  1%, C <1%, R <1%
154	  L	LEU:154:A	-0.870	   9 	-0.927, -0.852  9,9	  b	  s	 143/150	L
155	  F	PHE:155:A	-0.459	   7 	-0.652, -0.347  8,7	  b	   	 143/150	F 62%, Y 37%
156	  F	PHE:156:A	 0.417	   4 	-0.012,  0.585  5,4	  b	   	 143/150	F 77%, V  8%, L  7%, I  3%, T  2%, C <1%
157	  V	VAL:157:A	-0.732	   9 	-0.831, -0.689  9,8	  b	  s	 144/150	V 93%, T  5%, A <1%
158	  L	LEU:158:A	-0.578	   8 	-0.754, -0.468  9,7	  b	   	 143/150	L 97%, T  1%, A <1%, I <1%
159	  G	GLY:159:A	-0.770	   9 	-0.871, -0.723  9,9	  b	  s	 143/150	G 99%, A <1%
160	  M	MET:160:A	-0.159	   6 	-0.410, -0.012  7,5	  b	   	 143/150	L 84%, M 13%, I <1%, N <1%
161	  A	ALA:161:A	-0.843	   9 	-0.901, -0.808  9,9	  b	  s	 143/150	A 99%, S <1%
162	  L	LEU:162:A	-0.678	   8 	-0.808, -0.612  9,8	  b	   	 143/150	L 98%, V <1%, M <1%
163	  M	MET:163:A	-0.782	   9 	-0.871, -0.723  9,9	  b	  s	 143/150	M 98%, L  1%
164	  A	ALA:164:A	-0.742	   9 	-0.831, -0.689  9,8	  e	  f	 143/150	A 69%, S 29%, V <1%, G <1%
165	  D	ASP:165:A	-0.826	   9 	-0.901, -0.782  9,9	  e	  f	 143/150	D 99%, P <1%
166	  G	GLY:166:A	-0.575	   8 	-0.754, -0.468  9,7	  e	  f	 143/150	G 97%, S  2%
167	  V	VAL:167:A	-0.842	   9 	-0.901, -0.808  9,9	  b	  s	 143/150	V 99%, I <1%
168	  E	GLU:168:A	-0.817	   9 	-0.901, -0.782  9,9	  e	  f	 143/150	E 99%, D <1%
169	  V	VAL:169:A	-0.450	   7 	-0.612, -0.347  8,7	  b	   	 143/150	V 53%, I 31%, C 13%, M <1%, A <1%
170	  F	PHE:170:A	-0.666	   8 	-0.808, -0.568  9,8	  b	   	 144/150	F 98%, P <1%, Y <1%
171	  V	VAL:171:A	-0.843	   9 	-0.901, -0.808  9,9	  b	  s	 144/150	V 99%, M <1%
172	  V	VAL:172:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 144/150	V
173	  G	GLY:173:A	-0.077	   5 	-0.347,  0.103  7,5	  b	   	 144/150	G 84%, A  9%, S  6%
174	  F	PHE:174:A	-0.669	   8 	-0.808, -0.568  9,8	  b	   	 144/150	F 98%, S <1%, L <1%
175	  V	VAL:175:A	-0.457	   7 	-0.612, -0.347  8,7	  b	   	 144/150	V 90%, A  9%, F <1%
176	  L	LEU:176:A	-0.680	   8 	-0.808, -0.612  9,8	  b	   	 144/150	L 98%, S <1%, M <1%
177	  P	PRO:177:A	-0.787	   9 	-0.887, -0.723  9,9	  e	  f	 144/150	P 99%, S <1%
178	  S	SER:178:A	-0.806	   9 	-0.871, -0.754  9,9	  e	  f	 144/150	S 98%, V <1%, F <1%
179	  A	ALA:179:A	-0.843	   9 	-0.901, -0.808  9,9	  b	  s	 144/150	A 99%, G <1%
180	  E	GLU:180:A	-0.676	   8 	-0.808, -0.612  9,8	  e	  f	 144/150	E 97%, Q  1%, S <1%
181	  T	THR:181:A	-0.242	   6 	-0.468, -0.111  7,6	  e	   	 144/150	K 54%, T 38%, R  2%, L  1%, I  1%, V <1%, M <1%, Q <1%
182	  D	ASP:182:A	-0.826	   9 	-0.901, -0.782  9,9	  e	  f	 144/150	D 99%, R <1%
183	  L	LEU:183:A	-0.604	   8 	-0.723, -0.520  9,8	  b	   	 144/150	M 89%, L  9%, I  1%
184	  C	CYS:184:A	-0.861	   9 	-0.927, -0.831  9,9	  b	  s	 144/150	C
185	  I	ILE:185:A	 0.015	   5 	-0.277,  0.235  6,5	  b	   	 144/150	L 57%, V 27%, I 11%, M  2%, A <1%
186	  P	PRO:186:A	-0.665	   8 	-0.782, -0.612  9,8	  e	  f	 144/150	S 59%, P 39%, E <1%, R <1%
187	  N	ASN:187:A	-0.134	   6 	-0.347, -0.012  7,5	  e	   	 144/150	N 50%, E 28%, D 12%, S  6%, R  1%, Q <1%, K <1%
188	  S	SER:188:A	-0.291	   6 	-0.468, -0.198  7,6	  e	   	 144/150	S 56%, P 25%, A 13%, E  3%, Q <1%, R <1%, G <1%
189	  G	GLY:189:A	 0.375	   4 	 0.103,  0.585  5,4	  e	   	 143/150	N 39%, G 27%, S 16%, E  8%, K  3%, R  2%, T  1%, Q <1%, D <1%
190	  S	SER:190:A	-0.312	   7 	-0.520, -0.198  8,6	  e	   	 142/150	K 59%, S 21%, A 17%, T <1%, R <1%
191	  G	GLY:191:A	-0.775	   9 	-0.887, -0.723  9,9	  e	  f	 140/150	G 93%, S  6%
192	  W	TRP:192:A	-0.642	   8 	-0.782, -0.568  9,8	  b	   	 139/150	M 57%, W 41%, L <1%, T <1%
193	  L	LEU:193:A	-0.771	   9 	-0.871, -0.723  9,9	  b	  s	 140/150	L 99%, T <1%
194	  G	GLY:194:A	-0.771	   9 	-0.887, -0.723  9,9	  b	  s	 145/150	G 99%, V <1%
195	  S	SER:195:A	-0.537	   8 	-0.689, -0.468  8,7	  b	   	 144/150	L 55%, S 41%, K <1%, G <1%, M <1%, E <1%
196	  I	ILE:196:A	-0.163	   6 	-0.347, -0.012  7,5	  b	   	 144/150	I 86%, V  8%, T  2%, M  1%, F <1%, S <1%
197	  V	VAL:197:A	-0.789	   9 	-0.871, -0.754  9,9	  b	  s	 146/150	V 98%, C <1%, E <1%
198	  Y	TYR:198:A	-0.217	   6 	-0.468, -0.012  7,5	  b	   	 147/150	Y 87%, F  8%, E  1%, C <1%, S <1%, G <1%
199	  L	LEU:199:A	 0.099	   5 	-0.198,  0.235  6,5	  b	   	 147/150	L 84%, F  6%, V  6%, T  1%, I <1%, E <1%
200	  G	GLY:200:A	-0.406	   7 	-0.612, -0.277  8,6	  b	   	 145/150	G 95%, S  4%
201	  M	MET:201:A	-0.727	   9 	-0.831, -0.652  9,8	  b	  s	 146/150	M 97%, T  1%, D <1%, L <1%
202	  M	MET:202:A	-0.610	   8 	-0.754, -0.520  9,8	  b	   	 147/150	M 95%, G  1%, D <1%, F <1%, T <1%, L <1%
203	  V	VAL:203:A	 1.112	   3 	 0.585,  1.170  4,3	  b	   	 147/150	V 70%, L 10%, F  8%, A  5%, M  1%, I  1%, T  1%, D <1%, G <1%
204	  G	GLY:204:A	-0.673	   8 	-0.808, -0.612  9,8	  b	   	 147/150	G 98%, S <1%, T <1%
205	  A	ALA:205:A	-0.461	   7 	-0.612, -0.347  8,7	  b	   	 147/150	A 93%, S  2%, G  2%, L <1%, R <1%
206	  F	PHE:206:A	 0.355	   4 	-0.012,  0.585  5,4	  b	   	 147/150	F 90%, L  3%, V  3%, I <1%, S <1%, R <1%, G <1%
207	  F	PHE:207:A	 1.358	   3 	 0.832,  1.700  4,3	  b	   	 147/150	F 43%, V 25%, L 23%, I  4%, M  2%, S <1%, P <1%
208	  W	TRP:208:A	-0.103	   6 	-0.468,  0.103  7,5	  b	   	 147/150	W 94%, L  4%, S <1%, G <1%
209	  G	GLY:209:A	-0.573	   8 	-0.754, -0.468  9,7	  b	   	 146/150	G 97%, L <1%, S <1%, R <1%
210	  G	GLY:210:A	-0.303	   7 	-0.520, -0.198  8,6	  b	   	 147/150	G 89%, A  6%, S  1%, C  1%, R <1%, D <1%
211	  L	LEU:211:A	 0.181	   5 	-0.111,  0.392  6,4	  b	   	 147/150	L 81%, M 17%, G <1%, S <1%
212	  A	ALA:212:A	-0.689	   8 	-0.808, -0.612  9,8	  b	   	 146/150	A 73%, S 25%, W <1%
213	  D	ASP:213:A	-0.764	   9 	-0.852, -0.723  9,9	  e	  f	 146/150	D 98%, L <1%, A <1%
214	  K	LYS:214:A	-0.393	   7 	-0.568, -0.277  8,6	  e	   	 147/150	K 62%, R 36%, M <1%, Q <1%
215	  V	VAL:215:A	 0.852	   4 	 0.392,  1.170  4,3	  e	   	 147/150	V 44%, I 31%, L 17%, M  3%, A  1%, S <1%, K <1%, G <1%
216	  G	GLY:216:A	-0.672	   8 	-0.808, -0.568  9,8	  e	  f	 147/150	G 98%, T <1%, R <1%
217	  R	ARG:217:A	-0.762	   9 	-0.852, -0.723  9,9	  e	  f	 147/150	R 98%, N <1%, M <1%
218	  K	LYS:218:A	-0.297	   6 	-0.520, -0.198  8,6	  e	   	 147/150	R 78%, K 21%, S <1%
219	  Q	GLN:219:A	 0.063	   5 	-0.198,  0.235  6,5	  e	   	 147/150	Q 78%, R 10%, K  8%, H <1%, E <1%, Y <1%, D <1%
220	  S	SER:220:A	 0.676	   4 	 0.235,  0.832  5,4	  b	   	 147/150	C 53%, S 21%, T 17%, A  2%, V  2%, I  1%, L <1%, R <1%
221	  L	LEU:221:A	-0.675	   8 	-0.808, -0.612  9,8	  b	   	 147/150	L 98%, S <1%, G <1%
222	  L	LEU:222:A	 0.376	   4 	-0.012,  0.585  5,4	  b	   	 147/150	L 76%, I 12%, M  3%, S  3%, V  2%, T <1%
223	  I	ILE:223:A	-0.039	   5 	-0.277,  0.103  6,5	  b	   	 147/150	I 74%, V 13%, M  5%, W  1%, T  1%, N  1%, Y  1%, R <1%, L <1%
224	  C	CYS:224:A	-0.106	   6 	-0.347, -0.012  7,5	  b	   	 147/150	S 45%, C 36%, A 17%, G <1%
225	  M	MET:225:A	-0.482	   7 	-0.652, -0.347  8,7	  b	   	 146/150	L 60%, M 39%
226	  S	SER:226:A	-0.194	   6 	-0.410, -0.111  7,6	  b	   	 147/150	S 78%, A 14%, T  2%, V  1%, C <1%, E <1%, D <1%
227	  V	VAL:227:A	 0.374	   4 	 0.103,  0.585  5,4	  b	   	 147/150	I 51%, V 34%, M  4%, T  4%, L  2%, F  1%, P <1%
228	  N	ASN:228:A	-0.585	   8 	-0.723, -0.520  9,8	  e	  f	 147/150	N 95%, H  2%, S  1%, E <1%
229	  G	GLY:229:A	-0.398	   7 	-0.568, -0.277  8,6	  b	   	 147/150	G 44%, S 34%, C 12%, A  8%
230	  F	PHE:230:A	 0.527	   4 	 0.103,  0.832  5,4	  b	   	 147/150	F 42%, V 37%, I 10%, S  4%, A  2%, T  1%, L <1%, G <1%
231	  F	PHE:231:A	-0.462	   7 	-0.652, -0.347  8,7	  b	   	 147/150	F 96%, A  2%, H <1%, S <1%
232	  A	ALA:232:A	-0.176	   6 	-0.410, -0.012  7,5	  b	   	 147/150	A 80%, S 14%, V  2%, T <1%, F <1%, I <1%, G <1%
233	  F	PHE:233:A	-0.365	   7 	-0.568, -0.198  8,6	  b	   	 147/150	F 93%, S  3%, C <1%, P <1%, I <1%, T <1%
234	  L	LEU:234:A	-0.102	   6 	-0.347,  0.103  7,5	  b	   	 147/150	L 61%, F 34%, I  2%, V <1%, M <1%
235	  S	SER:235:A	-0.901	   9 	-0.927, -0.887  9,9	  b	  s	 147/150	S
236	  S	SER:236:A	-0.809	   9 	-0.887, -0.782  9,9	  b	  s	 147/150	S 98%, V <1%, C <1%
237	  F	PHE:237:A	-0.672	   8 	-0.808, -0.568  9,8	  b	   	 147/150	F 98%, L  1%
238	  V	VAL:238:A	-0.628	   8 	-0.754, -0.568  9,8	  b	   	 147/150	V 85%, A 12%, M  1%, T <1%, S <1%
239	  Q	GLN:239:A	-0.829	   9 	-0.901, -0.782  9,9	  e	  f	 147/150	Q 99%, P <1%
240	  G	GLY:240:A	-0.275	   6 	-0.520, -0.111  8,6	  b	   	 148/150	G 95%, S  1%, E  1%, Q <1%, A <1%
241	  Y	TYR:241:A	-0.764	   9 	-0.871, -0.689  9,8	  e	  f	 148/150	Y 99%, F <1%
242	  G	GLY:242:A	 0.282	   5 	-0.012,  0.392  5,4	  b	   	 148/150	G 56%, S 37%, V  3%, N  1%, A <1%, I <1%
243	  F	PHE:243:A	 1.333	   3 	 0.832,  1.700  4,3	  b	   	 148/150	F 31%, T 25%, S 16%, M  9%, L  8%, A  3%, V  2%, I  1%, G <1%, C <1%
244	  F	PHE:244:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	F
245	  L	LEU:245:A	-0.397	   7 	-0.612, -0.277  8,6	  b	   	 148/150	L 96%, I  2%, V  1%
246	  F	PHE:246:A	 0.716	   4 	 0.235,  0.832  5,4	  b	   	 148/150	F 79%, L 15%, V  5%
247	  C	CYS:247:A	-0.429	   7 	-0.652, -0.277  8,6	  b	   	 148/150	C 86%, F 12%, A <1%, L <1%
248	  R	ARG:248:A	-0.828	   9 	-0.901, -0.782  9,9	  b	  s	 148/150	R 99%, H <1%
249	  L	LEU:249:A	 0.324	   5 	-0.012,  0.585  5,4	  b	   	 148/150	L 72%, M 21%, V  2%, F  2%, S <1%, T <1%, R <1%
250	  L	LEU:250:A	 1.591	   3 	 0.832,  1.700  4,3	  b	   	 148/150	L 51%, I 18%, V 12%, A  8%, F  6%, C  2%, N <1%
251	  S	SER:251:A	-0.527	   8 	-0.652, -0.468  8,7	  b	   	 148/150	S 85%, A 13%, R <1%, N <1%
252	  G	GLY:252:A	-0.676	   8 	-0.808, -0.612  9,8	  b	   	 147/150	G 98%, A <1%, S <1%
253	  F	PHE:253:A	 0.653	   4 	 0.235,  0.832  5,4	  b	   	 146/150	F 47%, V 35%, I 11%, M  2%, C <1%, A <1%, L <1%, S <1%
254	  G	GLY:254:A	-0.577	   8 	-0.754, -0.468  9,7	  b	   	 147/150	G 97%, E <1%, S <1%, Q <1%
255	  I	ILE:255:A	-0.636	   8 	-0.754, -0.568  9,8	  b	   	 148/150	I 96%, V  2%, H <1%, T <1%
256	  G	GLY:256:A	-0.772	   9 	-0.887, -0.723  9,9	  b	  s	 149/150	G 99%, M <1%
257	  G	GLY:257:A	-0.870	   9 	-0.927, -0.852  9,9	  b	  s	 149/150	G
258	  A	ALA:258:A	-0.254	   6 	-0.468, -0.111  7,6	  b	   	 150/150	S 47%, A 43%, T  7%, V  1%, K <1%
259	  I	ILE:259:A	-0.316	   7 	-0.520, -0.198  8,6	  b	   	 150/150	V 48%, I 40%, L  8%, A  1%, M <1%
260	  P	PRO:260:A	-0.876	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	P
261	  T	THR:261:A	-0.325	   7 	-0.520, -0.198  8,6	  b	   	 150/150	I 86%, T  8%, V  4%, A <1%, K <1%
262	  V	VAL:262:A	-0.791	   9 	-0.871, -0.754  9,9	  b	  s	 150/150	V 98%, A  1%, F <1%
263	  F	PHE:263:A	-0.664	   8 	-0.808, -0.568  9,8	  b	   	 150/150	F 86%, Y 13%, P <1%
264	  S	SER:264:A	-0.480	   7 	-0.612, -0.410  8,7	  b	   	 150/150	S 85%, A  8%, T  4%, P  2%
265	  Y	TYR:265:A	-0.135	   6 	-0.410, -0.012  7,5	  b	   	 150/150	Y 88%, F 10%, L <1%
266	  F	PHE:266:A	 0.052	   5 	-0.277,  0.235  6,5	  b	   	 150/150	F 68%, Y 30%, R <1%
267	  A	ALA:267:A	-0.462	   7 	-0.612, -0.347  8,7	  b	   	 150/150	S 59%, A 40%
268	  E	GLU:268:A	-0.818	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	E 99%, R <1%
269	  V	VAL:269:A	-0.412	   7 	-0.612, -0.277  8,6	  b	   	 150/150	F 61%, V 37%, R <1%, C <1%
270	  L	LEU:270:A	-0.871	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	L
271	  A	ALA:271:A	 0.166	   5 	-0.111,  0.392  6,4	  e	   	 150/150	A 70%, S 18%, Q 10%, C <1%, T <1%, R <1%
272	  R	ARG:272:A	-0.644	   8 	-0.782, -0.568  9,8	  e	  f	 150/150	R 52%, Q 34%, M 12%, P <1%
273	  E	GLU:273:A	-0.550	   8 	-0.689, -0.468  8,7	  e	  f	 150/150	E 87%, D 10%, V <1%, G <1%, N <1%
274	  K	LYS:274:A	-0.885	   9 	-0.927, -0.871  9,9	  e	  f	 150/150	K
275	  R	ARG:275:A	-0.828	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	R 99%, C <1%
276	  G	GLY:276:A	-0.775	   9 	-0.887, -0.723  9,9	  e	  f	 150/150	G 99%, S <1%
277	  E	GLU:277:A	-0.818	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	E 99%, L <1%
278	  H	HIS:278:A	-0.779	   9 	-0.871, -0.723  9,9	  e	  f	 150/150	H 98%, G <1%, Y <1%
279	  L	LEU:279:A	-0.871	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	L
280	  S	SER:280:A	-0.856	   9 	-0.913, -0.831  9,9	  b	  s	 150/150	S 99%, F <1%
281	  W	TRP:281:A	-0.626	   8 	-0.831, -0.520  9,8	  b	   	 150/150	W 99%, A <1%
282	  L	LEU:282:A	-0.685	   8 	-0.831, -0.612  9,8	  b	   	 150/150	L 98%, V <1%, I <1%
283	  C	CYS:283:A	-0.646	   8 	-0.808, -0.568  9,8	  b	   	 150/150	C 96%, G  3%, S <1%
284	  M	MET:284:A	-0.727	   9 	-0.831, -0.652  9,8	  b	  s	 150/150	M 94%, I  3%, L  2%, F <1%
285	  F	PHE:285:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 149/150	F
286	  W	TRP:286:A	-0.633	   8 	-0.831, -0.520  9,8	  b	   	 149/150	W 99%, G <1%
287	  M	MET:287:A	-0.895	   9 	-0.927, -0.887  9,9	  b	  s	 149/150	M
288	  I	ILE:288:A	-0.245	   6 	-0.468, -0.111  7,6	  b	   	 149/150	I 82%, V  6%, M  4%, T  2%, F  2%, L  2%, A <1%
289	  G	GLY:289:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 149/150	G
290	  G	GLY:290:A	-0.501	   8 	-0.689, -0.410  8,7	  b	   	 149/150	G 87%, E 10%, A  2%
291	  I	ILE:291:A	-0.464	   7 	-0.612, -0.347  8,7	  b	   	 149/150	I 93%, L  4%, V  1%, M <1%
292	  Y	TYR:292:A	-0.763	   9 	-0.871, -0.689  9,8	  b	  s	 149/150	Y 99%, F <1%
293	  A	ALA:293:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 149/150	A
294	  S	SER:294:A	-0.624	   8 	-0.754, -0.568  9,8	  b	   	 149/150	S 93%, A  6%
295	  A	ALA:295:A	-0.432	   7 	-0.612, -0.347  8,7	  b	   	 149/150	A 83%, F 11%, V  2%, S  2%, L <1%
296	  M	MET:296:A	-0.676	   8 	-0.782, -0.612  9,8	  b	   	 149/150	M 87%, T 10%, A <1%, S <1%, L <1%
297	  A	ALA:297:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 149/150	A
298	  W	TRP:298:A	-0.816	   9 	-0.922, -0.782  9,9	  b	  s	 149/150	W
299	  A	ALA:299:A	-0.274	   6 	-0.468, -0.111  7,6	  b	   	 149/150	A 75%, G 14%, S  6%, T  2%, L  2%
300	  I	ILE:300:A	-0.795	   9 	-0.871, -0.754  9,9	  b	  s	 149/150	I 98%, V  1%
301	  I	ILE:301:A	-0.794	   9 	-0.871, -0.754  9,9	  b	  s	 150/150	I 98%, S <1%, V <1%
302	  P	PRO:302:A	-0.876	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	P
303	  H	HIS:303:A	-0.719	   9 	-0.831, -0.652  9,8	  b	  s	 150/150	H 91%, R  8%, F <1%
304	  Y	TYR:304:A	-0.761	   9 	-0.871, -0.689  9,8	  b	  s	 150/150	Y 99%, L <1%
305	  G	GLY:305:A	-0.774	   9 	-0.887, -0.723  9,9	  b	  s	 150/150	G 99%, V <1%
306	  W	TRP:306:A	-0.452	   7 	-0.689, -0.277  8,6	  b	   	 150/150	W 98%, I <1%, G <1%
307	  S	SER:307:A	-0.731	   9 	-0.831, -0.689  9,8	  b	  s	 149/150	S 77%, G 21%, P <1%
308	  F	PHE:308:A	-0.771	   9 	-0.871, -0.723  9,9	  b	  s	 148/150	F 99%, S <1%
309	  S	SER:309:A	-0.647	   8 	-0.754, -0.568  9,8	  b	   	 148/150	S 64%, Q 33%, A <1%, G <1%, P <1%
310	  M	MET:310:A	-0.840	   9 	-0.901, -0.808  9,9	  b	  s	 148/150	M 99%, D <1%
311	  G	GLY:311:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	G
312	  S	SER:312:A	-0.470	   7 	-0.612, -0.410  8,7	  b	   	 149/150	S 80%, T 16%, L  1%, P <1%, A <1%
313	  A	ALA:313:A	-0.124	   6 	-0.347, -0.012  7,5	  e	   	 149/150	A 77%, E 11%, S  2%, H  2%, N  2%, K  1%, T <1%, Q <1%, D <1%
314	  Y	TYR:314:A	-0.127	   6 	-0.410,  0.103  7,5	  b	   	 149/150	Y 85%, F 10%, L  1%, I  1%, M <1%
315	  Q	GLN:315:A	-0.645	   8 	-0.782, -0.568  9,8	  b	   	 149/150	Q 91%, H  6%, P <1%, S <1%
316	  F	PHE:316:A	-0.475	   7 	-0.652, -0.347  8,7	  b	   	 149/150	F 97%, Y  1%, V <1%, L <1%
317	  H	HIS:317:A	-0.780	   9 	-0.871, -0.723  9,9	  b	  s	 149/150	H 98%, P <1%, Q <1%
318	  S	SER:318:A	-0.810	   9 	-0.887, -0.782  9,9	  b	  s	 149/150	S 98%, Q <1%, A <1%
319	  W	TRP:319:A	-0.816	   9 	-0.922, -0.782  9,9	  b	  s	 149/150	W
320	  R	ARG:320:A	-0.890	   9 	-0.927, -0.871  9,9	  b	  s	 149/150	R
321	  V	VAL:321:A	-0.790	   9 	-0.871, -0.754  9,9	  b	  s	 149/150	V 98%, L  1%
322	  F	PHE:322:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 149/150	F
323	  V	VAL:323:A	-0.845	   9 	-0.901, -0.808  9,9	  b	  s	 149/150	V 99%, I <1%
324	  I	ILE:324:A	 0.006	   5 	-0.277,  0.103  6,5	  b	   	 149/150	L 46%, V 34%, I 17%, M <1%, F <1%
325	  V	VAL:325:A	-0.684	   8 	-0.782, -0.612  9,8	  b	   	 149/150	V 94%, M  3%, I  2%
326	  C	CYS:326:A	-0.560	   8 	-0.723, -0.468  9,7	  b	   	 150/150	C 92%, A  6%, G <1%
327	  A	ALA:327:A	-0.460	   7 	-0.612, -0.347  8,7	  b	   	 150/150	A 92%, V  4%, F  2%, S  1%, T <1%
328	  L	LEU:328:A	-0.001	   5 	-0.277,  0.235  6,5	  b	   	 150/150	L 67%, F 32%, W <1%
329	  P	PRO:329:A	-0.876	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	P
330	  C	CYS:330:A	 0.053	   5 	-0.198,  0.235  6,5	  b	   	 150/150	C 51%, S 31%, A 16%, R <1%, N <1%
331	  V	VAL:331:A	-0.408	   7 	-0.568, -0.277  8,6	  b	   	 149/150	V 79%, I 14%, T  2%, L <1%, A <1%, C <1%, G <1%
332	  S	SER:332:A	 1.114	   3 	 0.585,  1.170  4,3	  b	   	 149/150	A 32%, S 29%, C 19%, F  7%, T  4%, V  4%, L  2%, G <1%, I <1%
333	  S	SER:333:A	-0.181	   6 	-0.410, -0.012  7,5	  b	   	 149/150	A 71%, S 28%, P <1%
334	  V	VAL:334:A	-0.267	   6 	-0.468, -0.111  7,6	  b	   	 148/150	V 44%, I 34%, L 18%, M  2%, A <1%
335	  V	VAL:335:A	 0.227	   5 	-0.111,  0.392  6,4	  b	   	 148/150	V 56%, A 18%, S  8%, G  7%, I  4%, C  2%, L  1%, T <1%, M <1%
336	  A	ALA:336:A	-0.304	   7 	-0.520, -0.198  8,6	  b	   	 148/150	A 79%, G 14%, S  4%, T  1%, H <1%
337	  L	LEU:337:A	-0.590	   8 	-0.754, -0.468  9,7	  b	   	 148/150	L 97%, S <1%, M <1%, P <1%
338	  T	THR:338:A	 0.095	   5 	-0.198,  0.235  6,5	  e	   	 148/150	T 74%, N  7%, K  6%, S  3%, M  3%, V  2%, L <1%, R <1%, I <1%, P <1%
339	  F	PHE:339:A	-0.024	   5 	-0.277,  0.103  6,5	  b	   	 148/150	F 65%, T 23%, A  6%, S  1%, M  1%, L  1%, P <1%
340	  M	MET:340:A	-0.385	   7 	-0.568, -0.277  8,6	  b	   	 148/150	M 93%, V  2%, I  2%, Q  1%, C <1%
341	  P	PRO:341:A	-0.788	   9 	-0.887, -0.723  9,9	  e	  f	 148/150	P 99%, E <1%
342	  E	GLU:342:A	-0.675	   8 	-0.808, -0.612  9,8	  e	  f	 148/150	E 97%, S <1%, R <1%, H <1%
343	  S	SER:343:A	-0.765	   9 	-0.852, -0.723  9,9	  b	  s	 149/150	S 97%, P <1%, A <1%, G <1%
344	  P	PRO:344:A	-0.614	   8 	-0.754, -0.520  9,8	  e	  f	 149/150	P 97%, T <1%, A <1%, E <1%
345	  R	ARG:345:A	-0.827	   9 	-0.901, -0.782  9,9	  e	  f	 147/150	R 99%, I <1%
346	  F	PHE:346:A	-0.069	   5 	-0.347,  0.103  7,5	  b	   	 146/150	F 94%, Y  4%, W <1%
347	  L	LEU:347:A	 1.213	   3 	 0.585,  1.700  4,3	  b	   	 146/150	Y 39%, L 35%, F 24%
348	  L	LEU:348:A	-0.777	   9 	-0.887, -0.723  9,9	  b	  s	 147/150	L 99%, V <1%
349	  E	GLU:349:A	-0.463	   7 	-0.652, -0.347  8,7	  e	   	 148/150	E 95%, Q  4%, C <1%
350	  V	VAL:350:A	 0.866	   4 	 0.392,  1.170  4,3	  e	   	 150/150	N 44%, V 26%, T 11%, M 10%, I  3%, A  1%, H  1%, S <1%, R <1%
351	  G	GLY:351:A	-0.532	   8 	-0.689, -0.410  8,7	  e	  f	 150/150	G 89%, A 10%
352	  K	LYS:352:A	-0.745	   9 	-0.852, -0.689  9,8	  e	  f	 150/150	K 97%, R  2%
353	  H	HIS:353:A	-0.838	   9 	-0.901, -0.808  9,9	  e	  f	 150/150	H 99%, N <1%
354	  D	ASP:354:A	-0.891	   9 	-0.927, -0.871  9,9	  e	  f	 150/150	D
355	  E	GLU:355:A	-0.820	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	E 99%, D <1%
356	  A	ALA:356:A	-0.627	   8 	-0.754, -0.568  9,8	  b	   	 150/150	A 89%, G 10%
357	  W	TRP:357:A	-0.636	   8 	-0.831, -0.520  9,8	  b	   	 150/150	W 99%, C <1%
358	  M	MET:358:A	-0.840	   9 	-0.901, -0.808  9,9	  b	  s	 150/150	M 99%, G <1%
359	  I	ILE:359:A	-0.480	   7 	-0.652, -0.410  8,7	  b	   	 150/150	I 75%, V 24%, A <1%
360	  L	LEU:360:A	-0.777	   9 	-0.887, -0.723  9,9	  b	  s	 150/150	L 99%, E <1%
361	  K	LYS:361:A	-0.674	   8 	-0.808, -0.612  9,8	  e	  f	 150/150	K 98%, R  1%, T <1%
362	  L	LEU:362:A	-0.061	   5 	-0.277,  0.103  6,5	  e	   	 150/150	Q 83%, H  6%, R  4%, L  4%, N  1%, K <1%
363	  I	ILE:363:A	-0.684	   8 	-0.782, -0.612  9,8	  b	   	 149/150	V 54%, I 44%, M <1%
364	  H	HIS:364:A	-0.780	   9 	-0.871, -0.723  9,9	  e	  f	 150/150	H 98%, S <1%, Y <1%
365	  D	ASP:365:A	-0.829	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	D 99%, T <1%
366	  T	THR:366:A	-0.800	   9 	-0.871, -0.754  9,9	  e	  f	 150/150	T 98%, I <1%, V <1%
367	  N	ASN:367:A	-0.848	   9 	-0.901, -0.808  9,9	  e	  f	 150/150	N 99%, H <1%
368	  M	MET:368:A	-0.764	   9 	-0.852, -0.723  9,9	  b	  s	 150/150	M 86%, W 13%
369	  R	ARG:369:A	-0.828	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	R 99%, K <1%
370	  A	ALA:370:A	-0.897	   9 	-0.927, -0.887  9,9	  b	  s	 150/150	A
371	  R	ARG:371:A	-0.752	   9 	-0.852, -0.689  9,8	  e	  f	 150/150	K 55%, R 44%
372	  G	GLY:372:A	-0.768	   9 	-0.871, -0.723  9,9	  e	  f	 150/150	G 99%, K <1%
373	  Q	GLN:373:A	 0.421	   4 	 0.103,  0.585  5,4	  e	   	 150/150	Q 36%, E 25%, Y 21%, H 12%, T  2%, K  1%, A <1%, C <1%
374	  P	PRO:374:A	-0.791	   9 	-0.887, -0.754  9,9	  e	  f	 150/150	P 99%, S <1%
375	  E	GLU:375:A	-0.887	   9 	-0.927, -0.871  9,9	  e	  f	 150/150	E
376	  K	LYS:376:A	-0.176	   6 	-0.410, -0.012  7,5	  e	   	 150/150	K 55%, R 44%, A <1%
377	  V	VAL:377:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 150/150	V
378	  F	PHE:378:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	F
379	  T	THR:379:A	-0.559	   8 	-0.689, -0.468  8,7	  e	  f	 150/150	T 64%, S 34%, Q  2%
380	  V	VAL:380:A	-0.789	   9 	-0.871, -0.754  9,9	  b	  s	 150/150	V 98%, N <1%, L <1%
381	  N	ASN:381:A	 0.321	   5 	-0.012,  0.392  5,4	  e	   	 150/150	N 39%, T 34%, S 20%, A  2%, Q <1%, H <1%, F <1%, K <1%, V <1%
382	  K	LYS:382:A	 0.813	   4 	 0.392,  1.170  4,3	  e	   	 148/150	R 41%, T 20%, H 15%, Q  9%, N  3%, I  2%, K  2%, S  1%, P <1%, V <1%, D <1%, G <1%, E <1%
383	  I	ILE:383:A	-0.409	   7 	-0.568, -0.277  8,6	  b	   	 146/150	I 93%, M  1%, S  1%, F  1%, C <1%, T <1%, L <1%
384	  K	LYS:384:A	-0.019	   5 	-0.277,  0.103  6,5	  e	   	 147/150	K 92%, S  1%, Q  1%, D  1%, N <1%, F <1%, E <1%, G <1%, P <1%
385	  T	THR:385:A	 0.380	   4 	 0.103,  0.585  5,4	  e	   	 147/150	T 60%, I 23%, A  4%, V  4%, L  2%, M  2%, C  1%, G <1%, K <1%, H <1%
386	  P	PRO:386:A	 0.528	   4 	 0.103,  0.832  5,4	  e	   	 147/150	P 61%, V 22%, I  6%, L  2%, F  1%, H  1%, T  1%, Q <1%, M <1%, A <1%, S <1%, C <1%
387	  K	LYS:387:A	 0.825	   4 	 0.392,  1.170  4,3	  e	   	 147/150	K 85%, R  2%, I  2%, T  2%, V  2%, G  1%, H  1%, Y <1%, N <1%, Q <1%, A <1%, E <1%
388	  Q	GLN:388:A	 0.850	   4 	 0.392,  1.170  4,3	  e	   	 148/150	Q 74%, A  5%, H  4%, R  4%, P  4%, L  1%, T  1%, N  1%, Y <1%, S <1%, W <1%, K <1%, E <1%
389	  I	ILE:389:A	 1.754	   2 	 1.170,  1.700  3,3	  e	   	 148/150	I 23%, L 23%, M 22%, E 14%, V  4%, D  4%, F  1%, S  1%, G  1%, Y <1%, Q <1%, A <1%, C <1%, T <1%, K <1%
390	  D	ASP:390:A	-0.230	   6 	-0.468, -0.111  7,6	  e	   	 146/150	D 93%, E  2%, N <1%, S <1%, K <1%, H <1%, R <1%, Y <1%, T <1%
391	  E	GLU:391:A	 0.233	   5 	-0.111,  0.392  6,4	  e	   	 147/150	E 89%, D  3%, S  1%, A  1%, T  1%, H <1%, K <1%, M <1%, L <1%, G <1%
392	  L	LEU:392:A	 0.340	   5 	-0.012,  0.585  5,4	  b	   	 148/150	L 67%, F 29%, T <1%, M <1%, H <1%, A <1%, C <1%
393	  I	ILE:393:A	 0.007	   5 	-0.277,  0.103  6,5	  b	   	 147/150	V 52%, I 40%, L  1%, T  1%, F  1%, G <1%, P <1%, M <1%, H <1%, S <1%
394	  E	GLU:394:A	 0.282	   5 	-0.012,  0.392  5,4	  e	   	 147/150	E 74%, D 14%, N  5%, R  1%, G  1%, L <1%, S <1%, Q <1%, I <1%
395	  I	ILE:395:A	 0.469	   4 	 0.103,  0.585  5,4	  b	   	 146/150	I 45%, M 41%, L  6%, T  2%, G  1%, S <1%, P <1%, K <1%, Y <1%, R <1%, V <1%
396	  E	GLU:396:A	 0.651	   4 	 0.235,  0.832  5,4	  e	   	 130/150	Q 56%, E 16%, G 15%, H  3%, K  2%, I  1%, Y <1%, L <1%, P <1%, C <1%, A <1%
397	  S	SER:397:A	 0.824	   4 	 0.392,  1.170  4,3	  e	   	 143/150	S 48%, G 18%, T 14%, N  7%, A  5%, I  1%, P <1%, L <1%, Q <1%, V <1%, H <1%
398	  D	ASP:398:A	 0.710	   4 	 0.235,  0.832  5,4	  e	   	 146/150	D 37%, E 34%, S 11%, A  8%, L  1%, N  1%, G <1%, Q <1%, C <1%, R <1%, H <1%, K <1%
399	  T	THR:399:A	 0.212	   5 	-0.111,  0.392  6,4	  e	   	 146/150	T 52%, S 28%, G  6%, A  5%, L  1%, N  1%, I  1%, P <1%, Q <1%, V <1%
400	  G	GLY:400:A	 1.109	   3 	 0.585,  1.170  4,3	  e	   	 145/150	G 57%, A 23%, T  5%, P  5%, S  2%, E  1%, V  1%, R  1%, L <1%, F <1%, C <1%
401	  T	THR:401:A	 0.380	   4 	 0.103,  0.585  5,4	  e	   	 145/150	T 40%, N 26%, A 16%, V  6%, S  2%, C  1%, I  1%, K <1%, H <1%, F <1%, L <1%, D <1%, E <1%
402	  W	TRP:402:A	 2.521	   1 	 1.170,  3.157  3,1	  e	   	 145/150	W 52%, P 22%, A 11%, L  6%, F  2%, S  1%, V <1%, M <1%, I <1%, Y <1%, T <1%
403	  Y	TYR:403:A	 2.957	   1 	 1.700,  3.157  3,1	  b	   	 135/150	Y 28%, V 22%, H 17%, F 14%, A  6%, L  2%, I  2%, T  1%, Q  1%, R <1%, P <1%, S <1%
404	  R	ARG:404:A	 2.101	   2 	 1.170,  3.157  3,1	  e	   	 143/150	Q 36%, R 13%, S 13%, L  9%, K  9%, A  6%, E  4%, M  2%, H  1%, V <1%, N <1%, C <1%
405	  R	ARG:405:A	 0.239	   5 	-0.111,  0.392  6,4	  e	   	 144/150	R 59%, K 33%, T  2%, H <1%, S <1%, N <1%, V <1%, G <1%, L <1%, W <1%
406	  C	CYS:406:A	 2.454	   2 	 1.170,  3.157  3,1	  b	   	 142/150	W 41%, V 21%, C 16%, Y  7%, F  5%, A  3%, G  2%, P  1%, L <1%, N <1%
407	  F	PHE:407:A	 3.147	   1 	 1.700,  3.157  3,1	  e	   	 142/150	L 27%, F 19%, R 16%, K  7%, A  6%, M  5%, I  4%, Y  2%, V  2%, G  2%, T  1%, S <1%, W <1%, E <1%, Q <1%
408	  V	VAL:408:A	 1.302	   3 	 0.832,  1.700  4,3	  b	   	 143/150	V 42%, F 21%, L 13%, I 10%, M  6%, A  1%, T  1%, S <1%, Q <1%, D <1%, Y <1%
409	  R	ARG:409:A	 0.133	   5 	-0.198,  0.235  6,5	  e	   	 143/150	R 63%, K 28%, T  1%, Y  1%, H  1%, Q <1%, N <1%, P <1%, C <1%, I <1%
410	  I	ILE:410:A	 1.903	   2 	 1.170,  1.700  3,3	  b	   	 142/150	I 39%, L 20%, V 10%, S  8%, F  4%, T  4%, M  3%, Q  2%, C  2%, H  1%, A <1%, N <1%, Y <1%
411	  R	ARG:411:A	 2.454	   2 	 1.170,  3.157  3,1	  e	   	 141/150	K 22%, R 19%, L 15%, T 14%, M 14%, S  3%, V  2%, H  2%, P  1%, A  1%, Q <1%, G <1%, I <1%
412	  T	THR:412:A	 1.437	   3 	 0.832,  1.700  4,3	  e	   	 141/150	T 48%, S 24%, N  9%, A  7%, M  2%, L  2%, D  1%, C <1%, V <1%, R <1%, Y <1%
413	  E	GLU:413:A	 1.003	   4 	 0.585,  1.170  4,3	  e	   	 141/150	E 40%, L 39%, T  5%, V  4%, S  2%, Q  1%, I  1%, P <1%, M <1%, G <1%, C <1%, F <1%, K <1%
414	  L	LEU:414:A	 1.961	   2 	 1.170,  1.700  3,3	  b	   	 142/150	L 39%, F 23%, S 10%, V  9%, C  7%, I  4%, G  1%, A  1%, T  1%, K <1%
415	  Y	TYR:415:A	 2.789	   1 	 1.700,  3.157  3,1	  e	   	 142/150	K 23%, H 22%, R 17%, Y 13%, Q  9%, D  2%, S  2%, N  2%, G  1%, C  1%, P  1%, E <1%, F <1%, L <1%
416	  G	GLY:416:A	 0.951	   4 	 0.392,  1.170  4,3	  e	   	 143/150	Q 40%, G 37%, L 10%, A  4%, S  2%, T  1%, V  1%, M <1%, E <1%, R <1%
417	  I	ILE:417:A	 0.414	   4 	 0.103,  0.585  5,4	  b	   	 146/150	V 47%, I 44%, L  3%, A  1%, N <1%, H <1%, R <1%, M <1%
418	  W	TRP:418:A	 3.156	   1 	 1.700,  3.157  3,1	  b	   	 142/150	W 56%, L 11%, R  9%, M  4%, Y  4%, T  2%, S  2%, I  2%, C  2%, Q  1%, E  1%, K  1%, A <1%
419	  L	LEU:419:A	 3.157	   1 	 1.700,  3.157  3,1	  e	   	 140/150	L 34%, K 11%, S 10%, D  6%, R  5%, G  5%, V  4%, M  2%, A  2%, E  2%, N  2%, F  2%, Q  2%, H  2%, I  1%, T  1%, Y  1%, P <1%
420	  T	THR:420:A	 0.483	   4 	 0.103,  0.585  5,4	  e	   	 141/150	N 52%, T 33%, D  2%, S  2%, R  1%, L  1%, Q  1%, P  1%, M <1%, E <1%, G <1%, W <1%, I <1%
421	  F	PHE:421:A	 2.085	   2 	 1.170,  3.157  3,1	  b	   	 141/150	F 56%, V 14%, L  9%, I  6%, M  2%, A  2%, G  2%, T  1%, Y  1%, S <1%, N <1%, C <1%, K <1%
422	  M	MET:422:A	 2.974	   1 	 1.700,  3.157  3,1	  b	   	 137/150	L 37%, M 31%, A 10%, Q  7%, T  2%, V  2%, H  2%, K  1%, N  1%, I <1%, P <1%, C <1%, S <1%, F <1%
423	  R	ARG:423:A	 2.647	   1 	 1.170,  3.157  3,1	  e	   	 136/150	R 21%, K 19%, S 16%, A 14%, Y  7%, Q  5%, T  4%, L  2%, I  2%, M  1%, D  1%, P <1%, E <1%, C <1%
424	  C	CYS:424:A	 1.052	   4 	 0.585,  1.170  4,3	  b	   	 138/150	C 67%, L 17%, I  5%, V  3%, S  2%, Y  2%, F <1%, A <1%
425	  F	PHE:425:A	 1.844	   2 	 1.170,  1.700  3,3	  b	   	 138/150	F 66%, L 14%, V  5%, W  4%, A  3%, I  2%, D <1%, P <1%, S <1%, G <1%
426	  N	ASN:426:A	 2.402	   2 	 1.170,  3.157  3,1	  e	   	 139/150	S 29%, N 25%, D 10%, A 10%, T  8%, L  2%, G  2%, M  2%, H  1%, I  1%, K  1%, C <1%, E <1%, V <1%, R <1%, F <1%, W <1%
427	  Y	TYR:427:A	 1.465	   3 	 0.832,  1.700  4,3	  e	   	 136/150	Y 38%, P 33%, A 10%, G  6%, S  3%, H  2%, N  1%, E <1%, R <1%, K <1%
428	  P	PRO:428:A	 1.494	   3 	 0.832,  1.700  4,3	  e	   	 139/150	P 46%, E 30%, D  7%, Q  6%, K  3%, S  2%, A  1%, G <1%, N <1%
429	  V	VAL:429:A	 1.717	   3 	 1.170,  1.700  3,3	  b	   	 141/150	V 34%, Y 27%, L 18%, F  5%, M  3%, I  2%, A  2%, C  1%, T <1%, H <1%, S <1%, Q <1%, P <1%
430	  R	ARG:430:A	 1.274	   3 	 0.832,  1.700  4,3	  e	   	 142/150	R 51%, K 35%, S  2%, Q  2%, L  1%, H  1%, M <1%, A <1%, N <1%, P <1%, E <1%, G <1%, I <1%
431	  D	ASP:431:A	 3.076	   1 	 1.700,  3.157  3,1	  e	   	 141/150	R 27%, D 24%, E 14%, L  9%, F  6%, M  5%, K  2%, S  1%, A  1%, C  1%, V <1%, Q <1%, N <1%, Y <1%, P <1%, I <1%
432	  N	ASN:432:A	 1.402	   3 	 0.832,  1.700  4,3	  e	   	 141/150	N 45%, T 20%, S  7%, A  7%, I  6%, V  2%, H  2%, L  2%, P  1%, E <1%, G <1%, W <1%, D <1%
433	  T	THR:433:A	 0.802	   4 	 0.392,  1.170  4,3	  b	   	 141/150	T 75%, S  5%, M  4%, G  3%, C  1%, Y  1%, V  1%, E  1%, I <1%, L <1%, P <1%, A <1%, F <1%, R <1%, D <1%
434	  I	ILE:434:A	 3.109	   1 	 1.700,  3.157  3,1	  b	   	 141/150	L 35%, I 19%, V 12%, M  7%, F  7%, Y  6%, T  4%, S  2%, N  1%, A  1%, P <1%, H <1%
435	  K	LYS:435:A	 2.016	   2 	 1.170,  3.157  3,1	  e	   	 140/150	K 34%, M 25%, F 14%, L  6%, R  4%, I  4%, V  3%, S  2%, Q  1%, H  1%, N <1%, A <1%
436	  L	LEU:436:A	 0.839	   4 	 0.392,  1.170  4,3	  b	   	 140/150	L 56%, M 31%, I  3%, T  2%, R  1%, F  1%, Y <1%, H <1%, S <1%, K <1%, G <1%
437	  T	THR:437:A	 0.700	   4 	 0.235,  0.832  5,4	  b	   	 140/150	A 50%, M 24%, T 10%, S  3%, F  2%, I  1%, L  1%, H  1%, C <1%, P <1%, V <1%, G <1%, Q <1%, R <1%
438	  I	ILE:438:A	 2.769	   1 	 1.170,  3.157  3,1	  b	   	 140/150	I 30%, A 30%, V 20%, G  3%, T  2%, L  2%, S  2%, F  2%, C  1%, M <1%, H <1%, K <1%, R <1%
439	  V	VAL:439:A	 0.414	   4 	 0.103,  0.585  5,4	  b	   	 139/150	V 75%, I 15%, L  5%, S  1%, R <1%, N <1%, A <1%, T <1%
440	  W	TRP:440:A	 1.451	   3 	 0.585,  1.700  4,3	  b	   	 138/150	W 89%, L  3%, S  2%, T  1%, Q <1%, G <1%, A <1%
441	  F	PHE:441:A	 1.652	   3 	 0.832,  1.700  4,3	  b	   	 139/150	F 79%, L 13%, Y  1%, S  1%, T <1%, I <1%, H <1%, V <1%, P <1%, A <1%
442	  T	THR:442:A	 0.291	   5 	-0.012,  0.392  5,4	  b	   	 140/150	T 61%, S 22%, C 10%, L  3%, A  1%, V <1%
443	  L	LEU:443:A	 0.605	   4 	 0.235,  0.832  5,4	  b	   	 139/150	M 43%, L 43%, F  2%, C  2%, V  2%, I  1%, R  1%, Q <1%, P <1%, S <1%, A <1%
444	  S	SER:444:A	-0.080	   5 	-0.277,  0.103  6,5	  b	   	 142/150	S 69%, A 21%, L  2%, P  2%, Y <1%, D <1%, H <1%, N <1%, C <1%, G <1%
445	  F	PHE:445:A	 0.706	   4 	 0.235,  0.832  5,4	  b	   	 141/150	F 81%, L  7%, C  4%, S  2%, R  1%, P  1%, H <1%, Q <1%
446	  G	GLY:446:A	-0.117	   6 	-0.347, -0.012  7,5	  b	   	 148/150	S 53%, G 38%, R  6%, F  1%
447	  Y	TYR:447:A	-0.456	   7 	-0.652, -0.347  8,7	  b	   	 150/150	Y 96%, F  3%
448	  Y	TYR:448:A	-0.866	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	Y
449	  G	GLY:449:A	-0.870	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	G
450	  L	LEU:450:A	-0.871	   9 	-0.927, -0.852  9,9	  b	  s	 150/150	L
451	  S	SER:451:A	-0.459	   7 	-0.612, -0.347  8,7	  b	   	 150/150	S 56%, T 39%, I  2%, G  1%, A <1%, V <1%
452	  V	VAL:452:A	-0.845	   9 	-0.901, -0.808  9,9	  b	  s	 150/150	V 99%, A <1%
453	  W	TRP:453:A	-0.817	   9 	-0.922, -0.782  9,9	  b	  s	 150/150	W
454	  F	PHE:454:A	-0.772	   9 	-0.887, -0.723  9,9	  b	  s	 150/150	F 99%, L <1%
455	  P	PRO:455:A	-0.791	   9 	-0.887, -0.754  9,9	  e	  f	 150/150	P 98%, S  1%
456	  D	ASP:456:A	-0.830	   9 	-0.901, -0.782  9,9	  e	  f	 150/150	D 99%, E <1%
457	  V	VAL:457:A	-0.733	   9 	-0.831, -0.689  9,8	  b	  s	 150/150	M 52%, V 44%, Q  2%, T  1%
458	  I	ILE:458:A	-0.847	   9 	-0.901, -0.808  9,9	  b	  s	 150/150	I 99%, V <1%
459	  K	LYS:459:A	-0.530	   8 	-0.689, -0.410  8,7	  e	  f	 150/150	K 89%, R  8%, H  1%, N <1%
460	  P	PRO:460:A	-0.259	   6 	-0.468, -0.111  7,6	  e	   	 150/150	H 57%, Y 39%, Q  2%, P <1%
461	  L	LEU:461:A	-0.324	   7 	-0.520, -0.198  8,6	  b	   	 150/150	L 85%, I  8%, F  4%, M  1%, Y <1%
462	  Q	GLN:462:A	-0.769	   9 	-0.852, -0.723  9,9	  e	  f	 150/150	Q 98%, H <1%, E <1%
463	  S	SER:463:A	 1.146	   3 	 0.585,  1.170  4,3	  e	   	 150/150	A 33%, K 26%, S 10%, N  9%, Y  6%, D  5%, E  2%, H  2%, F  1%, R <1%, M <1%, P <1%, Q <1%
464	  D	ASP:464:A	 0.177	   5 	-0.111,  0.392  6,4	  e	   	 150/150	D 39%, Q 26%, E 22%, N  4%, I  3%, K  2%, M  1%, V  1%
465	  E	GLU:465:A	 0.470	   4 	 0.103,  0.585  5,4	  e	   	 147/150	E 85%, D  8%, A  4%, G <1%, N <1%, Q <1%
466	  Y	TYR:466:A	-0.865	   9 	-0.927, -0.852  9,9	  e	  f	 147/150	Y
467	  A	ALA:467:A	 0.708	   4 	 0.392,  0.832  4,4	  e	   	 150/150	A 57%, E 14%, S 11%, K  6%, V  4%, D  3%, N  1%, Q <1%
468	  L	LEU:468:A	-0.122	   6 	-0.347, -0.012  7,5	  e	   	 150/150	S 85%, L  8%, A  4%, D <1%, T <1%, M <1%, N <1%
469	  L	LEU:469:A	 1.032	   4 	 0.585,  1.170  4,3	  e	   	 150/150	R 60%, K 32%, H  2%, L  1%, P  1%, Q  1%, E <1%, N <1%
470	  T	THR:470:A	 0.518	   4 	 0.103,  0.832  5,4	  b	   	 150/150	V 46%, T 36%, R  3%, L  3%, M  3%, I  2%, A  2%, G  1%, N <1%, Q <1%
471	  R	ARG:471:A	 0.161	   5 	-0.111,  0.392  6,4	  e	   	 150/150	K 86%, Q  8%, R  2%, E <1%, L <1%, M <1%, T <1%
472	  N	ASN:472:A	 2.444	   2 	 1.170,  3.157  3,1	  e	   	 150/150	V 31%, I 20%, T 16%, L  8%, R  6%, N  6%, H  2%, F  2%, Y  2%, K  1%, E  1%, S <1%
473	  V	VAL:473:A	-0.297	   6 	-0.520, -0.198  8,6	  e	   	 150/150	F 64%, H 29%, V  2%, I  2%, L  1%, D <1%
474	  E	GLU:474:A	 3.155	   1 	 1.700,  3.157  3,1	  e	   	 150/150	N 26%, T 14%, H 12%, I  9%, V  7%, S  6%, Y  4%, E  4%, D  2%, L  2%, R  2%, A  2%, G  1%, P  1%, F  1%, Q <1%, K <1%, M <1%
475	  R	ARG:475:A	 2.038	   2 	 1.170,  3.157  3,1	  e	   	 150/150	N 30%, K 30%, R 16%, G 13%, S  4%, Q  2%, H  2%, D  1%, T <1%
476	  D	ASP:476:A	-0.126	   6 	-0.347, -0.012  7,5	  e	   	 150/150	E 92%, D  3%, K  2%, Q <1%, V <1%
477	  K	LYS:477:A	 2.183	   2 	 1.170,  3.157  3,1	  e	   	 150/150	R 54%, K 28%, H  7%, Q  3%, T  2%, L  2%, S <1%, C <1%, N <1%, V <1%
478	  Y	TYR:478:A	 0.645	   4 	 0.235,  0.832  5,4	  b	   	 150/150	V 54%, I 30%, L  4%, T  3%, Y  2%, M  2%, F  2%
479	  A	ALA:479:A	 1.513	   3 	 0.832,  1.700  4,3	  e	   	 149/150	E 69%, R  5%, S  4%, A  4%, V  3%, Y  2%, T  2%, D  2%, Q  2%, K  2%, L <1%, I <1%, M <1%, H <1%
480	  N	ASN:480:A	 0.536	   4 	 0.235,  0.832  5,4	  e	   	 149/150	H 38%, D 34%, N 17%, G  6%, R  3%, S <1%
481	  F	PHE:481:A	 0.933	   4 	 0.392,  1.170  4,3	  b	   	 149/150	F 61%, V 24%, I  4%, A  4%, M  2%, Y  1%, T <1%, S <1%, Q <1%
482	  T	THR:482:A	 0.219	   5 	-0.111,  0.392  6,4	  e	   	 149/150	T 77%, H  8%, S  4%, D  2%, N  2%, Q  1%, Y  1%, V <1%, E <1%, R <1%, I <1%
483	  I	ILE:483:A	-0.401	   7 	-0.612, -0.277  8,6	  b	   	 149/150	F 90%, I  7%, V  1%, L <1%
484	  N	ASN:484:A	-0.795	   9 	-0.871, -0.754  9,9	  e	  f	 149/150	N 98%, D  1%
485	  F	PHE:485:A	-0.771	   9 	-0.871, -0.723  9,9	  b	  s	 149/150	F 99%, L <1%
486	  T	THR:486:A	-0.600	   8 	-0.723, -0.520  9,8	  e	  f	 149/150	T 88%, S 10%, N <1%, P <1%
487	  M	MET:487:A	-0.602	   8 	-0.754, -0.520  9,8	  b	   	 149/150	L 92%, M  6%, I <1%
488	  E	GLU:488:A	-0.461	   7 	-0.652, -0.347  8,7	  e	   	 149/150	E 94%, A  3%, R <1%, K <1%, Q <1%
489	  N	ASN:489:A	-0.897	   9 	-0.927, -0.887  9,9	  e	  f	 149/150	N
490	  Q	GLN:490:A	-0.829	   9 	-0.901, -0.782  9,9	  e	  f	 149/150	Q 99%, E <1%
491	  I	ILE:491:A	 0.261	   5 	-0.012,  0.392  5,4	  b	   	 150/150	I 70%, V 26%, L  3%
492	  H	HIS:492:A	-0.724	   9 	-0.831, -0.652  9,8	  e	  f	 150/150	H 98%, Q <1%, N <1%, Y <1%
493	  T	THR:493:A	 2.649	   1 	 1.170,  3.157  3,1	  e	   	 150/150	R 43%, K 19%, T 18%, Q  4%, I  4%, S  3%, L  2%, V  1%, F  1%, E  1%, A <1%, Y <1%
494	  G	GLY:494:A	 0.829	   4 	 0.392,  1.170  4,3	  e	   	 150/150	N 51%, E 15%, Q 11%, G  7%, D  6%, R  2%, H  2%, S  1%, K  1%, Y <1%, A <1%
495	  M	MET:495:A	 0.192	   5 	-0.111,  0.392  6,4	  e	   	 150/150	G 86%, S  4%, M  2%, V  2%, A  1%, T <1%, C <1%, I <1%, W <1%
496	  E	GLU:496:A	 1.899	   2 	 1.170,  1.700  3,3	  e	   	 149/150	E 44%, V 16%, L 11%, Q  6%, T  4%, H  4%, Y  3%, K  3%, N  1%, M  1%, D <1%, S <1%, F <1%, I <1%
497	  Y	TYR:497:A	 0.571	   4 	 0.103,  0.832  5,4	  b	   	 149/150	Y 56%, F 40%, L  2%
498	  D	ASP:498:A	 1.033	   4 	 0.585,  1.170  4,3	  b	   	 149/150	I 40%, F 32%, V  7%, L  7%, D  2%, E  2%, Y  2%, T  1%, S <1%, M <1%, Q <1%, R <1%, K <1%, A <1%
499	  N	ASN:499:A	 0.068	   5 	-0.198,  0.235  6,5	  e	   	 149/150	N 86%, H  4%, R  4%, S  1%, K <1%, Y <1%, D <1%, Q <1%
500	  G	GLY:500:A	-0.307	   7 	-0.520, -0.198  8,6	  e	   	 149/150	D 84%, N  7%, G  5%, A  1%, V <1%, I <1%
501	  R	ARG:501:A	 0.236	   5 	-0.111,  0.392  6,4	  e	   	 147/150	K 51%, R 43%, H  2%, E  1%, Q <1%, T <1%, W <1%
502	  F	PHE:502:A	-0.667	   8 	-0.808, -0.568  9,8	  b	   	 148/150	F 98%, S <1%, D <1%
503	  I	ILE:503:A	 1.649	   3 	 1.170,  1.700  3,3	  b	   	 148/150	I 45%, L 15%, M 14%, V 10%, T  8%, S  1%, N  1%, Y  1%, A <1%, E <1%
504	  G	GLY:504:A	 1.741	   3 	 1.170,  1.700  3,3	  e	   	 148/150	N 39%, G 22%, S 18%, K  7%, M  4%, A  2%, T  1%, I <1%, R <1%, Q <1%, H <1%, E <1%
505	  V	VAL:505:A	 0.492	   4 	 0.103,  0.585  5,4	  b	   	 148/150	M 50%, L 27%, I 18%, V  2%, F <1%, S <1%
506	  K	LYS:506:A	-0.059	   5 	-0.347,  0.103  7,5	  e	   	 148/150	K 79%, E 12%, Y  3%, R  2%, T <1%, V <1%, D <1%
507	  F	PHE:507:A	 0.786	   4 	 0.392,  1.170  4,3	  b	   	 148/150	M 41%, F 39%, L 14%, I  3%
508	  K	LYS:508:A	-0.127	   6 	-0.347, -0.012  7,5	  e	   	 149/150	K 91%, R  7%, W <1%, D <1%
509	  S	SER:509:A	-0.067	   5 	-0.277,  0.103  6,5	  e	   	 149/150	S 79%, A 11%, H  4%, Y  2%, N  1%, D <1%, K <1%
510	  V	VAL:510:A	-0.626	   8 	-0.754, -0.568  9,8	  b	   	 149/150	V 71%, M 27%, I <1%, Y <1%
511	  T	THR:511:A	 0.222	   5 	-0.111,  0.392  6,4	  e	   	 149/150	T 50%, V 27%, K 11%, L  4%, S  2%, I  1%, R  1%, G <1%, Y <1%
512	  F	PHE:512:A	-0.668	   8 	-0.808, -0.568  9,8	  b	   	 149/150	F 98%, Y <1%, G <1%
513	  K	LYS:513:A	 0.412	   4 	 0.103,  0.585  5,4	  e	   	 149/150	E 55%, I 24%, K 10%, Q  4%, V  2%, R  1%, D <1%
514	  D	ASP:514:A	-0.111	   6 	-0.347, -0.012  7,5	  e	   	 149/150	D 87%, N  8%, E  2%, S  1%, I <1%
515	  S	SER:515:A	-0.380	   7 	-0.568, -0.277  8,6	  b	   	 149/150	S 89%, T  6%, F  1%, C <1%, Q <1%, M <1%, I <1%
516	  V	VAL:516:A	 0.832	   4 	 0.392,  1.170  4,3	  b	   	 149/150	L 46%, T 21%, V 15%, S  8%, I  2%, M  2%, F  2%, H <1%, A <1%, E <1%
517	  F	PHE:517:A	-0.768	   9 	-0.871, -0.723  9,9	  b	  s	 149/150	F 99%, G <1%
518	  K	LYS:518:A	 1.152	   3 	 0.585,  1.700  4,3	  e	   	 149/150	E 50%, Q 13%, K 11%, R  8%, L  5%, D  4%, I  2%, H  2%, V <1%, T <1%, S <1%
519	  S	SER:519:A	 0.924	   4 	 0.392,  1.170  4,3	  e	   	 149/150	E 37%, N 30%, D 14%, S 12%, A  1%, K <1%, R <1%, Y <1%, Q <1%, M <1%, H <1%
520	  C	CYS:520:A	-0.753	   9 	-0.871, -0.689  9,8	  b	  s	 149/150	C 99%, G <1%
521	  T	THR:521:A	 2.468	   1 	 1.170,  3.157  3,1	  b	   	 148/150	Y 74%, T  6%, F  6%, R  3%, L  2%, H  2%, S  1%, N <1%, I <1%, D <1%, V <1%, E <1%
522	  F	PHE:522:A	-0.770	   9 	-0.871, -0.723  9,9	  b	  s	 148/150	F 99%, L <1%
523	  E	GLU:523:A	-0.025	   5 	-0.277,  0.103  6,5	  e	   	 149/150	E 83%, D 12%, K  2%, N <1%, S <1%, I <1%
524	  D	ASP:524:A	-0.325	   7 	-0.520, -0.198  8,6	  e	   	 149/150	D 93%, N  2%, E  1%, A <1%, T <1%, G <1%
525	  V	VAL:525:A	-0.230	   6 	-0.410, -0.111  7,6	  b	   	 149/150	V 51%, I 46%, T <1%, L <1%
526	  T	THR:526:A	-0.401	   7 	-0.568, -0.277  8,6	  e	   	 149/150	T 73%, S 12%, R  9%, K  4%
527	  S	SER:527:A	-0.580	   8 	-0.689, -0.520  8,8	  e	  f	 149/150	S 92%, T  6%, P <1%, G <1%
528	  V	VAL:528:A	 0.584	   4 	 0.235,  0.832  5,4	  b	   	 149/150	S 29%, V 26%, T 24%, L 10%, I  4%, R  1%, Q <1%, Y <1%, W <1%, K <1%
529	  N	ASN:529:A	 0.988	   4 	 0.585,  1.170  4,3	  e	   	 149/150	N 40%, G 29%, D 10%, E  6%, H  5%, S  4%, R  2%, Q  1%, P <1%
530	  T	THR:530:A	-0.606	   8 	-0.723, -0.520  9,8	  e	  f	 149/150	T 67%, S 31%, F <1%
531	  Y	TYR:531:A	 2.866	   1 	 1.700,  3.157  3,1	  b	   	 149/150	F 56%, Y 23%, V  8%, L  4%, S  3%, M  2%, I  1%, H <1%
532	  F	PHE:532:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	F
533	  K	LYS:533:A	 1.682	   3 	 1.170,  1.700  3,3	  e	   	 148/150	K 51%, R 32%, E 12%, H  1%, N  1%, V <1%, D <1%
534	  N	ASN:534:A	-0.639	   8 	-0.754, -0.568  9,8	  e	  f	 148/150	N 96%, K  2%, S <1%, T <1%
535	  C	CYS:535:A	-0.861	   9 	-0.927, -0.831  9,9	  b	  s	 148/150	C
536	  T	THR:536:A	-0.650	   8 	-0.754, -0.568  9,8	  e	  f	 148/150	T 95%, S  2%, I  1%, V <1%
537	  F	PHE:537:A	 0.003	   5 	-0.277,  0.235  6,5	  b	   	 148/150	F 72%, I 24%, L  1%, R <1%, V <1%
538	  I	ILE:538:A	 1.150	   3 	 0.585,  1.170  4,3	  e	   	 148/150	I 59%, V 16%, R  8%, K  4%, L  3%, E  2%, T  2%, N  1%, F <1%, Q <1%, H <1%
539	  D	ASP:539:A	 1.350	   3 	 0.832,  1.700  4,3	  e	   	 148/150	S 29%, D 21%, A 17%, E 16%, N  8%, Q  2%, G <1%, Y <1%, T <1%, H <1%, K <1%
540	  T	THR:540:A	 0.063	   5 	-0.198,  0.235  6,5	  b	   	 148/150	T 64%, S 17%, A 12%, G  2%, V  1%, N <1%, C <1%, I <1%
541	  V	VAL:541:A	 3.040	   1 	 1.700,  3.157  3,1	  b	   	 148/150	L 31%, F 25%, V 22%, I  6%, H  2%, T  2%, M  2%, S  1%, E  1%, R <1%, Q <1%, Y <1%, N <1%, A <1%
542	  F	PHE:542:A	-0.770	   9 	-0.871, -0.723  9,9	  b	  s	 148/150	F 99%, L <1%
543	  D	ASP:543:A	 1.174	   3 	 0.585,  1.700  4,3	  e	   	 148/150	Y 79%, F  6%, D  4%, N  2%, S  2%, V  2%, H  2%, L <1%, R <1%, I <1%
544	  N	ASN:544:A	-0.311	   7 	-0.520, -0.198  8,6	  e	   	 149/150	N 92%, D  2%, H  1%, S  1%, Y  1%, P <1%
545	  T	THR:545:A	-0.702	   9 	-0.808, -0.652  9,8	  b	  s	 149/150	T 97%, S  2%, P <1%
546	  D	ASP:546:A	-0.766	   9 	-0.852, -0.723  9,9	  e	  f	 148/150	D 98%, G  1%
547	  F	PHE:547:A	-0.162	   6 	-0.410, -0.012  7,5	  b	   	 147/150	L 59%, I 30%, F  8%, V <1%
548	  E	GLU:548:A	 0.186	   5 	-0.111,  0.392  6,4	  e	   	 147/150	F 34%, D 29%, E 13%, W 10%, Y 10%, V <1%, G <1%
549	  P	PRO:549:A	 2.180	   2 	 1.170,  3.157  3,1	  e	   	 147/150	K 31%, D 27%, E 24%, P  6%, Q  5%, S  1%, R  1%, H <1%, M <1%
550	  Y	TYR:550:A	 1.338	   3 	 0.832,  1.700  4,3	  b	   	 147/150	Y 41%, S 25%, E  9%, H  6%, F  4%, D  4%, T  3%, A  2%, N  2%, K <1%
551	  K	LYS:551:A	-0.674	   8 	-0.808, -0.612  9,8	  e	  f	 147/150	K 70%, R 28%, I <1%
552	  F	PHE:552:A	-0.077	   5 	-0.347,  0.103  7,5	  b	   	 147/150	F 55%, L 39%, Y  2%, I  2%, M <1%
553	  I	ILE:553:A	 0.912	   4 	 0.392,  1.170  4,3	  b	   	 147/150	I 68%, V 19%, T  6%, P  2%, L  1%, K <1%, M <1%, A <1%, F <1%
554	  D	ASP:554:A	 1.097	   3 	 0.585,  1.170  4,3	  e	   	 148/150	N 54%, D 32%, G  8%, E  2%, H  1%, K <1%, S <1%
555	  S	SER:555:A	 0.046	   5 	-0.198,  0.235  6,5	  b	   	 148/150	S 48%, C 35%, T 15%, L <1%
556	  E	GLU:556:A	 2.154	   2 	 1.170,  3.157  3,1	  e	   	 148/150	K 36%, R 28%, E 16%, S  6%, Q  4%, D  3%, N  2%, V  1%, T <1%
557	  F	PHE:557:A	 0.987	   4 	 0.585,  1.170  4,3	  b	   	 148/150	L 37%, V 31%, F 19%, M  7%, I  3%, T <1%
558	  K	LYS:558:A	 1.302	   3 	 0.832,  1.700  4,3	  e	   	 148/150	I 53%, V 18%, E 13%, L  4%, Q  2%, T  2%, K  2%, D  1%, H <1%, A <1%, F <1%
559	  N	ASN:559:A	-0.847	   9 	-0.901, -0.808  9,9	  e	  f	 148/150	N 99%, D <1%
560	  C	CYS:560:A	 0.333	   5 	-0.012,  0.585  5,4	  b	   	 148/150	S 69%, C 10%, T  9%, V  5%, N  2%, A  2%, I <1%
561	  S	SER:561:A	 0.090	   5 	-0.198,  0.235  6,5	  e	   	 148/150	T 76%, S 19%, L  1%, N  1%, E <1%, F <1%
562	  F	PHE:562:A	-0.240	   6 	-0.468, -0.111  7,6	  b	   	 148/150	F 95%, S <1%, N <1%, V <1%, E <1%, Y <1%, W <1%
563	  F	PHE:563:A	 3.113	   1 	 1.700,  3.157  3,1	  e	   	 148/150	L 42%, H 17%, T  7%, E  6%, Y  6%, A  5%, S  4%, F  3%, M  2%, I  1%, P <1%, V <1%, Q <1%, N <1%, D <1%
564	  H	HIS:564:A	 0.197	   5 	-0.111,  0.392  6,4	  e	   	 148/150	H 86%, E  4%, N  3%, Q  3%, D <1%, M <1%, K <1%, A <1%
565	  N	ASN:565:A	 0.318	   5 	-0.012,  0.585  5,4	  e	   	 148/150	N 79%, Q  5%, P  4%, S  3%, T  2%, I  1%, E  1%, V <1%, K <1%, H <1%
566	  K	LYS:566:A	-0.743	   9 	-0.852, -0.689  9,8	  e	  f	 148/150	K 98%, R <1%, N <1%
567	  T	THR:567:A	 0.450	   4 	 0.103,  0.585  5,4	  e	   	 148/150	E 41%, T 40%, K  6%, H  2%, R  2%, V  1%, Y  1%, Q  1%, I <1%, A <1%, S <1%
568	  G	GLY:568:A	-0.773	   9 	-0.887, -0.723  9,9	  e	  f	 148/150	G 99%, R <1%
569	  C	CYS:569:A	-0.861	   9 	-0.927, -0.831  9,9	  b	  s	 148/150	C
570	  Q	GLN:570:A	 0.113	   5 	-0.198,  0.235  6,5	  e	   	 148/150	Q 49%, H 21%, M 12%, L 11%, I  2%, P  1%, V  1%
571	  I	ILE:571:A	-0.158	   6 	-0.410, -0.012  7,5	  b	   	 148/150	L 50%, M 30%, I 16%, V  2%
572	  T	THR:572:A	-0.312	   7 	-0.520, -0.198  8,6	  e	   	 148/150	D 50%, T 38%, N  6%, S  4%, Q <1%
573	  F	PHE:573:A	 1.040	   4 	 0.585,  1.170  4,3	  b	   	 148/150	F 80%, V  6%, I  4%, T  4%, Y  2%, S  1%, N <1%, A <1%
574	  D	ASP:574:A	 0.365	   4 	-0.012,  0.585  5,4	  e	   	 148/150	D 37%, S 31%, E 15%, T  3%, Q  3%, V  2%, A  2%, G  1%, Y <1%, N <1%, M <1%
575	  D	ASP:575:A	-0.059	   5 	-0.277,  0.103  6,5	  e	   	 148/150	D 77%, E 15%, Q  4%, H <1%, S <1%, G <1%, K <1%
576	  D	ASP:576:A	-0.155	   6 	-0.410, -0.012  7,5	  e	   	 148/150	D 70%, E 27%, T <1%, Q <1%
577	  Y	TYR:577:A	-0.389	   7 	-0.612, -0.277  8,6	  b	   	 116/150	Y 55%, N 42%, E  1%, D <1%
578	  S	SER:578:A	-0.601	   8 	-0.723, -0.520  9,8	  e	  f	 148/150	N 52%, S 45%, T  1%, G <1%, D <1%
579	  A	ALA:579:A	-0.728	   9 	-0.831, -0.652  9,8	  e	  f	 148/150	A 78%, D 20%, E <1%
580	  Y	TYR:580:A	-0.335	   7 	-0.568, -0.198  8,6	  b	   	 148/150	Y 77%, F  8%, V  8%, I  4%, D <1%, T <1%
581	  W	TRP:581:A	-0.382	   7 	-0.612, -0.277  8,6	  b	   	 148/150	W 43%, M 33%, L 20%, V  2%
582	  I	ILE:582:A	-0.313	   7 	-0.520, -0.198  8,6	  b	   	 148/150	I 54%, V 44%, T <1%
583	  Y	TYR:583:A	-0.865	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	Y
584	  F	PHE:584:A	-0.579	   8 	-0.754, -0.468  9,7	  b	   	 148/150	F 77%, L 22%, M <1%
585	  V	VAL:585:A	-0.682	   8 	-0.782, -0.612  9,8	  b	   	 148/150	V 88%, I 11%
586	  N	ASN:586:A	-0.708	   9 	-0.808, -0.652  9,8	  b	  s	 148/150	S 50%, N 48%, T <1%
587	  F	PHE:587:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	F
588	  L	LEU:588:A	-0.871	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	L
589	  G	GLY:589:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 148/150	G
590	  T	THR:590:A	-0.852	   9 	-0.913, -0.831  9,9	  b	  s	 148/150	T 77%, S 22%
591	  L	LEU:591:A	-0.777	   9 	-0.887, -0.723  9,9	  b	  s	 148/150	L 99%, V <1%
592	  A	ALA:592:A	-0.795	   9 	-0.871, -0.754  9,9	  b	  s	 148/150	A 90%, S  9%
593	  V	VAL:593:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 148/150	V
594	  L	LEU:594:A	-0.777	   9 	-0.887, -0.723  9,9	  b	  s	 148/150	L 99%, I <1%
595	  P	PRO:595:A	-0.875	   9 	-0.927, -0.852  9,9	  e	  f	 148/150	P
596	  G	GLY:596:A	-0.869	   9 	-0.927, -0.852  9,9	  e	  f	 148/150	G
597	  N	ASN:597:A	-0.847	   9 	-0.901, -0.808  9,9	  e	  f	 148/150	N 99%, S <1%
598	  I	ILE:598:A	-0.897	   9 	-0.927, -0.887  9,9	  b	  s	 148/150	I
599	  V	VAL:599:A	-0.578	   8 	-0.723, -0.520  9,8	  b	   	 148/150	V 81%, I 18%
600	  S	SER:600:A	-0.810	   9 	-0.887, -0.782  9,9	  b	  s	 148/150	S 97%, A  2%
601	  A	ALA:601:A	-0.843	   9 	-0.901, -0.808  9,9	  b	  s	 148/150	A 97%, G  2%
602	  L	LEU:602:A	-0.777	   9 	-0.887, -0.723  9,9	  b	  s	 148/150	L 99%, F <1%
603	  L	LEU:603:A	-0.392	   7 	-0.612, -0.277  8,6	  b	   	 148/150	L 87%, F 11%, Y  1%
604	  M	MET:604:A	-0.729	   9 	-0.831, -0.689  9,8	  b	  s	 148/150	M 97%, V  2%
605	  D	ASP:605:A	-0.703	   9 	-0.808, -0.652  9,8	  e	  f	 148/150	D 92%, E  7%
606	  R	ARG:606:A	-0.674	   8 	-0.808, -0.612  9,8	  e	  f	 148/150	K 85%, R 14%
607	  I	ILE:607:A	-0.579	   8 	-0.723, -0.520  9,8	  b	   	 148/150	I 90%, V  8%, T <1%, L <1%
608	  G	GLY:608:A	-0.869	   9 	-0.927, -0.852  9,9	  e	  f	 148/150	G
609	  R	ARG:609:A	-0.890	   9 	-0.927, -0.871  9,9	  e	  f	 148/150	R
610	  L	LEU:610:A	-0.229	   6 	-0.468, -0.111  7,6	  b	   	 148/150	L 81%, I 10%, V  8%, S <1%
611	  T	THR:611:A	-0.061	   5 	-0.277,  0.103  6,5	  e	   	 148/150	R 38%, S 26%, T 16%, K 15%, N  2%, H <1%
612	  M	MET:612:A	-0.563	   8 	-0.689, -0.468  8,7	  b	   	 148/150	M 88%, I 10%, L <1%
613	  L	LEU:613:A	-0.809	   9 	-0.887, -0.754  9,9	  b	  s	 148/150	L 77%, I 22%
614	  G	GLY:614:A	-0.317	   7 	-0.520, -0.198  8,6	  b	   	 148/150	G 67%, A 32%
615	  G	GLY:615:A	-0.253	   6 	-0.520, -0.111  8,6	  b	   	 147/150	G 91%, F  4%, K  1%, R <1%, L <1%, S <1%
616	  S	SER:616:A	-0.761	   9 	-0.852, -0.723  9,9	  b	  s	 146/150	S 97%, T <1%, M <1%, Q <1%
617	  M	MET:617:A	-0.681	   8 	-0.782, -0.612  9,8	  b	   	 146/150	M 67%, S 30%, G <1%, P <1%, T <1%
618	  V	VAL:618:A	 0.043	   5 	-0.198,  0.235  6,5	  b	   	 146/150	V 63%, L 22%, I 12%, M <1%, S <1%, Q <1%
619	  L	LEU:619:A	 0.265	   5 	-0.012,  0.392  5,4	  b	   	 146/150	L 46%, I 38%, M  8%, V  2%, A <1%, S <1%, T <1%, F <1%, G <1%
620	  S	SER:620:A	-0.855	   9 	-0.913, -0.831  9,9	  b	  s	 146/150	S 99%, L <1%
621	  G	GLY:621:A	-0.319	   7 	-0.520, -0.198  8,6	  b	   	 145/150	G 45%, C 31%, A 20%, S  2%, T <1%
622	  I	ILE:622:A	 0.242	   5 	-0.012,  0.392  5,4	  b	   	 146/150	I 56%, V 28%, G 14%, M <1%
623	  S	SER:623:A	-0.603	   8 	-0.723, -0.520  9,8	  b	   	 147/150	S 75%, C 21%, T <1%, I <1%, N <1%, G <1%
624	  C	CYS:624:A	-0.516	   8 	-0.689, -0.410  8,7	  b	   	 147/150	C 85%, T 12%, S  2%
625	  F	PHE:625:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 147/150	F
626	  F	PHE:626:A	-0.372	   7 	-0.568, -0.198  8,6	  b	   	 147/150	F 96%, L  2%, I <1%
627	  L	LEU:627:A	-0.871	   9 	-0.927, -0.852  9,9	  b	  s	 147/150	L
628	  W	TRP:628:A	-0.209	   6 	-0.468, -0.012  7,5	  b	   	 147/150	W 44%, S 26%, F 21%, M  5%, L  1%
629	  F	PHE:629:A	-0.278	   6 	-0.520, -0.111  8,6	  b	   	 147/150	F 84%, L 12%, M  1%, Y <1%, I <1%
630	  G	GLY:630:A	-0.625	   8 	-0.782, -0.520  9,8	  b	   	 147/150	G 86%, S 11%, C  2%
631	  T	THR:631:A	-0.313	   7 	-0.520, -0.198  8,6	  e	   	 147/150	T 41%, N 36%, F 13%, S  7%, H <1%
632	  S	SER:632:A	-0.717	   9 	-0.808, -0.652  9,8	  b	  s	 147/150	S 95%, T  2%, N  2%
633	  E	GLU:633:A	-0.478	   7 	-0.652, -0.347  8,7	  e	   	 147/150	E 84%, Q 13%, G <1%, D <1%, P <1%
634	  S	SER:634:A	-0.417	   7 	-0.568, -0.347  8,7	  b	   	 147/150	S 88%, A  9%, G  1%, W <1%
635	  M	MET:635:A	-0.505	   8 	-0.652, -0.410  8,7	  b	   	 147/150	A 45%, M 43%, G  7%, T  1%, V  1%, S <1%
636	  M	MET:636:A	-0.619	   8 	-0.754, -0.520  9,8	  b	   	 147/150	M 85%, I 10%, V  2%, T <1%, L <1%
637	  I	ILE:637:A	-0.627	   8 	-0.754, -0.568  9,8	  b	   	 147/150	I 94%, V  4%, L  1%
638	  G	GLY:638:A	-0.066	   5 	-0.347,  0.103  7,5	  b	   	 147/150	A 50%, G 31%, F 15%, T <1%, I <1%, S <1%
639	  M	MET:639:A	 0.002	   5 	-0.277,  0.235  6,5	  b	   	 147/150	M 45%, L 38%, W 12%, F  2%, V  1%
640	  L	LEU:640:A	-0.799	   9 	-0.887, -0.754  9,9	  b	  s	 147/150	L 77%, Q 22%
641	  C	CYS:641:A	-0.861	   9 	-0.927, -0.831  9,9	  b	  s	 147/150	C
642	  L	LEU:642:A	-0.778	   9 	-0.887, -0.723  9,9	  b	  s	 147/150	L 98%, V  1%
643	  Y	TYR:643:A	-0.665	   8 	-0.808, -0.568  9,8	  b	   	 147/150	F 55%, Y 44%
644	  N	ASN:644:A	-0.433	   7 	-0.612, -0.347  8,7	  b	   	 147/150	N 44%, G 33%, C 19%, F  2%, S <1%, Y <1%
645	  G	GLY:645:A	-0.677	   8 	-0.808, -0.612  9,8	  b	   	 147/150	G 97%, A  1%, M <1%
646	  L	LEU:646:A	-0.126	   6 	-0.347, -0.012  7,5	  b	   	 147/150	L 44%, I 27%, V 17%, T  5%, A  4%
647	  T	THR:647:A	-0.618	   8 	-0.723, -0.568  9,8	  b	   	 147/150	S 82%, T 14%, N  1%, C <1%, G <1%
648	  I	ILE:648:A	-0.634	   8 	-0.754, -0.568  9,8	  b	   	 147/150	I 85%, V  8%, A  6%
649	  S	SER:649:A	-0.799	   9 	-0.871, -0.754  9,9	  b	  s	 147/150	A 55%, S 44%
650	  A	ALA:650:A	-0.847	   9 	-0.901, -0.808  9,9	  b	  s	 147/150	A 66%, S 33%
651	  W	TRP:651:A	-0.815	   9 	-0.922, -0.782  9,9	  b	  s	 147/150	W
652	  N	ASN:652:A	-0.846	   9 	-0.901, -0.808  9,9	  e	  f	 147/150	N 99%, S <1%
653	  S	SER:653:A	-0.622	   8 	-0.754, -0.568  9,8	  b	   	 147/150	S 46%, A 39%, G 14%
654	  L	LEU:654:A	-0.798	   9 	-0.887, -0.754  9,9	  b	  s	 147/150	L 85%, I 14%
655	  D	ASP:655:A	-0.635	   8 	-0.754, -0.568  9,8	  e	  f	 147/150	D 84%, E 13%, N  1%, Q <1%
656	  V	VAL:656:A	-0.896	   9 	-0.927, -0.887  9,9	  b	  s	 147/150	V
657	  V	VAL:657:A	-0.035	   5 	-0.277,  0.103  6,5	  b	   	 147/150	V 44%, L 29%, I 25%, M <1%
658	  T	THR:658:A	-0.898	   9 	-0.927, -0.887  9,9	  b	  s	 147/150	T
659	  V	VAL:659:A	-0.412	   7 	-0.568, -0.277  8,6	  b	   	 147/150	V 78%, T 11%, A 10%
660	  E	GLU:660:A	-0.886	   9 	-0.927, -0.871  9,9	  e	  f	 147/150	E
661	  L	LEU:661:A	-0.412	   7 	-0.612, -0.277  8,6	  b	   	 147/150	L 93%, S  4%, I  1%
662	  Y	TYR:662:A	-0.442	   7 	-0.652, -0.347  8,7	  b	   	 147/150	Y 93%, F  6%, L <1%
663	  P	PRO:663:A	-0.789	   9 	-0.887, -0.723  9,9	  e	  f	 147/150	P 99%, S <1%
664	  T	THR:664:A	-0.402	   7 	-0.568, -0.277  8,6	  e	   	 147/150	T 57%, S 34%, A  8%
665	  D	ASP:665:A	-0.199	   6 	-0.410, -0.111  7,6	  e	   	 147/150	D 71%, S 14%, N  6%, V  4%, H  2%
666	  R	ARG:666:A	-0.613	   8 	-0.754, -0.520  9,8	  e	  f	 147/150	K 53%, R 43%, Q  3%
667	  R	ARG:667:A	-0.890	   9 	-0.927, -0.871  9,9	  e	  f	 147/150	R
668	  A	ALA:668:A	-0.208	   6 	-0.410, -0.111  7,6	  b	   	 144/150	A 36%, G 29%, T 27%, C  4%, S  2%, Q <1%
669	  T	THR:669:A	-0.848	   9 	-0.913, -0.808  9,9	  e	  f	 144/150	T 99%, V <1%
670	  G	GLY:670:A	-0.756	   9 	-0.852, -0.689  9,8	  b	  s	 144/150	A 54%, G 45%, Q <1%
671	  F	PHE:671:A	-0.768	   9 	-0.871, -0.723  9,9	  b	  s	 143/150	F 99%, S <1%
672	  G	GLY:672:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 143/150	G
673	  F	PHE:673:A	-0.476	   7 	-0.652, -0.347  8,7	  b	   	 143/150	F 76%, V 13%, I  7%, L  2%
674	  L	LEU:674:A	-0.667	   8 	-0.808, -0.568  9,8	  b	   	 143/150	L 67%, C 31%, R <1%
675	  N	ASN:675:A	-0.845	   9 	-0.901, -0.808  9,9	  e	  f	 143/150	N 99%, T <1%
676	  A	ALA:676:A	-0.467	   7 	-0.612, -0.347  8,7	  b	   	 143/150	A 85%, G 12%, S  1%, Q <1%
677	  L	LEU:677:A	 0.343	   5 	-0.012,  0.585  5,4	  b	   	 142/150	L 78%, M 16%, I  2%, V  1%, F <1%, T <1%
678	  C	CYS:678:A	-0.751	   9 	-0.871, -0.689  9,8	  b	  s	 143/150	C 99%, S <1%
679	  K	LYS:679:A	-0.737	   9 	-0.852, -0.689  9,8	  e	  f	 143/150	K 98%, R <1%, G <1%
680	  A	ALA:680:A	 0.189	   5 	-0.111,  0.392  6,4	  b	   	 143/150	L 74%, A 13%, F  7%, M  2%, V  1%
681	  A	ALA:681:A	-0.784	   9 	-0.871, -0.723  9,9	  b	  s	 143/150	A 93%, G  5%, S <1%
682	  A	ALA:682:A	-0.735	   9 	-0.831, -0.689  9,8	  e	  f	 143/150	A 97%, T  1%, S <1%
683	  V	VAL:683:A	-0.621	   8 	-0.754, -0.568  9,8	  b	   	 143/150	V 81%, I 18%
684	  L	LEU:684:A	-0.009	   5 	-0.277,  0.235  6,5	  b	   	 143/150	L 89%, M  6%, F  2%, I  2%
685	  G	GLY:685:A	-0.779	   9 	-0.887, -0.723  9,9	  b	  s	 143/150	G 95%, S  4%
686	  N	ASN:686:A	-0.685	   8 	-0.782, -0.612  9,8	  b	   	 143/150	N 53%, I 32%, S 13%, T  1%
687	  L	LEU:687:A	-0.139	   6 	-0.347, -0.012  7,5	  b	   	 143/150	S 47%, L 39%, T  3%, M  2%, V  2%, F  2%, I  1%, A <1%
688	  I	ILE:688:A	-0.844	   9 	-0.901, -0.808  9,9	  b	  s	 143/150	I 99%, T <1%
689	  F	PHE:689:A	-0.767	   9 	-0.871, -0.723  9,9	  b	  s	 143/150	F 99%, L <1%
690	  G	GLY:690:A	-0.117	   6 	-0.347, -0.012  7,5	  b	   	 143/150	G 46%, T 18%, A 18%, Q 12%, S  3%
691	  S	SER:691:A	-0.805	   9 	-0.871, -0.754  9,9	  b	  s	 142/150	S 96%, A  2%, K  1%
692	  L	LEU:692:A	-0.567	   8 	-0.754, -0.468  9,7	  b	   	 142/150	F 56%, L 42%, C <1%
693	  V	VAL:693:A	-0.788	   9 	-0.871, -0.754  9,9	  b	  s	 142/150	V 98%, I  1%
694	  S	SER:694:A	 0.382	   4 	-0.012,  0.585  5,4	  b	   	 142/150	G 88%, S  7%, V  1%, D <1%, A <1%, E <1%, I <1%
695	  I	ILE:695:A	-0.459	   7 	-0.612, -0.347  8,7	  b	   	 142/150	I 92%, V  5%, F  1%
696	  T	THR:696:A	-0.594	   8 	-0.723, -0.520  9,8	  b	   	 142/150	T 95%, S  2%, A  2%
697	  K	LYS:697:A	-0.661	   8 	-0.782, -0.568  9,8	  e	  f	 142/150	K 97%, I <1%, E <1%, T <1%
698	  S	SER:698:A	-0.056	   5 	-0.277,  0.103  6,5	  b	   	 142/150	A 72%, V 14%, S  9%, I  3%
699	  I	ILE:699:A	 0.489	   4 	 0.103,  0.585  5,4	  b	   	 142/150	I 49%, V 46%, L  2%, T <1%, A <1%, M <1%
700	  P	PRO:700:A	-0.874	   9 	-0.927, -0.852  9,9	  b	  s	 142/150	P
701	  I	ILE:701:A	-0.791	   9 	-0.871, -0.754  9,9	  b	  s	 142/150	I 98%, V <1%, M <1%
702	  L	LEU:702:A	-0.386	   7 	-0.612, -0.277  8,6	  b	   	 142/150	L 95%, M  2%, F  1%, I <1%
703	  L	LEU:703:A	-0.009	   5 	-0.277,  0.235  6,5	  b	   	 142/150	L 61%, F 28%, M  9%
704	  A	ALA:704:A	-0.685	   8 	-0.782, -0.612  9,8	  b	   	 142/150	A 87%, S 12%
705	  S	SER:705:A	-0.576	   8 	-0.723, -0.520  9,8	  b	   	 142/150	S 75%, F 12%, A  9%, C  1%, G <1%
706	  T	THR:706:A	 1.063	   3 	 0.585,  1.170  4,3	  b	   	 142/150	S 29%, G 28%, T 25%, A 13%, V  1%, C <1%, I <1%
707	  V	VAL:707:A	-0.570	   8 	-0.689, -0.468  8,7	  b	   	 142/150	A 49%, V 45%, S  4%, M <1%
708	  L	LEU:708:A	-0.774	   9 	-0.887, -0.723  9,9	  b	  s	 142/150	L 99%, M <1%
709	  V	VAL:709:A	-0.448	   7 	-0.612, -0.347  8,7	  b	   	 142/150	V 63%, A 32%, M  2%, T <1%, I <1%, L <1%
710	  C	CYS:710:A	 2.867	   1 	 1.700,  3.157  3,1	  b	   	 142/150	C 35%, G 25%, A 22%, V  9%, L  4%, S  2%, T  1%
711	  G	GLY:711:A	-0.868	   9 	-0.927, -0.852  9,9	  b	  s	 142/150	G
712	  G	GLY:712:A	-0.645	   8 	-0.782, -0.568  9,8	  b	   	 142/150	G 67%, S 30%, A <1%, T <1%
713	  L	LEU:713:A	-0.406	   7 	-0.612, -0.277  8,6	  b	   	 142/150	L 67%, F 26%, S  4%, R <1%, V <1%
714	  V	VAL:714:A	 0.070	   5 	-0.198,  0.235  6,5	  b	   	 142/150	V 51%, L 41%, I  5%, M  1%
715	  G	GLY:715:A	-0.347	   7 	-0.520, -0.198  8,6	  b	   	 142/150	A 50%, G 45%, S  4%
716	  L	LEU:716:A	-0.389	   7 	-0.612, -0.277  8,6	  b	   	 141/150	L 90%, T  5%, F  3%, V <1%
717	  C	CYS:717:A	-0.612	   8 	-0.754, -0.520  9,8	  e	  f	 141/150	R 54%, K 43%, C <1%, N <1%
718	  L	LEU:718:A	-0.869	   9 	-0.927, -0.852  9,9	  b	  s	 141/150	L
719	  P	PRO:719:A	-0.874	   9 	-0.927, -0.852  9,9	  e	  f	 141/150	P
720	  D	ASP:720:A	-0.543	   8 	-0.689, -0.468  8,7	  e	  f	 141/150	D 51%, E 47%, N <1%
721	  T	THR:721:A	-0.797	   9 	-0.871, -0.754  9,9	  e	  f	 142/150	T 98%, S  1%
722	  R	ARG:722:A	-0.558	   8 	-0.723, -0.468  9,7	  e	  f	 142/150	R 96%, Q  1%, M <1%, P <1%, V <1%
723	  T	THR:723:A	 1.061	   3 	 0.585,  1.170  4,3	  e	   	 141/150	G 33%, E 20%, S 13%, A 13%, T  9%, N  5%, Q  2%, P <1%, V <1%, D <1%
724	  Q	GLN:724:A	-0.250	   6 	-0.468, -0.111  7,6	  e	   	 141/150	Q 51%, N 30%, K 10%, L  2%, V  2%, R  1%, M <1%
725	  V	VAL:725:A	-0.493	   7 	-0.652, -0.410  8,7	  e	   	 141/150	V 87%, I 10%, C <1%, L <1%, A <1%
726	  L	LEU:726:A	-0.771	   9 	-0.871, -0.723  9,9	  e	  f	 141/150	L 99%, K <1%
727	  M	MET:727:A	-0.775	   9 	-0.887, -0.723  9,9	  e	  f	  77/150	M 97%, L  2%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
